cancer_study_identifier: chol_icgc_2017
stable_id: chol_icgc_2017_sequenced
case_list_name: Samples with mutation data
case_list_description: Samples with mutation data (417 samples)
case_list_category: all_cases_with_mutation_data
case_list_ids: CCA_JP_160	CCA_JP_161	CCA_JP_162	CCA_JP_163	CCA_JP_164	CCA_JP_165	CCA_JP_167	CCA_JP_168	CCA_JP_169	CCA_TH_125	CCA_FR_3	CCA_TH_128	CCA_JP_73	CCA_JP_72	CCA_JP_188	CCA_JP_189	CCA_JP_77	CCA_JP_76	CCA_JP_75	CCA_JP_74	CCA_JP_182	CCA_JP_183	CCA_JP_180	CCA_JP_181	CCA_JP_186	CCA_JP_187	CCA_JP_184	CCA_JP_185	CCA_JP_138	CCA_FR_2	CCA_KR_2	CCA_TH_57	CCA_TH_56	CCA_TH_55	CCA_TH_54	CCA_TH_53	CCA_TH_52	CCA_TH_51	CCA_TH_50	CCA_JP_131	CCA_TH_59	CCA_TH_58	CCA_SG_15	CCA_SG_14	CCA_SG_17	CCA_SG_16	CCA_SG_11	CCA_SG_10	CCA_SG_13	CCA_SG_12	CCA_RO_40	CCA_SG_19	CCA_SG_18	CCA_TH_7	CCA_TH_6	CCA_TH_5	CCA_TH_4	CCA_JP_79	CCA_TH_2	CCA_TH_1	CCA_TH_9	CCA_TH_8	CCA_JP_85	CCA_FR_7	CCA_JP_210	CCA_JP_158	CCA_FR_6	CCA_IT_3	CCA_TH_92	CCA_JP_99	CCA_JP_98	CCA_TH_39	CCA_TH_38	CCA_JP_91	CCA_TH_34	CCA_JP_93	CCA_JP_92	CCA_TH_31	CCA_JP_94	CCA_JP_97	CCA_JP_96	CCA_JP_111	CCA_JP_110	CCA_JP_113	CCA_JP_112	CCA_JP_115	CCA_JP_117	CCA_JP_119	CCA_JP_118	CCA_TH_94	CCA_FR_4	CCA_TH_119	CCA_TH_118	CCA_JP_66	CCA_TH_113	CCA_TH_112	CCA_TH_111	CCA_TH_110	CCA_TH_117	CCA_TH_116	CCA_TH_115	CCA_TH_114	CCA_JP_139	CCA_RO_38	CCA_RO_33	CCA_RO_30	CCA_RO_31	CCA_RO_36	CCA_RO_37	CCA_RO_34	CCA_RO_35	CCA_TH_13	CCA_TH_12	CCA_TH_11	CCA_TH_10	CCA_TH_17	CCA_TH_16	CCA_TH_15	CCA_TH_14	CCA_JP_133	CCA_JP_132	CCA_TH_19	CCA_JP_130	CCA_JP_137	CCA_JP_136	CCA_JP_135	CCA_JP_134	CCA_TH_35	CCA_SG_39	CCA_SG_38	CCA_SG_33	CCA_SG_31	CCA_SG_30	CCA_SG_37	CCA_SG_36	CCA_SG_35	CCA_SG_34	CCA_JP_29	CCA_JP_20	CCA_JP_22	CCA_JP_23	CCA_JP_24	CCA_JP_25	CCA_JP_26	CCA_JP_27	CCA_JP_61	CCA_JP_70	CCA_TH_33	CCA_TH_104	CCA_TH_18	CCA_JP_1	CCA_JP_62	CCA_TH_88	CCA_TH_89	CCA_BR_1	CCA_TH_84	CCA_TH_85	CCA_TH_86	CCA_TH_87	CCA_TH_80	CCA_TH_81	CCA_TH_82	CCA_TH_83	CCA_JP_78	CCA_SG_42	CCA_SG_43	CCA_SG_40	CCA_SG_41	CCA_FR_5	CCA_JP_9	CCA_RO_13	CCA_RO_14	CCA_RO_15	CCA_RO_16	CCA_JP_8	CCA_RO_18	CCA_RO_19	CCA_JP_159	CCA_JP_148	CCA_TH_109	CCA_JP_155	CCA_JP_154	CCA_JP_157	CCA_JP_156	CCA_JP_151	CCA_JP_150	CCA_JP_153	CCA_JP_152	CCA_TH_122	CCA_TH_123	CCA_TH_120	CCA_TH_121	CCA_TH_126	CCA_TH_127	CCA_JP_48	CCA_JP_49	CCA_JP_47	CCA_JP_44	CCA_JP_45	CCA_JP_42	CCA_JP_43	CCA_JP_40	CCA_JP_41	CCA_TH_30	CCA_FR_16	CCA_FR_15	CCA_FR_14	CCA_FR_13	CCA_FR_12	CCA_FR_11	CCA_TH_62	CCA_TH_63	CCA_TH_60	CCA_TH_66	CCA_TH_67	CCA_TH_64	CCA_TH_65	CCA_JP_198	CCA_BR_3	CCA_TH_68	CCA_TH_69	CCA_BR_2	CCA_RO_9	CCA_TH_37	CCA_JP_177	CCA_JP_176	CCA_JP_175	CCA_JP_174	CCA_JP_173	CCA_JP_172	CCA_JP_171	CCA_JP_170	CCA_RO_2	CCA_RO_3	CCA_RO_1	CCA_RO_6	CCA_RO_7	CCA_JP_179	CCA_JP_178	CCA_JP_199	CCA_TH_105	CCA_TH_106	CCA_TH_107	CCA_TH_100	CCA_TH_101	CCA_TH_102	CCA_TH_103	CCA_JP_191	CCA_JP_190	CCA_JP_193	CCA_JP_192	CCA_JP_195	CCA_JP_194	CCA_JP_197	CCA_JP_196	CCA_SG_9	CCA_RO_4	CCA_SG_5	CCA_SG_4	CCA_SG_7	CCA_RO_5	CCA_SG_1	CCA_SG_3	CCA_SG_2	CCA_TH_48	CCA_TH_49	CCA_TH_41	CCA_TH_42	CCA_TH_43	CCA_TH_44	CCA_TH_45	CCA_TH_46	CCA_TH_47	CCA_JP_102	CCA_JP_103	CCA_JP_100	CCA_JP_101	CCA_JP_106	CCA_JP_107	CCA_JP_104	CCA_JP_108	CCA_JP_109	CCA_JP_60	CCA_JP_10	CCA_CH_5	CCA_JP_15	CCA_JP_17	CCA_JP_16	CCA_JP_19	CCA_JP_18	CCA_TH_29	CCA_TH_32	CCA_JP_209	CCA_JP_208	CCA_JP_3	CCA_JP_2	CCA_JP_5	CCA_JP_4	CCA_JP_7	CCA_JP_6	CCA_JP_201	CCA_JP_200	CCA_JP_203	CCA_JP_202	CCA_JP_205	CCA_JP_204	CCA_JP_207	CCA_JP_206	CCA_JP_64	CCA_TH_108	CCA_JP_81	CCA_JP_65	CCA_JP_86	CCA_RO_17	CCA_FR_1	CCA_JP_87	CCA_RO_29	CCA_JP_67	CCA_CH_8	CCA_RO_21	CCA_RO_20	CCA_RO_23	CCA_RO_22	CCA_RO_25	CCA_RO_27	CCA_RO_26	CCA_CH_6	CCA_CH_7	CCA_CH_4	CCA_JP_89	CCA_CH_2	CCA_CH_3	CCA_TH_28	CCA_CH_1	CCA_JP_82	CCA_TH_27	CCA_JP_80	CCA_TH_25	CCA_TH_22	CCA_TH_23	CCA_TH_20	CCA_TH_21	CCA_JP_124	CCA_JP_125	CCA_JP_127	CCA_JP_120	CCA_JP_121	CCA_JP_122	CCA_JP_123	CCA_FR_9	CCA_FR_8	CCA_JP_68	CCA_JP_69	CCA_JP_37	CCA_JP_36	CCA_JP_35	CCA_JP_33	CCA_JP_31	CCA_JP_30	CCA_TH_26	CCA_JP_39	CCA_JP_38	CCA_JP_129	CCA_TH_99	CCA_TH_98	CCA_TH_93	CCA_TH_3	CCA_TH_91	CCA_TH_90	CCA_TH_97	CCA_TH_96	CCA_TH_95	CCA_SG_8	CCA_IT_4	CCA_SG_6	CCA_IT_1	CCA_IT_2	CCA_JP_149	CCA_JP_146	CCA_JP_147	CCA_JP_144	CCA_JP_145	CCA_JP_142	CCA_JP_143	CCA_JP_140	CCA_JP_141	CCA_SG_28	CCA_SG_29	CCA_SG_24	CCA_SG_25	CCA_SG_26	CCA_SG_20	CCA_SG_21	CCA_SG_22	CCA_SG_23	CCA_TH_129	CCA_JP_59	CCA_JP_58	CCA_TH_124	CCA_JP_55	CCA_JP_54	CCA_JP_57	CCA_JP_56	CCA_JP_51	CCA_JP_53	CCA_JP_52	CCA_TH_24	CCA_TH_71	CCA_TH_70	CCA_TH_73	CCA_TH_72	CCA_TH_75	CCA_TH_74	CCA_TH_77	CCA_TH_76	CCA_TH_79	CCA_TH_78
