Hugo_Symbol	Tumor_Sample_Barcode
ARID1A	CCA_BR_1
EPHA2	CCA_BR_1
IDH1	CCA_BR_1
AKAP6	CCA_BR_2
ARID1B	CCA_BR_2
AXIN1	CCA_BR_2
KRAS	CCA_BR_2
RGS7	CCA_BR_2
BCOR	CCA_BR_3
GATM	CCA_BR_3
LRRIQ1	CCA_BR_3
PCDHA12	CCA_BR_3
SLC22A23	CCA_BR_3
ACVR2A	CCA_CH_1
ASTN2	CCA_CH_1
ASXL2	CCA_CH_1
BCL9	CCA_CH_1
BRCA1	CCA_CH_1
CREBBP	CCA_CH_1
DOPEY2	CCA_CH_1
FBN2	CCA_CH_1
FGFR1	CCA_CH_1
GPR98	CCA_CH_1
HMCN1	CCA_CH_1
KCNH1	CCA_CH_1
OBSCN	CCA_CH_1
PIK3R1	CCA_CH_1
PTPRT	CCA_CH_1
SYNE1	CCA_CH_1
SYNE1	CCA_CH_1
TET3	CCA_CH_1
TP73	CCA_CH_1
PCLO	CCA_CH_2
APC	CCA_CH_3
CDKN2A	CCA_CH_3
ELF3	CCA_CH_3
PDE4DIP	CCA_CH_3
SBNO1	CCA_CH_3
SPTA1	CCA_CH_3
ATM	CCA_CH_4
CSMD1	CCA_CH_4
FSIP2	CCA_CH_4
KAT6B	CCA_CH_4
RB1	CCA_CH_4
SMAD4	CCA_CH_4
TP53	CCA_CH_4
SBNO1	CCA_CH_5
CDKN2A	CCA_CH_6
FAT2	CCA_CH_7
HUWE1	CCA_CH_7
KRAS	CCA_CH_7
KMT2D	CCA_CH_7
SMAD4	CCA_CH_7
SMARCB1	CCA_CH_7
TP53	CCA_CH_7
ANK1	CCA_CH_8
ECE2	CCA_CH_8
KRAS	CCA_CH_8
LRP1B	CCA_CH_8
SMARCA4	CCA_CH_8
TP53	CCA_CH_8
ARID1A	CCA_FR_1
LYVE1	CCA_FR_2
NEB	CCA_FR_2
SRCAP	CCA_FR_2
ABCA2	CCA_FR_3
ABCA7	CCA_FR_3
ACAN	CCA_FR_3
ACLY	CCA_FR_3
ACVR2A	CCA_FR_3
ADAM33	CCA_FR_3
ADAMTS20	CCA_FR_3
ADAMTS20	CCA_FR_3
AFF1	CCA_FR_3
ANGPT1	CCA_FR_3
ANK3	CCA_FR_3
APC	CCA_FR_3
APOB	CCA_FR_3
ARHGEF4	CCA_FR_3
ARNT	CCA_FR_3
ASXL1	CCA_FR_3
BCAR1	CCA_FR_3
BCL9	CCA_FR_3
BRCA2	CCA_FR_3
CAMTA1	CCA_FR_3
CARD11	CCA_FR_3
CDH2	CCA_FR_3
CDH2	CCA_FR_3
CDH8	CCA_FR_3
CECR2	CCA_FR_3
CSMD3	CCA_FR_3
CSMD3	CCA_FR_3
CSMD3	CCA_FR_3
CTNNA2	CCA_FR_3
CTNND2	CCA_FR_3
DENND4A	CCA_FR_3
DICER1	CCA_FR_3
DIDO1	CCA_FR_3
DNMT3A	CCA_FR_3
EIF4G2	CCA_FR_3
ELF3	CCA_FR_3
ERBB4	CCA_FR_3
ERBB4	CCA_FR_3
FBXO4	CCA_FR_3
FOXM1	CCA_FR_3
FRS3	CCA_FR_3
FSIP2	CCA_FR_3
GATA6	CCA_FR_3
GPR112	CCA_FR_3
GPR112	CCA_FR_3
HECTD3	CCA_FR_3
HMCN1	CCA_FR_3
HMCN1	CCA_FR_3
HSF1	CCA_FR_3
JARID2	CCA_FR_3
JARID2	CCA_FR_3
JARID2	CCA_FR_3
KAT6B	CCA_FR_3
KCNA4	CCA_FR_3
LAMA2	CCA_FR_3
LMO7	CCA_FR_3
LRP1B	CCA_FR_3
LRP1B	CCA_FR_3
LRP1B	CCA_FR_3
LRRIQ1	CCA_FR_3
LTN1	CCA_FR_3
KMT2C	CCA_FR_3
MUC16	CCA_FR_3
MUC4	CCA_FR_3
NCOR1	CCA_FR_3
NF1	CCA_FR_3
NF1	CCA_FR_3
NFATC4	CCA_FR_3
NLRP1	CCA_FR_3
NOTCH1	CCA_FR_3
NSD1	CCA_FR_3
OBSCN	CCA_FR_3
OR10Z1	CCA_FR_3
PEG3	CCA_FR_3
PIK3C2G	CCA_FR_3
PIK3CA	CCA_FR_3
PLEC	CCA_FR_3
POLD3	CCA_FR_3
POLE	CCA_FR_3
PPFIA4	CCA_FR_3
PPP1R12A	CCA_FR_3
PRKCI	CCA_FR_3
PTPRT	CCA_FR_3
RASA1	CCA_FR_3
RASGRF2	CCA_FR_3
RBL1	CCA_FR_3
RNF213	CCA_FR_3
ROBO1	CCA_FR_3
ROBO1	CCA_FR_3
ROBO1	CCA_FR_3
ROS1	CCA_FR_3
RPS6KA4	CCA_FR_3
RYR2	CCA_FR_3
SACS	CCA_FR_3
SACS	CCA_FR_3
SIRT6	CCA_FR_3
SPTA1	CCA_FR_3
SPTA1	CCA_FR_3
SRCAP	CCA_FR_3
ST14	CCA_FR_3
ST14	CCA_FR_3
STAC3	CCA_FR_3
SYNE1	CCA_FR_3
TENM2	CCA_FR_3
TET2	CCA_FR_3
TGFBR2	CCA_FR_3
TLE4	CCA_FR_3
TLE4	CCA_FR_3
TP53	CCA_FR_3
TP53	CCA_FR_3
TPR	CCA_FR_3
TRIM56	CCA_FR_3
TRIM56	CCA_FR_3
WRAP53	CCA_FR_3
WRN	CCA_FR_3
XIRP2	CCA_FR_3
ZNF521	CCA_FR_3
ZNF90	CCA_FR_3
ACAN	CCA_FR_4
BAP1	CCA_FR_4
FGFR2	CCA_FR_4
MED12	CCA_FR_4
PCLO	CCA_FR_4
BAP1	CCA_FR_5
FBN2	CCA_FR_5
NRAS	CCA_FR_5
BIRC6	CCA_FR_6
BRAF	CCA_FR_6
CSMD1	CCA_FR_6
EPHA2	CCA_FR_6
KCNA4	CCA_FR_6
TRIM58	CCA_FR_6
BAP1	CCA_FR_7
SPTA1	CCA_FR_7
SYNE1	CCA_FR_7
FBXW7	CCA_FR_8
BCOR	CCA_FR_9
IDH1	CCA_FR_9
MUC16	CCA_FR_9
RPS6KA6	CCA_FR_9
CTNNA2	CCA_FR_11
RASA1	CCA_FR_11
BIRC6	CCA_FR_12
BRAF	CCA_FR_12
HCFC1	CCA_FR_12
PLEC	CCA_FR_12
APOB	CCA_FR_13
BAP1	CCA_FR_13
COL7A1	CCA_FR_13
MUC4	CCA_FR_13
NFKB2	CCA_FR_13
PALB2	CCA_FR_13
ZNF521	CCA_FR_13
CHD5	CCA_FR_14
FBN2	CCA_FR_14
PTEN	CCA_FR_14
TP53	CCA_FR_14
ARID1A	CCA_FR_15
DIDO1	CCA_FR_15
FGF23	CCA_FR_15
ARID1A	CCA_FR_16
BAP1	CCA_FR_16
ESX1	CCA_FR_16
ESX1	CCA_FR_16
FSIP2	CCA_FR_16
PBRM1	CCA_FR_16
ANK3	CCA_IT_1
APC	CCA_IT_1
ASAP2	CCA_IT_1
ASTN2	CCA_IT_1
BBX	CCA_IT_1
CDH22	CCA_IT_1
CNPPD1	CCA_IT_1
CSF3R	CCA_IT_1
CSMD3	CCA_IT_1
ERBB4	CCA_IT_1
ESRRG	CCA_IT_1
FBXO31	CCA_IT_1
FGF19	CCA_IT_1
FKBP3	CCA_IT_1
FOXM1	CCA_IT_1
HNF1A	CCA_IT_1
KAT2A	CCA_IT_1
KAT6B	CCA_IT_1
LGI1	CCA_IT_1
MARK4	CCA_IT_1
MKL1	CCA_IT_1
MSH4	CCA_IT_1
NCOR1	CCA_IT_1
NUP214	CCA_IT_1
RARG	CCA_IT_1
RB1	CCA_IT_1
RECQL	CCA_IT_1
RNF213	CCA_IT_1
RPS6KA6	CCA_IT_1
SLTM	CCA_IT_1
SMG1	CCA_IT_1
SPHKAP	CCA_IT_1
ST14	CCA_IT_1
STK11	CCA_IT_1
TNN	CCA_IT_1
TP53	CCA_IT_1
VAV3	CCA_IT_1
VEZT	CCA_IT_1
WRAP53	CCA_IT_1
APC	CCA_IT_2
C11orf30	CCA_IT_2
DLC1	CCA_IT_2
ELF3	CCA_IT_2
KRAS	CCA_IT_2
LAMA3	CCA_IT_2
MUC2	CCA_IT_2
SBNO1	CCA_IT_2
SOX9	CCA_IT_2
TLE4	CCA_IT_2
USP7	CCA_IT_2
FGFR2	CCA_IT_3
KRAS	CCA_IT_3
SMAD4	CCA_IT_3
TP53	CCA_IT_3
ATP10A	CCA_IT_4
BAP1	CCA_IT_4
CSMD1	CCA_IT_4
ELF3	CCA_IT_4
FOS	CCA_IT_4
GPR112	CCA_IT_4
GTF3C1	CCA_IT_4
HIST1H3C	CCA_IT_4
HIST1H3C	CCA_IT_4
KMT2C	CCA_IT_4
NF1	CCA_IT_4
RASA1	CCA_IT_4
SMAD4	CCA_IT_4
SMARCA4	CCA_IT_4
TIMP3	CCA_IT_4
ARID1A	CCA_JP_1
FSIP2	CCA_JP_1
IDH1	CCA_JP_1
IDH1	CCA_JP_1
KAT6B	CCA_JP_1
KMT2C	CCA_JP_1
ATM	CCA_JP_2
IDH1	CCA_JP_2
LRP1B	CCA_JP_2
PBRM1	CCA_JP_2
ARID1A	CCA_JP_3
BAP1	CCA_JP_3
IDH1	CCA_JP_3
MED12	CCA_JP_3
REG3A	CCA_JP_3
TONSL	CCA_JP_3
ARID1A	CCA_JP_4
CDH5	CCA_JP_4
IDH1	CCA_JP_4
PBRM1	CCA_JP_4
BAP1	CCA_JP_5
CTNNA2	CCA_JP_5
FGFR2	CCA_JP_5
IDH1	CCA_JP_5
PIK3CA	CCA_JP_5
ARID1A	CCA_JP_6
BAP1	CCA_JP_6
EPHA2	CCA_JP_6
OBSCN	CCA_JP_6
PBRM1	CCA_JP_6
ARNT	CCA_JP_7
COL7A1	CCA_JP_7
ERBB2	CCA_JP_7
RYR2	CCA_JP_7
SMAD4	CCA_JP_7
ARID1A	CCA_JP_8
CSMD3	CCA_JP_8
ESX1	CCA_JP_8
GLI3	CCA_JP_8
GPR112	CCA_JP_8
KRAS	CCA_JP_8
LRP1B	CCA_JP_8
LRP1B	CCA_JP_8
KMT2C	CCA_JP_8
ABCA13	CCA_JP_9
CECR2	CCA_JP_9
DLC1	CCA_JP_9
HDAC2	CCA_JP_9
LRP1B	CCA_JP_9
NRAS	CCA_JP_9
RET	CCA_JP_9
RNF43	CCA_JP_9
TP53	CCA_JP_9
TP53	CCA_JP_9
WT1	CCA_JP_9
KRAS	CCA_JP_10
MUC17	CCA_JP_10
TONSL	CCA_JP_10
KRAS	CCA_JP_15
SACS	CCA_JP_15
SETD2	CCA_JP_15
TET3	CCA_JP_15
ACVR2A	CCA_JP_16
ARID1A	CCA_JP_16
ARID2	CCA_JP_16
AXIN1	CCA_JP_16
AXIN1	CCA_JP_16
BAP1	CCA_JP_16
BARD1	CCA_JP_16
C1orf145	CCA_JP_16
CARD11	CCA_JP_16
CSMD3	CCA_JP_16
CTNNA2	CCA_JP_16
CTTN	CCA_JP_16
DMXL2	CCA_JP_16
ERBB4	CCA_JP_16
FSIP2	CCA_JP_16
KDM6A	CCA_JP_16
MUC2	CCA_JP_16
MUC4	CCA_JP_16
MUC6	CCA_JP_16
OBSCN	CCA_JP_16
P4HTM	CCA_JP_16
PBRM1	CCA_JP_16
PBRM1	CCA_JP_16
PCDH10	CCA_JP_16
SACS	CCA_JP_16
SETDB1	CCA_JP_16
SETDB1	CCA_JP_16
SIRT6	CCA_JP_16
TENM1	CCA_JP_16
TP53	CCA_JP_16
TRIM56	CCA_JP_16
UNC5C	CCA_JP_16
SYNE1	CCA_JP_17
SYNE1	CCA_JP_17
BAP1	CCA_JP_18
APOB	CCA_JP_19
APOB	CCA_JP_19
HMCN1	CCA_JP_19
RHBDF1	CCA_JP_19
BRPF3	CCA_JP_20
KRAS	CCA_JP_20
LMO7	CCA_JP_20
PMS1	CCA_JP_20
SMAD4	CCA_JP_20
DAPK1	CCA_JP_22
JARID2	CCA_JP_22
NF1	CCA_JP_22
PAK7	CCA_JP_22
PAK7	CCA_JP_22
PBRM1	CCA_JP_22
PIK3CA	CCA_JP_22
ROBO3	CCA_JP_22
CSMD3	CCA_JP_23
ERBB2	CCA_JP_23
FASTKD2	CCA_JP_23
FSIP2	CCA_JP_23
KMT2D	CCA_JP_23
MUC16	CCA_JP_23
TP53	CCA_JP_23
ATM	CCA_JP_24
ATM	CCA_JP_24
CDH8	CCA_JP_24
CDH8	CCA_JP_24
FAT3	CCA_JP_24
FOXK1	CCA_JP_24
GPR98	CCA_JP_24
HMCN1	CCA_JP_24
KMT2C	CCA_JP_24
PIK3R1	CCA_JP_24
SYNE1	CCA_JP_24
BAP1	CCA_JP_25
FGFR3	CCA_JP_25
NRAS	CCA_JP_25
PEG3	CCA_JP_25
ROBO2	CCA_JP_25
RPS6KA6	CCA_JP_25
ELF3	CCA_JP_26
FBN2	CCA_JP_26
MUC16	CCA_JP_26
SMAD4	CCA_JP_26
SMAD4	CCA_JP_26
TP53	CCA_JP_26
KRAS	CCA_JP_27
OR10Z1	CCA_JP_27
TP53	CCA_JP_27
ZEB2	CCA_JP_27
ACVR2A	CCA_JP_29
ASTN2	CCA_JP_29
CTNNA2	CCA_JP_29
ELF3	CCA_JP_29
RYR2	CCA_JP_29
SPTA1	CCA_JP_29
APC	CCA_JP_30
CSMD1	CCA_JP_30
NSD1	CCA_JP_30
PELP1	CCA_JP_30
RNF213	CCA_JP_30
TP53	CCA_JP_30
TRIM56	CCA_JP_30
CAMTA1	CCA_JP_31
MUC16	CCA_JP_31
ZNF415	CCA_JP_31
FAT3	CCA_JP_33
HACE1	CCA_JP_33
KRAS	CCA_JP_33
MUC17	CCA_JP_33
OGT	CCA_JP_33
TP53	CCA_JP_33
APC	CCA_JP_35
CTNNA2	CCA_JP_35
FASTKD2	CCA_JP_35
MUC6	CCA_JP_35
SMAD4	CCA_JP_35
TP53	CCA_JP_35
BAP1	CCA_JP_36
NRAS	CCA_JP_36
GLI3	CCA_JP_37
HIPK3	CCA_JP_37
KRAS	CCA_JP_37
PCLO	CCA_JP_37
TP53	CCA_JP_37
BCOR	CCA_JP_38
HIPK3	CCA_JP_38
KRAS	CCA_JP_38
ACAN	CCA_JP_39
PBRM1	CCA_JP_39
RASA1	CCA_JP_39
ABCA7	CCA_JP_40
ANK1	CCA_JP_40
ASAP2	CCA_JP_40
BCOR	CCA_JP_40
COL7A1	CCA_JP_40
CREBBP	CCA_JP_40
CSMD1	CCA_JP_40
DIDO1	CCA_JP_40
DMXL2	CCA_JP_40
JUN	CCA_JP_40
LRP1B	CCA_JP_40
LTN1	CCA_JP_40
MAPK4	CCA_JP_40
MED12	CCA_JP_40
MSH6	CCA_JP_40
MUC16	CCA_JP_40
MUC17	CCA_JP_40
NOTCH2	CCA_JP_40
OBSCN	CCA_JP_40
OBSCN	CCA_JP_40
OR10Z1	CCA_JP_40
PAK1	CCA_JP_40
PBRM1	CCA_JP_40
PIK3C2G	CCA_JP_40
PLEC	CCA_JP_40
PMEPA1	CCA_JP_40
PMS1	CCA_JP_40
RADIL	CCA_JP_40
RNF213	CCA_JP_40
RNF43	CCA_JP_40
SACS	CCA_JP_40
SACS	CCA_JP_40
SACS	CCA_JP_40
SETDB1	CCA_JP_40
STK11	CCA_JP_40
TBX2	CCA_JP_40
ALDH1A2	CCA_JP_41
APC	CCA_JP_41
APOB	CCA_JP_41
BRAF	CCA_JP_41
FSIP2	CCA_JP_41
HIPK3	CCA_JP_41
LRRIQ1	CCA_JP_41
KMT2C	CCA_JP_41
PAX5	CCA_JP_41
PIK3C2G	CCA_JP_41
PTEN	CCA_JP_41
PTEN	CCA_JP_41
PTPRE	CCA_JP_41
ROS1	CCA_JP_41
SYNE1	CCA_JP_41
TP53	CCA_JP_41
USP24	CCA_JP_41
ANK3	CCA_JP_42
APC	CCA_JP_42
BRCA2	CCA_JP_42
FSIP2	CCA_JP_42
FSIP2	CCA_JP_42
GPR98	CCA_JP_42
LRRIQ1	CCA_JP_42
LYVE1	CCA_JP_42
MDM2	CCA_JP_42
MUC16	CCA_JP_42
NFKB1	CCA_JP_42
NUP214	CCA_JP_42
PREX2	CCA_JP_42
SACS	CCA_JP_42
SRPK2	CCA_JP_42
TP53	CCA_JP_42
ARID1A	CCA_JP_43
OGT	CCA_JP_43
PBRM1	CCA_JP_43
AMER2	CCA_JP_44
AXIN1	CCA_JP_44
CSMD1	CCA_JP_44
FGFR1	CCA_JP_44
FSIP2	CCA_JP_44
GNAS-AS1	CCA_JP_44
KRAS	CCA_JP_44
MAP2K4	CCA_JP_44
KMT2D	CCA_JP_44
KMT2C	CCA_JP_44
NEK4	CCA_JP_44
PEG3	CCA_JP_44
TP53	CCA_JP_44
NRAS	CCA_JP_45
PIK3CA	CCA_JP_45
TP53	CCA_JP_45
ANK1	CCA_JP_47
BIRC6	CCA_JP_47
ARID2	CCA_JP_48
DICER1	CCA_JP_48
GLI3	CCA_JP_48
GNAS	CCA_JP_48
MET	CCA_JP_48
MUC6	CCA_JP_48
ROBO1	CCA_JP_48
KMT2C	CCA_JP_49
ACAN	CCA_JP_51
ADAMTS20	CCA_JP_51
FBXW7	CCA_JP_51
LRP2	CCA_JP_51
MSH2	CCA_JP_51
OBSCN	CCA_JP_51
RYR2	CCA_JP_51
SF3B1	CCA_JP_51
CDK6	CCA_JP_52
CUBN	CCA_JP_52
ADAMTSL3	CCA_JP_53
RPAP1	CCA_JP_53
APC	CCA_JP_54
KRAS	CCA_JP_54
NEB	CCA_JP_54
SF3B1	CCA_JP_54
XIRP2	CCA_JP_54
ARID1B	CCA_JP_55
PELP1	CCA_JP_55
ACAN	CCA_JP_56
ACVR2A	CCA_JP_56
AKAP6	CCA_JP_56
ANK1	CCA_JP_56
APC	CCA_JP_56
BAP1	CCA_JP_56
BARD1	CCA_JP_56
BRCA2	CCA_JP_56
CDH5	CCA_JP_56
CDKN2A	CCA_JP_56
COL7A1	CCA_JP_56
CSMD1	CCA_JP_56
DDX50	CCA_JP_56
ECE2	CCA_JP_56
EPHA2	CCA_JP_56
EPHA2	CCA_JP_56
EPPK1	CCA_JP_56
FBN2	CCA_JP_56
FBXW7	CCA_JP_56
FSIP2	CCA_JP_56
GLI3	CCA_JP_56
GPR112	CCA_JP_56
GPR98	CCA_JP_56
HCFC1	CCA_JP_56
HSF1	CCA_JP_56
KAT6B	CCA_JP_56
KIF2B	CCA_JP_56
LRP2	CCA_JP_56
MLH1	CCA_JP_56
MUC2	CCA_JP_56
NF1	CCA_JP_56
OBSCN	CCA_JP_56
PALB2	CCA_JP_56
PCDHA12	CCA_JP_56
PCDHAC1	CCA_JP_56
PREX2	CCA_JP_56
RADIL	CCA_JP_56
RIMS1	CCA_JP_56
RYR2	CCA_JP_56
RYR2	CCA_JP_56
RYR2	CCA_JP_56
SACS	CCA_JP_56
SACS	CCA_JP_56
SETD2	CCA_JP_56
SETDB1	CCA_JP_56
SPTA1	CCA_JP_56
SRCAP	CCA_JP_56
SYNE1	CCA_JP_56
SYNE1	CCA_JP_56
TENM1	CCA_JP_56
TET2	CCA_JP_56
TP53	CCA_JP_56
TSC1	CCA_JP_56
USP24	CCA_JP_56
AKAP6	CCA_JP_57
BAP1	CCA_JP_57
COL11A1	CCA_JP_58
GPR98	CCA_JP_58
ANK3	CCA_JP_59
KRAS	CCA_JP_59
SMAD4	CCA_JP_59
PCLO	CCA_JP_60
ABCA13	CCA_JP_61
ASXL2	CCA_JP_61
EPHA2	CCA_JP_61
LAMA1	CCA_JP_61
MUC6	CCA_JP_61
RADIL	CCA_JP_61
RADIL	CCA_JP_61
RYR2	CCA_JP_61
TET1	CCA_JP_61
XIRP2	CCA_JP_61
AKAP6	CCA_JP_62
ASXL1	CCA_JP_62
BSN	CCA_JP_62
CARD11	CCA_JP_62
COL7A1	CCA_JP_62
DMXL2	CCA_JP_62
DMXL2	CCA_JP_62
LAMA2	CCA_JP_62
LTN1	CCA_JP_62
NF1	CCA_JP_62
NF1	CCA_JP_62
NF1	CCA_JP_62
NOTCH2	CCA_JP_62
NOTCH4	CCA_JP_62
PCLO	CCA_JP_62
PIK3R1	CCA_JP_62
RNF43	CCA_JP_62
SMAD4	CCA_JP_62
SPTA1	CCA_JP_62
SYNE1	CCA_JP_62
SYNE1	CCA_JP_62
SYNE1	CCA_JP_62
TENM1	CCA_JP_62
ABCA2	CCA_JP_64
ABCA7	CCA_JP_64
ABCA7	CCA_JP_64
ADAM33	CCA_JP_64
AMER2	CCA_JP_64
ARID1A	CCA_JP_64
ARID1A	CCA_JP_64
ASTN1	CCA_JP_64
ASXL1	CCA_JP_64
BAP1	CCA_JP_64
BOD1L1	CCA_JP_64
BSN	CCA_JP_64
CSMD3	CCA_JP_64
CSMD3	CCA_JP_64
CTNNA2	CCA_JP_64
CUBN	CCA_JP_64
ELF3	CCA_JP_64
ESRRG	CCA_JP_64
FAT3	CCA_JP_64
FBXO31	CCA_JP_64
FRS3	CCA_JP_64
FSIP2	CCA_JP_64
FSIP2	CCA_JP_64
GTF3C1	CCA_JP_64
HMCN1	CCA_JP_64
JAK3	CCA_JP_64
JARID2	CCA_JP_64
JARID2	CCA_JP_64
KAT2A	CCA_JP_64
LAMA3	CCA_JP_64
LMO7	CCA_JP_64
LRP2	CCA_JP_64
LTN1	CCA_JP_64
MRAS	CCA_JP_64
NEB	CCA_JP_64
NOTCH1	CCA_JP_64
PBX1	CCA_JP_64
PCDH10	CCA_JP_64
PLEC	CCA_JP_64
RASA1	CCA_JP_64
RNF43	CCA_JP_64
ROBO2	CCA_JP_64
RYR2	CCA_JP_64
SACS	CCA_JP_64
SF3B1	CCA_JP_64
SLTM	CCA_JP_64
SMARCA4	CCA_JP_64
SPTA1	CCA_JP_64
SYNE1	CCA_JP_64
SYNE1	CCA_JP_64
SYNE1	CCA_JP_64
TGFBR2	CCA_JP_64
TNN	CCA_JP_64
TP73	CCA_JP_64
ABCA13	CCA_JP_65
APOB	CCA_JP_65
ARID1A	CCA_JP_65
ARID1B	CCA_JP_65
SMAD4	CCA_JP_65
AXIN1	CCA_JP_66
CAMTA1	CCA_JP_66
CREBBP	CCA_JP_66
HLCS	CCA_JP_66
KRAS	CCA_JP_66
NCOA2	CCA_JP_66
OR10Z1	CCA_JP_66
SBNO1	CCA_JP_66
LRP1B	CCA_JP_67
TP53	CCA_JP_67
ITCH	CCA_JP_68
KRAS	CCA_JP_68
MEN1	CCA_JP_68
TP53	CCA_JP_68
ARID2	CCA_JP_69
CDKN2A	CCA_JP_69
TP53	CCA_JP_69
ELF3	CCA_JP_70
GLI3	CCA_JP_70
KIF2B	CCA_JP_70
NF1	CCA_JP_70
SACS	CCA_JP_70
ARID2	CCA_JP_72
BRAF	CCA_JP_72
ERBB2	CCA_JP_72
FAT3	CCA_JP_72
MUC4	CCA_JP_72
ELF3	CCA_JP_73
KRAS	CCA_JP_73
RNF43	CCA_JP_73
KRAS	CCA_JP_74
EIF4G2	CCA_JP_75
FAT2	CCA_JP_75
FOXM1	CCA_JP_75
GPR112	CCA_JP_75
TENM1	CCA_JP_75
ADAMTS20	CCA_JP_76
ARID1A	CCA_JP_76
ARID1A	CCA_JP_77
KDM6A	CCA_JP_77
SYNE1	CCA_JP_77
ARID2	CCA_JP_78
ATP10A	CCA_JP_78
FBXW7	CCA_JP_78
PIK3R1	CCA_JP_78
RET	CCA_JP_78
ROBO2	CCA_JP_78
ACLY	CCA_JP_79
ACVR2A	CCA_JP_79
ADAMTS20	CCA_JP_79
AMER2	CCA_JP_79
ANK3	CCA_JP_79
APC	CCA_JP_79
ARID1A	CCA_JP_79
ARID1A	CCA_JP_79
ASTN1	CCA_JP_79
ASXL1	CCA_JP_79
BRCA2	CCA_JP_79
C11orf30	CCA_JP_79
CECR2	CCA_JP_79
COL11A1	CCA_JP_79
CREBBP	CCA_JP_79
CSMD1	CCA_JP_79
CSMD3	CCA_JP_79
CSMD3	CCA_JP_79
CTNNB1	CCA_JP_79
DMXL2	CCA_JP_79
DMXL2	CCA_JP_79
EFS	CCA_JP_79
EPPK1	CCA_JP_79
ERBB2	CCA_JP_79
FGFR2	CCA_JP_79
FSIP2	CCA_JP_79
GLI3	CCA_JP_79
GNAS	CCA_JP_79
HMCN1	CCA_JP_79
KAT2A	CCA_JP_79
KCNH1	CCA_JP_79
LAMA2	CCA_JP_79
LRP1B	CCA_JP_79
LRP2	CCA_JP_79
KMT2D	CCA_JP_79
KMT2D	CCA_JP_79
MSH6	CCA_JP_79
MUC16	CCA_JP_79
MUC16	CCA_JP_79
MUC2	CCA_JP_79
MUC2	CCA_JP_79
MUC6	CCA_JP_79
NCK2	CCA_JP_79
NEB	CCA_JP_79
NOTCH2	CCA_JP_79
NSD1	CCA_JP_79
OBSCN	CCA_JP_79
PAK7	CCA_JP_79
PBRM1	CCA_JP_79
PCDHA13	CCA_JP_79
PCLO	CCA_JP_79
PCLO	CCA_JP_79
PDGFRB	CCA_JP_79
PELP1	CCA_JP_79
PIK3C2A	CCA_JP_79
PIK3R1	CCA_JP_79
PIK3R3	CCA_JP_79
PLEC	CCA_JP_79
RBL1	CCA_JP_79
RIMS1	CCA_JP_79
ROBO1	CCA_JP_79
ROBO2	CCA_JP_79
ROBO3	CCA_JP_79
RPS6KA4	CCA_JP_79
RYR2	CCA_JP_79
SACS	CCA_JP_79
SETDB1	CCA_JP_79
SLIT2	CCA_JP_79
SMAD4	CCA_JP_79
SMARCA4	CCA_JP_79
SMARCA4	CCA_JP_79
SYNE1	CCA_JP_79
TP53	CCA_JP_79
TPR	CCA_JP_79
TRIM58	CCA_JP_79
ZNF318	CCA_JP_79
ARID1A	CCA_JP_80
ELF3	CCA_JP_80
FSIP2	CCA_JP_80
SACS	CCA_JP_80
SETD2	CCA_JP_80
KRAS	CCA_JP_81
LRP2	CCA_JP_81
SYNE1	CCA_JP_81
TP53	CCA_JP_81
PIK3R1	CCA_JP_82
ARID2	CCA_JP_85
MUC17	CCA_JP_85
JUN	CCA_JP_86
MAP3K1	CCA_JP_86
NEB	CCA_JP_86
SMARCA2	CCA_JP_86
SYNE1	CCA_JP_86
NOTCH4	CCA_JP_87
BRAF	CCA_JP_89
EPHA2	CCA_JP_89
NRAS	CCA_JP_89
ROBO1	CCA_JP_89
KRAS	CCA_JP_91
MUC6	CCA_JP_91
OBSCN	CCA_JP_91
RB1	CCA_JP_91
TP53	CCA_JP_91
ARID1A	CCA_JP_92
BOD1L1	CCA_JP_92
COL11A1	CCA_JP_92
COMP	CCA_JP_92
ELF3	CCA_JP_92
FAT2	CCA_JP_92
JAK3	CCA_JP_92
LRRIQ1	CCA_JP_92
MUC2	CCA_JP_92
PBRM1	CCA_JP_92
PLEC	CCA_JP_92
RADIL	CCA_JP_92
RET	CCA_JP_92
RIMS1	CCA_JP_92
RNF213	CCA_JP_92
SETD2	CCA_JP_92
SMAD4	CCA_JP_92
SYNE1	CCA_JP_92
TAF4B	CCA_JP_92
WRAP53	CCA_JP_92
WRN	CCA_JP_92
KRAS	CCA_JP_93
TP53	CCA_JP_93
TP53	CCA_JP_93
BOD1L1	CCA_JP_94
COMP	CCA_JP_94
CTNNA2	CCA_JP_94
DNMT3A	CCA_JP_94
ELF3	CCA_JP_94
EPHA3	CCA_JP_94
FAT2	CCA_JP_94
JAK3	CCA_JP_94
LRRIQ1	CCA_JP_94
MAP2K7	CCA_JP_94
NOTCH4	CCA_JP_94
RADIL	CCA_JP_94
RB1	CCA_JP_94
RET	CCA_JP_94
RIMS1	CCA_JP_94
RNF213	CCA_JP_94
SMAD4	CCA_JP_94
VAV3	CCA_JP_94
WRAP53	CCA_JP_94
BAP1	CCA_JP_96
EPHA2	CCA_JP_96
ARID1A	CCA_JP_97
DAPK1	CCA_JP_97
MCC	CCA_JP_97
PLEC	CCA_JP_97
PXDN	CCA_JP_97
ROS1	CCA_JP_97
CSMD1	CCA_JP_98
PMEPA1	CCA_JP_98
STK11	CCA_JP_98
NRAS	CCA_JP_99
RIMS1	CCA_JP_99
NEB	CCA_JP_100
ABCA13	CCA_JP_101
ATF7IP	CCA_JP_101
FAT3	CCA_JP_101
FBXW7	CCA_JP_101
NCOA3	CCA_JP_101
NEB	CCA_JP_101
NOTCH4	CCA_JP_101
SYNE1	CCA_JP_101
TET1	CCA_JP_101
TP53	CCA_JP_101
XIRP2	CCA_JP_101
ARID2	CCA_JP_102
SLTM	CCA_JP_102
TP53	CCA_JP_102
P4HTM	CCA_JP_103
TERT	CCA_JP_103
HIPK3	CCA_JP_104
MCC	CCA_JP_104
SF3B1	CCA_JP_104
TERT	CCA_JP_104
ATF7IP	CCA_JP_106
BAP1	CCA_JP_106
CREBBP	CCA_JP_106
FAS	CCA_JP_106
MUC16	CCA_JP_106
ABCC1	CCA_JP_107
ASXL1	CCA_JP_107
KRAS	CCA_JP_108
SF3B1	CCA_JP_108
BSN	CCA_JP_109
RADIL	CCA_JP_109
TP53	CCA_JP_109
ARID1A	CCA_JP_110
GPR112	CCA_JP_110
OBSCN	CCA_JP_110
ARID1A	CCA_JP_111
CSF3R	CCA_JP_111
FOXK1	CCA_JP_111
GNAS	CCA_JP_111
HMCN1	CCA_JP_111
KMT2C	CCA_JP_111
MUC2	CCA_JP_111
PIK3R1	CCA_JP_111
PLEC	CCA_JP_111
RPS6KA6	CCA_JP_111
SOX9	CCA_JP_111
SRPK2	CCA_JP_111
TGFBR2	CCA_JP_111
THBS2	CCA_JP_111
XIRP2	CCA_JP_111
CSMD3	CCA_JP_112
ERBB4	CCA_JP_112
LAMA2	CCA_JP_112
PIK3R1	CCA_JP_112
TP53	CCA_JP_112
ATM	CCA_JP_113
GNAS	CCA_JP_113
JARID2	CCA_JP_113
KRAS	CCA_JP_113
KRAS	CCA_JP_113
ABCA13	CCA_JP_115
AKAP6	CCA_JP_115
ALK	CCA_JP_115
ANK1	CCA_JP_115
APC	CCA_JP_115
APOB	CCA_JP_115
ARHGEF4	CCA_JP_115
ARHGEF4	CCA_JP_115
ARID1A	CCA_JP_115
ASAP2	CCA_JP_115
ATM	CCA_JP_115
BAP1	CCA_JP_115
BAP1	CCA_JP_115
BCL9	CCA_JP_115
BIRC6	CCA_JP_115
CAMTA1	CCA_JP_115
COL11A1	CCA_JP_115
COL7A1	CCA_JP_115
CREB3L4	CCA_JP_115
CSMD1	CCA_JP_115
CSMD3	CCA_JP_115
DAPK1	CCA_JP_115
EPPK1	CCA_JP_115
FAT2	CCA_JP_115
FBXW7	CCA_JP_115
FGF19	CCA_JP_115
FGFR1	CCA_JP_115
FSIP2	CCA_JP_115
GATA3	CCA_JP_115
GPAM	CCA_JP_115
GPT	CCA_JP_115
KRAS	CCA_JP_115
LAMA1	CCA_JP_115
LRP1B	CCA_JP_115
LRP2	CCA_JP_115
LRP2	CCA_JP_115
MAP2K7	CCA_JP_115
MAP2K7	CCA_JP_115
MARK4	CCA_JP_115
KMT2C	CCA_JP_115
MSH4	CCA_JP_115
MSH6	CCA_JP_115
MUC16	CCA_JP_115
MUC16	CCA_JP_115
MUC16	CCA_JP_115
MUC16	CCA_JP_115
MUC16	CCA_JP_115
MUC16	CCA_JP_115
MUC16	CCA_JP_115
NEB	CCA_JP_115
NEB	CCA_JP_115
NFATC4	CCA_JP_115
NLRP1	CCA_JP_115
NOV	CCA_JP_115
OBSCN	CCA_JP_115
PCLO	CCA_JP_115
PIK3R1	CCA_JP_115
PLEC	CCA_JP_115
PTPRE	CCA_JP_115
RASA1	CCA_JP_115
RECQL	CCA_JP_115
RIMS1	CCA_JP_115
ROBO1	CCA_JP_115
ROBO2	CCA_JP_115
ROBO2	CCA_JP_115
ROBO3	CCA_JP_115
SLIT2	CCA_JP_115
TET1	CCA_JP_115
TET1	CCA_JP_115
TET1	CCA_JP_115
TP53	CCA_JP_115
WRN	CCA_JP_115
XIRP2	CCA_JP_115
ADAMTS20	CCA_JP_117
EPHA2	CCA_JP_117
IDH2	CCA_JP_117
NLRP1	CCA_JP_117
BSN	CCA_JP_118
KRAS	CCA_JP_118
SMG1	CCA_JP_118
ARID1A	CCA_JP_119
GPR112	CCA_JP_119
GTF3C1	CCA_JP_119
NKX2-1	CCA_JP_119
SACS	CCA_JP_119
ARID1A	CCA_JP_120
DMXL2	CCA_JP_120
MUC16	CCA_JP_120
TP53	CCA_JP_120
ANGPT1	CCA_JP_121
ANK3	CCA_JP_121
ARID1A	CCA_JP_121
ATF7IP	CCA_JP_121
ATM	CCA_JP_121
ATM	CCA_JP_121
ATM	CCA_JP_121
BCL9	CCA_JP_121
BOD1L1	CCA_JP_121
C11orf30	CCA_JP_121
CDH22	CCA_JP_121
CNOT10	CCA_JP_121
CSMD3	CCA_JP_121
CUBN	CCA_JP_121
EPHA2	CCA_JP_121
FAT2	CCA_JP_121
FAT2	CCA_JP_121
FAT3	CCA_JP_121
FGFR1	CCA_JP_121
FSIP2	CCA_JP_121
GLI3	CCA_JP_121
HMCN1	CCA_JP_121
KDM6A	CCA_JP_121
KIF2B	CCA_JP_121
KIF2B	CCA_JP_121
LRP1B	CCA_JP_121
LRP1B	CCA_JP_121
MAP2K4	CCA_JP_121
MSH4	CCA_JP_121
MSL3	CCA_JP_121
MUC16	CCA_JP_121
NF1	CCA_JP_121
OR10Z1	CCA_JP_121
PDE4DIP	CCA_JP_121
PIK3CA	CCA_JP_121
PIK3CA	CCA_JP_121
POLE	CCA_JP_121
RGS7	CCA_JP_121
RNF213	CCA_JP_121
SMAD4	CCA_JP_121
SMARCA2	CCA_JP_121
SYNE1	CCA_JP_121
TRIM58	CCA_JP_121
ZNF415	CCA_JP_121
ZNF521	CCA_JP_121
AKAP6	CCA_JP_122
APC	CCA_JP_122
NF1	CCA_JP_122
NOTCH4	CCA_JP_122
PXDN	CCA_JP_122
SMAD4	CCA_JP_122
TP53	CCA_JP_122
ARID1B	CCA_JP_123
CSMD3	CCA_JP_123
CSMD3	CCA_JP_123
CTNNB1	CCA_JP_123
NRAS	CCA_JP_123
SMAD4	CCA_JP_123
UNC5C	CCA_JP_123
ABCA13	CCA_JP_124
ABCA7	CCA_JP_124
ACVR2A	CCA_JP_124
ADAM33	CCA_JP_124
ADAM33	CCA_JP_124
ADAMTS20	CCA_JP_124
AFF1	CCA_JP_124
ALK	CCA_JP_124
ARID1A	CCA_JP_124
ASTN1	CCA_JP_124
ASXL1	CCA_JP_124
BOD1L1	CCA_JP_124
CDH2	CCA_JP_124
CDH22	CCA_JP_124
CDH5	CCA_JP_124
CDH8	CCA_JP_124
CDH8	CCA_JP_124
CDH8	CCA_JP_124
CSF3R	CCA_JP_124
CTNND2	CCA_JP_124
CUBN	CCA_JP_124
DAPK1	CCA_JP_124
DDX50	CCA_JP_124
DENND4A	CCA_JP_124
DICER1	CCA_JP_124
DIDO1	CCA_JP_124
DIDO1	CCA_JP_124
E2F2	CCA_JP_124
ECT2	CCA_JP_124
EPHA2	CCA_JP_124
EPPK1	CCA_JP_124
ERBB4	CCA_JP_124
ESX1	CCA_JP_124
FAT2	CCA_JP_124
FAT3	CCA_JP_124
FRS3	CCA_JP_124
FSIP2	CCA_JP_124
FSIP2	CCA_JP_124
FSIP2	CCA_JP_124
GLI3	CCA_JP_124
GNAS	CCA_JP_124
GPR112	CCA_JP_124
GPR98	CCA_JP_124
HUWE1	CCA_JP_124
IKBKB	CCA_JP_124
JARID2	CCA_JP_124
JUN	CCA_JP_124
KAT2A	CCA_JP_124
KAT6B	CCA_JP_124
KCNA4	CCA_JP_124
KCNA4	CCA_JP_124
KCNH1	CCA_JP_124
KDM1B	CCA_JP_124
KDM3B	CCA_JP_124
KDM6A	CCA_JP_124
LRRIQ1	CCA_JP_124
LRRIQ1	CCA_JP_124
MAP2K7	CCA_JP_124
MAP2K7	CCA_JP_124
MAPK4	CCA_JP_124
MAPK4	CCA_JP_124
MAX	CCA_JP_124
KMT2D	CCA_JP_124
KMT2D	CCA_JP_124
MLLT11	CCA_JP_124
MRAS	CCA_JP_124
NEB	CCA_JP_124
NEB	CCA_JP_124
NOTCH1	CCA_JP_124
OBSCN	CCA_JP_124
PBRM1	CCA_JP_124
PCDH10	CCA_JP_124
PCLO	CCA_JP_124
PDE4DIP	CCA_JP_124
PDGFRB	CCA_JP_124
PELP1	CCA_JP_124
PLEC	CCA_JP_124
PLEC	CCA_JP_124
PLEC	CCA_JP_124
PLEC	CCA_JP_124
POLE	CCA_JP_124
POLE	CCA_JP_124
POLE	CCA_JP_124
PPFIA4	CCA_JP_124
PTPRT	CCA_JP_124
PXDN	CCA_JP_124
RARG	CCA_JP_124
RASA1	CCA_JP_124
RGS7	CCA_JP_124
RHBDF1	CCA_JP_124
RNF213	CCA_JP_124
RNF43	CCA_JP_124
ROBO3	CCA_JP_124
RYR2	CCA_JP_124
RYR2	CCA_JP_124
SACS	CCA_JP_124
SBNO1	CCA_JP_124
SBNO1	CCA_JP_124
SBNO1	CCA_JP_124
SLTM	CCA_JP_124
SMARCA2	CCA_JP_124
SPTA1	CCA_JP_124
SPTA1	CCA_JP_124
SRCAP	CCA_JP_124
STAC3	CCA_JP_124
SYNE1	CCA_JP_124
SYNE1	CCA_JP_124
SYNE1	CCA_JP_124
TET2	CCA_JP_124
TET2	CCA_JP_124
TET3	CCA_JP_124
THBS2	CCA_JP_124
THBS2	CCA_JP_124
TLE4	CCA_JP_124
TLE4	CCA_JP_124
TP53	CCA_JP_124
TPR	CCA_JP_124
UNC5C	CCA_JP_124
XIRP2	CCA_JP_124
ZNF318	CCA_JP_124
ZNF318	CCA_JP_124
ZNF521	CCA_JP_124
GNAS	CCA_JP_125
PXDN	CCA_JP_125
FGFR3	CCA_JP_127
KRAS	CCA_JP_127
KMT2D	CCA_JP_127
PCLO	CCA_JP_127
SPTA1	CCA_JP_127
SPTA1	CCA_JP_127
ARID1A	CCA_JP_129
BOD1L1	CCA_JP_129
ERBB2	CCA_JP_129
KMT2C	CCA_JP_129
PIK3CA	CCA_JP_129
SACS	CCA_JP_129
SYNE1	CCA_JP_129
TP53	CCA_JP_129
AMER2	CCA_JP_130
BCOR	CCA_JP_130
BSN	CCA_JP_130
FGFR1	CCA_JP_130
LRP2	CCA_JP_130
LRRIQ1	CCA_JP_130
OR10Z1	CCA_JP_130
OR10Z1	CCA_JP_131
ACVR2A	CCA_JP_132
ANK1	CCA_JP_132
ARID1A	CCA_JP_132
ASXL1	CCA_JP_132
BPTF	CCA_JP_132
BPTF	CCA_JP_132
COL7A1	CCA_JP_132
CTNNB1	CCA_JP_132
EPHA2	CCA_JP_132
FGFR3	CCA_JP_132
FOXK1	CCA_JP_132
HMCN1	CCA_JP_132
HMCN1	CCA_JP_132
JARID2	CCA_JP_132
KDR	CCA_JP_132
KIF2B	CCA_JP_132
LAMA1	CCA_JP_132
LRP2	CCA_JP_132
KMT2D	CCA_JP_132
NEB	CCA_JP_132
NEB	CCA_JP_132
NOTCH4	CCA_JP_132
OR10Z1	CCA_JP_132
PBRM1	CCA_JP_132
PDGFRB	CCA_JP_132
PIK3CA	CCA_JP_132
PLEC	CCA_JP_132
PLEC	CCA_JP_132
PLEC	CCA_JP_132
PLEC	CCA_JP_132
PMEPA1	CCA_JP_132
PXDN	CCA_JP_132
PXDN	CCA_JP_132
PXDN	CCA_JP_132
RADIL	CCA_JP_132
RYR2	CCA_JP_132
RYR2	CCA_JP_132
SBNO1	CCA_JP_132
SPTA1	CCA_JP_132
SYNE1	CCA_JP_132
SYNE1	CCA_JP_132
SYNE1	CCA_JP_132
TP53	CCA_JP_132
WT1	CCA_JP_132
ACVR2A	CCA_JP_133
CREBBP	CCA_JP_133
DIDO1	CCA_JP_133
FSIP2	CCA_JP_133
JAK3	CCA_JP_133
MUC16	CCA_JP_133
NKX2-1	CCA_JP_133
PXDN	CCA_JP_133
ROBO3	CCA_JP_133
RYR2	CCA_JP_133
USP7	CCA_JP_133
NF1	CCA_JP_134
ARID2	CCA_JP_135
CUBN	CCA_JP_135
MUC16	CCA_JP_135
MUC16	CCA_JP_135
MUC16	CCA_JP_135
MUC6	CCA_JP_135
PCDHA13	CCA_JP_135
ROS1	CCA_JP_135
ROS1	CCA_JP_135
ROS1	CCA_JP_135
ROS1	CCA_JP_135
RYR2	CCA_JP_135
TP53	CCA_JP_135
USP24	CCA_JP_135
ECE2	CCA_JP_136
SF3B1	CCA_JP_136
TP53	CCA_JP_136
BCOR	CCA_JP_137
CDKN1B	CCA_JP_137
MUC6	CCA_JP_137
PCLO	CCA_JP_137
KRAS	CCA_JP_138
NCOR1	CCA_JP_138
RNF213	CCA_JP_138
SF3B1	CCA_JP_138
TENM2	CCA_JP_138
TP53	CCA_JP_138
ZNF521	CCA_JP_138
GPR112	CCA_JP_139
PLEC	CCA_JP_139
PXDN	CCA_JP_139
SETD2	CCA_JP_139
SMAD4	CCA_JP_139
TENM2	CCA_JP_139
SBNO1	CCA_JP_140
ARID1A	CCA_JP_141
CAMTA1	CCA_JP_141
GATA3	CCA_JP_141
MAPK4	CCA_JP_141
KMT2D	CCA_JP_141
OBSCN	CCA_JP_141
NOTCH4	CCA_JP_142
OBSCN	CCA_JP_142
PBRM1	CCA_JP_142
SYNE1	CCA_JP_142
TPR	CCA_JP_142
ARID1A	CCA_JP_143
ARID1B	CCA_JP_143
KRAS	CCA_JP_143
KMT2D	CCA_JP_143
STK11	CCA_JP_143
CECR2	CCA_JP_144
DNMT3A	CCA_JP_144
IDH2	CCA_JP_144
RASA1	CCA_JP_144
OBSCN	CCA_JP_145
PEG3	CCA_JP_145
PIK3C2G	CCA_JP_145
KRAS	CCA_JP_146
LRP2	CCA_JP_146
AGPAT6	CCA_JP_147
ATM	CCA_JP_147
ATM	CCA_JP_147
BRCA2	CCA_JP_147
GTF3C1	CCA_JP_147
LAMA2	CCA_JP_147
LRP1B	CCA_JP_147
LRP1B	CCA_JP_147
PCDH10	CCA_JP_147
PREX2	CCA_JP_147
RB1	CCA_JP_147
RB1	CCA_JP_147
RB1	CCA_JP_147
RYR2	CCA_JP_147
SMAD4	CCA_JP_147
SYNE1	CCA_JP_147
VAV3	CCA_JP_147
VAV3	CCA_JP_147
WRN	CCA_JP_147
KRAS	CCA_JP_148
ARID1A	CCA_JP_149
ARID2	CCA_JP_149
ARID2	CCA_JP_149
KRAS	CCA_JP_149
TP53	CCA_JP_149
BAP1	CCA_JP_150
ASTN2	CCA_JP_151
FSIP2	CCA_JP_151
KRAS	CCA_JP_151
SYNE1	CCA_JP_151
SYT1	CCA_JP_151
TGFBR2	CCA_JP_151
KRAS	CCA_JP_152
MED12	CCA_JP_152
RASA1	CCA_JP_152
SLC5A5	CCA_JP_152
SMAD4	CCA_JP_152
ERBB4	CCA_JP_153
GLI3	CCA_JP_153
ROBO1	CCA_JP_153
XIRP2	CCA_JP_153
ABCA13	CCA_JP_154
ATM	CCA_JP_155
GNAS-AS1	CCA_JP_155
LRP1B	CCA_JP_155
KMT2D	CCA_JP_155
KMT2C	CCA_JP_155
PBRM1	CCA_JP_155
COL11A1	CCA_JP_156
ERBB2	CCA_JP_156
MUC17	CCA_JP_156
APC	CCA_JP_157
ARID1B	CCA_JP_157
SMAD4	CCA_JP_157
STK11	CCA_JP_157
APC	CCA_JP_158
APC	CCA_JP_158
BIRC6	CCA_JP_158
BRCA1	CCA_JP_158
MRAS	CCA_JP_158
MUC16	CCA_JP_158
MUC2	CCA_JP_158
REST	CCA_JP_158
SF3B1	CCA_JP_159
TET3	CCA_JP_159
TP53	CCA_JP_159
ACVR2A	CCA_JP_160
ADAMTS20	CCA_JP_160
ARID1A	CCA_JP_160
ARID1A	CCA_JP_160
ARID1B	CCA_JP_160
ASXL1	CCA_JP_160
BRCA2	CCA_JP_160
CARD11	CCA_JP_160
DIDO1	CCA_JP_160
DIDO1	CCA_JP_160
ERBB2	CCA_JP_160
KAT6B	CCA_JP_160
KDR	CCA_JP_160
MED12	CCA_JP_160
KMT2D	CCA_JP_160
KMT2D	CCA_JP_160
MUC16	CCA_JP_160
MUC4	CCA_JP_160
MUC6	CCA_JP_160
NUP214	CCA_JP_160
OBSCN	CCA_JP_160
OBSCN	CCA_JP_160
PBRM1	CCA_JP_160
PBX1	CCA_JP_160
PCLO	CCA_JP_160
PIK3CA	CCA_JP_160
PMEPA1	CCA_JP_160
PXDN	CCA_JP_160
RECQL	CCA_JP_160
RET	CCA_JP_160
RIMS1	CCA_JP_160
RNF43	CCA_JP_160
SETDB1	CCA_JP_160
SLIT2	CCA_JP_160
SRPK1	CCA_JP_160
SRPK1	CCA_JP_160
TET2	CCA_JP_160
THBS3	CCA_JP_160
TP53	CCA_JP_160
KMT2C	CCA_JP_161
RYR2	CCA_JP_161
SOX9	CCA_JP_161
STK11	CCA_JP_161
EXT2	CCA_JP_162
ARID1A	CCA_JP_163
ATF7IP	CCA_JP_163
BAP1	CCA_JP_163
BRAF	CCA_JP_163
PIK3CA	CCA_JP_163
POLE	CCA_JP_163
TET1	CCA_JP_164
BAP1	CCA_JP_165
BRCA2	CCA_JP_165
DMXL2	CCA_JP_165
HMCN1	CCA_JP_165
NSD1	CCA_JP_165
ECE2	CCA_JP_167
FGFR2	CCA_JP_167
ACVR2A	CCA_JP_168
ARID2	CCA_JP_168
ARID2	CCA_JP_168
DICER1	CCA_JP_168
LRP1B	CCA_JP_168
PCLO	CCA_JP_168
STK11	CCA_JP_168
TP53	CCA_JP_168
BCOR	CCA_JP_169
MEN1	CCA_JP_169
ROBO1	CCA_JP_169
THBS3	CCA_JP_169
APC	CCA_JP_170
CSMD3	CCA_JP_170
ELF3	CCA_JP_170
FBXW7	CCA_JP_170
FBXW7	CCA_JP_170
KRAS	CCA_JP_170
MUC6	CCA_JP_170
TP53	CCA_JP_170
ARID1B	CCA_JP_171
ARID1B	CCA_JP_171
ERBB2	CCA_JP_171
FSIP2	CCA_JP_171
MUC16	CCA_JP_171
PAK7	CCA_JP_171
ROBO3	CCA_JP_171
SPTA1	CCA_JP_171
TP53	CCA_JP_171
CECR2	CCA_JP_172
MUC16	CCA_JP_172
PIK3CA	CCA_JP_172
PXDN	CCA_JP_172
RNF213	CCA_JP_172
SMAD4	CCA_JP_172
STK11	CCA_JP_172
TP53	CCA_JP_172
SACS	CCA_JP_173
SMAD4	CCA_JP_173
ABCC1	CCA_JP_174
BOD1L1	CCA_JP_174
CAMTA1	CCA_JP_174
CHD5	CCA_JP_174
PCLO	CCA_JP_174
ROS1	CCA_JP_174
RPAP1	CCA_JP_174
SMAD4	CCA_JP_174
ASTN1	CCA_JP_175
CDKN2A	CCA_JP_175
KDR	CCA_JP_175
KRAS	CCA_JP_175
PBRM1	CCA_JP_175
PPFIA4	CCA_JP_175
APC	CCA_JP_176
ARID1A	CCA_JP_177
ARID1A	CCA_JP_177
EPHA2	CCA_JP_177
GLI3	CCA_JP_177
KRAS	CCA_JP_177
LRP2	CCA_JP_177
NCOR1	CCA_JP_177
TP53	CCA_JP_177
ANK3	CCA_JP_178
BRAF	CCA_JP_178
CDH8	CCA_JP_178
FGFR2	CCA_JP_178
FSIP2	CCA_JP_178
KDM6A	CCA_JP_178
LRP2	CCA_JP_178
LRP2	CCA_JP_178
OBSCN	CCA_JP_178
TP53	CCA_JP_178
DIDO1	CCA_JP_179
KRAS	CCA_JP_179
KMT2C	CCA_JP_179
SMAD4	CCA_JP_179
KRAS	CCA_JP_180
MED12	CCA_JP_180
BAP1	CCA_JP_181
ERBB4	CCA_JP_181
MSH6	CCA_JP_181
ROBO2	CCA_JP_181
SOX9	CCA_JP_181
TET1	CCA_JP_181
NRAS	CCA_JP_182
TERT	CCA_JP_182
TERT	CCA_JP_182
CSMD3	CCA_JP_183
FOXK1	CCA_JP_183
IDH2	CCA_JP_183
ARID2	CCA_JP_184
SETD2	CCA_JP_184
SMG1	CCA_JP_184
STK11	CCA_JP_184
TP53	CCA_JP_184
FBXW7	CCA_JP_185
KCNA4	CCA_JP_185
KRAS	CCA_JP_185
SF3B1	CCA_JP_185
BRCA1	CCA_JP_186
EPHA2	CCA_JP_186
HACE1	CCA_JP_186
PIK3CA	CCA_JP_186
RASA1	CCA_JP_186
ATM	CCA_JP_187
BSN	CCA_JP_187
CDKN2A	CCA_JP_187
CSMD1	CCA_JP_187
DENND4A	CCA_JP_187
LRP1B	CCA_JP_187
KMT2D	CCA_JP_187
PIK3C2A	CCA_JP_187
PIK3C2A	CCA_JP_187
PIK3C2G	CCA_JP_187
SF3B1	CCA_JP_187
SMAD4	CCA_JP_187
STK11	CCA_JP_187
ZEB2	CCA_JP_187
EPHA2	CCA_JP_188
ARHGEF4	CCA_JP_189
BRCA2	CCA_JP_189
OBSCN	CCA_JP_189
PDGFA	CCA_JP_189
BAP1	CCA_JP_190
PDE4DIP	CCA_JP_191
TP53	CCA_JP_191
CDH8	CCA_JP_192
LAMA3	CCA_JP_192
NEB	CCA_JP_192
NF1	CCA_JP_192
ASTN1	CCA_JP_193
EXT2	CCA_JP_193
KRAS	CCA_JP_193
SMAD4	CCA_JP_193
TP53	CCA_JP_193
KRAS	CCA_JP_194
OBSCN	CCA_JP_194
PXDN	CCA_JP_194
SMAD4	CCA_JP_194
ASTN2	CCA_JP_195
CDH2	CCA_JP_195
FAT3	CCA_JP_195
GNAS-AS1	CCA_JP_195
LAMA2	CCA_JP_195
RYR2	CCA_JP_195
SOX9	CCA_JP_195
SYNE1	CCA_JP_195
TP53	CCA_JP_195
AMER2	CCA_JP_196
ITCH	CCA_JP_196
KDM3B	CCA_JP_196
LTN1	CCA_JP_196
STK11	CCA_JP_196
TACC1	CCA_JP_196
KRAS	CCA_JP_197
LAMA1	CCA_JP_197
RNF43	CCA_JP_197
STK11	CCA_JP_197
ARID1A	CCA_JP_198
ARID2	CCA_JP_198
FBN2	CCA_JP_198
KRAS	CCA_JP_198
NUP214	CCA_JP_198
SPTA1	CCA_JP_198
TP53	CCA_JP_198
GPR98	CCA_JP_199
LRP2	CCA_JP_199
RADIL	CCA_JP_199
TP53	CCA_JP_199
ABCA7	CCA_JP_200
ACVR2A	CCA_JP_200
ADAMTS20	CCA_JP_200
ADAMTS20	CCA_JP_200
ADAMTS20	CCA_JP_200
ADAMTSL3	CCA_JP_200
AFF1	CCA_JP_200
ALK	CCA_JP_200
ANK1	CCA_JP_200
ANK3	CCA_JP_200
ANK3	CCA_JP_200
APOB	CCA_JP_200
ARID1B	CCA_JP_200
ASXL1	CCA_JP_200
BSN	CCA_JP_200
CUBN	CCA_JP_200
DIDO1	CCA_JP_200
EPHA2	CCA_JP_200
FAT3	CCA_JP_200
GATM	CCA_JP_200
GNAS	CCA_JP_200
GTF3C1	CCA_JP_200
HLCS	CCA_JP_200
HMCN1	CCA_JP_200
HNF1A	CCA_JP_200
KDR	CCA_JP_200
KRAS	CCA_JP_200
LAMA3	CCA_JP_200
LRP2	CCA_JP_200
MAPK4	CCA_JP_200
MARCKS	CCA_JP_200
MCC	CCA_JP_200
MED12	CCA_JP_200
MED12	CCA_JP_200
MED12	CCA_JP_200
MKL1	CCA_JP_200
KMT2C	CCA_JP_200
MSH3	CCA_JP_200
MSL3	CCA_JP_200
MUC17	CCA_JP_200
MUC2	CCA_JP_200
NEB	CCA_JP_200
NEB	CCA_JP_200
NSD1	CCA_JP_200
NSD1	CCA_JP_200
OBSCN	CCA_JP_200
OBSCN	CCA_JP_200
PCDH10	CCA_JP_200
PDGFA	CCA_JP_200
PIGR	CCA_JP_200
PIK3C2G	CCA_JP_200
PLEC	CCA_JP_200
PMEPA1	CCA_JP_200
POLE	CCA_JP_200
PRKCI	CCA_JP_200
PTPRT	CCA_JP_200
PTPRT	CCA_JP_200
RADIL	CCA_JP_200
RET	CCA_JP_200
RNF213	CCA_JP_200
RNF43	CCA_JP_200
ROBO1	CCA_JP_200
ROS1	CCA_JP_200
SF3B1	CCA_JP_200
SMARCA2	CCA_JP_200
SRCAP	CCA_JP_200
SYNE1	CCA_JP_200
SYNE1	CCA_JP_200
TENM1	CCA_JP_200
TENM2	CCA_JP_200
TGFBR2	CCA_JP_200
TLE4	CCA_JP_200
WNT5B	CCA_JP_200
NOTCH1	CCA_JP_201
SIRT6	CCA_JP_201
FSIP2	CCA_JP_202
ITCH	CCA_JP_202
MDM2	CCA_JP_202
ACVR1B	CCA_JP_203
BOD1L1	CCA_JP_203
BRAF	CCA_JP_203
CSMD3	CCA_JP_203
CTNND2	CCA_JP_203
DAPK1	CCA_JP_203
DDR2	CCA_JP_203
DENND4A	CCA_JP_203
DLC1	CCA_JP_203
ESRRG	CCA_JP_203
FSIP2	CCA_JP_203
GTF3C1	CCA_JP_203
LAMA1	CCA_JP_203
LGI1	CCA_JP_203
LRP1B	CCA_JP_203
MUC2	CCA_JP_203
MUC6	CCA_JP_203
NOTCH1	CCA_JP_203
POLE	CCA_JP_203
PTEN	CCA_JP_203
ROBO1	CCA_JP_203
TENM1	CCA_JP_203
TERT	CCA_JP_203
THBS2	CCA_JP_203
ACAN	CCA_JP_204
ARID2	CCA_JP_204
PLEC	CCA_JP_204
SYNE1	CCA_JP_204
TP53	CCA_JP_204
TPR	CCA_JP_204
ACVR2A	CCA_JP_205
GATA6	CCA_JP_205
GATA6	CCA_JP_205
HUWE1	CCA_JP_205
KCNH1	CCA_JP_205
KMT2D	CCA_JP_205
MUC6	CCA_JP_205
PXDN	CCA_JP_205
ADAMTSL3	CCA_JP_206
ARID1B	CCA_JP_206
ARID1B	CCA_JP_206
CTNND2	CCA_JP_206
EPPK1	CCA_JP_206
KDM6A	CCA_JP_206
MUC16	CCA_JP_206
MUC17	CCA_JP_206
ROBO3	CCA_JP_206
WNT5B	CCA_JP_206
KRAS	CCA_JP_207
PCLO	CCA_JP_207
TP53	CCA_JP_207
ACVR1B	CCA_JP_208
ACVR1B	CCA_JP_208
CDH8	CCA_JP_208
CHD5	CCA_JP_208
EPHA2	CCA_JP_208
HDAC2	CCA_JP_208
HIST1H3C	CCA_JP_208
LAMA2	CCA_JP_208
LRP2	CCA_JP_208
KMT2D	CCA_JP_208
MUC16	CCA_JP_208
MUC16	CCA_JP_208
MUC2	CCA_JP_208
RPAP1	CCA_JP_208
STAC3	CCA_JP_208
TP53	CCA_JP_208
MUC2	CCA_JP_209
PBRM1	CCA_JP_209
ACLY	CCA_JP_210
KRAS	CCA_JP_210
ARID1A	CCA_KR_2
BRD7	CCA_KR_2
KRAS	CCA_KR_2
TENM2	CCA_KR_2
TNN	CCA_KR_2
AKAP6	CCA_RO_1
ANK1	CCA_RO_1
ARNT	CCA_RO_1
KRAS	CCA_RO_1
MUC16	CCA_RO_1
TP53	CCA_RO_1
ATP10A	CCA_RO_2
CAMTA1	CCA_RO_2
CREB3L4	CCA_RO_2
KRAS	CCA_RO_2
PPP1R12A	CCA_RO_2
RYR2	CCA_RO_2
SYNE1	CCA_RO_2
TAF4B	CCA_RO_2
TP53	CCA_RO_2
ACVR2A	CCA_RO_3
AMER2	CCA_RO_3
ARID1A	CCA_RO_3
ARID1B	CCA_RO_3
ASAP2	CCA_RO_3
BOD1L1	CCA_RO_3
CAMTA1	CCA_RO_3
CARD11	CCA_RO_3
CDH8	CCA_RO_3
CDK10	CCA_RO_3
DDX50	CCA_RO_3
EPHA2	CCA_RO_3
FBN2	CCA_RO_3
FBXL13	CCA_RO_3
FBXO4	CCA_RO_3
KDM3B	CCA_RO_3
LRP2	CCA_RO_3
FNTB	CCA_RO_3
KMT2D	CCA_RO_3
MSH3	CCA_RO_3
MSH6	CCA_RO_3
MUC16	CCA_RO_3
MUC17	CCA_RO_3
NFKB2	CCA_RO_3
NLRP1	CCA_RO_3
NOTCH1	CCA_RO_3
PAF1	CCA_RO_3
PBRM1	CCA_RO_3
PDGFRB	CCA_RO_3
PELP1	CCA_RO_3
PLEKHG1	CCA_RO_3
RASA1	CCA_RO_3
RNF43	CCA_RO_3
ROS1	CCA_RO_3
SLC22A23	CCA_RO_3
SLC5A5	CCA_RO_3
SLTM	CCA_RO_3
SMG1	CCA_RO_3
SRCAP	CCA_RO_3
STK4	CCA_RO_3
TACC1	CCA_RO_3
TP53	CCA_RO_3
TP73	CCA_RO_3
TSC1	CCA_RO_3
WRN	CCA_RO_3
ANGPT1	CCA_RO_4
CDH5	CCA_RO_4
DOPEY2	CCA_RO_4
FHIT	CCA_RO_4
KRAS	CCA_RO_4
LTN1	CCA_RO_4
MUC6	CCA_RO_4
PPFIA4	CCA_RO_4
SMAD4	CCA_RO_4
SOX9	CCA_RO_4
TENM1	CCA_RO_4
TP53	CCA_RO_4
AMER2	CCA_RO_5
ARID1A	CCA_RO_5
DPYSL3	CCA_RO_5
FBN2	CCA_RO_5
IDH1	CCA_RO_5
LAMA1	CCA_RO_5
TBX2	CCA_RO_5
ZNF90	CCA_RO_5
ASTN2	CCA_RO_6
PTEN	CCA_RO_6
RPAP1	CCA_RO_6
BRPF3	CCA_RO_7
LDB1	CCA_RO_7
PREX2	CCA_RO_7
ABCA2	CCA_RO_9
APOB	CCA_RO_13
ELF3	CCA_RO_13
GLI3	CCA_RO_13
PCLO	CCA_RO_13
RHBDF1	CCA_RO_13
TP53	CCA_RO_13
ARID1A	CCA_RO_14
GPR112	CCA_RO_14
IDH2	CCA_RO_14
MUC16	CCA_RO_14
PBRM1	CCA_RO_14
PPFIA4	CCA_RO_14
BAP1	CCA_RO_15
HCFC1	CCA_RO_15
PCDH10	CCA_RO_15
ARID1A	CCA_RO_16
ARID1A	CCA_RO_16
PLEC	CCA_RO_16
BIRC6	CCA_RO_17
ERBB2	CCA_RO_17
FGF23	CCA_RO_17
MUC16	CCA_RO_17
LRP1B	CCA_RO_18
ARID2	CCA_RO_19
FOS	CCA_RO_19
KRAS	CCA_RO_19
PEG3	CCA_RO_19
PREX2	CCA_RO_19
TP53	CCA_RO_19
ACLY	CCA_RO_20
LRP1B	CCA_RO_20
MAP2K4	CCA_RO_20
PRKCI	CCA_RO_20
KDR	CCA_RO_21
KRAS	CCA_RO_21
TP53	CCA_RO_21
ASAP2	CCA_RO_22
ATM	CCA_RO_22
CCND1	CCA_RO_22
DPYSL3	CCA_RO_22
ELF3	CCA_RO_22
FAT2	CCA_RO_22
HNF1A	CCA_RO_22
MAP2K7	CCA_RO_22
PIK3CA	CCA_RO_22
SRCAP	CCA_RO_22
TET2	CCA_RO_22
USP24	CCA_RO_22
IDH1	CCA_RO_23
LRP1B	CCA_RO_23
ARID1A	CCA_RO_25
BAP1	CCA_RO_25
ESX1	CCA_RO_25
IDH1	CCA_RO_25
PBRM1	CCA_RO_25
CHD5	CCA_RO_26
TERT	CCA_RO_27
VAV3	CCA_RO_27
CDH8	CCA_RO_29
DENND4A	CCA_RO_29
LAMA1	CCA_RO_29
LAMA2	CCA_RO_29
LRP1B	CCA_RO_29
MCM6	CCA_RO_29
MED12	CCA_RO_29
NCOA3	CCA_RO_29
REST	CCA_RO_29
ROBO2	CCA_RO_29
TP53	CCA_RO_29
FSIP2	CCA_RO_30
WRN	CCA_RO_30
ERBB2	CCA_RO_31
NCOA3	CCA_RO_31
SMAD4	CCA_RO_31
ELF3	CCA_RO_33
RIMS1	CCA_RO_33
TP53	CCA_RO_33
ESX1	CCA_RO_34
ARID1A	CCA_RO_35
RB1	CCA_RO_35
SRCAP	CCA_RO_35
CECR2	CCA_RO_36
LRP2	CCA_RO_36
PCDHA13	CCA_RO_36
PCLO	CCA_RO_36
SBNO1	CCA_RO_36
TGFBR2	CCA_RO_36
TNN	CCA_RO_36
ESX1	CCA_RO_37
GLI3	CCA_RO_37
PIK3CA	CCA_RO_37
TBX2	CCA_RO_37
APC	CCA_RO_38
FYN	CCA_RO_38
ARID2	CCA_RO_40
CTNNB1	CCA_RO_40
CTNNB1	CCA_RO_40
ECE2	CCA_RO_40
HMCN1	CCA_RO_40
RYR2	CCA_RO_40
TLE4	CCA_RO_40
ACVR2A	CCA_SG_1
AGPAT6	CCA_SG_1
APOB	CCA_SG_1
ATP10A	CCA_SG_1
CDKN1B	CCA_SG_1
CTNNA2	CCA_SG_1
ESX1	CCA_SG_1
FAT3	CCA_SG_1
GLI3	CCA_SG_1
GPAM	CCA_SG_1
GPR112	CCA_SG_1
GPR112	CCA_SG_1
HECTD3	CCA_SG_1
HMCN1	CCA_SG_1
LRRIQ1	CCA_SG_1
LYVE1	CCA_SG_1
MCM5	CCA_SG_1
MUC16	CCA_SG_1
MUC17	CCA_SG_1
PCLO	CCA_SG_1
RB1	CCA_SG_1
RGS7	CCA_SG_1
SPA17	CCA_SG_1
TP53	CCA_SG_1
XIRP2	CCA_SG_1
BAP1	CCA_SG_2
EPHA2	CCA_SG_2
FBXO31	CCA_SG_2
NOTCH2	CCA_SG_2
ARID1A	CCA_SG_3
FAT2	CCA_SG_3
GPR112	CCA_SG_3
IDH1	CCA_SG_3
LMO7	CCA_SG_3
BAP1	CCA_SG_4
NEK4	CCA_SG_4
BRCA2	CCA_SG_5
CDKN2A	CCA_SG_5
ESX1	CCA_SG_5
KRAS	CCA_SG_5
PAK7	CCA_SG_5
THBS2	CCA_SG_5
TIA1	CCA_SG_5
AFF1	CCA_SG_6
ARID1A	CCA_SG_6
BAP1	CCA_SG_6
BAP1	CCA_SG_6
BRPF3	CCA_SG_6
HIPK3	CCA_SG_6
TRIM56	CCA_SG_6
ABCA13	CCA_SG_7
ABCA13	CCA_SG_7
ABCA2	CCA_SG_7
ABCC1	CCA_SG_7
ADAM33	CCA_SG_7
ADAMTSL3	CCA_SG_7
AKT1	CCA_SG_7
APOB	CCA_SG_7
ARID1A	CCA_SG_7
BARD1	CCA_SG_7
BRAF	CCA_SG_7
BRCA2	CCA_SG_7
CDH5	CCA_SG_7
CNOT10	CCA_SG_7
COL7A1	CCA_SG_7
CSMD1	CCA_SG_7
CSMD3	CCA_SG_7
CTNND2	CCA_SG_7
ECE2	CCA_SG_7
EPHA2	CCA_SG_7
FAT3	CCA_SG_7
FGFR4	CCA_SG_7
FSIP2	CCA_SG_7
GNA12	CCA_SG_7
HIST1H3C	CCA_SG_7
ITCH	CCA_SG_7
KIF2B	CCA_SG_7
LAMA1	CCA_SG_7
LMO7	CCA_SG_7
LRP2	CCA_SG_7
MAP3K1	CCA_SG_7
MAP3K1	CCA_SG_7
MCC	CCA_SG_7
MED12	CCA_SG_7
KMT2D	CCA_SG_7
KMT2C	CCA_SG_7
MUC16	CCA_SG_7
MUC16	CCA_SG_7
MUC17	CCA_SG_7
NCK2	CCA_SG_7
OBSCN	CCA_SG_7
OBSCN	CCA_SG_7
OBSCN	CCA_SG_7
PAF1	CCA_SG_7
PCLO	CCA_SG_7
PCLO	CCA_SG_7
PDE4DIP	CCA_SG_7
PDGFRB	CCA_SG_7
PEG3	CCA_SG_7
PLEC	CCA_SG_7
PPP1R12A	CCA_SG_7
PRKCI	CCA_SG_7
PXDN	CCA_SG_7
RADIL	CCA_SG_7
RASA1	CCA_SG_7
RASA1	CCA_SG_7
RIMS1	CCA_SG_7
RNF43	CCA_SG_7
ROBO2	CCA_SG_7
ROBO3	CCA_SG_7
RPL22	CCA_SG_7
RYR2	CCA_SG_7
SLIT2	CCA_SG_7
SMAD4	CCA_SG_7
SMARCA4	CCA_SG_7
SMARCA4	CCA_SG_7
SOX9	CCA_SG_7
SRCAP	CCA_SG_7
STK11	CCA_SG_7
SYNE1	CCA_SG_7
TENM1	CCA_SG_7
TENM2	CCA_SG_7
THBS3	CCA_SG_7
TNN	CCA_SG_7
TRIM56	CCA_SG_7
TRIM58	CCA_SG_7
USP7	CCA_SG_7
WT1	CCA_SG_7
CSMD3	CCA_SG_8
DENND4A	CCA_SG_8
FAT3	CCA_SG_8
KCNA4	CCA_SG_8
KRAS	CCA_SG_8
ABCC1	CCA_SG_9
ARID1A	CCA_SG_9
CSMD3	CCA_SG_9
CUBN	CCA_SG_9
EPHA2	CCA_SG_9
FGFR2	CCA_SG_9
GPR98	CCA_SG_9
HIPK3	CCA_SG_9
PCDHA12	CCA_SG_9
REST	CCA_SG_9
CDK10	CCA_SG_10
CSMD1	CCA_SG_10
CSMD3	CCA_SG_10
ITCH	CCA_SG_10
LRP1B	CCA_SG_10
LYVE1	CCA_SG_10
MCM9	CCA_SG_10
ZNF521	CCA_SG_10
DDX50	CCA_SG_11
DMXL2	CCA_SG_11
ERBB2	CCA_SG_11
MUC16	CCA_SG_11
SACS	CCA_SG_11
ELF3	CCA_SG_12
PPFIA4	CCA_SG_12
COMP	CCA_SG_13
COMP	CCA_SG_13
E2F2	CCA_SG_13
EGFR	CCA_SG_13
PDGFA	CCA_SG_13
SLC5A5	CCA_SG_13
USP24	CCA_SG_13
APC	CCA_SG_14
ASTN1	CCA_SG_14
ATP10A	CCA_SG_14
EPHA3	CCA_SG_14
FOXQ1	CCA_SG_14
GPR112	CCA_SG_14
MAP2K7	CCA_SG_14
P4HTM	CCA_SG_14
FGFR2	CCA_SG_15
IDH1	CCA_SG_15
ITCH	CCA_SG_15
LTN1	CCA_SG_15
NR2F1	CCA_SG_15
VEZT	CCA_SG_15
ABCA13	CCA_SG_16
AGPAT6	CCA_SG_16
ARHGEF4	CCA_SG_16
BPTF	CCA_SG_16
CTNND2	CCA_SG_16
GATM	CCA_SG_16
HMCN1	CCA_SG_16
NR2F1	CCA_SG_16
SMARCA4	CCA_SG_16
SRPK1	CCA_SG_16
TRIM58	CCA_SG_16
ADAMTS20	CCA_SG_17
ALK	CCA_SG_17
BCOR	CCA_SG_17
C11orf30	CCA_SG_17
CD84	CCA_SG_17
CDH5	CCA_SG_17
CDKN1B	CCA_SG_17
CTNNA2	CCA_SG_17
HLCS	CCA_SG_17
NEB	CCA_SG_17
NEB	CCA_SG_17
NOTCH1	CCA_SG_17
PCLO	CCA_SG_17
PXDN	CCA_SG_17
RPS6KA4	CCA_SG_17
SPTA1	CCA_SG_17
TLE4	CCA_SG_17
TONSL	CCA_SG_17
XIRP2	CCA_SG_17
ZNF521	CCA_SG_17
AFG3L2	CCA_SG_18
AXIN1	CCA_SG_18
BRD7	CCA_SG_18
CTNND2	CCA_SG_18
FRS3	CCA_SG_18
KMT2D	CCA_SG_18
PMS1	CCA_SG_18
RNF43	CCA_SG_18
SMAD4	CCA_SG_18
TP53	CCA_SG_18
TP73	CCA_SG_18
TRIM56	CCA_SG_18
TSC1	CCA_SG_18
AKT1	CCA_SG_19
ANGPT1	CCA_SG_19
ASAP2	CCA_SG_19
FGF23	CCA_SG_19
FGFR2	CCA_SG_19
GLI3	CCA_SG_19
GPAM	CCA_SG_19
LRP1B	CCA_SG_19
RYR2	CCA_SG_19
TAL1	CCA_SG_19
ABCA13	CCA_SG_20
IDH2	CCA_SG_20
MSH4	CCA_SG_20
BAP1	CCA_SG_21
TGFBR2	CCA_SG_21
ZNF521	CCA_SG_21
ATM	CCA_SG_22
MUC6	CCA_SG_22
APOB	CCA_SG_23
ASTN1	CCA_SG_23
EPHA2	CCA_SG_23
MUC16	CCA_SG_23
RET	CCA_SG_23
SETDB1	CCA_SG_23
TGFBR2	CCA_SG_23
TP53	CCA_SG_23
FGFR3	CCA_SG_24
HMCN1	CCA_SG_24
PREX2	CCA_SG_24
RET	CCA_SG_24
SMAD4	CCA_SG_24
TP53	CCA_SG_24
BAP1	CCA_SG_25
NRAS	CCA_SG_25
EFS	CCA_SG_26
EPPK1	CCA_SG_26
EPPK1	CCA_SG_26
MED12	CCA_SG_26
NCOA2	CCA_SG_26
BCL2L1	CCA_SG_28
EGFR	CCA_SG_28
ESX1	CCA_SG_28
IDH1	CCA_SG_28
RNF213	CCA_SG_28
LTN1	CCA_SG_29
NFKB2	CCA_SG_29
SRCAP	CCA_SG_29
TP53	CCA_SG_29
UNC5C	CCA_SG_29
XIRP2	CCA_SG_29
BCOR	CCA_SG_30
GNAS	CCA_SG_30
EPPK1	CCA_SG_31
HUWE1	CCA_SG_31
MARK4	CCA_SG_31
ESX1	CCA_SG_33
RNF213	CCA_SG_33
BAP1	CCA_SG_34
FGFR2	CCA_SG_34
IDH1	CCA_SG_34
SETD2	CCA_SG_34
SYNE1	CCA_SG_34
P4HTM	CCA_SG_35
LRP1B	CCA_SG_36
BAP1	CCA_SG_37
BIRC6	CCA_SG_37
LMO7	CCA_SG_37
SETD2	CCA_SG_37
TAL1	CCA_SG_37
KRAS	CCA_SG_38
LAMA2	CCA_SG_38
KMT2D	CCA_SG_38
PCDH10	CCA_SG_38
TP53	CCA_SG_38
AKT3	CCA_SG_39
ARID1A	CCA_SG_39
CSMD3	CCA_SG_39
FOXM1	CCA_SG_39
HUWE1	CCA_SG_39
MUC2	CCA_SG_39
ROBO2	CCA_SG_39
SMAD4	CCA_SG_39
ARID1A	CCA_SG_40
DDX50	CCA_SG_40
ERBB2	CCA_SG_40
GLI3	CCA_SG_40
MAP2K7	CCA_SG_40
MUC16	CCA_SG_40
MUC4	CCA_SG_40
UNC5C	CCA_SG_40
BAP1	CCA_SG_41
NEK4	CCA_SG_41
ABCA13	CCA_SG_42
ADAMTS20	CCA_SG_42
ARID2	CCA_SG_42
ASAP2	CCA_SG_42
ASTN1	CCA_SG_42
ASTN2	CCA_SG_42
AXIN1	CCA_SG_42
BRCA2	CCA_SG_42
BSN	CCA_SG_42
CSMD3	CCA_SG_42
CSMD3	CCA_SG_42
CTNNA2	CCA_SG_42
CUBN	CCA_SG_42
DMXL1	CCA_SG_42
DMXL2	CCA_SG_42
DOPEY2	CCA_SG_42
EPHA2	CCA_SG_42
EPHA2	CCA_SG_42
ERBB4	CCA_SG_42
ESX1	CCA_SG_42
ESX1	CCA_SG_42
FAT3	CCA_SG_42
FGFR4	CCA_SG_42
FSIP2	CCA_SG_42
FSIP2	CCA_SG_42
FSIP2	CCA_SG_42
FSIP2	CCA_SG_42
GPR112	CCA_SG_42
GPR112	CCA_SG_42
GPR98	CCA_SG_42
HCFC1	CCA_SG_42
KAT6B	CCA_SG_42
KAT6B	CCA_SG_42
KDM3B	CCA_SG_42
LAMA1	CCA_SG_42
LAMA1	CCA_SG_42
LDB1	CCA_SG_42
LRP1B	CCA_SG_42
LRP2	CCA_SG_42
LRP2	CCA_SG_42
MAP3K1	CCA_SG_42
MARCKS	CCA_SG_42
MCM9	CCA_SG_42
MED12	CCA_SG_42
KMT2C	CCA_SG_42
MUC16	CCA_SG_42
MUC2	CCA_SG_42
NEB	CCA_SG_42
NEB	CCA_SG_42
NOTCH2	CCA_SG_42
NOTCH4	CCA_SG_42
NOTCH4	CCA_SG_42
NR2F1	CCA_SG_42
OBSCN	CCA_SG_42
OBSCN	CCA_SG_42
PALB2	CCA_SG_42
PCLO	CCA_SG_42
PCLO	CCA_SG_42
PPP1R12A	CCA_SG_42
RB1	CCA_SG_42
REST	CCA_SG_42
RIMS1	CCA_SG_42
RNF213	CCA_SG_42
RYR2	CCA_SG_42
SACS	CCA_SG_42
SMARCA2	CCA_SG_42
SRP19	CCA_SG_42
SRPK2	CCA_SG_42
SRPK2	CCA_SG_42
SRPK2	CCA_SG_42
SYNE1	CCA_SG_42
TENM1	CCA_SG_42
TP53	CCA_SG_42
XIRP2	CCA_SG_42
ARID1A	CCA_SG_43
CDKN2A	CCA_SG_43
EPHA2	CCA_SG_43
HMCN1	CCA_SG_43
HYOU1	CCA_SG_43
PCLO	CCA_SG_43
SF3B1	CCA_SG_43
XIRP2	CCA_SG_43
COL7A1	CCA_TH_1
KMT2D	CCA_TH_1
NEK4	CCA_TH_1
OBSCN	CCA_TH_1
PIGR	CCA_TH_1
PIGR	CCA_TH_1
PIK3CA	CCA_TH_1
RYR2	CCA_TH_1
SMAD4	CCA_TH_1
ACAN	CCA_TH_2
ATM	CCA_TH_2
BCAR1	CCA_TH_2
EPHA2	CCA_TH_2
MCM6	CCA_TH_2
PBX1	CCA_TH_2
PCDH10	CCA_TH_2
TPI1	CCA_TH_2
UNC5C	CCA_TH_2
ABCC1	CCA_TH_3
AKT3	CCA_TH_3
ANK1	CCA_TH_3
APC	CCA_TH_3
CDH22	CCA_TH_3
CREBBP	CCA_TH_3
CSMD3	CCA_TH_3
DDR2	CCA_TH_3
DLC1	CCA_TH_3
FBXW7	CCA_TH_3
GATM	CCA_TH_3
HMCN1	CCA_TH_3
KCNA4	CCA_TH_3
KMT2C	CCA_TH_3
PXDN	CCA_TH_3
SPHKAP	CCA_TH_3
SPTA1	CCA_TH_3
SPTA1	CCA_TH_3
SPTA1	CCA_TH_3
SPTA1	CCA_TH_3
SPTA1	CCA_TH_3
SPTA1	CCA_TH_3
SPTA1	CCA_TH_3
TP53	CCA_TH_3
ZEB2	CCA_TH_3
FAT3	CCA_TH_4
IKBKB	CCA_TH_4
KCNH1	CCA_TH_4
PELP1	CCA_TH_4
PELP1	CCA_TH_4
PLEKHG1	CCA_TH_4
SMG1	CCA_TH_4
STAC3	CCA_TH_4
TPI1	CCA_TH_4
ABCA7	CCA_TH_5
ACLY	CCA_TH_5
ARID1A	CCA_TH_5
DAPK1	CCA_TH_5
GTF3C1	CCA_TH_5
HDAC2	CCA_TH_5
KMT2D	CCA_TH_5
PXDN	CCA_TH_5
SLIT2	CCA_TH_5
SMAD4	CCA_TH_5
TP53	CCA_TH_5
ALDH1A2	CCA_TH_6
FGFR2	CCA_TH_6
LAMA3	CCA_TH_6
MUC17	CCA_TH_6
NSD1	CCA_TH_6
ALDH1A2	CCA_TH_7
ANK1	CCA_TH_7
ATM	CCA_TH_7
BSN	CCA_TH_7
CGGBP1	CCA_TH_7
DIDO1	CCA_TH_7
FGF23	CCA_TH_7
KAT6B	CCA_TH_7
NSD1	CCA_TH_7
PTEN	CCA_TH_7
RNF213	CCA_TH_7
ROR2	CCA_TH_7
SMAD4	CCA_TH_7
SPOP	CCA_TH_7
SPTA1	CCA_TH_7
SYNE1	CCA_TH_7
TP53	CCA_TH_7
USP24	CCA_TH_7
ZEB2	CCA_TH_7
BIRC6	CCA_TH_8
EPHA3	CCA_TH_8
EPHA3	CCA_TH_8
FBXO15	CCA_TH_8
LRP1B	CCA_TH_8
NCOA2	CCA_TH_8
PCLO	CCA_TH_8
RNF213	CCA_TH_8
SLC22A23	CCA_TH_8
TENM2	CCA_TH_8
TP53	CCA_TH_8
FBN2	CCA_TH_9
ROBO1	CCA_TH_9
SACS	CCA_TH_9
SMAD4	CCA_TH_9
TP53	CCA_TH_9
USP24	CCA_TH_9
ACLY	CCA_TH_10
FGFR2	CCA_TH_10
FSIP2	CCA_TH_10
GTF3C1	CCA_TH_10
KMT2C	CCA_TH_10
MUC1	CCA_TH_10
RASA1	CCA_TH_10
SACS	CCA_TH_10
SMAD4	CCA_TH_10
TNN	CCA_TH_10
TP53	CCA_TH_10
ACAN	CCA_TH_11
BOD1L1	CCA_TH_11
BRAF	CCA_TH_11
CDH8	CCA_TH_11
HMCN1	CCA_TH_11
JARID2	CCA_TH_11
MAP2K4	CCA_TH_11
RGS7	CCA_TH_11
RIMS1	CCA_TH_11
ROBO1	CCA_TH_11
STK11	CCA_TH_11
ARID1A	CCA_TH_12
EPHA2	CCA_TH_12
NOTCH4	CCA_TH_12
PTEN	CCA_TH_12
TAF10	CCA_TH_12
TP53	CCA_TH_12
ARID1A	CCA_TH_13
BSN	CCA_TH_13
CECR2	CCA_TH_13
CSMD1	CCA_TH_13
DPYSL3	CCA_TH_13
EIF4G2	CCA_TH_13
ELF3	CCA_TH_13
EPHA2	CCA_TH_13
FAT2	CCA_TH_13
KDM3B	CCA_TH_13
MAPK4	CCA_TH_13
KMT2D	CCA_TH_13
NCK2	CCA_TH_13
NCOR1	CCA_TH_13
NRAS	CCA_TH_13
PBRM1	CCA_TH_13
PMEPA1	CCA_TH_13
PTPRT	CCA_TH_13
ROR2	CCA_TH_13
SIRT6	CCA_TH_13
TP53	CCA_TH_13
TRIM58	CCA_TH_13
ASTN1	CCA_TH_14
CHD5	CCA_TH_14
EPHA2	CCA_TH_14
FAT3	CCA_TH_14
FBXO4	CCA_TH_14
JUN	CCA_TH_14
KRAS	CCA_TH_14
LAMA2	CCA_TH_14
MARK4	CCA_TH_14
PTEN	CCA_TH_14
RNF43	CCA_TH_14
SMAD4	CCA_TH_14
ZNF318	CCA_TH_14
ZNF521	CCA_TH_14
ADAMTSL3	CCA_TH_15
ARID1A	CCA_TH_15
CNOT10	CCA_TH_15
CTNNA2	CCA_TH_15
CTNNA2	CCA_TH_15
FASTKD2	CCA_TH_15
HACE1	CCA_TH_15
LAMA1	CCA_TH_15
LTN1	CCA_TH_15
KMT2C	CCA_TH_15
NOTCH2	CCA_TH_15
ROR2	CCA_TH_15
RPAP1	CCA_TH_15
SPHKAP	CCA_TH_15
SPOP	CCA_TH_15
SRPK1	CCA_TH_15
TONSL	CCA_TH_15
TP53	CCA_TH_15
ZNF415	CCA_TH_15
ZNF90	CCA_TH_15
ABCA2	CCA_TH_16
BCOR	CCA_TH_16
BIRC6	CCA_TH_16
COL11A1	CCA_TH_16
COL7A1	CCA_TH_16
CREB3L4	CCA_TH_16
EFS	CCA_TH_16
FBXO15	CCA_TH_16
HLCS	CCA_TH_16
KRAS	CCA_TH_16
LAMA3	CCA_TH_16
MKL1	CCA_TH_16
ROS1	CCA_TH_16
TIA1	CCA_TH_16
TP53	CCA_TH_16
WRN	CCA_TH_16
BPTF	CCA_TH_17
GNAS	CCA_TH_17
KRAS	CCA_TH_17
LRP2	CCA_TH_17
NDC80	CCA_TH_17
PEG3	CCA_TH_17
PLEC	CCA_TH_17
PLEC	CCA_TH_17
RNF43	CCA_TH_17
ROBO3	CCA_TH_17
SMAD4	CCA_TH_17
TP53	CCA_TH_17
ASTN2	CCA_TH_18
DAPK1	CCA_TH_18
FBXW7	CCA_TH_18
FGF23	CCA_TH_18
FH	CCA_TH_18
HUWE1	CCA_TH_18
MAP2K4	CCA_TH_18
MDM1	CCA_TH_18
KMT2C	CCA_TH_18
MUC6	CCA_TH_18
NDC80	CCA_TH_18
NEB	CCA_TH_18
OBSCN	CCA_TH_18
PAF1	CCA_TH_18
PEG3	CCA_TH_18
PREX2	CCA_TH_18
PREX2	CCA_TH_18
RASGRF2	CCA_TH_18
ROBO2	CCA_TH_18
SLIT2	CCA_TH_18
TACC1	CCA_TH_18
TENM2	CCA_TH_18
THBS2	CCA_TH_18
TIMP3	CCA_TH_18
TP53	CCA_TH_18
TP53	CCA_TH_18
AFF1	CCA_TH_19
ANK3	CCA_TH_19
ARHGEF4	CCA_TH_19
ARID1B	CCA_TH_19
BAP1	CCA_TH_19
BCL2L1	CCA_TH_19
CCND3	CCA_TH_19
COL11A1	CCA_TH_19
CTNNA2	CCA_TH_19
DIDO1	CCA_TH_19
DMXL1	CCA_TH_19
E2F2	CCA_TH_19
ELF3	CCA_TH_19
EPHA3	CCA_TH_19
FRS3	CCA_TH_19
FSIP2	CCA_TH_19
GATM	CCA_TH_19
HACE1	CCA_TH_19
HECTD3	CCA_TH_19
MAFB	CCA_TH_19
MUC6	CCA_TH_19
NCOA3	CCA_TH_19
NFATC4	CCA_TH_19
NFKB1	CCA_TH_19
NFKB2	CCA_TH_19
NOTCH4	CCA_TH_19
P4HTM	CCA_TH_19
PAK7	CCA_TH_19
PIK3R3	CCA_TH_19
PLEC	CCA_TH_19
PLEC	CCA_TH_19
PMEPA1	CCA_TH_19
PPP1R12A	CCA_TH_19
RADIL	CCA_TH_19
RADIL	CCA_TH_19
RASA1	CCA_TH_19
SIRT6	CCA_TH_19
SLC5A5	CCA_TH_19
SLTM	CCA_TH_19
TONSL	CCA_TH_19
TP53	CCA_TH_19
UNC5C	CCA_TH_19
ACVR1B	CCA_TH_20
ADAMTSL3	CCA_TH_20
ARID1A	CCA_TH_20
ARID1B	CCA_TH_20
ARNT	CCA_TH_20
EFS	CCA_TH_20
EPHA2	CCA_TH_20
GATA3	CCA_TH_20
GPR98	CCA_TH_20
HCFC1	CCA_TH_20
HMCN1	CCA_TH_20
HUWE1	CCA_TH_20
HYOU1	CCA_TH_20
LRP2	CCA_TH_20
PXDN	CCA_TH_20
TAF4B	CCA_TH_20
ADAMTSL3	CCA_TH_21
APC	CCA_TH_21
BSN	CCA_TH_21
CDK10	CCA_TH_21
GPR98	CCA_TH_21
MAP2K7	CCA_TH_21
NUP214	CCA_TH_21
RPAP1	CCA_TH_21
STAC3	CCA_TH_21
TENM1	CCA_TH_21
ABCA2	CCA_TH_22
ADAMTS20	CCA_TH_22
CUBN	CCA_TH_22
EPHA2	CCA_TH_22
FSIP2	CCA_TH_22
KCNA4	CCA_TH_22
LRP2	CCA_TH_22
MCM6	CCA_TH_22
MUC2	CCA_TH_22
MUC6	CCA_TH_22
NLRP1	CCA_TH_22
PAK1	CCA_TH_22
PTPRT	CCA_TH_22
ROBO3	CCA_TH_22
SPTA1	CCA_TH_22
APC	CCA_TH_23
CTNNA2	CCA_TH_23
KRAS	CCA_TH_23
MUC2	CCA_TH_23
NEB	CCA_TH_23
SDHB	CCA_TH_23
STK11	CCA_TH_23
ABCA2	CCA_TH_24
ACAN	CCA_TH_24
ADAM33	CCA_TH_24
ADAMTS20	CCA_TH_24
APOB	CCA_TH_24
CDH2	CCA_TH_24
CDH22	CCA_TH_24
CDKN2A	CCA_TH_24
CUBN	CCA_TH_24
EZH2	CCA_TH_24
FSIP2	CCA_TH_24
LAMA1	CCA_TH_24
NCOA3	CCA_TH_24
OBSCN	CCA_TH_24
PALB2	CCA_TH_24
PTEN	CCA_TH_24
PTPRT	CCA_TH_24
SMAD4	CCA_TH_24
TP53	CCA_TH_24
WRN	CCA_TH_24
ARID1B	CCA_TH_25
ASXL1	CCA_TH_25
FAT2	CCA_TH_25
FOXK1	CCA_TH_25
GPR98	CCA_TH_25
GTF3C1	CCA_TH_25
KMT2C	CCA_TH_25
PLEC	CCA_TH_25
SACS	CCA_TH_25
SETD2	CCA_TH_25
SMAD4	CCA_TH_25
TET2	CCA_TH_25
TP53	CCA_TH_25
BCOR	CCA_TH_26
FH	CCA_TH_26
ROBO3	CCA_TH_26
SMAD4	CCA_TH_26
TP53	CCA_TH_26
TRIM56	CCA_TH_26
AFF1	CCA_TH_27
AKAP6	CCA_TH_27
BAP1	CCA_TH_27
CUBN	CCA_TH_27
IDH1	CCA_TH_27
IDH1	CCA_TH_27
THBS3	CCA_TH_27
XIRP2	CCA_TH_27
ACAN	CCA_TH_28
ARID2	CCA_TH_28
CDH8	CCA_TH_28
CDH8	CCA_TH_28
EPPK1	CCA_TH_28
RASGRF2	CCA_TH_28
REST	CCA_TH_28
RNF213	CCA_TH_28
RNF213	CCA_TH_28
RNF213	CCA_TH_28
ROBO1	CCA_TH_28
SMARCA4	CCA_TH_28
TP53	CCA_TH_28
FSIP2	CCA_TH_29
MUC16	CCA_TH_29
SMAD4	CCA_TH_29
TP53	CCA_TH_29
ZNF415	CCA_TH_29
KDM6A	CCA_TH_30
MUC16	CCA_TH_30
PCLO	CCA_TH_30
ADAMTS20	CCA_TH_31
ADAMTSL3	CCA_TH_31
AMER2	CCA_TH_31
ANK3	CCA_TH_31
ARID1A	CCA_TH_31
ATM	CCA_TH_31
ESX1	CCA_TH_31
ESX1	CCA_TH_31
FBN2	CCA_TH_31
FSIP2	CCA_TH_31
GNAS	CCA_TH_31
GPR98	CCA_TH_31
PIGR	CCA_TH_31
RNF43	CCA_TH_31
ABCA13	CCA_TH_32
ADAMTS20	CCA_TH_32
ASTN1	CCA_TH_32
COL11A1	CCA_TH_32
ELF3	CCA_TH_32
FAT2	CCA_TH_32
FAT3	CCA_TH_32
FAT3	CCA_TH_32
GPR98	CCA_TH_32
LDB1	CCA_TH_32
NEB	CCA_TH_32
RNF43	CCA_TH_32
TP53	CCA_TH_32
DAPK1	CCA_TH_33
SMAD4	CCA_TH_33
SYNE1	CCA_TH_33
TP53	CCA_TH_33
ABCA13	CCA_TH_34
MET	CCA_TH_34
NEB	CCA_TH_34
SYNE1	CCA_TH_34
TP53	CCA_TH_34
APC	CCA_TH_35
ARID2	CCA_TH_35
ASTN2	CCA_TH_35
BPTF	CCA_TH_35
COL7A1	CCA_TH_35
CSMD3	CCA_TH_35
CSMD3	CCA_TH_35
ELF3	CCA_TH_35
TP53	CCA_TH_35
ASTN2	CCA_TH_37
ELF3	CCA_TH_37
HIST1H3C	CCA_TH_37
IGLON5	CCA_TH_37
PXDN	CCA_TH_37
TENM1	CCA_TH_37
TP53	CCA_TH_37
ZNF521	CCA_TH_37
ADAMTS20	CCA_TH_38
ESX1	CCA_TH_38
HECTD3	CCA_TH_38
HMCN1	CCA_TH_38
ITCH	CCA_TH_38
KCNH1	CCA_TH_38
LAMA1	CCA_TH_38
LAMA2	CCA_TH_38
MUC16	CCA_TH_38
MUC6	CCA_TH_38
NEK4	CCA_TH_38
PCDH10	CCA_TH_38
PCLO	CCA_TH_38
SMARCB1	CCA_TH_38
SYNE1	CCA_TH_38
TP53	CCA_TH_38
AMER2	CCA_TH_39
ANK1	CCA_TH_39
ASXL2	CCA_TH_39
CUBN	CCA_TH_39
EPPK1	CCA_TH_39
GNAS	CCA_TH_39
KAT6B	CCA_TH_39
SMARCA4	CCA_TH_39
TENM1	CCA_TH_39
ADAM33	CCA_TH_41
HNF1A	CCA_TH_41
RNF213	CCA_TH_41
ROBO3	CCA_TH_41
RYR2	CCA_TH_41
SF3B1	CCA_TH_41
ACVR1B	CCA_TH_42
ACVR2A	CCA_TH_42
ACVR2A	CCA_TH_42
CSMD3	CCA_TH_42
DIDO1	CCA_TH_42
FOXK1	CCA_TH_42
KRAS	CCA_TH_42
LRP2	CCA_TH_42
LYVE1	CCA_TH_42
OBSCN	CCA_TH_42
PCLO	CCA_TH_42
RPS6KA6	CCA_TH_42
SACS	CCA_TH_42
TP53	CCA_TH_42
ZNF521	CCA_TH_42
ACAN	CCA_TH_43
ALK	CCA_TH_43
ANK3	CCA_TH_43
ATM	CCA_TH_43
HMCN1	CCA_TH_43
HNF1A	CCA_TH_43
MAP2K4	CCA_TH_43
NDC80	CCA_TH_43
NOTCH4	CCA_TH_43
PIK3R1	CCA_TH_43
PREX2	CCA_TH_43
RYR2	CCA_TH_43
SACS	CCA_TH_43
SMARCA4	CCA_TH_43
SYNE1	CCA_TH_43
TBX2	CCA_TH_43
TP53	CCA_TH_43
UNC5C	CCA_TH_43
ADAMTS20	CCA_TH_44
ARID1A	CCA_TH_44
ARID1B	CCA_TH_44
ASTN1	CCA_TH_44
BARD1	CCA_TH_44
CDKN2A	CCA_TH_44
CREBBP	CCA_TH_44
DICER1	CCA_TH_44
MUC16	CCA_TH_44
NCOA2	CCA_TH_44
OBSCN	CCA_TH_44
SLIT2	CCA_TH_44
SPHKAP	CCA_TH_44
SPTA1	CCA_TH_44
WRAP53	CCA_TH_44
ATP10A	CCA_TH_45
HMCN1	CCA_TH_45
PTEN	CCA_TH_45
RNF43	CCA_TH_45
ROBO2	CCA_TH_45
SACS	CCA_TH_45
SMAD4	CCA_TH_45
TP53	CCA_TH_45
CECR2	CCA_TH_46
MUC17	CCA_TH_46
PEG3	CCA_TH_46
SACS	CCA_TH_46
SF3B1	CCA_TH_46
TP53	CCA_TH_46
APOB	CCA_TH_47
ELF3	CCA_TH_47
SMAD4	CCA_TH_47
CSMD3	CCA_TH_48
ESX1	CCA_TH_48
FAT2	CCA_TH_48
FGFR1	CCA_TH_48
GPR112	CCA_TH_48
PCDH10	CCA_TH_48
RIMS1	CCA_TH_48
TP53	CCA_TH_48
APC	CCA_TH_49
BARD1	CCA_TH_49
COL7A1	CCA_TH_49
ESX1	CCA_TH_49
SACS	CCA_TH_49
TP53	CCA_TH_49
ABCA13	CCA_TH_50
ABCA13	CCA_TH_50
ABCA13	CCA_TH_50
ABCA13	CCA_TH_50
ABCA13	CCA_TH_50
ABCA13	CCA_TH_50
ABCA13	CCA_TH_50
ABCA13	CCA_TH_50
ABCA13	CCA_TH_50
ABCA13	CCA_TH_50
ABCA2	CCA_TH_50
ABCC1	CCA_TH_50
ABCC1	CCA_TH_50
ACAN	CCA_TH_50
ACAN	CCA_TH_50
ACAN	CCA_TH_50
ACAN	CCA_TH_50
ACAN	CCA_TH_50
ACVR1B	CCA_TH_50
ACVR1B	CCA_TH_50
ADAMTS20	CCA_TH_50
ADAMTSL3	CCA_TH_50
ADAMTSL3	CCA_TH_50
AFF1	CCA_TH_50
AFG3L2	CCA_TH_50
AGPAT6	CCA_TH_50
AKAP6	CCA_TH_50
AKAP6	CCA_TH_50
AKAP6	CCA_TH_50
AKAP6	CCA_TH_50
AKT3	CCA_TH_50
ALK	CCA_TH_50
ALK	CCA_TH_50
ALK	CCA_TH_50
ANGPT1	CCA_TH_50
ANK1	CCA_TH_50
ANK3	CCA_TH_50
ANK3	CCA_TH_50
APC	CCA_TH_50
APC	CCA_TH_50
APC	CCA_TH_50
APC	CCA_TH_50
APOB	CCA_TH_50
APOB	CCA_TH_50
APOB	CCA_TH_50
APOB	CCA_TH_50
APOB	CCA_TH_50
APOB	CCA_TH_50
APOB	CCA_TH_50
ARID1A	CCA_TH_50
ARID1B	CCA_TH_50
ASAP2	CCA_TH_50
ASTN1	CCA_TH_50
ASTN1	CCA_TH_50
ASTN1	CCA_TH_50
ASTN1	CCA_TH_50
ASTN1	CCA_TH_50
ASTN2	CCA_TH_50
ASXL1	CCA_TH_50
ASXL1	CCA_TH_50
ASXL2	CCA_TH_50
ASXL2	CCA_TH_50
ATF7IP	CCA_TH_50
ATF7IP	CCA_TH_50
ATM	CCA_TH_50
BBX	CCA_TH_50
BCL9	CCA_TH_50
BCOR	CCA_TH_50
BIRC6	CCA_TH_50
BIRC6	CCA_TH_50
BIRC6	CCA_TH_50
BMI1	CCA_TH_50
BOD1L1	CCA_TH_50
BOD1L1	CCA_TH_50
BOD1L1	CCA_TH_50
BOD1L1	CCA_TH_50
BPTF	CCA_TH_50
BPTF	CCA_TH_50
BRCA1	CCA_TH_50
BRCA1	CCA_TH_50
BRCA2	CCA_TH_50
BRCA2	CCA_TH_50
BRCA2	CCA_TH_50
BRCA2	CCA_TH_50
BRCA2	CCA_TH_50
BRD7	CCA_TH_50
BRD7	CCA_TH_50
BRD7	CCA_TH_50
BRPF3	CCA_TH_50
BSN	CCA_TH_50
C11orf30	CCA_TH_50
CAMTA1	CCA_TH_50
CCND1	CCA_TH_50
CD84	CCA_TH_50
CD84	CCA_TH_50
CDH2	CCA_TH_50
CDH2	CCA_TH_50
CDH2	CCA_TH_50
CDH22	CCA_TH_50
CDH5	CCA_TH_50
CDH8	CCA_TH_50
CDH8	CCA_TH_50
CDH8	CCA_TH_50
CECR2	CCA_TH_50
CECR2	CCA_TH_50
CHD5	CCA_TH_50
CHD5	CCA_TH_50
CHD5	CCA_TH_50
COL11A1	CCA_TH_50
COL11A1	CCA_TH_50
COL7A1	CCA_TH_50
COMP	CCA_TH_50
CSMD1	CCA_TH_50
CSMD1	CCA_TH_50
CSMD1	CCA_TH_50
CSMD1	CCA_TH_50
CSMD3	CCA_TH_50
CSMD3	CCA_TH_50
CSMD3	CCA_TH_50
CSMD3	CCA_TH_50
CSMD3	CCA_TH_50
CSMD3	CCA_TH_50
CSMD3	CCA_TH_50
CSMD3	CCA_TH_50
CSMD3	CCA_TH_50
CSMD3	CCA_TH_50
CTNNB1	CCA_TH_50
CTNNB1	CCA_TH_50
CTNND2	CCA_TH_50
CUBN	CCA_TH_50
CUBN	CCA_TH_50
CUBN	CCA_TH_50
CUBN	CCA_TH_50
CUBN	CCA_TH_50
DDR2	CCA_TH_50
DDR2	CCA_TH_50
DDR2	CCA_TH_50
DDX50	CCA_TH_50
DENND4A	CCA_TH_50
DENND4A	CCA_TH_50
DENND4A	CCA_TH_50
DENND4A	CCA_TH_50
DICER1	CCA_TH_50
DLC1	CCA_TH_50
DMXL1	CCA_TH_50
DMXL1	CCA_TH_50
DMXL1	CCA_TH_50
DMXL1	CCA_TH_50
DMXL1	CCA_TH_50
DMXL1	CCA_TH_50
DMXL1	CCA_TH_50
DMXL2	CCA_TH_50
DMXL2	CCA_TH_50
DMXL2	CCA_TH_50
DMXL2	CCA_TH_50
DMXL2	CCA_TH_50
DPYSL3	CCA_TH_50
E2F2	CCA_TH_50
ECE2	CCA_TH_50
EIF4G2	CCA_TH_50
ATP10A	CCA_TH_50
EPHA3	CCA_TH_50
EPHA3	CCA_TH_50
EPHA3	CCA_TH_50
ERBB4	CCA_TH_50
ERBB4	CCA_TH_50
ERBB4	CCA_TH_50
ESX1	CCA_TH_50
EZH2	CCA_TH_50
EZH2	CCA_TH_50
FAS	CCA_TH_50
FAS	CCA_TH_50
FASTKD2	CCA_TH_50
FASTKD2	CCA_TH_50
FASTKD2	CCA_TH_50
FASTKD2	CCA_TH_50
FAT2	CCA_TH_50
FAT2	CCA_TH_50
FAT2	CCA_TH_50
FAT2	CCA_TH_50
FAT2	CCA_TH_50
FAT2	CCA_TH_50
FAT2	CCA_TH_50
FAT2	CCA_TH_50
FAT3	CCA_TH_50
FAT3	CCA_TH_50
FAT3	CCA_TH_50
FAT3	CCA_TH_50
FAT3	CCA_TH_50
FAT3	CCA_TH_50
FAT3	CCA_TH_50
FBN2	CCA_TH_50
FBN2	CCA_TH_50
FBXO4	CCA_TH_50
FBXO4	CCA_TH_50
FBXW7	CCA_TH_50
FBXW7	CCA_TH_50
FGFR1	CCA_TH_50
FGFR1	CCA_TH_50
FGFR2	CCA_TH_50
FRS3	CCA_TH_50
FSIP2	CCA_TH_50
FSIP2	CCA_TH_50
FSIP2	CCA_TH_50
FSIP2	CCA_TH_50
FSIP2	CCA_TH_50
FSIP2	CCA_TH_50
FSIP2	CCA_TH_50
FSIP2	CCA_TH_50
FSIP2	CCA_TH_50
FSIP2	CCA_TH_50
FSIP2	CCA_TH_50
FSIP2	CCA_TH_50
FSIP2	CCA_TH_50
FSIP2	CCA_TH_50
FSIP2	CCA_TH_50
FSIP2	CCA_TH_50
FSIP2	CCA_TH_50
FSIP2	CCA_TH_50
FSIP2	CCA_TH_50
FSIP2	CCA_TH_50
FSIP2	CCA_TH_50
FSIP2	CCA_TH_50
FSIP2	CCA_TH_50
FSIP2	CCA_TH_50
FSIP2	CCA_TH_50
FSIP2	CCA_TH_50
FSIP2	CCA_TH_50
GATA3	CCA_TH_50
GNA12	CCA_TH_50
GNAS-AS1	CCA_TH_50
GNAS-AS1	CCA_TH_50
GNAS	CCA_TH_50
GPAM	CCA_TH_50
GPR112	CCA_TH_50
GPR112	CCA_TH_50
GPR112	CCA_TH_50
GPR112	CCA_TH_50
GPR112	CCA_TH_50
GPR112	CCA_TH_50
GPR98	CCA_TH_50
GPR98	CCA_TH_50
GPR98	CCA_TH_50
GPR98	CCA_TH_50
GTF3C1	CCA_TH_50
GTF3C1	CCA_TH_50
HACE1	CCA_TH_50
HACE1	CCA_TH_50
HACE1	CCA_TH_50
HAT1	CCA_TH_50
HDAC2	CCA_TH_50
HMCN1	CCA_TH_50
HMCN1	CCA_TH_50
HMCN1	CCA_TH_50
HMCN1	CCA_TH_50
HMCN1	CCA_TH_50
HMCN1	CCA_TH_50
HMCN1	CCA_TH_50
HMCN1	CCA_TH_50
HMCN1	CCA_TH_50
HMCN1	CCA_TH_50
HMCN1	CCA_TH_50
HUWE1	CCA_TH_50
HUWE1	CCA_TH_50
HUWE1	CCA_TH_50
HUWE1	CCA_TH_50
HUWE1	CCA_TH_50
HUWE1	CCA_TH_50
JAK3	CCA_TH_50
JARID2	CCA_TH_50
JARID2	CCA_TH_50
KAT2A	CCA_TH_50
KAT6B	CCA_TH_50
KCNA4	CCA_TH_50
KCNA4	CCA_TH_50
KCNA4	CCA_TH_50
KCNA4	CCA_TH_50
KCNH1	CCA_TH_50
KCNH1	CCA_TH_50
KCNH1	CCA_TH_50
KDM3B	CCA_TH_50
KDR	CCA_TH_50
KIF2B	CCA_TH_50
KIF2B	CCA_TH_50
LAMA1	CCA_TH_50
LAMA1	CCA_TH_50
LAMA1	CCA_TH_50
LAMA1	CCA_TH_50
LAMA2	CCA_TH_50
LAMA2	CCA_TH_50
LAMA2	CCA_TH_50
LAMA2	CCA_TH_50
LAMA3	CCA_TH_50
LAMA3	CCA_TH_50
LAMA3	CCA_TH_50
LDB1	CCA_TH_50
LGI1	CCA_TH_50
LMO7	CCA_TH_50
LRP1B	CCA_TH_50
LRP1B	CCA_TH_50
LRP1B	CCA_TH_50
LRP1B	CCA_TH_50
LRP1B	CCA_TH_50
LRP1B	CCA_TH_50
LRP1B	CCA_TH_50
LRP1B	CCA_TH_50
LRP1B	CCA_TH_50
LRP1B	CCA_TH_50
LRP1B	CCA_TH_50
LRP1B	CCA_TH_50
LRP1B	CCA_TH_50
LRP1B	CCA_TH_50
LRP1B	CCA_TH_50
LRP1B	CCA_TH_50
LRP2	CCA_TH_50
LRP2	CCA_TH_50
LRP2	CCA_TH_50
LRP2	CCA_TH_50
LRRIQ1	CCA_TH_50
LRRIQ1	CCA_TH_50
LRRIQ1	CCA_TH_50
LRRIQ1	CCA_TH_50
LRRIQ1	CCA_TH_50
LRRIQ1	CCA_TH_50
LTN1	CCA_TH_50
MAFB	CCA_TH_50
MAP2K4	CCA_TH_50
MAP3K1	CCA_TH_50
MAP3K1	CCA_TH_50
MAP3K1	CCA_TH_50
MAPK4	CCA_TH_50
MCC	CCA_TH_50
MCM6	CCA_TH_50
MCM9	CCA_TH_50
MDM1	CCA_TH_50
MED12	CCA_TH_50
MED12	CCA_TH_50
MED12	CCA_TH_50
MED12	CCA_TH_50
MED12	CCA_TH_50
KMT2D	CCA_TH_50
KMT2C	CCA_TH_50
KMT2C	CCA_TH_50
KMT2C	CCA_TH_50
KMT2C	CCA_TH_50
KMT2C	CCA_TH_50
KMT2C	CCA_TH_50
KMT2C	CCA_TH_50
KMT2C	CCA_TH_50
KMT2C	CCA_TH_50
KMT2C	CCA_TH_50
MLLT11	CCA_TH_50
MSH2	CCA_TH_50
MSH3	CCA_TH_50
MSH4	CCA_TH_50
MSH4	CCA_TH_50
MSH6	CCA_TH_50
MUC16	CCA_TH_50
MUC16	CCA_TH_50
MUC16	CCA_TH_50
MUC16	CCA_TH_50
MUC16	CCA_TH_50
MUC16	CCA_TH_50
MUC16	CCA_TH_50
MUC16	CCA_TH_50
MUC16	CCA_TH_50
MUC16	CCA_TH_50
MUC16	CCA_TH_50
MUC16	CCA_TH_50
MUC16	CCA_TH_50
MUC16	CCA_TH_50
MUC16	CCA_TH_50
MUC16	CCA_TH_50
MUC16	CCA_TH_50
MUC16	CCA_TH_50
MUC16	CCA_TH_50
MUC16	CCA_TH_50
MUC16	CCA_TH_50
MUC16	CCA_TH_50
MUC16	CCA_TH_50
MUC16	CCA_TH_50
MUC16	CCA_TH_50
MUC16	CCA_TH_50
MUC16	CCA_TH_50
MUC16	CCA_TH_50
MUC16	CCA_TH_50
MUC2	CCA_TH_50
MUC4	CCA_TH_50
MUC4	CCA_TH_50
NCOA2	CCA_TH_50
NCOA3	CCA_TH_50
NCOA3	CCA_TH_50
NCOR1	CCA_TH_50
NCOR1	CCA_TH_50
NCOR1	CCA_TH_50
NEB	CCA_TH_50
NEB	CCA_TH_50
NEB	CCA_TH_50
NEB	CCA_TH_50
NEB	CCA_TH_50
NEB	CCA_TH_50
NEB	CCA_TH_50
NEB	CCA_TH_50
NEB	CCA_TH_50
NEB	CCA_TH_50
NEB	CCA_TH_50
NF1	CCA_TH_50
NFKB1	CCA_TH_50
NLRP1	CCA_TH_50
NOTCH2	CCA_TH_50
NOTCH2	CCA_TH_50
NR2F1	CCA_TH_50
NR2F1	CCA_TH_50
NSD1	CCA_TH_50
OBSCN	CCA_TH_50
OBSCN	CCA_TH_50
OBSCN	CCA_TH_50
OBSCN	CCA_TH_50
OGT	CCA_TH_50
OGT	CCA_TH_50
OGT	CCA_TH_50
OGT	CCA_TH_50
PAK7	CCA_TH_50
PALB2	CCA_TH_50
PBRM1	CCA_TH_50
PBRM1	CCA_TH_50
PBX1	CCA_TH_50
PCDH10	CCA_TH_50
PCDH10	CCA_TH_50
PCDH10	CCA_TH_50
PCDHA13	CCA_TH_50
PCLO	CCA_TH_50
PCLO	CCA_TH_50
PCLO	CCA_TH_50
PCLO	CCA_TH_50
PDGFRB	CCA_TH_50
PDGFRB	CCA_TH_50
PEG3	CCA_TH_50
PEG3	CCA_TH_50
PEG3	CCA_TH_50
PEG3	CCA_TH_50
PIK3C2A	CCA_TH_50
PIK3CA	CCA_TH_50
PIK3R1	CCA_TH_50
PIK3R1	CCA_TH_50
PIK3R3	CCA_TH_50
PLCD1	CCA_TH_50
PLCD1	CCA_TH_50
PLEC	CCA_TH_50
PMS1	CCA_TH_50
POLE	CCA_TH_50
PREX2	CCA_TH_50
PREX2	CCA_TH_50
PREX2	CCA_TH_50
PREX2	CCA_TH_50
PTEN	CCA_TH_50
PTEN	CCA_TH_50
PTEN	CCA_TH_50
PTPRT	CCA_TH_50
PTPRT	CCA_TH_50
PTPRT	CCA_TH_50
PXDN	CCA_TH_50
PXDN	CCA_TH_50
RADIL	CCA_TH_50
RADIL	CCA_TH_50
RASA1	CCA_TH_50
RASA1	CCA_TH_50
RASA1	CCA_TH_50
RASGRF2	CCA_TH_50
RB1	CCA_TH_50
RBL1	CCA_TH_50
RBL1	CCA_TH_50
RBL1	CCA_TH_50
RECQL	CCA_TH_50
RECQL	CCA_TH_50
RECQL	CCA_TH_50
RECQL	CCA_TH_50
RGS7	CCA_TH_50
RIMS1	CCA_TH_50
RIMS1	CCA_TH_50
RIMS1	CCA_TH_50
RIMS1	CCA_TH_50
RIMS1	CCA_TH_50
RNF213	CCA_TH_50
RNF213	CCA_TH_50
RNF213	CCA_TH_50
RNF213	CCA_TH_50
RNF213	CCA_TH_50
ROBO1	CCA_TH_50
ROBO1	CCA_TH_50
ROBO1	CCA_TH_50
ROBO1	CCA_TH_50
ROBO1	CCA_TH_50
ROBO1	CCA_TH_50
ROBO1	CCA_TH_50
ROBO1	CCA_TH_50
ROBO1	CCA_TH_50
ROBO2	CCA_TH_50
ROBO2	CCA_TH_50
ROBO2	CCA_TH_50
ROBO2	CCA_TH_50
ROBO3	CCA_TH_50
ROBO3	CCA_TH_50
ROS1	CCA_TH_50
ROS1	CCA_TH_50
ROS1	CCA_TH_50
ROS1	CCA_TH_50
ROS1	CCA_TH_50
ROS1	CCA_TH_50
RPS6KA6	CCA_TH_50
RPS6KA6	CCA_TH_50
RPS6KA6	CCA_TH_50
RYR2	CCA_TH_50
RYR2	CCA_TH_50
RYR2	CCA_TH_50
RYR2	CCA_TH_50
RYR2	CCA_TH_50
RYR2	CCA_TH_50
RYR2	CCA_TH_50
RYR2	CCA_TH_50
SACS	CCA_TH_50
SACS	CCA_TH_50
SACS	CCA_TH_50
SACS	CCA_TH_50
SACS	CCA_TH_50
SACS	CCA_TH_50
SACS	CCA_TH_50
SACS	CCA_TH_50
SACS	CCA_TH_50
SBNO1	CCA_TH_50
SBNO1	CCA_TH_50
SETD2	CCA_TH_50
SETD2	CCA_TH_50
SETD2	CCA_TH_50
SETD2	CCA_TH_50
SETD2	CCA_TH_50
SF3B1	CCA_TH_50
SLIT2	CCA_TH_50
SLIT2	CCA_TH_50
SLTM	CCA_TH_50
SLTM	CCA_TH_50
SMARCA2	CCA_TH_50
SMARCA4	CCA_TH_50
SMARCB1	CCA_TH_50
SMG1	CCA_TH_50
SPHKAP	CCA_TH_50
SPHKAP	CCA_TH_50
SPHKAP	CCA_TH_50
SPTA1	CCA_TH_50
SPTA1	CCA_TH_50
SPTA1	CCA_TH_50
SPTA1	CCA_TH_50
SPTA1	CCA_TH_50
SPTA1	CCA_TH_50
SPTA1	CCA_TH_50
SPTA1	CCA_TH_50
SRCAP	CCA_TH_50
SRCAP	CCA_TH_50
SRPK2	CCA_TH_50
STK11	CCA_TH_50
SYNE1	CCA_TH_50
SYNE1	CCA_TH_50
SYNE1	CCA_TH_50
SYNE1	CCA_TH_50
SYNE1	CCA_TH_50
SYNE1	CCA_TH_50
SYNE1	CCA_TH_50
SYNE1	CCA_TH_50
SYNE1	CCA_TH_50
SYNE1	CCA_TH_50
SYNE1	CCA_TH_50
SYNE1	CCA_TH_50
SYNE1	CCA_TH_50
SYNE1	CCA_TH_50
SYNE1	CCA_TH_50
SYNE1	CCA_TH_50
SYNE1	CCA_TH_50
SYNE1	CCA_TH_50
SYNE1	CCA_TH_50
SYNE1	CCA_TH_50
SYNE1	CCA_TH_50
SYT1	CCA_TH_50
SYT1	CCA_TH_50
SYT1	CCA_TH_50
TAF4B	CCA_TH_50
TENM1	CCA_TH_50
TENM1	CCA_TH_50
TENM1	CCA_TH_50
TENM1	CCA_TH_50
TENM1	CCA_TH_50
TENM1	CCA_TH_50
TENM1	CCA_TH_50
TENM2	CCA_TH_50
TENM2	CCA_TH_50
TENM2	CCA_TH_50
TENM2	CCA_TH_50
TENM2	CCA_TH_50
TERT	CCA_TH_50
TERT	CCA_TH_50
TET1	CCA_TH_50
TGFBR2	CCA_TH_50
TGFBR2	CCA_TH_50
TIA1	CCA_TH_50
TIMP3	CCA_TH_50
TNN	CCA_TH_50
TNN	CCA_TH_50
TONSL	CCA_TH_50
TP73	CCA_TH_50
TRIM58	CCA_TH_50
UNC5C	CCA_TH_50
UNC5C	CCA_TH_50
USP7	CCA_TH_50
USP7	CCA_TH_50
VAV3	CCA_TH_50
WIF1	CCA_TH_50
WT1	CCA_TH_50
XIRP2	CCA_TH_50
XIRP2	CCA_TH_50
XIRP2	CCA_TH_50
XIRP2	CCA_TH_50
XIRP2	CCA_TH_50
XIRP2	CCA_TH_50
XIRP2	CCA_TH_50
XIRP2	CCA_TH_50
XIRP2	CCA_TH_50
XIRP2	CCA_TH_50
XIRP2	CCA_TH_50
YY1	CCA_TH_50
YY1	CCA_TH_50
ZEB2	CCA_TH_50
ZEB2	CCA_TH_50
ZEB2	CCA_TH_50
ZEB2	CCA_TH_50
ZEB2	CCA_TH_50
ZNF415	CCA_TH_50
ZNF521	CCA_TH_50
ZNF521	CCA_TH_50
ZNF521	CCA_TH_50
ZNF90	CCA_TH_50
ZNF90	CCA_TH_50
ZNF90	CCA_TH_50
ATM	CCA_TH_51
CTNNA2	CCA_TH_51
KRAS	CCA_TH_51
PCDH10	CCA_TH_51
SPTA1	CCA_TH_51
MARCKS	CCA_TH_52
ADAMTS20	CCA_TH_53
ATM	CCA_TH_53
CSF3R	CCA_TH_53
CTNNA2	CCA_TH_53
KCNH1	CCA_TH_53
LDB1	CCA_TH_53
RASA1	CCA_TH_53
SYNE1	CCA_TH_53
TP53	CCA_TH_53
CSMD1	CCA_TH_54
FAT2	CCA_TH_54
MCM9	CCA_TH_54
TGFBR2	CCA_TH_54
APOB	CCA_TH_55
ATM	CCA_TH_55
FAT3	CCA_TH_55
GLI3	CCA_TH_55
JAK3	CCA_TH_55
KRAS	CCA_TH_55
LRP1B	CCA_TH_55
MUC6	CCA_TH_55
PLEC	CCA_TH_55
XIRP2	CCA_TH_55
ZNF318	CCA_TH_55
LRP1B	CCA_TH_56
ROR2	CCA_TH_56
TP53	CCA_TH_56
KCNH1	CCA_TH_57
PDGFRB	CCA_TH_57
RB1	CCA_TH_57
SACS	CCA_TH_57
SMAD4	CCA_TH_57
DMXL2	CCA_TH_58
GNAS	CCA_TH_58
RASA1	CCA_TH_58
ROR2	CCA_TH_58
SMAD4	CCA_TH_58
TP53	CCA_TH_58
BIRC6	CCA_TH_59
DLC1	CCA_TH_59
FAT3	CCA_TH_59
KDR	CCA_TH_59
LRP1B	CCA_TH_59
LRP1B	CCA_TH_59
LTN1	CCA_TH_59
NEB	CCA_TH_59
TP53	CCA_TH_59
ABCA2	CCA_TH_60
ABCA7	CCA_TH_60
ABCC1	CCA_TH_60
ACAN	CCA_TH_60
ACAN	CCA_TH_60
ACLY	CCA_TH_60
ACVR2A	CCA_TH_60
AFF1	CCA_TH_60
ANK3	CCA_TH_60
ANK3	CCA_TH_60
ANK3	CCA_TH_60
ARID1A	CCA_TH_60
ARID1B	CCA_TH_60
ASXL1	CCA_TH_60
AXIN1	CCA_TH_60
AXIN1	CCA_TH_60
BCL9	CCA_TH_60
BCL9	CCA_TH_60
BRCA2	CCA_TH_60
BSN	CCA_TH_60
BSN	CCA_TH_60
CAMTA1	CCA_TH_60
CDH2	CCA_TH_60
CDKN1B	CCA_TH_60
COL11A1	CCA_TH_60
COMP	CCA_TH_60
CREBBP	CCA_TH_60
CSF3R	CCA_TH_60
CUBN	CCA_TH_60
DDB2	CCA_TH_60
DICER1	CCA_TH_60
DMXL1	CCA_TH_60
DMXL2	CCA_TH_60
FBN2	CCA_TH_60
FBXO4	CCA_TH_60
FBXW7	CCA_TH_60
FGFR3	CCA_TH_60
FGFR4	CCA_TH_60
FOXK1	CCA_TH_60
FOXQ1	CCA_TH_60
GLI3	CCA_TH_60
GNAS	CCA_TH_60
GTF3C1	CCA_TH_60
GTF3C1	CCA_TH_60
HMCN1	CCA_TH_60
KCNA4	CCA_TH_60
KIF2B	CCA_TH_60
LRP1B	CCA_TH_60
LTN1	CCA_TH_60
MARK4	CCA_TH_60
MEN1	CCA_TH_60
MEN1	CCA_TH_60
KMT2D	CCA_TH_60
KMT2D	CCA_TH_60
MSH3	CCA_TH_60
MUC16	CCA_TH_60
NCOA2	CCA_TH_60
NFATC4	CCA_TH_60
NOTCH2	CCA_TH_60
NR2F1	CCA_TH_60
OBSCN	CCA_TH_60
OBSCN	CCA_TH_60
OBSCN	CCA_TH_60
OBSCN	CCA_TH_60
PBRM1	CCA_TH_60
PCDHA12	CCA_TH_60
PCDHA12	CCA_TH_60
PCLO	CCA_TH_60
PELP1	CCA_TH_60
POLD3	CCA_TH_60
POLE	CCA_TH_60
PPFIA4	CCA_TH_60
PXDN	CCA_TH_60
RECQL	CCA_TH_60
RECQL	CCA_TH_60
ROBO2	CCA_TH_60
ROBO3	CCA_TH_60
RPL22	CCA_TH_60
RPS6KA6	CCA_TH_60
RYR2	CCA_TH_60
SETDB1	CCA_TH_60
SLC5A5	CCA_TH_60
SLTM	CCA_TH_60
SMARCA4	CCA_TH_60
ST14	CCA_TH_60
SYNE1	CCA_TH_60
TBX2	CCA_TH_60
TP53	CCA_TH_60
TPR	CCA_TH_60
TRIM56	CCA_TH_60
TRIM58	CCA_TH_60
TSC1	CCA_TH_60
YEATS4	CCA_TH_60
ZNF318	CCA_TH_60
BCL2L1	CCA_TH_62
CREBBP	CCA_TH_62
GPR112	CCA_TH_62
KCNA4	CCA_TH_62
MUC6	CCA_TH_62
SF3B1	CCA_TH_62
SYNE1	CCA_TH_62
TP53	CCA_TH_62
GNAS	CCA_TH_63
SACS	CCA_TH_63
SMAD4	CCA_TH_63
SMARCA4	CCA_TH_63
ANK1	CCA_TH_64
CSMD3	CCA_TH_64
MRAS	CCA_TH_64
MUC6	CCA_TH_64
SMAD4	CCA_TH_64
SMAD4	CCA_TH_64
TP53	CCA_TH_64
ANGPT1	CCA_TH_65
APOB	CCA_TH_65
ARID1A	CCA_TH_65
ARID1A	CCA_TH_65
ARID1B	CCA_TH_65
ATM	CCA_TH_65
DMXL1	CCA_TH_65
ELF3	CCA_TH_65
EPHA2	CCA_TH_65
KRAS	CCA_TH_65
LMO7	CCA_TH_65
MSH4	CCA_TH_65
TERT	CCA_TH_65
VAV3	CCA_TH_65
COL11A1	CCA_TH_66
ELF3	CCA_TH_66
KMT2D	CCA_TH_66
SPTA1	CCA_TH_66
CCNE1	CCA_TH_67
IDH1	CCA_TH_67
PBRM1	CCA_TH_67
ACAN	CCA_TH_68
MUC6	CCA_TH_68
OBSCN	CCA_TH_68
PCDHAC1	CCA_TH_68
PCLO	CCA_TH_68
TP53	CCA_TH_68
BAP1	CCA_TH_69
CARD11	CCA_TH_69
CSMD3	CCA_TH_69
FBXW7	CCA_TH_69
FBXW7	CCA_TH_69
IDH2	CCA_TH_69
NEB	CCA_TH_69
OBSCN	CCA_TH_69
ATM	CCA_TH_70
CTNNA2	CCA_TH_70
HMCN1	CCA_TH_70
ACAN	CCA_TH_71
BOD1L1	CCA_TH_71
BRAF	CCA_TH_71
LRP1B	CCA_TH_71
PCLO	CCA_TH_71
TBX2	CCA_TH_71
TONSL	CCA_TH_71
TP53	CCA_TH_71
ZNF521	CCA_TH_71
APC	CCA_TH_72
ARID1A	CCA_TH_72
ARID2	CCA_TH_72
ARID2	CCA_TH_72
FBN2	CCA_TH_72
GPR98	CCA_TH_72
LRP1B	CCA_TH_72
PCLO	CCA_TH_72
TENM1	CCA_TH_72
TET3	CCA_TH_72
TGFBR2	CCA_TH_72
TP53	CCA_TH_72
CAMTA1	CCA_TH_73
GNAS	CCA_TH_73
HCFC1	CCA_TH_73
MUC1	CCA_TH_73
USP7	CCA_TH_73
ARID1A	CCA_TH_74
EPHA2	CCA_TH_74
EPHA2	CCA_TH_74
ERBB2	CCA_TH_74
RADIL	CCA_TH_74
SMAD4	CCA_TH_74
TENM2	CCA_TH_74
WRN	CCA_TH_74
BAP1	CCA_TH_75
GNAS	CCA_TH_75
IKBKB	CCA_TH_75
PBRM1	CCA_TH_75
RNF43	CCA_TH_75
TP53	CCA_TH_75
ARHGEF4	CCA_TH_76
ARID1A	CCA_TH_76
LAMA3	CCA_TH_76
MYC	CCA_TH_76
NSD1	CCA_TH_76
PBX1	CCA_TH_76
PXDN	CCA_TH_76
RET	CCA_TH_76
STK4	CCA_TH_76
TP53	CCA_TH_76
TP53	CCA_TH_76
ZEB2	CCA_TH_76
ABCA7	CCA_TH_77
AFF1	CCA_TH_77
APC	CCA_TH_77
APC	CCA_TH_77
ASTN1	CCA_TH_77
BRPF3	CCA_TH_77
CSMD3	CCA_TH_77
CUBN	CCA_TH_77
ECE2	CCA_TH_77
KRAS	CCA_TH_77
MCM9	CCA_TH_77
RNF213	CCA_TH_77
SDHD	CCA_TH_77
SLC5A5	CCA_TH_77
TP53	CCA_TH_77
TP73	CCA_TH_77
TPI1	CCA_TH_77
ARID1A	CCA_TH_78
CSMD3	CCA_TH_78
IKBKB	CCA_TH_78
LRP2	CCA_TH_78
MAP2K4	CCA_TH_78
NLRP1	CCA_TH_78
SMAD4	CCA_TH_78
TP53	CCA_TH_78
ARID1A	CCA_TH_79
CSMD1	CCA_TH_79
CUBN	CCA_TH_79
GNAS	CCA_TH_79
MUC17	CCA_TH_79
MUC17	CCA_TH_79
MUC17	CCA_TH_79
PIK3CA	CCA_TH_79
SPTA1	CCA_TH_79
SYNE1	CCA_TH_79
TP53	CCA_TH_79
ESX1	CCA_TH_80
REST	CCA_TH_80
ADAMTS20	CCA_TH_81
ARID1A	CCA_TH_81
CDKN2A	CCA_TH_81
ELF3	CCA_TH_81
FBN2	CCA_TH_81
FGFR1	CCA_TH_81
FSIP2	CCA_TH_81
KDR	CCA_TH_81
MAP2K4	CCA_TH_81
MARK4	CCA_TH_81
NCOR1	CCA_TH_81
PREX2	CCA_TH_81
SETD2	CCA_TH_81
TP53	CCA_TH_81
ARID1A	CCA_TH_82
COL7A1	CCA_TH_82
KRAS	CCA_TH_82
MET	CCA_TH_82
STK11	CCA_TH_82
TP53	CCA_TH_82
AFG3L2	CCA_TH_83
ARID1A	CCA_TH_83
ARID2	CCA_TH_83
COL11A1	CCA_TH_83
EPHA2	CCA_TH_83
ERBB2	CCA_TH_83
TGFBR2	CCA_TH_83
TP53	CCA_TH_83
ASXL2	CCA_TH_84
OBSCN	CCA_TH_84
TENM1	CCA_TH_84
TONSL	CCA_TH_84
TP53	CCA_TH_84
ARID1A	CCA_TH_85
ARID2	CCA_TH_85
ASXL2	CCA_TH_85
CSF3R	CCA_TH_85
MED12	CCA_TH_85
RPS6KA6	CCA_TH_85
RYR2	CCA_TH_85
SMAD4	CCA_TH_85
SPHKAP	CCA_TH_85
TP53	CCA_TH_85
BRD7	CCA_TH_86
ERBB2	CCA_TH_86
GLI3	CCA_TH_86
KRAS	CCA_TH_86
RNF43	CCA_TH_86
ROBO2	CCA_TH_86
ROR2	CCA_TH_86
RYR2	CCA_TH_86
SMAD4	CCA_TH_86
STAC3	CCA_TH_86
TP53	CCA_TH_86
ACAN	CCA_TH_87
ASTN2	CCA_TH_87
OBSCN	CCA_TH_87
COL11A1	CCA_TH_87
ELF3	CCA_TH_87
GNAS	CCA_TH_87
KMT2C	CCA_TH_87
MUC16	CCA_TH_87
NOTCH2	CCA_TH_87
PBX1	CCA_TH_87
SF3B1	CCA_TH_87
TONSL	CCA_TH_87
TP53	CCA_TH_87
BRCA1	CCA_TH_88
CAMTA1	CCA_TH_88
CSMD3	CCA_TH_88
EPHA3	CCA_TH_88
FBXW7	CCA_TH_88
LRP1B	CCA_TH_88
RB1	CCA_TH_88
SMAD4	CCA_TH_88
TP53	CCA_TH_88
TRIM56	CCA_TH_88
WIF1	CCA_TH_88
ACAN	CCA_TH_89
ERBB2	CCA_TH_89
GPR98	CCA_TH_89
LAMA1	CCA_TH_89
NUP214	CCA_TH_89
PCLO	CCA_TH_89
TP53	CCA_TH_89
ACVR1B	CCA_TH_90
ACVR1B	CCA_TH_90
APC	CCA_TH_90
ARID2	CCA_TH_90
CUBN	CCA_TH_90
DMXL1	CCA_TH_90
GPR98	CCA_TH_90
LRP1B	CCA_TH_90
MAP2K7	CCA_TH_90
NEB	CCA_TH_90
TP53	CCA_TH_90
ALK	CCA_TH_91
APC	CCA_TH_91
DAPK1	CCA_TH_91
DOPEY2	CCA_TH_91
FBXW7	CCA_TH_91
GPR112	CCA_TH_91
GPR98	CCA_TH_91
KRAS	CCA_TH_91
PCDH10	CCA_TH_91
ROBO1	CCA_TH_91
ROBO1	CCA_TH_91
ROS1	CCA_TH_91
RPS6KA6	CCA_TH_91
SMAD4	CCA_TH_91
TP53	CCA_TH_91
VAV3	CCA_TH_91
ZEB2	CCA_TH_91
ASTN2	CCA_TH_92
CNPPD1	CCA_TH_92
CSMD1	CCA_TH_92
FAT2	CCA_TH_92
GPR98	CCA_TH_92
HDAC2	CCA_TH_92
HMCN1	CCA_TH_92
MUC6	CCA_TH_92
MUC6	CCA_TH_92
STK11	CCA_TH_92
STK11	CCA_TH_92
TBX2	CCA_TH_92
TP53	CCA_TH_92
ARID1A	CCA_TH_93
ATF7IP	CCA_TH_93
BARD1	CCA_TH_93
CDKN2A	CCA_TH_93
CSMD3	CCA_TH_93
ERBB4	CCA_TH_93
FAT3	CCA_TH_93
GPR98	CCA_TH_93
KRAS	CCA_TH_93
LRP1B	CCA_TH_93
MUC6	CCA_TH_93
NEB	CCA_TH_93
PCDHA13	CCA_TH_93
PXDN	CCA_TH_93
ATP10A	CCA_TH_94
CDH22	CCA_TH_94
DICER1	CCA_TH_94
FAT2	CCA_TH_94
FAT2	CCA_TH_94
MED12	CCA_TH_94
KMT2D	CCA_TH_94
OR10Z1	CCA_TH_94
PDE4DIP	CCA_TH_94
SACS	CCA_TH_94
TP53	CCA_TH_94
COL11A1	CCA_TH_95
DAPK1	CCA_TH_95
FOXK1	CCA_TH_95
HMCN1	CCA_TH_95
HMCN1	CCA_TH_95
MLH1	CCA_TH_95
MUC16	CCA_TH_95
MUC17	CCA_TH_95
MUC17	CCA_TH_95
MUC17	CCA_TH_95
MUC17	CCA_TH_95
MUC17	CCA_TH_95
MUC17	CCA_TH_95
PBRM1	CCA_TH_95
PBRM1	CCA_TH_95
PIK3C2G	CCA_TH_95
PLEC	CCA_TH_95
SMARCA4	CCA_TH_95
TNN	CCA_TH_95
TP53	CCA_TH_95
ARID1A	CCA_TH_96
FSIP2	CCA_TH_96
TP53	CCA_TH_96
ABCA13	CCA_TH_97
APC	CCA_TH_97
ARID1A	CCA_TH_97
CSMD1	CCA_TH_97
FAT3	CCA_TH_97
LMO7	CCA_TH_97
LRP1B	CCA_TH_97
ROBO2	CCA_TH_97
SYNE1	CCA_TH_97
TP53	CCA_TH_97
ECE2	CCA_TH_98
EPHA3	CCA_TH_98
PCLO	CCA_TH_98
PTEN	CCA_TH_98
STK11	CCA_TH_98
TP53	CCA_TH_98
BOD1L1	CCA_TH_99
DOPEY2	CCA_TH_99
LAMA2	CCA_TH_99
NCOA2	CCA_TH_99
PLEC	CCA_TH_99
SMAD4	CCA_TH_99
TENM1	CCA_TH_99
TP53	CCA_TH_99
DMXL1	CCA_TH_100
DPYSL3	CCA_TH_100
GPR98	CCA_TH_100
KIF2B	CCA_TH_100
STK11	CCA_TH_100
ASXL2	CCA_TH_101
BCOR	CCA_TH_101
MAP2K4	CCA_TH_101
SPTA1	CCA_TH_101
STK11	CCA_TH_101
MUC6	CCA_TH_102
DICER1	CCA_TH_103
MUC1	CCA_TH_103
SACS	CCA_TH_103
TP53	CCA_TH_103
APC	CCA_TH_104
DLC1	CCA_TH_104
DMXL2	CCA_TH_104
FAT2	CCA_TH_104
MEN1	CCA_TH_104
MUC6	CCA_TH_104
STK11	CCA_TH_104
ACAN	CCA_TH_105
AKT1	CCA_TH_105
APOB	CCA_TH_105
ARID2	CCA_TH_105
ATP10A	CCA_TH_105
BCL9	CCA_TH_105
DMXL1	CCA_TH_105
EPPK1	CCA_TH_105
EPPK1	CCA_TH_105
FBXO4	CCA_TH_105
LAMA2	CCA_TH_105
LRP1B	CCA_TH_105
KMT2D	CCA_TH_105
MUC6	CCA_TH_105
NFKB2	CCA_TH_105
PALB2	CCA_TH_105
PBRM1	CCA_TH_105
SYNE1	CCA_TH_105
TNN	CCA_TH_105
CGGBP1	CCA_TH_106
CSMD3	CCA_TH_106
FSIP2	CCA_TH_106
KDM6A	CCA_TH_106
MUC16	CCA_TH_106
PCLO	CCA_TH_106
PIK3CA	CCA_TH_106
BCOR	CCA_TH_107
SACS	CCA_TH_107
ASTN1	CCA_TH_108
ASTN1	CCA_TH_108
CSMD3	CCA_TH_108
MLH1	CCA_TH_108
NEB	CCA_TH_108
OBSCN	CCA_TH_108
PREX2	CCA_TH_108
SRPK1	CCA_TH_108
TENM1	CCA_TH_108
TP53	CCA_TH_108
BPTF	CCA_TH_109
MSH3	CCA_TH_109
RYR2	CCA_TH_109
STK11	CCA_TH_109
FAT3	CCA_TH_110
FBN2	CCA_TH_110
KAT6B	CCA_TH_110
LAMA2	CCA_TH_110
PREX2	CCA_TH_110
WNT5B	CCA_TH_110
ABCA7	CCA_TH_111
ACVR1B	CCA_TH_111
ACVR2A	CCA_TH_111
AKAP6	CCA_TH_111
ASTN1	CCA_TH_111
BSN	CCA_TH_111
CARD11	CCA_TH_111
COL7A1	CCA_TH_111
CSMD1	CCA_TH_111
DLC1	CCA_TH_111
EPHA2	CCA_TH_111
FAT3	CCA_TH_111
FAT3	CCA_TH_111
FSIP2	CCA_TH_111
FSIP2	CCA_TH_111
GATM	CCA_TH_111
HMCN1	CCA_TH_111
HMCN1	CCA_TH_111
KDM3B	CCA_TH_111
KDR	CCA_TH_111
LRP1B	CCA_TH_111
KMT2D	CCA_TH_111
KMT2D	CCA_TH_111
MSH3	CCA_TH_111
MUC16	CCA_TH_111
NF1	CCA_TH_111
NOTCH1	CCA_TH_111
PAK7	CCA_TH_111
PELP1	CCA_TH_111
PIK3CA	CCA_TH_111
PLCD1	CCA_TH_111
PLEC	CCA_TH_111
PRKCI	CCA_TH_111
PXDN	CCA_TH_111
RYR2	CCA_TH_111
SACS	CCA_TH_111
SF3B1	CCA_TH_111
SLIT2	CCA_TH_111
SPHKAP	CCA_TH_111
SRCAP	CCA_TH_111
STK4	CCA_TH_111
SYNE1	CCA_TH_111
TENM1	CCA_TH_111
ARID1A	CCA_TH_112
ARID1A	CCA_TH_112
CUBN	CCA_TH_112
ELF3	CCA_TH_112
FAS	CCA_TH_112
FAT2	CCA_TH_112
GNAS	CCA_TH_112
KAT6B	CCA_TH_112
KDM6A	CCA_TH_112
LAMA1	CCA_TH_112
PBRM1	CCA_TH_112
SACS	CCA_TH_112
TP53	CCA_TH_112
TP73	CCA_TH_112
CSF3R	CCA_TH_113
MSH3	CCA_TH_113
MUC16	CCA_TH_113
PCLO	CCA_TH_113
PEG3	CCA_TH_113
ROBO2	CCA_TH_113
ZNF521	CCA_TH_113
APOB	CCA_TH_114
ARID1A	CCA_TH_114
CDKN1B	CCA_TH_114
CTNNA2	CCA_TH_114
KMT2C	CCA_TH_114
OBSCN	CCA_TH_114
SYNE1	CCA_TH_114
ADAMTS20	CCA_TH_115
BRAF	CCA_TH_115
FBN2	CCA_TH_115
NOTCH4	CCA_TH_115
PXDN	CCA_TH_115
TP53	CCA_TH_115
TPR	CCA_TH_115
ARID1A	CCA_TH_116
EPHA2	CCA_TH_116
ERBB2	CCA_TH_116
ESX1	CCA_TH_116
FBN2	CCA_TH_116
FBN2	CCA_TH_116
HSF1	CCA_TH_116
NCOR1	CCA_TH_116
NLRP1	CCA_TH_116
PMEPA1	CCA_TH_116
PREX2	CCA_TH_116
RB1	CCA_TH_116
RB1	CCA_TH_116
SF3B1	CCA_TH_116
TAF4B	CCA_TH_116
ATM	CCA_TH_117
CAMTA1	CCA_TH_117
ELF3	CCA_TH_117
ESX1	CCA_TH_117
LAMA1	CCA_TH_117
LAMA2	CCA_TH_117
LRP1B	CCA_TH_117
LRP2	CCA_TH_117
PCDH10	CCA_TH_117
PEG3	CCA_TH_117
RASA1	CCA_TH_117
RYR2	CCA_TH_117
SYNE1	CCA_TH_117
ABCA13	CCA_TH_118
ABCA13	CCA_TH_118
ABCA13	CCA_TH_118
ABCA13	CCA_TH_118
ABCA13	CCA_TH_118
ABCA13	CCA_TH_118
ABCA13	CCA_TH_118
ACAN	CCA_TH_118
ACAN	CCA_TH_118
ACVR2A	CCA_TH_118
ADAM33	CCA_TH_118
ADAMTS20	CCA_TH_118
ADAMTS20	CCA_TH_118
ADAMTS20	CCA_TH_118
ADAMTS20	CCA_TH_118
ADAMTSL3	CCA_TH_118
AFG3L2	CCA_TH_118
AGPAT6	CCA_TH_118
AKAP6	CCA_TH_118
AKAP6	CCA_TH_118
AKAP6	CCA_TH_118
AKAP6	CCA_TH_118
AKAP6	CCA_TH_118
AKAP6	CCA_TH_118
AKAP6	CCA_TH_118
ALK	CCA_TH_118
ALK	CCA_TH_118
ANGPT1	CCA_TH_118
ANK1	CCA_TH_118
ANK1	CCA_TH_118
ANK3	CCA_TH_118
ANK3	CCA_TH_118
ANK3	CCA_TH_118
ANK3	CCA_TH_118
ANK3	CCA_TH_118
ANK3	CCA_TH_118
ANK3	CCA_TH_118
ANK3	CCA_TH_118
ANK3	CCA_TH_118
ANK3	CCA_TH_118
ANK3	CCA_TH_118
APC	CCA_TH_118
APC	CCA_TH_118
APC	CCA_TH_118
APC	CCA_TH_118
APC	CCA_TH_118
APC	CCA_TH_118
APOB	CCA_TH_118
APOB	CCA_TH_118
APOB	CCA_TH_118
APOB	CCA_TH_118
APOB	CCA_TH_118
APOB	CCA_TH_118
APOB	CCA_TH_118
APOB	CCA_TH_118
APOB	CCA_TH_118
APOB	CCA_TH_118
APOB	CCA_TH_118
APOB	CCA_TH_118
APOB	CCA_TH_118
APOB	CCA_TH_118
APOB	CCA_TH_118
ARID1A	CCA_TH_118
ARID1A	CCA_TH_118
ARID1A	CCA_TH_118
ARID2	CCA_TH_118
ASTN1	CCA_TH_118
ASTN1	CCA_TH_118
ASTN1	CCA_TH_118
ASTN2	CCA_TH_118
ASTN2	CCA_TH_118
ASXL1	CCA_TH_118
ASXL2	CCA_TH_118
ATF7IP	CCA_TH_118
ATF7IP	CCA_TH_118
ATM	CCA_TH_118
ATM	CCA_TH_118
ATM	CCA_TH_118
ATM	CCA_TH_118
ATM	CCA_TH_118
ATM	CCA_TH_118
ATP10A	CCA_TH_118
ATP10A	CCA_TH_118
BAP1	CCA_TH_118
BCL2L1	CCA_TH_118
BCL9	CCA_TH_118
BIRC6	CCA_TH_118
BIRC6	CCA_TH_118
BIRC6	CCA_TH_118
BIRC6	CCA_TH_118
BIRC6	CCA_TH_118
BIRC6	CCA_TH_118
BIRC6	CCA_TH_118
BIRC6	CCA_TH_118
BIRC6	CCA_TH_118
BMI1	CCA_TH_118
BMI1	CCA_TH_118
BOD1L1	CCA_TH_118
BOD1L1	CCA_TH_118
BOD1L1	CCA_TH_118
BOD1L1	CCA_TH_118
BPTF	CCA_TH_118
BPTF	CCA_TH_118
BPTF	CCA_TH_118
BRAF	CCA_TH_118
BRCA1	CCA_TH_118
BRCA1	CCA_TH_118
BRCA1	CCA_TH_118
BRCA1	CCA_TH_118
BRCA2	CCA_TH_118
BRCA2	CCA_TH_118
BRCA2	CCA_TH_118
BRCA2	CCA_TH_118
BRD7	CCA_TH_118
BRPF3	CCA_TH_118
BSN	CCA_TH_118
BSN	CCA_TH_118
CAMTA1	CCA_TH_118
CAMTA1	CCA_TH_118
CARD11	CCA_TH_118
CCNE1	CCA_TH_118
CD84	CCA_TH_118
CD84	CCA_TH_118
CDH22	CCA_TH_118
CDH22	CCA_TH_118
CDH8	CCA_TH_118
CDH8	CCA_TH_118
CDK6	CCA_TH_118
CECR2	CCA_TH_118
CGGBP1	CCA_TH_118
CNOT10	CCA_TH_118
COL11A1	CCA_TH_118
COL11A1	CCA_TH_118
CREBBP	CCA_TH_118
CREBBP	CCA_TH_118
CSMD1	CCA_TH_118
CSMD1	CCA_TH_118
CSMD1	CCA_TH_118
CSMD1	CCA_TH_118
CSMD1	CCA_TH_118
CSMD1	CCA_TH_118
CSMD1	CCA_TH_118
CSMD1	CCA_TH_118
CSMD3	CCA_TH_118
CSMD3	CCA_TH_118
CSMD3	CCA_TH_118
CSMD3	CCA_TH_118
CSMD3	CCA_TH_118
CTNNA2	CCA_TH_118
CTNNA2	CCA_TH_118
CTNNB1	CCA_TH_118
CTNNB1	CCA_TH_118
CUBN	CCA_TH_118
CUBN	CCA_TH_118
CUBN	CCA_TH_118
CUBN	CCA_TH_118
CUBN	CCA_TH_118
DAPK1	CCA_TH_118
DENND4A	CCA_TH_118
DLC1	CCA_TH_118
DMXL1	CCA_TH_118
DMXL1	CCA_TH_118
DMXL1	CCA_TH_118
DMXL1	CCA_TH_118
DMXL1	CCA_TH_118
DMXL1	CCA_TH_118
DMXL2	CCA_TH_118
DMXL2	CCA_TH_118
DMXL2	CCA_TH_118
DMXL2	CCA_TH_118
E2F2	CCA_TH_118
ECT2	CCA_TH_118
RP11-366L20.2	CCA_TH_118
ERBB4	CCA_TH_118
ERBB4	CCA_TH_118
ERBB4	CCA_TH_118
ERBB4	CCA_TH_118
FASTKD2	CCA_TH_118
FAT2	CCA_TH_118
FAT2	CCA_TH_118
FAT2	CCA_TH_118
FAT2	CCA_TH_118
FAT2	CCA_TH_118
FAT3	CCA_TH_118
FAT3	CCA_TH_118
FAT3	CCA_TH_118
FAT3	CCA_TH_118
FAT3	CCA_TH_118
FAT3	CCA_TH_118
FAT3	CCA_TH_118
FAT3	CCA_TH_118
FAT3	CCA_TH_118
FAT3	CCA_TH_118
FAT3	CCA_TH_118
FAT3	CCA_TH_118
FBN2	CCA_TH_118
FBN2	CCA_TH_118
FBN2	CCA_TH_118
FBXL13	CCA_TH_118
FBXO4	CCA_TH_118
FBXW7	CCA_TH_118
FBXW7	CCA_TH_118
FGF23	CCA_TH_118
FH	CCA_TH_118
FOXB2	CCA_TH_118
FOXM1	CCA_TH_118
FSIP2	CCA_TH_118
FSIP2	CCA_TH_118
FSIP2	CCA_TH_118
FSIP2	CCA_TH_118
FSIP2	CCA_TH_118
FSIP2	CCA_TH_118
FSIP2	CCA_TH_118
FSIP2	CCA_TH_118
FSIP2	CCA_TH_118
FSIP2	CCA_TH_118
FSIP2	CCA_TH_118
FSIP2	CCA_TH_118
FSIP2	CCA_TH_118
FSIP2	CCA_TH_118
FSIP2	CCA_TH_118
FSIP2	CCA_TH_118
FSIP2	CCA_TH_118
FSIP2	CCA_TH_118
FSIP2	CCA_TH_118
FSIP2	CCA_TH_118
FSIP2	CCA_TH_118
FSIP2	CCA_TH_118
FSIP2	CCA_TH_118
GATA3	CCA_TH_118
GLI3	CCA_TH_118
GLI3	CCA_TH_118
GLI3	CCA_TH_118
GPAM	CCA_TH_118
GPR112	CCA_TH_118
GPR112	CCA_TH_118
GPR98	CCA_TH_118
GPR98	CCA_TH_118
GPR98	CCA_TH_118
GPR98	CCA_TH_118
GPR98	CCA_TH_118
GPR98	CCA_TH_118
GPR98	CCA_TH_118
GPR98	CCA_TH_118
GPR98	CCA_TH_118
GPR98	CCA_TH_118
GPR98	CCA_TH_118
GPR98	CCA_TH_118
GPR98	CCA_TH_118
GPR98	CCA_TH_118
GPR98	CCA_TH_118
GPR98	CCA_TH_118
GPR98	CCA_TH_118
GPR98	CCA_TH_118
GPR98	CCA_TH_118
GPR98	CCA_TH_118
GTF3C1	CCA_TH_118
GTF3C1	CCA_TH_118
HACE1	CCA_TH_118
HMCN1	CCA_TH_118
HMCN1	CCA_TH_118
HMCN1	CCA_TH_118
HMCN1	CCA_TH_118
HMCN1	CCA_TH_118
HMCN1	CCA_TH_118
HMCN1	CCA_TH_118
HMCN1	CCA_TH_118
HMCN1	CCA_TH_118
HMCN1	CCA_TH_118
HMCN1	CCA_TH_118
HMCN1	CCA_TH_118
HMCN1	CCA_TH_118
HMCN1	CCA_TH_118
HMCN1	CCA_TH_118
HYOU1	CCA_TH_118
IKBKB	CCA_TH_118
JARID2	CCA_TH_118
JARID2	CCA_TH_118
KCNA4	CCA_TH_118
KCNA4	CCA_TH_118
KCNA4	CCA_TH_118
KDM1B	CCA_TH_118
KDM1B	CCA_TH_118
KDM6A	CCA_TH_118
KDR	CCA_TH_118
KDR	CCA_TH_118
KDR	CCA_TH_118
KIF2B	CCA_TH_118
KIF2B	CCA_TH_118
KRAS	CCA_TH_118
LAMA1	CCA_TH_118
LAMA1	CCA_TH_118
LAMA1	CCA_TH_118
LAMA1	CCA_TH_118
LAMA1	CCA_TH_118
LAMA1	CCA_TH_118
LAMA1	CCA_TH_118
LAMA1	CCA_TH_118
LAMA1	CCA_TH_118
LAMA1	CCA_TH_118
LAMA1	CCA_TH_118
LAMA2	CCA_TH_118
LAMA2	CCA_TH_118
LAMA3	CCA_TH_118
LAMA3	CCA_TH_118
LAMA3	CCA_TH_118
LDB1	CCA_TH_118
LGI1	CCA_TH_118
LMO7	CCA_TH_118
LMO7	CCA_TH_118
LMO7	CCA_TH_118
LRP1B	CCA_TH_118
LRP1B	CCA_TH_118
LRP1B	CCA_TH_118
LRP1B	CCA_TH_118
LRP1B	CCA_TH_118
LRP1B	CCA_TH_118
LRP1B	CCA_TH_118
LRP1B	CCA_TH_118
LRP1B	CCA_TH_118
LRP2	CCA_TH_118
LRP2	CCA_TH_118
LRP2	CCA_TH_118
LRP2	CCA_TH_118
LRP2	CCA_TH_118
LRP2	CCA_TH_118
LRRIQ1	CCA_TH_118
LRRIQ1	CCA_TH_118
LRRIQ1	CCA_TH_118
MAP3K1	CCA_TH_118
MAPK4	CCA_TH_118
MARCKS	CCA_TH_118
MAX	CCA_TH_118
MCM5	CCA_TH_118
MCM6	CCA_TH_118
MED12	CCA_TH_118
MET	CCA_TH_118
MET	CCA_TH_118
MET	CCA_TH_118
KMT2D	CCA_TH_118
KMT2D	CCA_TH_118
KMT2C	CCA_TH_118
KMT2C	CCA_TH_118
KMT2C	CCA_TH_118
KMT2C	CCA_TH_118
MLLT6	CCA_TH_118
MSH2	CCA_TH_118
MSH2	CCA_TH_118
MSH2	CCA_TH_118
MSH3	CCA_TH_118
MSH4	CCA_TH_118
MSH6	CCA_TH_118
MSH6	CCA_TH_118
MSL3	CCA_TH_118
MSL3	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC16	CCA_TH_118
MUC17	CCA_TH_118
MUC17	CCA_TH_118
MUC17	CCA_TH_118
MUC17	CCA_TH_118
MUC17	CCA_TH_118
MUC17	CCA_TH_118
MUC4	CCA_TH_118
NCOA2	CCA_TH_118
NCOA3	CCA_TH_118
NCOA3	CCA_TH_118
NCOA3	CCA_TH_118
NCOR1	CCA_TH_118
NCOR1	CCA_TH_118
NCOR1	CCA_TH_118
NEB	CCA_TH_118
NEB	CCA_TH_118
NEB	CCA_TH_118
NEB	CCA_TH_118
NEB	CCA_TH_118
NEB	CCA_TH_118
NEB	CCA_TH_118
NEB	CCA_TH_118
NEB	CCA_TH_118
NEB	CCA_TH_118
NEB	CCA_TH_118
NEB	CCA_TH_118
NEB	CCA_TH_118
NEB	CCA_TH_118
NEK4	CCA_TH_118
NLRP1	CCA_TH_118
NLRP1	CCA_TH_118
NLRP1	CCA_TH_118
NLRP1	CCA_TH_118
NOTCH1	CCA_TH_118
NOTCH2	CCA_TH_118
NOTCH2	CCA_TH_118
NOTCH4	CCA_TH_118
NOTCH4	CCA_TH_118
NR2F1	CCA_TH_118
NSD1	CCA_TH_118
NSD1	CCA_TH_118
NSD1	CCA_TH_118
NSD1	CCA_TH_118
OBSCN	CCA_TH_118
C1orf145	CCA_TH_118
OBSCN	CCA_TH_118
OBSCN	CCA_TH_118
OBSCN	CCA_TH_118
OGT	CCA_TH_118
OR10Z1	CCA_TH_118
P4HTM	CCA_TH_118
PAF1	CCA_TH_118
PAF1	CCA_TH_118
PAK1	CCA_TH_118
PAK7	CCA_TH_118
PAK7	CCA_TH_118
PALB2	CCA_TH_118
PBRM1	CCA_TH_118
PCDHA13	CCA_TH_118
PCDHA13	CCA_TH_118
PCLO	CCA_TH_118
PCLO	CCA_TH_118
PCLO	CCA_TH_118
PCLO	CCA_TH_118
PCLO	CCA_TH_118
PCLO	CCA_TH_118
PCLO	CCA_TH_118
PCLO	CCA_TH_118
PCLO	CCA_TH_118
PCLO	CCA_TH_118
PDE4DIP	CCA_TH_118
PEG3	CCA_TH_118
PEG3	CCA_TH_118
PEG3	CCA_TH_118
PIK3C2A	CCA_TH_118
PIK3C2G	CCA_TH_118
PIK3C2G	CCA_TH_118
PIK3CA	CCA_TH_118
PIK3CA	CCA_TH_118
PIK3CA	CCA_TH_118
PIK3CA	CCA_TH_118
PIK3R1	CCA_TH_118
PIK3R3	CCA_TH_118
PLEKHG1	CCA_TH_118
PLEKHG1	CCA_TH_118
PMEPA1	CCA_TH_118
POLE	CCA_TH_118
POLE	CCA_TH_118
POLE	CCA_TH_118
PPP1R12A	CCA_TH_118
PREX2	CCA_TH_118
PREX2	CCA_TH_118
PREX2	CCA_TH_118
PREX2	CCA_TH_118
PREX2	CCA_TH_118
PREX2	CCA_TH_118
PRKCI	CCA_TH_118
PTEN	CCA_TH_118
PTEN	CCA_TH_118
PTEN	CCA_TH_118
PTEN	CCA_TH_118
PTPRE	CCA_TH_118
PTPRE	CCA_TH_118
PTPRT	CCA_TH_118
RASA1	CCA_TH_118
RASGRF2	CCA_TH_118
RASGRF2	CCA_TH_118
RB1	CCA_TH_118
RB1	CCA_TH_118
RB1	CCA_TH_118
RBL1	CCA_TH_118
RBL1	CCA_TH_118
RECQL	CCA_TH_118
RGS7	CCA_TH_118
RIMS1	CCA_TH_118
RNF213	CCA_TH_118
RNF213	CCA_TH_118
RNF43	CCA_TH_118
ROBO1	CCA_TH_118
ROBO1	CCA_TH_118
ROBO2	CCA_TH_118
ROBO3	CCA_TH_118
ROBO3	CCA_TH_118
ROR2	CCA_TH_118
ROS1	CCA_TH_118
ROS1	CCA_TH_118
ROS1	CCA_TH_118
ROS1	CCA_TH_118
ROS1	CCA_TH_118
RPA1	CCA_TH_118
RYR2	CCA_TH_118
RYR2	CCA_TH_118
RYR2	CCA_TH_118
RYR2	CCA_TH_118
RYR2	CCA_TH_118
SACS	CCA_TH_118
SACS	CCA_TH_118
SACS	CCA_TH_118
SACS	CCA_TH_118
SACS	CCA_TH_118
SACS	CCA_TH_118
SACS	CCA_TH_118
SACS	CCA_TH_118
SACS	CCA_TH_118
SACS	CCA_TH_118
SACS	CCA_TH_118
SACS	CCA_TH_118
SACS	CCA_TH_118
SACS	CCA_TH_118
SETD2	CCA_TH_118
SETD2	CCA_TH_118
SETD2	CCA_TH_118
SETDB1	CCA_TH_118
SF3B1	CCA_TH_118
SLIT2	CCA_TH_118
SLIT2	CCA_TH_118
SMARCA2	CCA_TH_118
SMARCA2	CCA_TH_118
SMG1	CCA_TH_118
SPHKAP	CCA_TH_118
SPHKAP	CCA_TH_118
SPHKAP	CCA_TH_118
SPHKAP	CCA_TH_118
SPHKAP	CCA_TH_118
SPHKAP	CCA_TH_118
SPOP	CCA_TH_118
SPTA1	CCA_TH_118
SPTA1	CCA_TH_118
SPTA1	CCA_TH_118
SPTA1	CCA_TH_118
SPTA1	CCA_TH_118
SPTA1	CCA_TH_118
SPTA1	CCA_TH_118
SYNE1	CCA_TH_118
SYNE1	CCA_TH_118
SYNE1	CCA_TH_118
SYNE1	CCA_TH_118
SYNE1	CCA_TH_118
SYNE1	CCA_TH_118
SYNE1	CCA_TH_118
SYNE1	CCA_TH_118
SYNE1	CCA_TH_118
SYNE1	CCA_TH_118
SYNE1	CCA_TH_118
SYNE1	CCA_TH_118
SYNE1	CCA_TH_118
SYNE1	CCA_TH_118
SYNE1	CCA_TH_118
SYNE1	CCA_TH_118
SYNE1	CCA_TH_118
SYT1	CCA_TH_118
TENM1	CCA_TH_118
TENM1	CCA_TH_118
TENM1	CCA_TH_118
TET1	CCA_TH_118
TET1	CCA_TH_118
TET1	CCA_TH_118
TET1	CCA_TH_118
TET2	CCA_TH_118
TET2	CCA_TH_118
THBS2	CCA_TH_118
TLE4	CCA_TH_118
TNN	CCA_TH_118
TP53	CCA_TH_118
TPR	CCA_TH_118
TPR	CCA_TH_118
VAV3	CCA_TH_118
VAV3	CCA_TH_118
VAV3	CCA_TH_118
VEZT	CCA_TH_118
WRN	CCA_TH_118
WRN	CCA_TH_118
WT1	CCA_TH_118
WT1	CCA_TH_118
WT1	CCA_TH_118
WT1	CCA_TH_118
XIRP2	CCA_TH_118
XIRP2	CCA_TH_118
XIRP2	CCA_TH_118
XIRP2	CCA_TH_118
XIRP2	CCA_TH_118
XIRP2	CCA_TH_118
XIRP2	CCA_TH_118
XIRP2	CCA_TH_118
XIRP2	CCA_TH_118
ZEB2	CCA_TH_118
ZEB2	CCA_TH_118
ZNF415	CCA_TH_118
ZNF415	CCA_TH_118
ZNF415	CCA_TH_118
ZNF521	CCA_TH_118
ZNF521	CCA_TH_118
ZNF90	CCA_TH_118
ZNF90	CCA_TH_118
ZNF90	CCA_TH_118
APC	CCA_TH_119
ARID1A	CCA_TH_119
BRAF	CCA_TH_119
BRAF	CCA_TH_119
BSN	CCA_TH_119
CECR2	CCA_TH_119
CSMD1	CCA_TH_119
EPPK1	CCA_TH_119
FAT3	CCA_TH_119
FBXW7	CCA_TH_119
FOXQ1	CCA_TH_119
FRS3	CCA_TH_119
GPR112	CCA_TH_119
GPR112	CCA_TH_119
HUWE1	CCA_TH_119
KRAS	CCA_TH_119
KMT2D	CCA_TH_119
NEB	CCA_TH_119
NEB	CCA_TH_119
NOTCH4	CCA_TH_119
RNF43	CCA_TH_119
VEZT	CCA_TH_119
BBX	CCA_TH_120
PRDM11	CCA_TH_120
RIMS1	CCA_TH_120
ROS1	CCA_TH_120
SPTA1	CCA_TH_120
THBS2	CCA_TH_120
TP53	CCA_TH_120
ARID1A	CCA_TH_121
BRCA1	CCA_TH_121
KRAS	CCA_TH_121
LRP2	CCA_TH_121
PCLO	CCA_TH_121
PCLO	CCA_TH_121
PIK3CA	CCA_TH_121
PTPRT	CCA_TH_121
RNF43	CCA_TH_121
VAV3	CCA_TH_121
ZEB2	CCA_TH_121
ARID1A	CCA_TH_122
BRCA2	CCA_TH_122
EPHA2	CCA_TH_122
ERBB4	CCA_TH_122
FOXK1	CCA_TH_122
GPR98	CCA_TH_122
KDR	CCA_TH_122
KRAS	CCA_TH_122
MET	CCA_TH_122
KMT2C	CCA_TH_122
KMT2C	CCA_TH_122
MUC6	CCA_TH_122
NCK2	CCA_TH_122
PALB2	CCA_TH_122
REST	CCA_TH_122
ROBO2	CCA_TH_122
RPAP1	CCA_TH_122
RYR2	CCA_TH_122
TP53	CCA_TH_122
ERBB4	CCA_TH_123
KMT2C	CCA_TH_123
HMCN1	CCA_TH_124
MSH4	CCA_TH_124
NCOA2	CCA_TH_124
OBSCN	CCA_TH_124
ROBO3	CCA_TH_124
SACS	CCA_TH_124
ACVR1B	CCA_TH_125
CSMD1	CCA_TH_125
FAT3	CCA_TH_125
KCNA4	CCA_TH_125
KRAS	CCA_TH_125
TENM1	CCA_TH_125
ACAN	CCA_TH_126
ALK	CCA_TH_126
FBXL13	CCA_TH_126
NCOR1	CCA_TH_126
SF3B1	CCA_TH_126
SMAD4	CCA_TH_126
TP53	CCA_TH_126
ARID1A	CCA_TH_127
CDKN2A	CCA_TH_127
ESRRG	CCA_TH_127
KMT2D	CCA_TH_127
KMT2C	CCA_TH_127
RET	CCA_TH_127
SMARCA4	CCA_TH_127
ADAMTS20	CCA_TH_128
ARID1A	CCA_TH_128
ARID2	CCA_TH_128
ARID2	CCA_TH_128
BRCA2	CCA_TH_128
CSMD1	CCA_TH_128
EPHA2	CCA_TH_128
ESX1	CCA_TH_128
FAT3	CCA_TH_128
KIF2B	CCA_TH_128
LRP2	CCA_TH_128
MCC	CCA_TH_128
MUC16	CCA_TH_128
MUC17	CCA_TH_128
NOTCH4	CCA_TH_128
PIK3CA	CCA_TH_128
PREX2	CCA_TH_128
APOB	CCA_TH_129
DENND4A	CCA_TH_129
GNAS	CCA_TH_129
KRAS	CCA_TH_129
LAMA2	CCA_TH_129
MUC16	CCA_TH_129
MUC16	CCA_TH_129
OBSCN	CCA_TH_129
SYNE1	CCA_TH_129
SYNE1	CCA_TH_129
TP53	CCA_TH_129
UNC5C	CCA_TH_129
GNAS-AS1	CCA_IT_1
CSF3R	CCA_JP_61
GNAS-AS1	CCA_JP_78
XIRP2	CCA_JP_85
GNAS-AS1	CCA_JP_137
XIRP2	CCA_JP_200
GNAS-AS1	CCA_RO_3
BCAR1	CCA_RO_4
PRDM11	CCA_SG_1
GNAS-AS1	CCA_SG_10
PRDM11	CCA_SG_11
GNAS-AS1	CCA_SG_42
CECR2	CCA_TH_11
CECR2	CCA_TH_19
GNAS-AS1	CCA_TH_44
GNAS-AS1	CCA_TH_45
XIRP2	CCA_TH_50
XIRP2	CCA_TH_50
CECR2	CCA_TH_60
CECR2	CCA_TH_87
CECR2	CCA_TH_118
CECR2	CCA_TH_118
SYT1	CCA_TH_124
