PATIENT_ID	SEX	OS_MONTHS	OS_STATUS	AGE_AT_SURGERY	ETHNICITY	HBV	HCV	HISTOLOGY	PSC	LIVER_FLUKE_STATUS	STAGE
CCA_BR_1	Male	0.866666667	1:DECEASED	53	Brazil	Negative	Negative	Moderate	No	Fluke-Neg	NA
CCA_BR_2	Female	18.86666667	1:DECEASED	49	Brazil	Negative	Negative	Moderate	No	Fluke-Neg	IVB
CCA_BR_3	Male	0.233333333	1:DECEASED	61	Brazil	NA	NA	Moderate	No	Fluke-Neg	IA
CCA_CH_1	Female	14.16666667	1:DECEASED	49	China	Positive	Negative	Moderate	NA	Fluke-Neg	IIB
CCA_CH_2	Female			61	China	Negative	Negative	Poor	NA	Fluke-Pos	II
CCA_CH_3	Male	11.53333333	1:DECEASED	46	China	Negative	Negative	Poor	NA	Fluke-Neg	II
CCA_CH_4	Male	16.2	0:LIVING	46	China	Negative	Negative	Moderate	NA	Fluke-Neg	IIIB
CCA_CH_5	Male	20.76666667	0:LIVING	75	China	Negative	Negative	NA	NA	Fluke-Neg	I
CCA_CH_6	Female	20.26666667	0:LIVING	59	China	Negative	Negative	Moderate	NA	Fluke-Neg	III
CCA_CH_7	Female	2.3	1:DECEASED	71	China	Negative	Negative	Moderate-Poor	NA	Fluke-Neg	IVA
CCA_CH_8	Male	17.73333333	1:DECEASED	60	China	Negative	Negative	Moderate-Poor	NA	Fluke-Neg	II
CCA_FR_1	Female	68.13333333	0:LIVING	49	France	Negative	Negative	Poor	No	Fluke-Neg	NA
CCA_FR_2	Male	10.93333333	0:LIVING	78	France	Negative	Negative	Moderate	No	Fluke-Neg	NA
CCA_FR_3	Female	9.333333333	0:LIVING	60	France	Negative	Negative	Poor	No	Fluke-Neg	NA
CCA_FR_4	Male	5.266666667	1:DECEASED	75	France	Negative	Negative	Poor	No	Fluke-Neg	IVA
CCA_FR_5	Female	17.63333333	0:LIVING	76	France	Negative	Negative	Moderate	No	Fluke-Neg	NA
CCA_FR_6	Male	64.13333333	0:LIVING	68	France	Negative	Negative	Moderate	No	Fluke-Neg	I
CCA_FR_7	Female	8.266666667	0:LIVING	77	France	Negative	Negative	Well	No	Fluke-Neg	IVA
CCA_FR_8	Female	74.16666667	0:LIVING	73	France	Negative	Negative	Moderate	No	Fluke-Neg	NA
CCA_FR_9	Male	56.3	0:LIVING	62	France	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_FR_10	Male	107.2333333	0:LIVING	29	France	Negative	Negative	Well	Yes	Fluke-Neg	IVA
CCA_FR_11	Male	103.8	0:LIVING	45	France	Negative	Negative	Well	No	Fluke-Neg	II
CCA_FR_12	Female	8.9	0:LIVING	43	France	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_FR_13	Male	46.7	1:DECEASED	51	France	Negative	Negative	Moderate	No	Fluke-Neg	NA
CCA_FR_14	Female	7.3	0:LIVING	52	France	Negative	Positive	Well	No	Fluke-Neg	NA
CCA_FR_15	Male	51.03333333	0:LIVING	56	France	Negative	Negative	Well	No	Fluke-Neg	IVA
CCA_FR_16	Female	0.633333333	0:LIVING	78	France	Negative	Negative	Moderate	No	Fluke-Neg	NA
CCA_IT_1	Female	35.7	0:LIVING	69	Italy	NA	NA	Moderate	No	Fluke-Neg	IVA
CCA_IT_2	Female	26.9	0:LIVING	76	Italy	NA	NA	NA	No	Fluke-Neg	III
CCA_IT_3	Male	9.866666667	1:DECEASED	53	Italy	NA	NA	Moderate	No	Fluke-Neg	IVA
CCA_IT_4	Male	5.6	0:LIVING	73	Italy	NA	NA	Moderate	No	Fluke-Neg	III
CCA_IT_5	Female	40		62	Italy	NA	NA	NA	No	Fluke-Neg	II
CCA_IT_6	Female	52		43	Italy	NA	NA	NA	No	Fluke-Neg	IV
CCA_IT_7	Male	6		72	Italy	NA	NA	NA	No	Fluke-Neg	IV
CCA_IT_8	Male	40.2		70	Italy	NA	NA	NA	No	Fluke-Neg	I
CCA_JP_1	Male	63.5		64	Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_2	Male	53.46666667	0:LIVING	65	Japan	Negative	Negative	Moderate	No	Fluke-Neg	III
CCA_JP_3	Male	58.53333333	0:LIVING	60	Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_4	Male	4.466666667	0:LIVING	72	Japan	Negative	Negative	Well	No	Fluke-Neg	IVA
CCA_JP_5	Male	15.06666667	1:DECEASED	62	Japan	Negative	Positive	Moderate	No	Fluke-Neg	IVA
CCA_JP_6	Male	19.13333333	1:DECEASED	65	Japan	Positive	Negative	Moderate	No	Fluke-Neg	III
CCA_JP_7	Male	14.26666667	1:DECEASED	67	Japan	Negative	Negative	Well	No	Fluke-Neg	IVA
CCA_JP_8	Male	5.6	1:DECEASED	66	Japan	Positive	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_9	Male	3	1:DECEASED	60	Japan	Negative	Negative	NA	No	Fluke-Neg	II
CCA_JP_10	Male	12.86666667	1:DECEASED	31	Japan	Negative	Negative	Moderate	Yes	Fluke-Neg	IVA
CCA_JP_11	Male	9.366666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_12	Male	7.6			Japan	Negative	Negative	Well	No	Fluke-Neg	II
CCA_JP_13	Male	5.533333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_14	Male	26.13333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_15	Female				Japan	Negative	Negative	NA	No	Fluke-Neg	NA
CCA_JP_16	Male	26.13333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_17	Male	104.2			Japan	Negative	Negative	Well	No	Fluke-Neg	IIA
CCA_JP_18	Male	97.8			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_19	Male	34.56666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IIIA
CCA_JP_20	Male	38.43333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_21	Female	19.43333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IIIB
CCA_JP_22	Female	17.73333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_23	Male	96.06666667			Japan	Negative	Negative	Well	No	Fluke-Neg	IIB
CCA_JP_24	Male	54.13333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_25	Male	6.033333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_26	Male	16.3			Japan	Negative	Negative	Well	No	Fluke-Neg	IIB
CCA_JP_27	Female	9.966666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_28	Female	79.4			Japan	Negative	Negative	Well	No	Fluke-Neg	III
CCA_JP_29	Male	80.76666667			Japan	Negative	Negative	Well	No	Fluke-Neg	I
CCA_JP_30	Male	77.3			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IIA
CCA_JP_31	Male	10.63333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_32	Male	76.13333333			Japan	Negative	Negative	Well	No	Fluke-Neg	I
CCA_JP_33	Female	13.4			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_34	Male	74.1			Japan	Negative	Negative	Well	No	Fluke-Neg	I
CCA_JP_35	Male	61.63333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_36	Female	73.46666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_37	Male	1.766666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_38	Male	86.93333333			Japan	Positive	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_39	Female	29.4			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_40	Male	24.96666667			Japan	Negative	Negative	Well	No	Fluke-Neg	IVA
CCA_JP_41	Male	11.83333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_42	Male	22.4			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IIB
CCA_JP_43	Female	74.46666667			Japan	Negative	Negative	Well	No	Fluke-Neg	IVA
CCA_JP_44	Male	12.96666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IB
CCA_JP_45	Female	23.73333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_46	Male	111.2333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IIIA
CCA_JP_47	Female	59.7			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_48	Male	21.8			Japan	Negative	Positive	Moderate	No	Fluke-Neg	IVA
CCA_JP_49	Male	102.7			Japan	Negative	Positive	Moderate	No	Fluke-Neg	IVA
CCA_JP_50	Male	76.26666667			Japan	Negative	Negative	Well	No	Fluke-Neg	I
CCA_JP_51	Male	16.7			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IIA
CCA_JP_52	Female	65.9			Japan	Negative	Positive	Moderate	No	Fluke-Neg	IVA
CCA_JP_53	Male	36.46666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	III
CCA_JP_54	Male	97.13333333			Japan	Negative	Negative	Well	No	Fluke-Neg	I
CCA_JP_55	Male	97.33333333			Japan	Negative	Negative	Well	No	Fluke-Neg	IB
CCA_JP_56	Female	95.96666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_57	Male	55.86666667			Japan	Positive	Negative	Moderate	No	Fluke-Neg	I
CCA_JP_58	Male	57.46666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IIIB
CCA_JP_59	Male	92.53333333			Japan	Negative	Negative	Well	No	Fluke-Neg	II
CCA_JP_60	Male	44.46666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_61	Female	21.53333333			Japan	Negative	Negative	Well	No	Fluke-Neg	IVA
CCA_JP_62	Male	90.83333333			Japan	Negative	Negative	Well	No	Fluke-Neg	IA
CCA_JP_63	Male	46			Japan	Negative	Negative	Well	No	Fluke-Neg	IVA
CCA_JP_64	Male	91.86666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_65	Male	13.73333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_66	Male	97.63333333			Japan	Negative	Negative	Well	No	Fluke-Neg	IIB
CCA_JP_67	Male	10.96666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IIB
CCA_JP_68	Male	99.5			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IIA
CCA_JP_69	Male	15.9			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IIIB
CCA_JP_70	Male	25.5			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IIB
CCA_JP_71	Female	13.53333333			Japan	Negative	Negative	Well	No	Fluke-Neg	IIIB
CCA_JP_72	Male	30.06666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IIA
CCA_JP_73	Male	5.433333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	III
CCA_JP_74	Male	71.43333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IIIA
CCA_JP_75	Female	82.1			Japan	Negative	Negative	Well	No	Fluke-Neg	II
CCA_JP_76	Female	92.93333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_77	Male	16.2			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_78	Male	61.76666667			Japan	Negative	Negative	Well	No	Fluke-Neg	IA
CCA_JP_79	Female	15.8			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_80	Male	76.8			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IIB
CCA_JP_81	Male	54.23333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_82	Male	60.83333333			Japan	Negative	Negative	Well	No	Fluke-Neg	II
CCA_JP_83	Male	16.66666667			Japan	Negative	Negative	Well	No	Fluke-Neg	IIIB
CCA_JP_84	Female	28.13333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IIB
CCA_JP_85	Female	5.2			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_86	Male	57.4			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_87	Female	6.033333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_88	Female	45.06666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_89	Male	61.16666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_90	Male	25.16666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IIA
CCA_JP_91	Male	5.8			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_92	Female	25.4			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_93	Female	5.833333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_94	Female	13.1			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IIA
CCA_JP_95	Male	3			Japan	Negative	Negative	Poor	No	Fluke-Neg	II
CCA_JP_96	Male	72.4			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_97	Male	7.5			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_98	Male	56.13333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_99	Male	71.13333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	III
CCA_JP_100	Male	29.96666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_101	Female	68.9			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IIB
CCA_JP_102	Male	29.13333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IIB
CCA_JP_103	Male	60.96666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	III
CCA_JP_104	Male	38.06666667			Japan	Negative	Positive	Well	No	Fluke-Neg	II
CCA_JP_105	Male	61.86666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_106	Female	66.03333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_107	Male	20.3			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IIIB
CCA_JP_108	Female	66.1			Japan	Negative	Negative	Well	No	Fluke-Neg	II
CCA_JP_109	Male	29.96666667			Japan	Negative	Negative	Well	No	Fluke-Neg	IB
CCA_JP_110	Male	12.66666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_111	Male	23.4			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_112	Male	22.7			Japan	Negative	Negative	Moderate	No	Fluke-Neg	III
CCA_JP_113	Female	41.8			Japan	Negative	Negative	Well	No	Fluke-Neg	I
CCA_JP_114	Male	3.666666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IIIB
CCA_JP_115	Male	6.033333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_116	Female	55.1			Japan	Negative	Negative	Well	No	Fluke-Neg	IIIB
CCA_JP_117	Male	29.8			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_118	Male	28.36666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_119	Male	9.266666667			Japan	Negative	Negative	Poor	No	Fluke-Neg	III
CCA_JP_120	Male	10.23333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_121	Female	44.5			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_122	Male	29.56666667			Japan	Negative	Negative	Well	No	Fluke-Neg	IA
CCA_JP_123	Male	44.93333333			Japan	Negative	Negative	Well	No	Fluke-Neg	IA
CCA_JP_124	Male	42.2			Japan	Negative	Negative	Poor	No	Fluke-Neg	II
CCA_JP_125	Male	33.9			Japan	Negative	Negative	Poor	No	Fluke-Neg	IVA
CCA_JP_126	Male	38.66666667			Japan	Negative	Negative	Well	No	Fluke-Neg	I
CCA_JP_127	Male	21.43333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_128	Male	47.86666667			Japan	Negative	Negative	NA	No	Fluke-Neg	IA
CCA_JP_129	Male	13.13333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_130	Female	14.83333333			Japan	Positive	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_131	Female	37.83333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_132	Male	63.7			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_133	Male	43.8			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IIIB
CCA_JP_134	Male	38.33333333			Japan	Negative	Negative	Well	No	Fluke-Neg	I
CCA_JP_135	Male	0.133333333			Japan	Negative	Positive	Moderate	No	Fluke-Neg	IVA
CCA_JP_136	Male	8.8			Japan	Negative	Negative	NA	No	Fluke-Neg	IVA
CCA_JP_137	Male	35.6			Japan	Negative	Positive	Well	No	Fluke-Neg	I
CCA_JP_138	Female	5.4			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IV
CCA_JP_139	Male	21.23333333			Japan	Negative	Negative	Well	No	Fluke-Neg	IIB
CCA_JP_140	Female	31.9			Japan	Negative	Positive	Moderate	No	Fluke-Neg	II
CCA_JP_141	Male	22.33333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_142	Male	2.766666667			Japan	Negative	Negative	Poor	No	Fluke-Neg	II
CCA_JP_143	Male	8.8			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_144	Male	13.43333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_145	Female	19.4			Japan	Positive	Negative	Moderate	No	Fluke-Neg	III
CCA_JP_146	Female	13.96666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_147	Male	25.56666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	III
CCA_JP_148	Female	20.8			Japan	Negative	Negative	Well	No	Fluke-Neg	III
CCA_JP_149	Male	4.5			Japan	Negative	Positive	Moderate	No	Fluke-Neg	IVA
CCA_JP_150	Female	7			Japan	Negative	Negative	Well	No	Fluke-Neg	IIB
CCA_JP_151	Male	14.26666667			Japan	Negative	Negative	Well	No	Fluke-Neg	II
CCA_JP_152	Female	15.73333333			Japan	Negative	Negative	Poor	No	Fluke-Neg	III
CCA_JP_153	Male	15.9			Japan	Negative	Negative	Poor	No	Fluke-Neg	IIA
CCA_JP_154	Male	16.76666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	III
CCA_JP_155	Male	1.133333333			Japan	Negative	Negative	Poor	No	Fluke-Neg	IIB
CCA_JP_156	Male	12.93333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IIA
CCA_JP_157	Male	10.46666667			Japan	Negative	Negative	Well	No	Fluke-Neg	I
CCA_JP_158	Male	8.9			Japan	Negative	Negative	Well	No	Fluke-Neg	IVA
CCA_JP_159	Male	12.63333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IIIB
CCA_JP_160	Male	11.93333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_161	Male	10.93333333			Japan	Negative	Negative	Well	No	Fluke-Neg	I
CCA_JP_162	Male	7.333333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_163	Male	4.866666667			Japan	Negative	Negative	Well	No	Fluke-Neg	III
CCA_JP_164	Female	16.7			Japan	Negative	Negative	Well	No	Fluke-Neg	IVA
CCA_JP_165	Female	7.433333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_166	Female	75.3			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_167	Female	47.46666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_168	Male	4.366666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_169	Female	3.533333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IIIB
CCA_JP_170	Male	2.766666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IIA
CCA_JP_171	Male	2.266666667			Japan	Negative	Negative	Well	No	Fluke-Neg	IIA
CCA_JP_172	Male				Japan	Negative	Negative	NA	No	Fluke-Neg	NA
CCA_JP_173	Male				Japan	Negative	Negative	NA	No	Fluke-Neg	NA
CCA_JP_174	Female				Japan	Negative	Negative	NA	No	Fluke-Neg	NA
CCA_JP_175	Male	11.36666667			Japan	Negative	Negative	Poor	No	Fluke-Neg	II
CCA_JP_176	Female	23.13333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	III
CCA_JP_177	Male	6.933333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_178	Male	4.166666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_179	Female	55.5			Japan	Negative	Negative	Well	NA	Fluke-Neg	IVA
CCA_JP_180	Female	60.66666667			Japan	Negative	Negative	Moderate	NA	Fluke-Neg	IVA
CCA_JP_181	Male	31.06666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_182	Male	20.03333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_183	Female	42.7			Japan	Positive	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_184	Male	15.26666667			Japan	Negative	Positive	Moderate	No	Fluke-Neg	II
CCA_JP_185	Female	33.76666667			Japan	Negative	Negative	Well	No	Fluke-Neg	IVA
CCA_JP_186	Female	31.53333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_187	Female	24.06666667			Japan	Negative	Negative	Well	No	Fluke-Neg	IVA
CCA_JP_188	Female	27.26666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_189	Male	4.566666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_190	Male	26.33333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	I
CCA_JP_191	Female	9.233333333			Japan	Negative	Negative	Poor	No	Fluke-Neg	II
CCA_JP_192	Male	26.43333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_193	Female	4.8			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_194	Female	16.2			Japan	Negative	Negative	Well	No	Fluke-Neg	IVA
CCA_JP_195	Male	21.6			Japan	Negative	Negative	Poor	No	Fluke-Neg	IVA
CCA_JP_196	Male	47.6			Japan	Negative	Negative	Well	No	Fluke-Neg	IVA
CCA_JP_197	Female	6.533333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_198	Male	7.266666667			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_199	Male	14.6			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IIB
CCA_JP_200	Female	80			Japan	Negative	Positive	Well	No	Fluke-Neg	II
CCA_JP_201	Female	120.3333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_202	Male	28.8			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_203	Male	37.6			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_204	Female	58.6			Japan	Negative	Negative	Well	No	Fluke-Neg	IB
CCA_JP_205	Female	70.6			Japan	Negative	Negative	Well	No	Fluke-Neg	I
CCA_JP_206	Female	70.9			Japan	Negative	Negative	Well	No	Fluke-Neg	II
CCA_JP_207	Male	11.13333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_JP_208	Female	32.53333333			Japan	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_JP_209	Male	21.43333333			Japan	Negative	Negative	Poor	No	Fluke-Neg	IVA
CCA_JP_210	Female	1.7			Japan	Negative	Negative	NA	No	Fluke-Neg	NA
CCA_KR_1	Male	34.73333333	0:LIVING	63	Korea	Negative	Negative	Poor	No	Fluke-Neg	NA
CCA_KR_2	Male	25.9	1:DECEASED	70	Korea	Negative	Negative	Moderate	No	Fluke-Neg	NA
CCA_RO_1	Male	7.066666667	1:DECEASED	45	Romania	NA	NA	Poor	No	Fluke-Neg	NA
CCA_RO_2	Female	20.1	1:DECEASED	49	Romania	Negative	Negative	NA	No	Fluke-Neg	IV
CCA_RO_3	Male	3.1	1:DECEASED	46	Romania	Negative	Negative	Moderate-Poor	No	Fluke-Neg	IIB
CCA_RO_4	Female		1:DECEASED	53	Romania	NA	NA	NA	No	Fluke-Neg	NA
CCA_RO_5	Female	0.3	1:DECEASED	69	Romania	Negative	Negative	Well	No	Fluke-Neg	NA
CCA_RO_6	Male		1:DECEASED		Romania	NA	NA	NA	No	Fluke-Neg	NA
CCA_RO_7	Male	76.8	1:DECEASED	68	Romania	Negative	Negative	Well	No	Fluke-Neg	IA
CCA_RO_8	Male	10.83333333	1:DECEASED	47	Romania	Negative	Negative	Well	No	Fluke-Neg	II
CCA_RO_9	Male	43.56666667	1:DECEASED	49	Romania	Negative	Negative	Well	No	Fluke-Neg	IB
CCA_RO_10	Female	28.26666667	0:LIVING	61	Romania	Negative	Negative	poor	No	Fluke-Neg	III
CCA_RO_11	Female	0.2	1:DECEASED	45	Romania	Negative	Negative	Well	No	Fluke-Neg	IVB
CCA_RO_12	Female	0.5	1:DECEASED	63	Romania	Negative	Negative	Well	No	Fluke-Neg	IVB
CCA_RO_13	Male	22.33333333	1:DECEASED	68	Romania	Negative	Negative	Well	No	Fluke-Neg	IA
CCA_RO_14	Male	14.06666667	1:DECEASED	70	Romania	Negative	Negative	Well	No	Fluke-Neg	IIB
CCA_RO_15	Female	57.4	0:LIVING	61	Romania	Negative	Negative	Well-Moderate	No	Fluke-Neg	IIIA
CCA_RO_16	Female	50.43333333	1:DECEASED	58	Romania	Negative	Negative	Well-Moderate	No	Fluke-Neg	IIB
CCA_RO_17	Male	25.16666667	1:DECEASED	61	Romania	Negative	Negative	Well	No	Fluke-Neg	IIIA
CCA_RO_18	Male	6.333333333	1:DECEASED	66	Romania	Negative	Negative	Moderate	No	Fluke-Neg	NA
CCA_RO_19	Female	17.96666667	1:DECEASED	66	Romania	Negative	Negative	Moderate	No	Fluke-Neg	NA
CCA_RO_20	Female	66.2	0:LIVING	65	Romania	Negative	Negative	Well	No	Fluke-Neg	IA
CCA_RO_21	Female	8.566666667	1:DECEASED	75	Romania	Negative	Negative	Moderate	No	Fluke-Neg	NA
CCA_RO_22	Male	19.4	1:DECEASED	59	Romania	Negative	Negative	Well	No	Fluke-Neg	IA
CCA_RO_23	Female	10.03333333	1:DECEASED	53	Romania	Negative	Negative	Well	No	Fluke-Neg	III
CCA_RO_24	Male	20.96666667	1:DECEASED	51	Romania	Negative	Negative	Well	No	Fluke-Neg	IIIB
CCA_RO_25	Male	12.06666667	1:DECEASED	78	Romania	Negative	Positive	Well	No	Fluke-Neg	NA
CCA_RO_26	Male	44.76666667	1:DECEASED	30	Romania	Negative	Negative	Well	No	Fluke-Neg	I
CCA_RO_27	Female	5.566666667	1:DECEASED	75	Romania	Negative	Negative	Moderate	No	Fluke-Neg	NA
CCA_RO_28	Male	14.06666667	1:DECEASED	49	Romania	Negative	Negative	Moderate	No	Fluke-Neg	NA
CCA_RO_29	Male	40.33333333	1:DECEASED	72	Romania	Negative	Negative	Well	No	Fluke-Neg	II
CCA_RO_30	Male	9	1:DECEASED	72	Romania	Negative	Negative	NA	No	Fluke-Neg	IVA
CCA_RO_31	Male	24.5	1:DECEASED	58	Romania	Negative	Negative	Well	No	Fluke-Neg	IIB
CCA_RO_32	Male	80.03333333	0:LIVING	61	Romania	Negative	Negative	Well	No	Fluke-Neg	IB
CCA_RO_33	Female	63.06666667	1:DECEASED	69	Romania	Negative	Negative	Well	No	Fluke-Neg	IA
CCA_RO_34	Female	39.1	0:LIVING	50	Romania	Negative	Negative	NA	No	Fluke-Neg	NA
CCA_RO_35	Male	15.73333333	1:DECEASED	62	Romania	Negative	Negative	Moderate	No	Fluke-Neg	NA
CCA_RO_36	Male	31.56666667	1:DECEASED	44	Romania	Negative	Negative	Well	No	Fluke-Neg	III
CCA_RO_37	Male	0.2	1:DECEASED	50	Romania	Negative	Negative	Moderate	No	Fluke-Neg	NA
CCA_RO_38	Female	19.16666667	1:DECEASED	44	Romania	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_RO_39	Male	88.23333333	0:LIVING	31	Romania	Negative	Negative	Well	Yes	Fluke-Neg	TBA
CCA_RO_40	Female	93.63333333	0:LIVING	54	Romania	Negative	Negative	Well	No	Fluke-Neg	IA
CCA_RO_41	Female			49	Romania	NA	NA	NA	No	Fluke-Neg	NA
CCA_RO_42	Male	50	1:DECEASED	70	Romania	Negative	Negative	Moderate	No	Fluke-Neg	IIA
CCA_RO_43	Male	7	1:DECEASED	40	Romania	NA	NA	Well	Yes	Fluke-Neg	IVA
CCA_RO_44	Female	5.3	1:DECEASED	61	Romania	Negative	Negative	Moderate	No	Fluke-Neg	IVB
CCA_RO_45	Male	9.2	1:DECEASED	69	Romania	NA	NA	Well	No	Fluke-Neg	NA
CCA_RO_46	Male	13.96666667	1:DECEASED	69	Romania	Negative	Negative	Well	No	Fluke-Neg	IIB
CCA_SG_1	Female	7.733333333	0:LIVING	73	Singapore	Positive	Negative	Moderate	No	Fluke-Neg	III
CCA_SG_2	Female	38.46666667	0:LIVING	67	Singapore	Positive	Negative	Moderate	No	Fluke-Neg	IVA
CCA_SG_3	Female	28.6	0:LIVING	51	Singapore	Negative	Negative	Moderate	No	Fluke-Neg	I
CCA_SG_4	Male	94.93333333	0:LIVING	61	Singapore	Positive	Negative	Well	No	Fluke-Neg	I
CCA_SG_5	Female	17.43333333	0:LIVING	78	Singapore	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_SG_6	Male	46.03333333	1:DECEASED	51	Singapore	Negative	Negative	Moderate	No	Fluke-Neg	I
CCA_SG_7	Male	29.93333333	0:LIVING	68	Singapore	Negative	Negative	Moderate-Poor	No	Fluke-Neg	I
CCA_SG_8	Male	71.66666667	0:LIVING	57	Singapore	Positive	Negative	Poor	No	Fluke-Neg	I
CCA_SG_9	Female	3.033333333	1:DECEASED	60	Singapore	Negative	Negative	Moderate	No	Fluke-Neg	IVB
CCA_SG_10	Male	28.03333333	0:LIVING	74	Singapore	Negative	Negative	Moderate	No	Fluke-Neg	I
CCA_SG_11	Female	17.23333333	0:LIVING	69	Singapore	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_SG_12	Female	51.33333333	0:LIVING	61	Singapore	Positive	Negative	Moderate	No	Fluke-Neg	I
CCA_SG_13	Male	32.73333333	0:LIVING	60	Singapore	NA	NA	Well	No	Fluke-Neg	I
CCA_SG_14	Female	37.13333333	0:LIVING	61	Singapore	Negative	Negative	Well	No	Fluke-Neg	NA
CCA_SG_15	Male	33	0:LIVING	53	Singapore	No record	No record	Well	No	Fluke-Neg	III
CCA_SG_16	Male	28.9	0:LIVING	55	Singapore	Positive	Negative	Moderate	No	Fluke-Neg	III
CCA_SG_17	Female	18	1:DECEASED	77	Singapore	NA	NA	NA	No	Fluke-Neg	IVA
CCA_SG_18	Female	4.3	0:LIVING	71	Singapore	Negative	Negative	Well	No	Fluke-Neg	IIA
CCA_SG_19	Male	18.46666667	0:LIVING	75	Singapore	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_SG_20	Male	12.7	0:LIVING	56	Singapore	Negative	Negative	Well	No	Fluke-Neg	I
CCA_SG_21	Female	42.06666667	0:LIVING	55	Singapore	Positive	Positive	Moderate	No	Fluke-Neg	IVA
CCA_SG_22	Male	0.533333333	1:DECEASED	65	Singapore	NA	NA	Moderate	No	Fluke-Neg	I
CCA_SG_23	Male	3.3	0:LIVING	63	Singapore	NA	NA	Moderate	No	Fluke-Neg	IVB
CCA_SG_24	Female	17.6	1:DECEASED	45	Singapore	Negative	Negative	Moderate	No	Fluke-Neg	IVA
CCA_SG_25	Female	37.63333333	0:LIVING	74	Singapore	Negative	Negative	Poor	No	Fluke-Neg	I
CCA_SG_26	Male	13.06666667	0:LIVING	42	Singapore	Negative	NA	Moderate	No	Fluke-Neg	IV
CCA_SG_27	Female	25.73333333	1:DECEASED	52	Singapore	Negative	Negative	Well	No	Fluke-Neg	III
CCA_SG_28	Female	35.46666667	0:LIVING	67	Singapore	Negative	Negative	Well	No	Fluke-Neg	I
CCA_SG_29	Female	13.53333333	0:LIVING	39	Singapore	Negative	NA	Poor	No	Fluke-Neg	I
CCA_SG_30	Male	8.066666667	0:LIVING	62	Singapore	Negative	Negative	Well	No	Fluke-Neg	IIB
CCA_SG_31	Male	1.366666667	0:LIVING	51	Singapore	Positive	NA	Moderate	No	Fluke-Neg	IVB
CCA_SG_32	Female	26.3	0:LIVING	70	Singapore	NA	NA	Moderate	No	Fluke-Neg	IVA
CCA_SG_33	Female	13.6	1:DECEASED	68	Singapore	NA	NA	Moderate	No	Fluke-Neg	IIIA
CCA_SG_34	Male	20.8	0:LIVING	35	Singapore	NA	NA	TBA	No	Fluke-Neg	III
CCA_SG_35	Female	16.1	1:DECEASED	59	Singapore	NA	NA	Moderate	No	Fluke-Neg	IIB
CCA_SG_36	Female	11.9	0:LIVING	59	Singapore	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_SG_37	Female	1.833333333	1:DECEASED	61	Singapore	NA	NA	Moderate	No	Fluke-Neg	IVA
CCA_SG_38	Female	7.766666667		46	Singapore	NA	NA	Moderate to Poor	No	Fluke-Neg	IVA
CCA_SG_39	Male	8.233333333	0:LIVING	72	Singapore	Negative	Negative	Moderate	No	Fluke-Neg	IIIA
CCA_SG_40	Female	17.23333333	0:LIVING	69	Singapore	Negative	Negative	Moderate	No	Fluke-Neg	NA
CCA_SG_41	Male	94.93333333	0:LIVING	61	Singapore	Positive	Negative	Well	No	Fluke-Neg	NA
CCA_SG_42	Female	15.43333333	0:LIVING	71	Singapore	NA	NA	Well	No	Fluke-Neg	NA
CCA_SG_43	Female	0.1	1:DECEASED	70	Singapore	Negative	Negative	Moderate	No	Fluke-Neg	III
CCA_SG_44	Male	3.3	1:DECEASED	69	Singapore	Negative	NA	Moderate	No	Fluke-Neg	4
CCA_SG_45	Male	23.23333333	0:LIVING	50	Singapore	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_SG_46	Female	16.93333333	0:LIVING	69	Singapore	Positive	Negative	Moderate	No	Fluke-Neg	II
CCA_SG_47	Male	17.36666667		52	Singapore	NA	NA	Moderate	No	Fluke-Neg	I
CCA_SG_48	Female	2.466666667	0:LIVING	77	Singapore	NA	NA	NA	No	Fluke-Neg	NA
CCA_SG_49	Male	66.3	0:LIVING	49	Singapore	NA	Negative	Moderate	Yes	Fluke-Neg	II
CCA_SG_50	Male	11.36666667	1:DECEASED	32	Singapore	Negative	Negative	Poor	No	Fluke-Neg	IVB
CCA_SG_51	Male	13.83333333	0:LIVING	63	Singapore	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_SG_52	Female	11.6	0:LIVING	26	Singapore	Negative	Negative	Moderate	No	Fluke-Neg	II
CCA_SG_53	Male	9.6	1:DECEASED	47	Singapore	Negative	Negative	Moderate	No	Fluke-Neg	IIA
CCA_SG_54	Female	7.733333333	0:LIVING	60	Singapore	NA	NA	Moderate	No	Fluke-Neg	IVB
CCA_TH_1	Female	5.566666667	1:DECEASED	49	Thailand	Positive	Negative	Moderate	No	Fluke-Pos	III
CCA_TH_2	Male	20.83333333	1:DECEASED	46	Thailand	NA	NA	Well	No	Fluke-Pos	IIIA
CCA_TH_3	Female	14.66666667	1:DECEASED	76	Thailand	NA	NA	Well	No	Fluke-Pos	IIIA
CCA_TH_4	Male	1	1:DECEASED	53	Thailand	NA	NA	Well	No	Fluke-Pos	IVB
CCA_TH_5	Male	12	1:DECEASED	60	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	IVA
CCA_TH_6	Female	5.133333333	1:DECEASED	51	Thailand	Negative	Negative	Well	No	Fluke-Pos	IVA
CCA_TH_7	Male	15.2	1:DECEASED	61	Thailand	Negative	Negative	Papillary carcinoma	No	Fluke-Pos	IIIB
CCA_TH_8	Female	8.866666667	1:DECEASED	53	Thailand	Negative	Negative	Well	No	Fluke-Pos	III
CCA_TH_9	Male	12.43333333	0:LIVING	48	Thailand	Negative	Negative	Well	No	Fluke-Pos	III
CCA_TH_10	Female	38.93333333	0:LIVING	69	Thailand	NA	NA	NA	No	Fluke-Pos	IVA
CCA_TH_11	Female	7.6	1:DECEASED	79	Thailand	NA	NA	Well	No	Fluke-Pos	IVA
CCA_TH_12	Male	10.23333333	1:DECEASED	52	Thailand	NA	NA	Well	No	Fluke-Pos	IIIB
CCA_TH_13	Male	34.23333333	0:LIVING	57	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	IIIA
CCA_TH_14	Female	3.9	1:DECEASED	64	Thailand	NA	NA	Well	No	Fluke-Pos	III
CCA_TH_15	Male	15.83333333	1:DECEASED	37	Thailand	Negative	Negative	Papillary carcinoma	No	Fluke-Pos	IIIA
CCA_TH_16	Female	4.966666667	1:DECEASED	61	Thailand	Positive	Negative	Well	No	Fluke-Pos	III
CCA_TH_17	Male	2.133333333	1:DECEASED	66	Thailand	Negative	Negative	Well	No	Fluke-Pos	III
CCA_TH_18	Male	5.233333333	1:DECEASED	56	Thailand	NA	NA	Well	No	Fluke-Pos	IVA
CCA_TH_19	Female	5.9	1:DECEASED	65	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	III
CCA_TH_20	Male	18.56666667	1:DECEASED	63	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	IVA
CCA_TH_21	Female	75.16666667	0:LIVING	40	Thailand	Negative	Negative	Papillary carcinoma	No	Fluke-Pos	I
CCA_TH_22	Female	69.96666667	0:LIVING	56	Thailand	Negative	Negative	Papillary carcinoma	No	Fluke-Pos	II
CCA_TH_23	Female	58.66666667	1:DECEASED	56	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	I
CCA_TH_24	Male	28.73333333	1:DECEASED	52	Thailand	NA	NA	Well	No	Fluke-Pos	IIIB
CCA_TH_25	Male	31.16666667	1:DECEASED	53	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	II
CCA_TH_26	Female	17.43333333	1:DECEASED	52	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	I
CCA_TH_27	Female	37.3	1:DECEASED	72	Thailand	Negative	Negative	Poor	No	Fluke-Pos	IVA
CCA_TH_28	Female	31.5	1:DECEASED	52	Thailand	Negative	Negative	Well	No	Fluke-Pos	IVA
CCA_TH_29	Male	2.366666667	1:DECEASED	49	Thailand	NA	NA	Well	No	Fluke-Pos	IVB
CCA_TH_30	Male	18	1:DECEASED	52	Thailand	NA	NA	Well	No	Fluke-Pos	IIIB
CCA_TH_31	Male	5.133333333	1:DECEASED	55	Thailand	Negative	Negative	Well	No	Fluke-Pos	IVA
CCA_TH_32	Male	12.56666667	1:DECEASED	50	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	IIIB
CCA_TH_33	Male	19.73333333	1:DECEASED	53	Thailand	Negative	Negative	Well	No	Fluke-Pos	IVA
CCA_TH_34	Male	10.06666667	1:DECEASED	54	Thailand	Negative	Negative	Well	No	Fluke-Pos	III
CCA_TH_35	Male	0.1	1:DECEASED	76	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	IVB
CCA_TH_36	Female	13.4	1:DECEASED	63	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	II
CCA_TH_37	Female	11.93333333	1:DECEASED	51	Thailand	Negative	Negative	Papillary carcinoma	No	Fluke-Pos	III
CCA_TH_38	Female	5.2	1:DECEASED	53	Thailand	Negative	Negative	Papillary carcinoma	No	Fluke-Pos	IVA
CCA_TH_39	Male	59.66666667	0:LIVING	57	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	0
CCA_TH_40	Male	8.4	1:DECEASED	61	Thailand	Positive	Negative	Papillary carcinoma	No	Fluke-Pos	IVA
CCA_TH_41	Male	12.3	1:DECEASED	61	Thailand	NA	NA	Well	No	Fluke-Pos	IVB
CCA_TH_42	Female	58.6	0:LIVING	58	Thailand	Negative	Negative	Papillary carcinoma	No	Fluke-Pos	I
CCA_TH_43	Female	18.63333333	1:DECEASED	38	Thailand	NA	NA	Well	No	Fluke-Pos	IVA
CCA_TH_44	Male	8.533333333	1:DECEASED	64	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	IVB
CCA_TH_45	Male	7.9	1:DECEASED	55	Thailand	Negative	Negative	Papillary carcinoma	No	Fluke-Pos	IIIA
CCA_TH_46	Male	24.36666667	1:DECEASED	68	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	IVA
CCA_TH_47	Male	57.13333333	0:LIVING	66	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	0
CCA_TH_48	Male	43.9	1:DECEASED	67	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	IVA
CCA_TH_49	Male	4.233333333	1:DECEASED	50	Thailand	NA	NA	Well	No	Fluke-Pos	IVB
CCA_TH_50	Male	56.03333333	0:LIVING	60	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	IIIA
CCA_TH_51	Male	19.1	1:DECEASED	53	Thailand	NA	NA	Well	No	Fluke-Pos	IIIA
CCA_TH_52	Male	14.9	1:DECEASED	57	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	II
CCA_TH_53	Male	7.9	1:DECEASED	53	Thailand	Positive	Negative	Moderate	No	Fluke-Pos	III
CCA_TH_54	Male	52.7	0:LIVING	58	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	0
CCA_TH_55	Male	2.733333333	1:DECEASED	73	Thailand	Negative	Negative	Well	No	Fluke-Pos	III
CCA_TH_56	Male	26.16666667	1:DECEASED	56	Thailand	Negative	Negative	Well	No	Fluke-Pos	II
CCA_TH_57	Male	3.7	1:DECEASED	63	Thailand	NA	NA	Well	No	Fluke-Pos	IVB
CCA_TH_58	Male	45.53333333	0:LIVING	63	Thailand	Negative	Negative	Well	No	Fluke-Pos	IIIA
CCA_TH_59	Male	12.8	1:DECEASED	47	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	III
CCA_TH_60	Male	43.43333333	0:LIVING	50	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	II
CCA_TH_61	Male	42.66666667	0:LIVING	60	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	0
CCA_TH_62	Male	25.06666667	1:DECEASED	64	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	IIIB
CCA_TH_63	Male	5.566666667	1:DECEASED	44	Thailand	NA	NA	Moderate	No	Fluke-Pos	IVA
CCA_TH_64	Female	13.1	1:DECEASED	60	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	IVB
CCA_TH_65	Male	9.266666667	1:DECEASED	42	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	IVA
CCA_TH_66	Male	24.26666667	1:DECEASED	62	Thailand	NA	NA	Well	No	Fluke-Pos	III
CCA_TH_67	Male	2.033333333	1:DECEASED	52	Thailand	NA	NA	Poor	No	Fluke-Pos	IVB
CCA_TH_68	Male	11.7	1:DECEASED	56	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	IVB
CCA_TH_69	Female	37.03333333	0:LIVING	48	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	II
CCA_TH_70	Female	3.833333333	1:DECEASED	49	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	IVA
CCA_TH_71	Male	7.3	1:DECEASED	59	Thailand	NA	NA	Well	No	Fluke-Pos	IVA
CCA_TH_72	Male	36.36666667	0:LIVING	66	Thailand	NA	NA	Well	No	Fluke-Pos	II
CCA_TH_73	Female	3.333333333	1:DECEASED	75	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	IIIB
CCA_TH_74	Female	2.633333333	1:DECEASED	43	Thailand	NA	NA	Well	No	Fluke-Pos	IVB
CCA_TH_75	Male	34.56666667	0:LIVING	52	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	III
CCA_TH_76	Male	18.06666667	1:DECEASED	73	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	II
CCA_TH_77	Male	7.066666667	1:DECEASED	59	Thailand	NA	NA	Moderate	No	Fluke-Pos	IVA
CCA_TH_78	Female	16.26666667	1:DECEASED	60	Thailand	NA	NA	Well	No	Fluke-Pos	IVA
CCA_TH_79	Male	16.83333333	1:DECEASED	64	Thailand	NA	NA	Well	No	Fluke-Pos	IVA
CCA_TH_80	Female	6.2	1:DECEASED	56	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	IIIB
CCA_TH_81	Male	19.23333333	1:DECEASED	49	Thailand	NA	NA	Well	No	Fluke-Pos	IVB
CCA_TH_82	Female	10.06666667	1:DECEASED	71	Thailand	NA	NA	Well	No	Fluke-Pos	II
CCA_TH_83	Female	12.63333333	1:DECEASED	61	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	IIIA
CCA_TH_84	Male	17.43333333	1:DECEASED	50	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	I
CCA_TH_85	Female	30.53333333	0:LIVING	52	Thailand	NA	NA	Well	No	Fluke-Pos	II
CCA_TH_86	Male	30.13333333	0:LIVING	70	Thailand	NA	NA	Well	No	Fluke-Pos	II
CCA_TH_87	Male	30.1	0:LIVING	67	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	I
CCA_TH_88	Male	15.23333333	1:DECEASED	64	Thailand	NA	NA	Adenosquamous carcinoma	No	Fluke-Pos	III
CCA_TH_89	Female	3.633333333	1:DECEASED	66	Thailand	NA	NA	Moderate	No	Fluke-Pos	IVA
CCA_TH_90	Male	28.76666667	0:LIVING	56	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	II
CCA_TH_91	Male	28.4	0:LIVING	55	Thailand	NA	NA	Well	No	Fluke-Pos	II
CCA_TH_92	Male	12.7	1:DECEASED	62	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	III
CCA_TH_93	Female	3.5	1:DECEASED	64	Thailand	NA	NA	Well	No	Fluke-Pos	IVA
CCA_TH_94	Male	26.8	0:LIVING	52	Thailand	NA	NA	Well	No	Fluke-Pos	IIIB
CCA_TH_95	Male	9.966666667	1:DECEASED	65	Thailand	NA	NA	Well	No	Fluke-Pos	IVA
CCA_TH_96	Female	8.8	1:DECEASED	44	Thailand	NA	NA	Well	No	Fluke-Pos	IVA
CCA_TH_97	Female	25.2	0:LIVING	65	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	IIIA
CCA_TH_98	Female	2.6	1:DECEASED	45	Thailand	NA	NA	Well	No	Fluke-Pos	IVA
CCA_TH_99	Male	10.5	1:DECEASED	63	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	II
CCA_TH_100	Male	23.8	0:LIVING	54	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	IVB
CCA_TH_101	Male	9.9	1:DECEASED	70	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	III
CCA_TH_102	Male	1.666666667	1:DECEASED	66	Thailand	NA	NA	Adenosquamous carcinoma	No	Fluke-Pos	IVA
CCA_TH_103	Female	2.766666667	1:DECEASED	60	Thailand	NA	NA	Adenosquamous carcinoma	No	Fluke-Pos	III
CCA_TH_104	Female	1.133333333	1:DECEASED	57	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	IVB
CCA_TH_105	Male	6.233333333	1:DECEASED	51	Thailand	NA	NA	Adenosquamous carcinoma	No	Fluke-Pos	III
CCA_TH_106	Male	4.966666667	1:DECEASED	64	Thailand	NA	NA	Well	No	Fluke-Pos	IIIB
CCA_TH_107	Female	14.5	0:LIVING	61	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	IIIB
CCA_TH_108	Male	13.1	0:LIVING	70	Thailand	NA	NA	Moderate	No	Fluke-Pos	IVA
CCA_TH_109	Female	11.53333333	1:DECEASED	60	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	IVA
CCA_TH_110	Female	10.7	1:DECEASED	53	Thailand	NA	NA	Well	No	Fluke-Pos	III
CCA_TH_111	Male	2.4	1:DECEASED	65	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	IIIB
CCA_TH_112	Male	7.266666667	0:LIVING	68	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	I
CCA_TH_113	Female	5.033333333	0:LIVING	42	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	I
CCA_TH_114	Female	8.366666667	1:DECEASED	49	Thailand	NA	NA	Well	No	Fluke-Pos	IIIB
CCA_TH_115	Male	7.4	1:DECEASED	50	Thailand	NA	NA	Well	No	Fluke-Pos	III
CCA_TH_116	Male	75.1	1:DECEASED	52	Thailand	Negative	Negative	Moderate	No	Fluke-Pos	IVA
CCA_TH_117	Male	11.7	1:DECEASED	42	Thailand	Negative	Negative	Well	No	Fluke-Pos	IIIA
CCA_TH_118	Male	83.1	1:DECEASED	46	Thailand	Negative	Negative	Papillary carcinoma	No	Fluke-Pos	IIIA
CCA_TH_119	Female	4.933333333	1:DECEASED	66	Thailand	Negative	Negative	Papillary carcinoma	No	Fluke-Pos	IVA
CCA_TH_120	Female	62.26666667	1:DECEASED	45	Thailand	Negative	Negative	Papillary carcinoma	No	Fluke-Pos	IVA
CCA_TH_121	Male	7	1:DECEASED	70	Thailand	Negative	Negative	Well	No	Fluke-Pos	IVA
CCA_TH_122	Male	6	1:DECEASED	50	Thailand	Negative	Negative	Papillary carcinoma	No	Fluke-Pos	IVA
CCA_TH_123	Male	43.4	1:DECEASED	62	Thailand	Negative	Negative	Papillary carcinoma	No	Fluke-Pos	IVA
CCA_TH_124	Male	14.3	1:DECEASED	69	Thailand	Negative	Negative	Papillary carcinoma	No	Fluke-Pos	IVA
CCA_TH_125	Female	5.233333333	1:DECEASED	51	Thailand	Negative	Negative	Well	No	Fluke-Pos	IVA
CCA_TH_126	Female	25.13333333	1:DECEASED	64	Thailand	Negative	Negative	Well	No	Fluke-Pos	III
CCA_TH_127	Female	20.3	1:DECEASED	51	Thailand	Negative	Negative	Well	No	Fluke-Pos	IVA
CCA_TH_128	Male	11.33333333	1:DECEASED	55	Thailand	Negative	Negative	Well	No	Fluke-Pos	IVA
CCA_TH_129	Male	29.2	1:DECEASED	69	Thailand	Negative	Negative	Well	No	Fluke-Pos	IVA
CCA_TH_130	Male			51	Thailand	NA	NA	Papillary carcinoma	No	Fluke-Pos	NA
CCA_TH_131	Male	10.23333333	1:DECEASED	52	Thailand	NA	NA	Well	No	Fluke-Pos	IIIB
CCA_TH_132	Male	13.86666667	1:DECEASED	57	Thailand	NA	NA	Well	No	Fluke-Pos	IVA
CCA_TW_1	Male	54		53	Taiwan	Positive	Negative	NA	NA	Fluke-Neg	I
CCA_TW_2	Male	51.86666667		50	Taiwan	Positive	Negative	NA	NA	Fluke-Neg	I
CCA_TW_3	Female	9.466666667		55	Taiwan	Negative	Negative	NA	NA	Fluke-Neg	IVA
CCA_TW_4	Male	81		48	Taiwan	Negative	Negative	NA	NA	Fluke-Neg	III
CCA_TW_5	Male	22.5		48	Taiwan	Negative	Negative	NA	NA	Fluke-Neg	II
CCA_TW_6	Male	38		35	Taiwan	Positive	Negative	Poor	NA	Fluke-Neg	I
CCA_TW_7	Male	35.46666667		68	Taiwan	Negative	Negative	Poor	NA	Fluke-Neg	I
CCA_TW_8	Female	11.4		74	Taiwan	Negative	Negative	Moderate	NA	Fluke-Neg	IIA
CCA_TW_9	Female	21.03333333		77	Taiwan	Positive	Negative	Moderate	NA	Fluke-Neg	NA
CCA_TW_10	Female	33		66	Taiwan	Negative	Negative	Moderate	NA	Fluke-Neg	NA