SAMPLE_ID	PATIENT_ID	ANATOMICAL_SUBTYPE	TNM_STAGE	WHOLE_GENOME_SEQUENCING	TARGETED_SEQ	WHOLE_EXOME_SEQUENCING	ONCOTREE_CODE	CANCER_TYPE	CANCER_TYPE_DETAILED	TMB_NONSYNONYMOUS
CCA_BR_1	CCA_BR_1	Intrahepatic	T3NxMx 	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_BR_2	CCA_BR_2	Intrahepatic	T3N0M1	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_BR_3	CCA_BR_3	Intrahepatic	T1N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_CH_1	CCA_CH_1	Perihilar	T2bN1M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.566666666667
CCA_CH_2	CCA_CH_2	Perihilar	T2aN0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_CH_3	CCA_CH_3	Perihilar	T2bN0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_CH_4	CCA_CH_4	Extrahepatic	T3N1M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.233333333333
CCA_CH_5	CCA_CH_5	Intrahepatic	T1N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_CH_6	CCA_CH_6	Intrahepatic	T3N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_CH_7	CCA_CH_7	Intrahepatic	T1N1M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.233333333333
CCA_CH_8	CCA_CH_8	Intrahepatic	T2bN0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_FR_1	CCA_FR_1	Intrahepatic	T1NxM0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_FR_2	CCA_FR_2	Intrahepatic	T3NxM0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_FR_3	CCA_FR_3	Intrahepatic	T3NxM0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	3.76666666667
CCA_FR_4	CCA_FR_4	Intrahepatic	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_FR_5	CCA_FR_5	Intrahepatic	T3NxM0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_FR_6	CCA_FR_6	Intrahepatic	T1N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_FR_7	CCA_FR_7	Intrahepatic	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_FR_8	CCA_FR_8	Intrahepatic	T3NxM0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_FR_9	CCA_FR_9	Intrahepatic	T4NxM0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_FR_10	CCA_FR_10	Intrahepatic	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_FR_11	CCA_FR_11	Intrahepatic	T2N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_FR_12	CCA_FR_12	Intrahepatic	T4NxM0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_FR_13	CCA_FR_13	Intrahepatic	T3NxM0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.233333333333
CCA_FR_14	CCA_FR_14	Intrahepatic	T3NxM0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_FR_15	CCA_FR_15	Intrahepatic	T4N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_FR_16	CCA_FR_16	Intrahepatic	T3NxM0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_IT_1	CCA_IT_1	Intrahepatic	T3N1M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	1.26666666667
CCA_IT_2	CCA_IT_2	Intrahepatic	T3N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.366666666667
CCA_IT_3	CCA_IT_3	Intrahepatic	T3N1M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_IT_4	CCA_IT_4	Intrahepatic	T3N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.5
CCA_IT_5	CCA_IT_5	Intrahepatic	T2N0M0	No	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_IT_6	CCA_IT_6	Intrahepatic	T3N1M0	No	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_IT_7	CCA_IT_7	Intrahepatic	T2N1M0	No	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_IT_8	CCA_IT_8	Intrahepatic	T1N0M0	No	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_JP_1	CCA_JP_1	Intrahepatic	T2aN0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_JP_2	CCA_JP_2	Intrahepatic	T3N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_JP_3	CCA_JP_3	Intrahepatic	T2aN0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_JP_4	CCA_JP_4	Intrahepatic	T4N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_JP_5	CCA_JP_5	Intrahepatic	T4N1M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_JP_6	CCA_JP_6	Intrahepatic	T3N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_JP_7	CCA_JP_7	Intrahepatic	T4N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_JP_8	CCA_JP_8	Intrahepatic	T4N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.3
CCA_JP_9	CCA_JP_9	Intrahepatic	T2bN0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.366666666667
CCA_JP_10	CCA_JP_10	Intrahepatic	T4N1M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_JP_11	CCA_JP_11	Perihilar	T2bN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_JP_12	CCA_JP_12	Perihilar	T2bN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_JP_13	CCA_JP_13	Intrahepatic	T3N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_JP_14	CCA_JP_14	Distal	T4N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_JP_15	CCA_JP_15	Intrahepatic	N/A	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_JP_16	CCA_JP_16	Intrahepatic	T4N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	1.0
CCA_JP_17	CCA_JP_17	Distal	T3N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_JP_18	CCA_JP_18	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_JP_19	CCA_JP_19	Perihilar	T3N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_JP_20	CCA_JP_20	Intrahepatic	T2aN1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_JP_21	CCA_JP_21	Perihilar	T2aN1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_JP_22	CCA_JP_22	Intrahepatic	T2aN1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.266666666667
CCA_JP_23	CCA_JP_23	Distal	T2N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.233333333333
CCA_JP_24	CCA_JP_24	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.366666666667
CCA_JP_25	CCA_JP_25	Intrahepatic	T2bN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_JP_26	CCA_JP_26	Distal	T3N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_JP_27	CCA_JP_27	Intrahepatic	T4N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_JP_28	CCA_JP_28	Intrahepatic	T3N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_JP_29	CCA_JP_29	Perihilar	T1N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_JP_30	CCA_JP_30	Distal	T3N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.233333333333
CCA_JP_31	CCA_JP_31	Intrahepatic	T2bN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_JP_32	CCA_JP_32	Intrahepatic	T1N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_JP_33	CCA_JP_33	Intrahepatic	T4N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_JP_34	CCA_JP_34	Intrahepatic	T1N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_JP_35	CCA_JP_35	Intrahepatic	T4N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_JP_36	CCA_JP_36	Intrahepatic	T4N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_JP_37	CCA_JP_37	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_JP_38	CCA_JP_38	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_JP_39	CCA_JP_39	Intrahepatic	T2bN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_JP_40	CCA_JP_40	Intrahepatic	T4N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	1.13333333333
CCA_JP_41	CCA_JP_41	Perihilar	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.533333333333
CCA_JP_42	CCA_JP_42	Distal	T3N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.533333333333
CCA_JP_43	CCA_JP_43	Intrahepatic	T4N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_JP_44	CCA_JP_44	Distal	T2N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.4
CCA_JP_45	CCA_JP_45	Intrahepatic	T2aN1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_JP_46	CCA_JP_46	Perihilar	T3N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_JP_47	CCA_JP_47	Intrahepatic	T2bN1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_JP_48	CCA_JP_48	Intrahepatic	T4N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.233333333333
CCA_JP_49	CCA_JP_49	Intrahepatic	T4N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_JP_50	CCA_JP_50	Perihilar	T1N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_JP_51	CCA_JP_51	Distal	T3N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.266666666667
CCA_JP_52	CCA_JP_52	Intrahepatic	T4N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_JP_53	CCA_JP_53	Intrahepatic	T3N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_JP_54	CCA_JP_54	Intrahepatic	T1N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_JP_55	CCA_JP_55	Distal	T2N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_JP_56	CCA_JP_56	Perihilar	T2bN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	1.8
CCA_JP_57	CCA_JP_57	Intrahepatic	T1N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_JP_58	CCA_JP_58	Perihilar	T2bN1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_JP_59	CCA_JP_59	Perihilar	T2bN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_JP_60	CCA_JP_60	Perihilar	T2bN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_JP_61	CCA_JP_61	Intrahepatic	T2bN1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.333333333333
CCA_JP_62	CCA_JP_62	Distal	T1N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.766666666667
CCA_JP_63	CCA_JP_63	Intrahepatic	T4N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_JP_64	CCA_JP_64	Intrahepatic	T4N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	1.76666666667
CCA_JP_65	CCA_JP_65	Intrahepatic	T4N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_JP_66	CCA_JP_66	Distal	T3N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.266666666667
CCA_JP_67	CCA_JP_67	Perihilar	T2N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_JP_68	CCA_JP_68	Distal	T3N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_JP_69	CCA_JP_69	Perihilar	T2aN1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_JP_70	CCA_JP_70	Perihilar	T2N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_JP_71	CCA_JP_71	Perihilar	T2bN1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_JP_72	CCA_JP_72	Distal	T3N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_JP_73	CCA_JP_73	Intrahepatic	T3N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_JP_74	CCA_JP_74	Perihilar	T3N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_JP_75	CCA_JP_75	Perihilar	T2bN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_JP_76	CCA_JP_76	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_JP_77	CCA_JP_77	Intrahepatic	T4N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_JP_78	CCA_JP_78	Distal	T1N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_JP_79	CCA_JP_79	Intrahepatic	T4N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	2.46666666667
CCA_JP_80	CCA_JP_80	Distal	T3N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_JP_81	CCA_JP_81	Intrahepatic	T4N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_JP_82	CCA_JP_82	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_JP_83	CCA_JP_83	Perihilar	T2bN1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_JP_84	CCA_JP_84	Perihilar	T3N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_JP_85	CCA_JP_85	Intrahepatic	T4N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_JP_86	CCA_JP_86	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_JP_87	CCA_JP_87	Intrahepatic	T4N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_JP_88	CCA_JP_88	Intrahepatic	T4N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_JP_89	CCA_JP_89	Intrahepatic	T2bN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_JP_90	CCA_JP_90	Distal	T3N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_JP_91	CCA_JP_91	Intrahepatic	T3N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_JP_92	CCA_JP_92	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.7
CCA_JP_93	CCA_JP_93	Intrahepatic	T4N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_JP_94	CCA_JP_94	Distal	T3N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.633333333333
CCA_JP_95	CCA_JP_95	Perihilar	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_JP_96	CCA_JP_96	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_JP_97	CCA_JP_97	Perihilar	T4N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_JP_98	CCA_JP_98	Perihilar	T2bN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_JP_99	CCA_JP_99	Intrahepatic	T3N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_JP_100	CCA_JP_100	Perihilar	T2bN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_JP_101	CCA_JP_101	Distal	T3N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.333333333333
CCA_JP_102	CCA_JP_102	Perihilar	T3N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_JP_103	CCA_JP_103	Intrahepatic	T3N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_JP_104	CCA_JP_104	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_JP_105	CCA_JP_105	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_JP_106	CCA_JP_106	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_JP_107	CCA_JP_107	Perihilar	T3N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_JP_108	CCA_JP_108	Perihilar	T2bN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_JP_109	CCA_JP_109	Distal	T2N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_JP_110	CCA_JP_110	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_JP_111	CCA_JP_111	Perihilar	T4N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.5
CCA_JP_112	CCA_JP_112	Intrahepatic	T3N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_JP_113	CCA_JP_113	Perihilar	T1N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_JP_114	CCA_JP_114	Perihilar	T2bN1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_JP_115	CCA_JP_115	Intrahepatic	T4N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	2.36666666667
CCA_JP_116	CCA_JP_116	Perihilar	T3N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_JP_117	CCA_JP_117	Intrahepatic	T4N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_JP_118	CCA_JP_118	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_JP_119	CCA_JP_119	Distal	T4N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_JP_120	CCA_JP_120	Intrahepatic	T4N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_JP_121	CCA_JP_121	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	1.5
CCA_JP_122	CCA_JP_122	Distal	T1N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.233333333333
CCA_JP_123	CCA_JP_123	Perihilar	T1N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.233333333333
CCA_JP_124	CCA_JP_124	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	4.03333333333
CCA_JP_125	CCA_JP_125	Intrahepatic	T4N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_JP_126	CCA_JP_126	Intrahepatic	T1N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_JP_127	CCA_JP_127	Intrahepatic	T4N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_JP_128	CCA_JP_128	Distal	T2N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_JP_129	CCA_JP_129	Intrahepatic	T4N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.266666666667
CCA_JP_130	CCA_JP_130	Intrahepatic	T4N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.233333333333
CCA_JP_131	CCA_JP_131	Intrahepatic	T2aN1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_JP_132	CCA_JP_132	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	1.46666666667
CCA_JP_133	CCA_JP_133	Perihilar	T2bN1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.366666666667
CCA_JP_134	CCA_JP_134	Intrahepatic	T1N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_JP_135	CCA_JP_135	Intrahepatic	T2bN1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.466666666667
CCA_JP_136	CCA_JP_136	Intrahepatic	T2aN1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_JP_137	CCA_JP_137	Intrahepatic	T1N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_JP_138	CCA_JP_138	Intrahepatic	T4N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.233333333333
CCA_JP_139	CCA_JP_139	Distal	T2N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_JP_140	CCA_JP_140	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_JP_141	CCA_JP_141	Intrahepatic	T4N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_JP_142	CCA_JP_142	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_JP_143	CCA_JP_143	Intrahepatic	T4N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_JP_144	CCA_JP_144	Intrahepatic	T4N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_JP_145	CCA_JP_145	Intrahepatic	T3N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_JP_146	CCA_JP_146	Intrahepatic	T2aN1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_JP_147	CCA_JP_147	Intrahepatic	T3N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.633333333333
CCA_JP_148	CCA_JP_148	Intrahepatic	T3N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_JP_149	CCA_JP_149	Intrahepatic	T4N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_JP_150	CCA_JP_150	Perihilar	T3N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_JP_151	CCA_JP_151	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_JP_152	CCA_JP_152	Intrahepatic	T3N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_JP_153	CCA_JP_153	Distal	T3N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_JP_154	CCA_JP_154	Intrahepatic	T3N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_JP_155	CCA_JP_155	Distal	T3N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_JP_156	CCA_JP_156	Distal	T3N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_JP_157	CCA_JP_157	Perihilar	T1N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_JP_158	CCA_JP_158	Perihilar	T4N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.266666666667
CCA_JP_159	CCA_JP_159	Perihilar	T2aN1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_JP_160	CCA_JP_160	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	1.26666666667
CCA_JP_161	CCA_JP_161	Perihilar	T1N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_JP_162	CCA_JP_162	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_JP_163	CCA_JP_163	Intrahepatic	T3N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_JP_164	CCA_JP_164	Intrahepatic	T4N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_JP_165	CCA_JP_165	Intrahepatic	T4N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_JP_166	CCA_JP_166	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_JP_167	CCA_JP_167	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_JP_168	CCA_JP_168	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.266666666667
CCA_JP_169	CCA_JP_169	Perihilar	T2bN1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_JP_170	CCA_JP_170	Distal	T3N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.266666666667
CCA_JP_171	CCA_JP_171	Distal	T3N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.3
CCA_JP_172	CCA_JP_172	Perihilar	N/A	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.266666666667
CCA_JP_173	CCA_JP_173	Perihilar	N/A	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_JP_174	CCA_JP_174	Intrahepatic	N/A	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.233333333333
CCA_JP_175	CCA_JP_175	Intrahepatic	T2bN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_JP_176	CCA_JP_176	Intrahepatic	T3N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_JP_177	CCA_JP_177	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.266666666667
CCA_JP_178	CCA_JP_178	Intrahepatic	T4N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.333333333333
CCA_JP_179	CCA_JP_179	Intrahepatic	T4N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_JP_180	CCA_JP_180	Intrahepatic	T4N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_JP_181	CCA_JP_181	Intrahepatic	T4N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_JP_182	CCA_JP_182	Intrahepatic	T2bN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_JP_183	CCA_JP_183	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_JP_184	CCA_JP_184	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_JP_185	CCA_JP_185	Intrahepatic	T4N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_JP_186	CCA_JP_186	Intrahepatic	T2aN1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_JP_187	CCA_JP_187	Intrahepatic	T3N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.466666666667
CCA_JP_188	CCA_JP_188	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_JP_189	CCA_JP_189	Intrahepatic	T2aN1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_JP_190	CCA_JP_190	Intrahepatic	T1N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_JP_191	CCA_JP_191	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_JP_192	CCA_JP_192	Intrahepatic	T2bN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_JP_193	CCA_JP_193	Intrahepatic	T4N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_JP_194	CCA_JP_194	Intrahepatic	T2aN1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_JP_195	CCA_JP_195	Intrahepatic	T2aN1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.266666666667
CCA_JP_196	CCA_JP_196	Intrahepatic	T2bN1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_JP_197	CCA_JP_197	Intrahepatic	T2aN1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_JP_198	CCA_JP_198	Intrahepatic	T2aN1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.233333333333
CCA_JP_199	CCA_JP_199	Distal	T2N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_JP_200	CCA_JP_200	Perihilar	T2bN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	2.43333333333
CCA_JP_201	CCA_JP_201	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_JP_202	CCA_JP_202	Intrahepatic	T2bN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_JP_203	CCA_JP_203	Intrahepatic	T3N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.8
CCA_JP_204	CCA_JP_204	Distal	T2N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_JP_205	CCA_JP_205	Perihilar	T1N0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.266666666667
CCA_JP_206	CCA_JP_206	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.333333333333
CCA_JP_207	CCA_JP_207	Intrahepatic	T3N1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_JP_208	CCA_JP_208	Intrahepatic	T2aN0M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.533333333333
CCA_JP_209	CCA_JP_209	Intrahepatic	T2bN1M0	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_JP_210	CCA_JP_210	Intrahepatic	N/A	No	No	Yes	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_KR_1	CCA_KR_1	Intrahepatic	T2aN0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_KR_2	CCA_KR_2	Intrahepatic	T2bN0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_RO_1	CCA_RO_1	Intrahepatic	T3N1Mx	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_RO_2	CCA_RO_2	Perihilar	T2N0M1	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.3
CCA_RO_3	CCA_RO_3	Perihilar	T3N1M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	1.46666666667
CCA_RO_4	CCA_RO_4	Intrahepatic	N/A	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.4
CCA_RO_5	CCA_RO_5	Intrahepatic	N/A	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.266666666667
CCA_RO_6	CCA_RO_6	Intrahepatic	N/A	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_RO_7	CCA_RO_7	Distal	T1N1M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_RO_8	CCA_RO_8	Perihilar	T2N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_RO_9	CCA_RO_9	Distal	T2N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_RO_10	CCA_RO_10	Intrahepatic	T3N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_RO_11	CCA_RO_11	Intrahepatic	T4N0M1	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_RO_12	CCA_RO_12	Perihilar	T3N1M1	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_RO_13	CCA_RO_13	Distal	T1N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_RO_14	CCA_RO_14	Distal	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_RO_15	CCA_RO_15	Perihilar	T3N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_RO_16	CCA_RO_16	Distal	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_RO_17	CCA_RO_17	Distal	T3N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_RO_18	CCA_RO_18	Intrahepatic	T1NXM0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_RO_19	CCA_RO_19	Intrahepatic	T1NXM0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_RO_20	CCA_RO_20	Perihilar	T1N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_RO_21	CCA_RO_21	Intrahepatic	TNxMx	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_RO_22	CCA_RO_22	Perihilar	T1N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.4
CCA_RO_23	CCA_RO_23	Perihilar	T4N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_RO_24	CCA_RO_24	Perihilar	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_RO_25	CCA_RO_25	Intrahepatic	T3NXM0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_RO_26	CCA_RO_26	Perihilar	T1N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_RO_27	CCA_RO_27	Intrahepatic	T3NxM0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_RO_28	CCA_RO_28	Intrahepatic	T3NxM0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_RO_29	CCA_RO_29	Perihilar	T2N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.366666666667
CCA_RO_30	CCA_RO_30	Perihilar	T4N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_RO_31	CCA_RO_31	Distal	T1N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_RO_32	CCA_RO_32	Distal	T2N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_RO_33	CCA_RO_33	Perihilar	T1N0MX	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_RO_34	CCA_RO_34	Intrahepatic	T1NxM0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_RO_35	CCA_RO_35	Intrahepatic	T2bNxM0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_RO_36	CCA_RO_36	Intrahepatic	T4N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.233333333333
CCA_RO_37	CCA_RO_37	Intrahepatic	T3NxM0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_RO_38	CCA_RO_38	Intrahepatic	T2bN1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_RO_39	CCA_RO_39	Intrahepatic	t2nxmo	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_RO_40	CCA_RO_40	Perihilar	T1N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_RO_41	CCA_RO_41	Intrahepatic	N/A	No	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_RO_42	CCA_RO_42	Distal	T3N0M0	No	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_RO_43	CCA_RO_43	Intrahepatic	T3N2M0	No	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_RO_44	CCA_RO_44	Intrahepatic	T3n0m1	No	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_RO_45	CCA_RO_45	Intrahepatic	NA	No	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_RO_46	CCA_RO_46	Distal	T3N1M0	No	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_SG_1	CCA_SG_1	Intrahepatic	T3N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.833333333333
CCA_SG_2	CCA_SG_2	Intrahepatic	T1N1M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_SG_3	CCA_SG_3	Intrahepatic	T1N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_SG_4	CCA_SG_4	Intrahepatic	T1N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_SG_5	CCA_SG_5	Intrahepatic	T1N1M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.233333333333
CCA_SG_6	CCA_SG_6	Intrahepatic	T1N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.233333333333
CCA_SG_7	CCA_SG_7	Extrahepatic	T1N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	2.6
CCA_SG_8	CCA_SG_8	Intrahepatic	T1N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_SG_9	CCA_SG_9	Intrahepatic	T1N0M1	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.333333333333
CCA_SG_10	CCA_SG_10	Intrahepatic	T1N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.266666666667
CCA_SG_11	CCA_SG_11	Intrahepatic	T2aN1M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_SG_12	CCA_SG_12	Intrahepatic	T1N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_SG_13	CCA_SG_13	Intrahepatic	T1N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.233333333333
CCA_SG_14	CCA_SG_14	Intrahepatic	N/A	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.266666666667
CCA_SG_15	CCA_SG_15	Intrahepatic	T3N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_SG_16	CCA_SG_16	Intrahepatic	T3N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.333333333333
CCA_SG_17	CCA_SG_17	Intrahepatic	T2bN1M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.666666666667
CCA_SG_18	CCA_SG_18	Extrahepatic	T3N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.4
CCA_SG_19	CCA_SG_19	Intrahepatic	T1aN0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.333333333333
CCA_SG_20	CCA_SG_20	Intrahepatic	T1N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_SG_21	CCA_SG_21	Intrahepatic	T4N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_SG_22	CCA_SG_22	Perihilar	T1N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_SG_23	CCA_SG_23	Intrahepatic	T2bN1M1	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.266666666667
CCA_SG_24	CCA_SG_24	Perihilar	T4N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_SG_25	CCA_SG_25	Intrahepatic	T1N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_SG_26	CCA_SG_26	Perihilar	T1N0M1	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_SG_27	CCA_SG_27	Intrahepatic	T3N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_SG_28	CCA_SG_28	Intrahepatic	T1N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_SG_29	CCA_SG_29	Intrahepatic	T1N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_SG_30	CCA_SG_30	Extrahepatic	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_SG_31	CCA_SG_31	Intrahepatic	T2bN1M1	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_SG_32	CCA_SG_32	Perihilar	T4N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_SG_33	CCA_SG_33	Perihilar	T3N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_SG_34	CCA_SG_34	Perihilar	T3N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_SG_35	CCA_SG_35	Extrahepatic	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_SG_36	CCA_SG_36	Intrahepatic	T2aN0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_SG_37	CCA_SG_37	Perihilar	T1N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_SG_38	CCA_SG_38	Extrahepatic	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_SG_39	CCA_SG_39	Extrahepatic	T3N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.266666666667
CCA_SG_40	CCA_SG_40	Intrahepatic	T3Nx 	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.266666666667
CCA_SG_41	CCA_SG_41	Intrahepatic	T1Nx	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_SG_42	CCA_SG_42	Perihilar	T1N1Mx	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	2.46666666667
CCA_SG_43	CCA_SG_43	Intrahepatic	T3N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.266666666667
CCA_SG_44	CCA_SG_44	Intrahepatic	T2bNxM1	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_SG_45	CCA_SG_45	Intrahepatic	T2N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_SG_46	CCA_SG_46	Intrahepatic	T2aN0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_SG_47	CCA_SG_47	Intrahepatic	T1N0Mx	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_SG_48	CCA_SG_48	Perihilar	TxN1Mx	No	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_SG_49	CCA_SG_49	Perihilar	T2bN0M0	No	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_SG_50	CCA_SG_50	Intrahepatic	T2bN1M1	No	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_SG_51	CCA_SG_51	Intrahepatic	T2aN0M0	No	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_SG_52	CCA_SG_52	Intrahepatic	T2bN0M0	No	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_SG_53	CCA_SG_53	Perihilar	T3N0M0	No	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_SG_54	CCA_SG_54	Intrahepatic	T3N1M1	No	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_TH_1	CCA_TH_1	Intrahepatic	T3N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.3
CCA_TH_2	CCA_TH_2	Perihilar	T3N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.3
CCA_TH_3	CCA_TH_3	Perihilar	T3N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.833333333333
CCA_TH_4	CCA_TH_4	Perihilar	T3N1M1	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.3
CCA_TH_5	CCA_TH_5	Perihilar	T4N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.366666666667
CCA_TH_6	CCA_TH_6	Intrahepatic	T3N1M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_TH_7	CCA_TH_7	Perihilar	T3N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.633333333333
CCA_TH_8	CCA_TH_8	Intrahepatic	T3N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.366666666667
CCA_TH_9	CCA_TH_9	Intrahepatic	T3N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_TH_10	CCA_TH_10	Intrahepatic	T3N1M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.333333333333
CCA_TH_11	CCA_TH_11	Intrahepatic	T4N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.366666666667
CCA_TH_12	CCA_TH_12	Perihilar	T2aN1M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_TH_13	CCA_TH_13	Perihilar	T3N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.733333333333
CCA_TH_14	CCA_TH_14	Intrahepatic	T3N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.466666666667
CCA_TH_15	CCA_TH_15	Perihilar	T4N1M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.666666666667
CCA_TH_16	CCA_TH_16	Intrahepatic	T3N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.533333333333
CCA_TH_17	CCA_TH_17	Intrahepatic	T3N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.4
CCA_TH_18	CCA_TH_18	Intrahepatic	T4N1M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.8
CCA_TH_19	CCA_TH_19	Intrahepatic	T3N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	1.36666666667
CCA_TH_20	CCA_TH_20	Intrahepatic	T4N1M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.533333333333
CCA_TH_21	CCA_TH_21	Intrahepatic	T1N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.333333333333
CCA_TH_22	CCA_TH_22	Intrahepatic	T2N0M0	Yes	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.5
CCA_TH_23	CCA_TH_23	Perihilar	T1N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.233333333333
CCA_TH_24	CCA_TH_24	Perihilar	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.666666666667
CCA_TH_25	CCA_TH_25	Perihilar	T2bN0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.433333333333
CCA_TH_26	CCA_TH_26	Intrahepatic	T1N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_TH_27	CCA_TH_27	Intrahepatic	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.266666666667
CCA_TH_28	CCA_TH_28	Intrahepatic	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.433333333333
CCA_TH_29	CCA_TH_29	Perihilar	T3N1M1	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_TH_30	CCA_TH_30	Perihilar	T2bN1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_TH_31	CCA_TH_31	Intrahepatic	T4N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.466666666667
CCA_TH_32	CCA_TH_32	Perihilar	T2bN1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.433333333333
CCA_TH_33	CCA_TH_33	Intrahepatic	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_TH_34	CCA_TH_34	Intrahepatic	T3N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_TH_35	CCA_TH_35	Perihilar	T4N1M1	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.3
CCA_TH_36	CCA_TH_36	Perihilar	T2aN0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_TH_37	CCA_TH_37	Intrahepatic	T3N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.266666666667
CCA_TH_38	CCA_TH_38	Intrahepatic	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.533333333333
CCA_TH_39	CCA_TH_39	Intrahepatic	TisN0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.3
CCA_TH_40	CCA_TH_40	Intrahepatic	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_TH_41	CCA_TH_41	Perihilar	T3N1M1	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_TH_42	CCA_TH_42	Perihilar	T1N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.5
CCA_TH_43	CCA_TH_43	Intrahepatic	T2bN1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.566666666667
CCA_TH_44	CCA_TH_44	Perihilar	T3N0M1	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.466666666667
CCA_TH_45	CCA_TH_45	Perihilar	T3N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.266666666667
CCA_TH_46	CCA_TH_46	Intrahepatic	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_TH_47	CCA_TH_47	Perihilar	TisN0m0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_TH_48	CCA_TH_48	Intrahepatic	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.266666666667
CCA_TH_49	CCA_TH_49	Perihilar	T3N1M1	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_TH_50	CCA_TH_50	Perihilar	T3N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	21.1333333333
CCA_TH_51	CCA_TH_51	Perihilar	T3N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_TH_52	CCA_TH_52	Perihilar	T2aN0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_TH_53	CCA_TH_53	Intrahepatic	T3N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.3
CCA_TH_54	CCA_TH_54	Intrahepatic	TisN0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_TH_55	CCA_TH_55	Intrahepatic	T3N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.366666666667
CCA_TH_56	CCA_TH_56	Intrahepatic	T2bN0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_TH_57	CCA_TH_57	Perihilar	T3N1M1	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_TH_58	CCA_TH_58	Perihilar	T3N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_TH_59	CCA_TH_59	Intrahepatic	T3N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.3
CCA_TH_60	CCA_TH_60	Intrahepatic	T2aN0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	3.03333333333
CCA_TH_61	CCA_TH_61	Intrahepatic	TisN0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_TH_62	CCA_TH_62	Perihilar	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.266666666667
CCA_TH_63	CCA_TH_63	Intrahepatic	T2aN1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_TH_64	CCA_TH_64	Perihilar	T3N0M1	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.233333333333
CCA_TH_65	CCA_TH_65	Intrahepatic	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.433333333333
CCA_TH_66	CCA_TH_66	Intrahepatic	T3N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_TH_67	CCA_TH_67	Perihilar	T3N1M1	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_TH_68	CCA_TH_68	Intrahepatic	T3N1M1	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_TH_69	CCA_TH_69	Intrahepatic	T2bN0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.266666666667
CCA_TH_70	CCA_TH_70	Intrahepatic	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_TH_71	CCA_TH_71	Intrahepatic	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.3
CCA_TH_72	CCA_TH_72	Perihilar	T2aN0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.4
CCA_TH_73	CCA_TH_73	Perihilar	T2bN1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_TH_74	CCA_TH_74	Intrahepatic	T3N1M1	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.266666666667
CCA_TH_75	CCA_TH_75	Intrahepatic	T3N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_TH_76	CCA_TH_76	Intrahepatic	T2aN0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.4
CCA_TH_77	CCA_TH_77	Intrahepatic	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.5
CCA_TH_78	CCA_TH_78	Intrahepatic	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.266666666667
CCA_TH_79	CCA_TH_79	Intrahepatic	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.366666666667
CCA_TH_80	CCA_TH_80	Perihilar	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_TH_81	CCA_TH_81	Perihilar	T4N0M1	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.466666666667
CCA_TH_82	CCA_TH_82	Perihilar	T2bN0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_TH_83	CCA_TH_83	Perihilar	T3N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.266666666667
CCA_TH_84	CCA_TH_84	Perihilar	T1N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_TH_85	CCA_TH_85	Intrahepatic	T2aN0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.333333333333
CCA_TH_86	CCA_TH_86	Perihilar	T2bN0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.366666666667
CCA_TH_87	CCA_TH_87	Perihilar	T1N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.4
CCA_TH_88	CCA_TH_88	Intrahepatic	T3N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.366666666667
CCA_TH_89	CCA_TH_89	Intrahepatic	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.233333333333
CCA_TH_90	CCA_TH_90	Perihilar	T2aN0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.366666666667
CCA_TH_91	CCA_TH_91	Intrahepatic	T2aN0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.566666666667
CCA_TH_92	CCA_TH_92	Intrahepatic	T3N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.433333333333
CCA_TH_93	CCA_TH_93	Intrahepatic	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.433333333333
CCA_TH_94	CCA_TH_94	Perihilar	T2aN1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.366666666667
CCA_TH_95	CCA_TH_95	Intrahepatic	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.666666666667
CCA_TH_96	CCA_TH_96	Perihilar	T4N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.1
CCA_TH_97	CCA_TH_97	Perihilar	T3N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.333333333333
CCA_TH_98	CCA_TH_98	Perihilar	T4N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_TH_99	CCA_TH_99	Intrahepatic	T2aN0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.266666666667
CCA_TH_100	CCA_TH_100	Perihilar	T2bN1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_TH_101	CCA_TH_101	Intrahepatic	T3N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_TH_102	CCA_TH_102	Intrahepatic	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0333333333333
CCA_TH_103	CCA_TH_103	Intrahepatic	T3N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_TH_104	CCA_TH_104	Perihilar	T3N0M1	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.233333333333
CCA_TH_105	CCA_TH_105	Intrahepatic	T3N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.633333333333
CCA_TH_106	CCA_TH_106	Perihilar	T2bN1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.233333333333
CCA_TH_107	CCA_TH_107	Perihilar	T2aN1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_TH_108	CCA_TH_108	Intrahepatic	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.333333333333
CCA_TH_109	CCA_TH_109	Intrahepatic	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.133333333333
CCA_TH_110	CCA_TH_110	Intrahepatic	T3N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_TH_111	CCA_TH_111	Perihilar	T2bN1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	1.43333333333
CCA_TH_112	CCA_TH_112	Intrahepatic	T1N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.466666666667
CCA_TH_113	CCA_TH_113	Perihilar	T1N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.233333333333
CCA_TH_114	CCA_TH_114	Perihilar	T2bN1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.233333333333
CCA_TH_115	CCA_TH_115	Intrahepatic	T3N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.233333333333
CCA_TH_116	CCA_TH_116	Intrahepatic	T4N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.5
CCA_TH_117	CCA_TH_117	Perihilar	T3N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.433333333333
CCA_TH_118	CCA_TH_118	Perihilar	T3N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	20.7666666667
CCA_TH_119	CCA_TH_119	Intrahepatic	T2N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.7
CCA_TH_120	CCA_TH_120	Intrahepatic	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.233333333333
CCA_TH_121	CCA_TH_121	Intrahepatic	T4NXM0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.366666666667
CCA_TH_122	CCA_TH_122	Intrahepatic	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.633333333333
CCA_TH_123	CCA_TH_123	Intrahepatic	T4N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.0666666666667
CCA_TH_124	CCA_TH_124	Intrahepatic	T3N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.166666666667
CCA_TH_125	CCA_TH_125	Intrahepatic	T4N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.2
CCA_TH_126	CCA_TH_126	Intrahepatic	T3N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.233333333333
CCA_TH_127	CCA_TH_127	Perihilar	T4N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.233333333333
CCA_TH_128	CCA_TH_128	Perihilar	T4N0M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.566666666667
CCA_TH_129	CCA_TH_129	Intrahepatic	T4N1M0	No	Yes	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	0.4
CCA_TH_130	CCA_TH_130	Perihilar	N/A	No	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_TH_131	CCA_TH_131	Perihilar	T3N1M0	No	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_TH_132	CCA_TH_132	Intrahepatic	T3N1M0	No	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_TW_1	CCA_TW_1	Intrahepatic	N/A	No	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_TW_2	CCA_TW_2	Intrahepatic	N/A	No	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_TW_3	CCA_TW_3	Intrahepatic	N/A	No	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_TW_4	CCA_TW_4	Intrahepatic	N/A	No	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_TW_5	CCA_TW_5	Intrahepatic	N/A	No	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_TW_6	CCA_TW_6	N/A	N/A	No	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_TW_7	CCA_TW_7	Intrahepatic	N/A	No	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_TW_8	CCA_TW_8	N/A	N/A	No	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_TW_9	CCA_TW_9	N/A	N/A	No	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
CCA_TW_10	CCA_TW_10	N/A	N/A	No	No	No	CHOL	Hepatobiliary Cancer	Cholangiocarcinoma	NA
