Sample_ID	Annotation	Breakpoint_Type	Comments	Confidence_Class	Conn_Type	Connection_Type	Event_Info	Mapq	Normal_Read_Count	Normal_Variant_Count	Paired_End_Read_Support	Site1_Chromosome	Site1_Description	Site1_Exon	Site1_Ensembl_Transcript_Id	Site1_Hugo_Symbol	Site1_Position	Site2_Chromosome	Site2_Description	Site2_Exon	Site2_Ensembl_Transcript_Id	Site2_Hugo_Symbol	Site2_Position	Split_Read_Support	Sv_Class_Name	Sv_Desc	Sv_Length	Sv_VariantId	Tumor_Read_Count	Tumor_Variant_Count	Variant_Status_Name
P-0011215-T01-IM5	SMARCB1 (NM_003073) rearrangement: c.541+1072:C22orf43_c.746:SMARCB1del	PRECISE	Note: The SMARCB1 rearrangement is a deletion which includes exons 1-6 of SMARCB1. One of the breakpoints is within exon 6. The functional significance is unknown.	MANUAL_OK	3to5	3to5	-		20966	0	37	22	Intron of C22orf43(-): 1Kb after exon 8			C22orf43	23957968	22	Exon 6 of SMARCB1(+)			SMARCB1	24159074	32	DELETION		201106	151733	17240	35	NEW_VARIANT
P-0012155-T01-IM5	AURKB (NM_004217) rearrangement: c.48+487_c.168del	PRECISE	Note: The AURKB rearrangement is an intragenic deletion of exons 3-4. One of the breakpoints is within exon 4.	MANUAL_OK	3to5	3to5	Deletion within transcript: mid-exon		3519	0	10	17	Exon 4 of AURKB(-)			AURKB	8110927	17	Intron of AURKB(-): 487bp after exon 2			AURKB	8113008	17	DELETION		2081	156407	2860	10	NEW_VARIANT
P-0013241-T01-IM5	KLHL29 (NM_052920) - FGFR2 (NM_000141) rearrangement: t(2;10)(p24.1;q26.13)(chr2:g.:23647979::chr10:g.123241923)	PRECISE	Note: The KLHL29 - FGFR2 rearrangement is a translocation which results in the fusion of KLHL29 exon 1 with FGFR2 exon 18	MANUAL_OK	3to3	3to3	Transcript fusion (KLHL29-FGFR2)		0	0	71	10	Intron of FGFR2(-): 232bp before exon 17			FGFR2	123241923	2	5-UTR of KLHL29(+): 137Kb before coding start			KLHL29	23647979	41	TRANSLOCATION		0	160599	0	70	NEW_VARIANT
P-0013241-T01-IM5	FGFR2 (NM_000141) - ATP6V1D (NM_015994) rearrangement: t(10;14)(q26.13;q23.2)(chr10:g.123242048::chr14:g.67818116)	PRECISE	Note: The FGFR2 - ATP6V1D rearrangement is a translocation which results in the fusion of FGFR2 exons 1-17 with ATP6V1D exons 3 - 9. The fusion is predicted to be in frame and includes the kinase domain of FGFR2.	MANUAL_OK	3to5	3to5	Protein fusion: in frame (FGFR2-ATP6V1D)		0	0	46	14	Intron of ATP6V1D(-): 709bp before exon 3			ATP6V1D	67818116	10	Intron of FGFR2(-): 357bp before exon 17			FGFR2	123242048	21	TRANSLOCATION		0	160601	0	46	NEW_VARIANT
P-0010761-T01-IM5	FGFR2 (NM_000141) rearrangement: t(10;12)(q26.13;p13.31)(chr10:g.123243116::chr12:g.9059183 )	PRECISE	Note: The FGFR2 rearrangement is a translocation with a breakpoint within intron 16 of FGFR2. The functional significance is undetermined.	MANUAL_OK	5to5	5to5	-		0	0	30	12	IGR: 8Kb before PHC1(+)			PHC1	9059183	10	Intron of FGFR2(-): 96bp after exon 16			FGFR2	123243116	25	TRANSLOCATION		0	149093	0	30	NEW_VARIANT
P-0005255-T01-IM5	PIP5K1A  (NM_001135638) - NOTCH2 (NM_024408) Rearrangement: c.86-2440:PIP5K1A_c.4982:NOTCH2inv	PRECISE	PIP5K1A  (NM_001135638) - NOTCH2 (NM_024408) rearrangement is an inversion that results in the fusion of exon 1 of PIP5K1A with exons 27-34 of NOTCH2. One of the breakpoints is within exon 27 of NOTCH2. Its functional significance is undetermined.	MANUAL_OK	3to3	3to3	Protein fusion: mid-exon (PIP5K1A-NOTCH2)		66169	0	102	1	Exon 27 of NOTCH2(-)			NOTCH2	120465279	1	Intron of PIP5K1A(+): 2Kb before exon 2			PIP5K1A	151194281	107	INVERSION		30729002	46183	221293	161	NEW_VARIANT
P-0008146-T01-IM5	FGFR2 (NM_000141) - BICC1 (NM_001080512) fusion (FGFR2 exons 1-17 fused with BICC1 exons 16-21) : c.2302-619:FGFR2_c.2182-744:BICC1inv	PRECISE	Note: The FGFR2 (NM_000141) - BICC1 (NM_001080512) fusion is predicted to be in-frame and includes the kinase domain of FGFR2.	MANUAL_OK	5to5	5to5	Protein fusion: in frame (FGFR2-BICC1)		217554	0	47	10	Intron of BICC1(+): 744bp before exon 16			BICC1	60565600	10	Intron of FGFR2(-): 619bp before exon 18			FGFR2	123240154	56	INVERSION		62674554	120475	171382	44	NEW_VARIANT
P-0009596-T01-IM5	PBRM1 (NM_018313) rearrangement: c.620_c.3616+4824dup	PRECISE	Note: The PBRM1 (NM_018313) rearrangement is a duplication of exons 6-23. One of the breakpoints is within exon 6. The functional significance is undetermined.	MANUAL_OK	5to3	5to3	Duplication within transcript: mid-exon		39741	0	22	3	Intron of PBRM1(-): 5Kb after exon 23			PBRM1	52605733	3	Exon 6 of PBRM1(-)			PBRM1	52692240	35	DUPLICATION		86507	131424	36980	22	NEW_VARIANT
P-0005140-T01-IM5	FGFR2 (NM_000141) rearrangement: c.2302-1537:FGFR2_chr10:g.61197618inv	PRECISE	The FGFR2 (NM_000141) rearrangement is an inversion of exon 18. The functional significance is undetermined.	MANUAL_OK	5to5	5to5	-		195470	0	37	10	IGR: 192Kb before FAM13C(-)			FAM13C	61197618	10	Intron of FGFR2(-): 2Kb before exon 18			FGFR2	123241072	10	INVERSION		62043454	44148	214713	34	NEW_VARIANT
P-0000644-T01-IM3		PRECISE		AUTO_OK	3to3	3to3	Protein fusion: in frame (AHCYL1-FGFR2)		0	0	23	10	Intron of FGFR2(-): 210bp before exon 18			FGFR2	123239745	1	Intron of AHCYL1(+): 2Kb after exon 1			AHCYL1	110529335	39	TRANSLOCATION		0	71720	0	32	NEW_VARIANT
P-0003478-T01-IM5		PRECISE	The RAD21 (NM_006265) rearrangement reslts in the deletion of exon2. The breakpoint is within exon2.Its functional significance is undetermined.	MANUAL_OK	3to5	3to5	Deletion within transcript: mid-exon		443	0	5	8	Exon 2 of RAD21(-)			RAD21	117878917	8	5-UTR of RAD21(-): 629bp before coding start			RAD21	117879597	21	DELETION		680	11678	442	6	NEW_VARIANT
P-0003701-T01-IM5	c.2553_c.4186-2131dup	PRECISE	BRCA1 (NM_007294) rearrangement results in the duplication of exons 10 and 11. The breakpoint is within exon 10. Its functional significance is undetermined	MANUAL_OK	5to3	5to3	Duplication within transcript: mid-exon		14425	0	33	17	Intron of BRCA1(-): 2Kb before exon 11			BRCA1	41236723	17	Exon 10 of BRCA1(-)			BRCA1	41244995	45	DUPLICATION		8272	12608	14897	37	NEW_VARIANT
P-0003701-T01-IM5	g.55923853_c.4401:MAP3K1del	PRECISE	MAP3K1 (NM_005921)  rearrangement event results in the deletion of exons 1-20. The breakpoint is within exon 20. Its functional significance is undetermined	MANUAL_OK	3to5	3to5	-		32658	0	92	5	IGR: 187Kb before MAP3K1(+)			MAP3K1	55923853	5	Exon 20 of MAP3K1(+)			MAP3K1	56189369	86	DELETION		265516	12607	26870	120	NEW_VARIANT
P-0003701-T01-IM5	t(6;2)(q21;p12)(c.888_c.585-2327)	PRECISE	ESR1 (NM_001122740) - TACR1 (NM_001058) rearrangement is a translocation that results in the fusion of exons 1-5 of ESR1 with exons 3-5 of TACR1. The functional significance is undetermined.	MANUAL_OK	3to3	3to3	Protein fusion: mid-exon (ESR1-TACR1)		0	0	14	6	Exon 6 of ESR1(+)			ESR1	152265435	2	Intron of TACR1(-): 2Kb before exon 3			TACR1	75283209	17	TRANSLOCATION		0	12609	0	14	NEW_VARIANT
P-0003160-T01-IM5		PRECISE	Note: The PIK3C2G rearrangement event is an intragenic inversion which results in the inversion of exons 1-5, likely disabling the function of the gene. One of the breakpoints is within exon5.	MANUAL_OK	5to5	5to5	-		11369	0	13	12	IGR: 691Kb before RERGL(-)			RERGL	17542340	12	Intron of PIK3C2G(+): 45bp before exon 5			PIK3C2G	18446790	30	INVERSION		904450	9176	10630	13	NEW_VARIANT
P-0003177-T01-IM5		PRECISE	Note: The FGFR2 (NM_000141) - BICC1 (NM_001080512) fusion is a reciprocal inversion which results in the in frame fusion of FGFR2 exons 1 to 17 and BICC1 exons 3 to 21. Refer to PMID: 24122810 for more information on the FGFR2 - BICC1 fusion.	MANUAL_OK	5to5	5to5	Protein fusion: in frame (FGFR2-BICC1)		222916	0	21	10	Intron of BICC1(+): 7Kb before exon 3			BICC1	60454839	10	Intron of FGFR2(-): 497bp before exon 17			FGFR2	123242188	42	INVERSION		62787349	9340	220142	21	NEW_VARIANT
P-0013971-T01-IM5	DOT1L (NM_032482) Rearrangement : c.200+69_c.647dup	PRECISE	Note: The DOT1L Rearrangement results in the duplication of exons 4-7 of DOT1L. One of the breakpoints is within exon 7. Its functional significance is undetermined.	MANUAL_OK	5to3	5to3	Duplication within transcript: mid-exon		8204	0	44	19	Intron of DOT1L(+): 69bp after exon 3			DOT1L	2185997	19	Exon 7 of DOT1L(+)			DOT1L	2194572	53	DUPLICATION		8575	162941	7694	44	NEW_VARIANT
P-0020961-T01-IM6	IL7R (NM_002185) - LIFR (NM_002310) rearrangement: c.1338:IL7R_c.-20+19953:LIFRinv	PRECISE	Note: The IL7R - LIFR rearrangement is an inversion that results in the fusion of IL7R exons 1-8 with LIFR exons 2-20. One of the breakpoints is within IL7R exon 8. The functional significance is undetermined.	MANUAL_OK	3to3	3to3	Protein Fusion: mid-exon  {IL7R:LIFR}		2348	0	29	5	Exon 8 of IL7R(+)			IL7R	35876546	5	5-UTR of LIFR(-):94Kb before coding start			LIFR	38575410	10	INVERSION		2698864	185856	2336	27	NEW_VARIANT
P-0023103-T01-IM6	FGFR2 (NM_000141) - NOL4 (NM_003787) fusion (FGFR2 exons 1-17 fused to NOL4 exons  10-11): t(10;18)(q26.13;q12.1)(chr10:g.123241921::chr18:g.31518701)	PRECISE	Note: The FGFR2 - NOL4 fusion is predicted to be in frame and includes the kinase domain of FGFR2.	MANUAL_OK	3to5	3to5	Protein Fusion: in frame  {FGFR2:NOL4}		0	0	9	18	Intron of NOL4(-):4Kb after exon 9			NOL4	31518701	10	Intron of FGFR2(-):1Kb after exon 17			FGFR2	123241921	10	TRANSLOCATION		0	193958	0	27	NEW_VARIANT
P-0023297-T01-IM6	PARK2 (NM_004562) - FAM135A (NM_001162529) rearrangement: c.236:PARK2_c.823+2866:FAM135Ainv	PRECISE	Note: The PARK2 - FAM135A rearrangement is an inversion which results in the fusion of PARK2 exons 1-3 with FAM135A exons 9-20.  One of the breakpoints is within PARK2 exon 3. Its functional significance is undetermined.	MANUAL_OK	5to5	5to5	Protein Fusion: mid-exon  {PARK2:FAM135A}		566671	0	32	6	Intron of FAM135A(+):3Kb after exon 8			FAM135A	71194723	6	Exon 3 of PARK2(-)			PARK2	162683733	10	INVERSION		91489010	194616	457371	46	NEW_VARIANT
P-0023701-T01-IM6	BAIAP2 (NM_017451) - RPTOR (NM_020761) Rearrangement : c.54+5781:BAIAP2_c.3611:RPTORdup	PRECISE	Note: The BAIAP2  - RPTOR  Rearrangement results in the fusion of exon1 of BAIAP2 with exons 31-34 of RPTOR. The breakpoint in RPTOR is within exon31. Its functional significance is undetermined.	MANUAL_OK	5to3	5to3	Protein Fusion: mid-exon  {BAIAP2:RPTOR}		6934	0	28	17	Exon 31 of RPTOR(+)			RPTOR	78935199	17	Intron of BAIAP2(+):6Kb after exon 1			BAIAP2	79014889	10	DUPLICATION		79690	196701	3479	29	NEW_VARIANT
P-0024094-T01-IM6	FGFR2 (NM_000141) - MYH9 (NM_002473) rearrangement: t(10;22)(q26.13;q12.3)(chr10:g.123240418::chr22:g.36682296)	PRECISE	Note: The FGFR2 - MYH9 rearrangement is a reciprocal translocation that results in the in-frame fusion of FGFR2 exons 1-17 with MYH9 exons 36-41 and includes the kinase domain of FGFR2. The functional significance is undetermined.	MANUAL_OK	3to5	3to5	Protein Fusion: in frame  {FGFR2:MYH9}		0	0	41	22	Intron of MYH9(-):297bp before exon 36			MYH9	36682296	10	Intron of FGFR2(-):883bp before exon 18			FGFR2	123240418	10	TRANSLOCATION		0	198130	0	41	NEW_VARIANT
P-0024187-T01-IM6	FGFR2 (NM_000141) - TACC2 (NM_206862) Fusion (FGFR2 exon 17 with TACC2 exon12) : c.2302-1038:FGFR2_c.8009:TACC2inv	PRECISE	Note: The FGFR2 fusion includes the kinase domain of FGFR2.	MANUAL_OK	5to5	5to5	Protein Fusion: mid-exon  {FGFR2:TACC2}		63921	0	7	10	Intron of FGFR2(-):1Kb before exon 18			FGFR2	123240573	10	Exon 12 of TACC2(+)			TACC2	123988973	10	INVERSION		748400	198672	57485	7	NEW_VARIANT
P-0024099-T01-IM6	CDKN2Ap14ARF (NM_058195) rearrangement: c.*114_chr9:g.22030267inv	PRECISE	Note: The CDKN2Ap14ARF rearrangement results in the inversion of exons 1-3. One of the breakpoints is within exon 3. The functional significance is undetermined.	MANUAL_OK	3to5	3to5	-		0		6	9	Exon 3 of CDKN2Ap14ARF(-)			CDKN2Ap14ARF	21968229	9	5-UTR of CDKN2B-AS1(+):91Kb before coding start			CDKN2B-AS1	22030267	0	INVERSION		62038	198678	7059		NEW_VARIANT
P-0024099-T01-IM6	CDKN2Ap16INK4A (NM_000077) rearrangement: c.470_chr9:g.22030267inv	PRECISE	Note: The CDKN2Ap16INK4A rearrangement results in the inversion of exons 1-3. One of the breakpoints is within exon 3. The functional significance is undetermined.	MANUAL_OK	3to5	3to5	-		0		6	9	Exon 3 of CDKN2Ap16INK4A(-)			CDKN2Ap16INK4A	21968229	9	5-UTR of CDKN2B-AS1(+):91Kb before coding start			CDKN2B-AS1	22030267	0	INVERSION		62038	198677	7059		NEW_VARIANT
P-0021676-T01-IM6	EZH1 (NM_001991) rearrangement: c.1132_c.1402-5del	PRECISE	Note: The EZH1 rearrangement is an intragenic deletion of exons 11-12. One of the breakpoints is within EZH1 exon 11. The functional significance is undetermined.	MANUAL_OK	3to5	3to5	Deletion within transcript : mid-exon		4415	0	40	17	Intron of EZH1(-):5bp before exon 13			EZH1	40861960	17	Exon 11 of EZH1(-)			EZH1	40865299	10	DELETION		3339	188075	4079	41	NEW_VARIANT
P-0025197-T01-IM6	SIK3 (NM_025164) - SESN3 (NM_144665) rearrangement: c.100-66582:SIK3_c.380:SESN3del	PRECISE	Note: The SIK3 - SESN3 rearrangement is a deletion that results in the fusion of SIK3 exon 1 with SESN3 exon 4-10. One of the breakpoints is within SESN3 exon 4. The functional significance is undetermined.	MANUAL_OK	3to5	3to5	Protein Fusion: mid-exon  {SIK3:SESN3}		113022	0	4	11	Exon 4 of SESN3(-)			SESN3	94923088	11	Intron of SIK3(-):67Kb before exon 2			SIK3	116894362	10	DELETION		21971274	204811	111376	5	NEW_VARIANT
P-0001539-T01-IM3	None	PRECISE		AUTO_OK	3to5	3to5	Deletion of 3 exons: out of frame		4491	0	5	19	Intron of STK11(+): 4Kb after exon 1			STK11	1211254	19	Intron of STK11(+): 30bp after exon 4			STK11	1220534	5	DELETION		9280	1841	4511	5	NEW_VARIANT
P-0009512-T01-IM5	Note: The FGFR2 (NM_000141) - BICC1 (NM_001080512) reciprocal rearrangement event is an inversion which results in the fusion of FGFR2 exons 1-17  with  BICC1 exons 3-21 . The fusion is predicted to be in frame and includes the kinase domain of FGFR2.	PRECISE	FGFR2 (NM_000141) - BICC1 (NM_001080512) rearrangement :  c.2302-914:FGFR2_c.238-9180:BICC1inv	MANUAL_OK	5to5	5to5	Protein fusion: in frame (FGFR2-BICC1)		311024	0	23	10	Intron of BICC1(+): 9Kb before exon 3			BICC1	60452654	10	Intron of FGFR2(-): 914bp before exon 18			FGFR2	123240449	81	INVERSION		62787795	131066	368684	4	NEW_VARIANT
P-0025807-T01-IM6	FGFR2 (NM_000141) - BICC1 (NM_001080512) fusion ( FGFR2 exons 1-17 fused to BICC1 exons 3-21): c.2301+895:FGFR2_c.238-35107:BICC1inv	PRECISE	Note: The FGFR2 - BICC1 fusion is predicted to be in frame and includes the kinase domain of FGFR2.	MANUAL_OK	5to5	5to5	Protein Fusion: in frame  {FGFR2:BICC1}		187050	0	17	10	Intron of BICC1(+):35Kb before exon 3			BICC1	60426727	10	Intron of FGFR2(-):1Kb after exon 17			FGFR2	123242181	10	INVERSION		62815454	207136	291547	24	NEW_VARIANT
P-0025807-T01-IM6	YTHDF3 (NM_152758) - FGFR2 (NM_000141) rearrangement: t(8;10)(q12.3;q26.13)(chr8:g.64081967::chr10:g.123242317)	PRECISE	Note: The YTHDF3 - FGFR2 rearrangement is a translocation that results in the fusion of YTHDF3 exons 1-2 with FGFR2 exon 18. This does not include the kinase domain of FGFR2 and the functional significance is undetermined.	MANUAL_OK	3to3	3to3	Protein Fusion: mid-exon  {YTHDF3:FGFR2}		0	0	29	10	Intron of FGFR2(-):894bp after exon 17			FGFR2	123242317	8	Exon 2 of YTHDF3(+)			YTHDF3	64081967	10	TRANSLOCATION		0	207137	0	28	NEW_VARIANT
P-0025835-T01-IM6	FGFR2 (NM_000141) rearrangement: t(3;10)(p24.3;q26.13)(chr3:g.18908797::chr10:g.123240192)	PRECISE	Note: The FGFR2 rearrangement is a translocation involving exon 18. Its functional significance is undetermined. Multiple rearrangements involving FGFR2 were detected in this sample and a more complex rearrangement resulting in a FGFR2 fusion is possible. Additional testing by an alternative method is recommended, if clinically indicated.	MANUAL_OK	3to3	3to3	-		0	0	32	10	Intron of FGFR2(-):657bp before exon 18			FGFR2	123240192	3	IGR: 281Kb before KCNH8(+)			KCNH8	18908797	10	TRANSLOCATION		0	207263	0	31	NEW_VARIANT
P-0025835-T01-IM6	FGFR2 (NM_000141) - FOXP1 (NM_001244814) rearrangement: t(3;10)(p13;q26.13)(chr3:g.71178081::chr10:g.123242260)	PRECISE	Note: The FGFR2 - FOXP1 rearrangement is a translocation involving FGFR2 exon 17 and FOXP1 exon 3. Its functional significance is undetermined. Multiple rearrangements involving FGFR2 were detected in this sample and a more complex rearrangement resulting in a FGFR2 fusion is possible. Additional testing by an alternative method is recommended, if clinically indicated.	MANUAL_OK	3to3	3to3	-		0	0	29	10	Intron of FGFR2(-):951bp after exon 17			FGFR2	123242260	3	Intron of FOXP1(-):16Kb before exon 3			FOXP1	71178081	10	TRANSLOCATION		0	207264	0	27	NEW_VARIANT
P-0015942-T01-IM6	FGFR2 (NM_000141) - BICC1 (NM_001080512) Fusion (FGFR2 exons 1-17 with BICC1 exons 9-21) : c.2302-1485:FGFR2_c.1048-60:BICC1inv	PRECISE	Note: The FGFR2-BICC1 fusion is predicted to be in-frame and includes the kinase domain of FGFR2.	MANUAL_OK	5to5	5to5	Protein Fusion: in frame  {FGFR2:BICC1}		162037	0	33	10	Intron of BICC1(+):59bp before exon 9			BICC1	60553184	10	Intron of FGFR2(-):1Kb before exon 18			FGFR2	123241020	10	INVERSION		62687836	169741	276990	50	NEW_VARIANT
P-0016006-T01-IM6	KMDT2D (NM_170606) : c.1_310:KMDT2Ddup	PRECISE	Note: The KMDT2D (NM_170606) rearrangement is a duplication of KMDT2D exons 1-3. The functional significance is unknown.	MANUAL_OK	5to3	5to3	-		124875	0	34	12	IGR: 73Kb before AMIGO2(-)			AMIGO2	47396442	12	Exon 3 of KMT2D(-)			KMT2D	49448401	10	DUPLICATION		2051959	169858	126787	39	NEW_VARIANT
P-0016006-T01-IM6	GTF2I:NM_032999 - MET:NM_000245 : c.586+712:GTF2I_c.3029-494:METdel	PRECISE	The GTF2I (NM_032999) - MET (NM_000245) fusion forms through a deletion and results in the fusion of GTF2I exons 1-6 to MET exons 15-21. This fusion is in frame and includes the kinase domain of MET.  This fusion occurs in the setting of intragenic gain in MET.	MANUAL_OK	3to5	3to5	Protein Fusion: in frame  {GTF2I:MET}		120942	0	21	7	Intron of GTF2I(+):712bp after exon 6			GTF2I	74115676	7	Intron of MET(+):493bp before exon 15			MET	116414441	10	DELETION		42298765	169857	96694	94	NEW_VARIANT
P-0016195-T01-IM6	FGFR2 (NM_000141) - GAB2 (NM_080491) fusion ( FGFR2 exons 1-17 fused with GAB2 exons 2-10 ) : t(10;11)(q26.11;q14.1)(chr10:g.123242812::chr11:g.78030553)	PRECISE	Note : The FGFR2 (NM_000141) - GAB2 (NM_080491) rearrangement is a  translocation which results in fusion of FGFR2 exons 1-17 fused with GAB2 exons 2-10	MANUAL_OK	3to5	3to5	Protein Fusion: in frame  {FGFR2:GAB2}		0	0	111	11	Intron of GAB2(-):39Kb before exon 2			GAB2	78030553	10	Intron of FGFR2(-):399bp after exon 17			FGFR2	123242812	10	TRANSLOCATION		0	170910	0	127	NEW_VARIANT
P-0017265-T01-IM6	TP53 (NM_000546) rearrangement: c.1159_c.*1673del	PRECISE	Note: The TP53 rearrangement is a deletion of a part of exon 11. One of the breakpoint is within exon 11.	MANUAL_OK	3to5	3to5	Deletion within transcript : mid-exon		356	0	19	17	Promoter of TP53(-):465bp from tx start			TP53	7571254	17	Exon 11 of TP53(-)			TP53	7572950	10	DELETION		1696	175659	356	21	NEW_VARIANT
P-0018115-T01-IM6	FGFR2 (NM_000141) - BICC1 (NM_001080512) fusion (FGFR2 exons 1-17 fused in-frame with BICC1 exons 3-21):   c.2301+1242:FGFR2_c.237+34947:BICC1dup	PRECISE	Note: The FGFR2 - BICC1 fusion is predicted to in-frame and includes the kinase domain of FGFR2.	MANUAL_OK	5to5	5to5	Protein Fusion: in frame  {FGFR2:BICC1}		278349	0	59	10	Intron of BICC1(+):35Kb after exon 2			BICC1	60415608	10	Intron of FGFR2(-):1Kb after exon 17			FGFR2	123241970	10	INVERSION		62826362	177983	420241	77	NEW_VARIANT
P-0019285-T01-IM6	SMAD3 (NM_005902)- IQCH (NM_001031715 Rearrangement : c.1224:SMAD3_c.754-3646:IQCHdel	PRECISE	Note: The SMAD3 - IQCH Rearrangement results in the fusion of exons 1-9 with exons 9-21 of IQCH. The breakpoint in SMAD3 is within exon9. Its functional significance is undetermined.	MANUAL_OK	3to5	3to5	Protein Fusion: mid-exon  {SMAD3:IQCH}		580	0	2	15	Exon 9 of SMAD3(+)			SMAD3	67482820	15	Intron of IQCH(+):4Kb before exon 6			IQCH	67660803	5	DELETION		177983	181706	570	3	NEW_VARIANT
P-0020186-T01-IM6	FGFR2 (NM_000141) - BICC1 (NM_001080512) fusion (FGFR2 exon17 fused with BICC1 exon3 ): c.2302-1613:FGFR2_c.237+32254:BICC1inv	PRECISE	Note: The FGFR2 - BICC1 fusion is  predicted to be in-frame and includes the protein kinase domain of FGFR2.	MANUAL_OK	5to5	5to5	Protein Fusion: in frame  {FGFR2:BICC1}		272354	0	15	10	Intron of BICC1(+):32Kb after exon 2			BICC1	60412915	10	Intron of FGFR2(-):2Kb before exon 18			FGFR2	123241148	10	INVERSION		62828233	183869	212185	20	NEW_VARIANT
P-0020410-T01-IM6	FGFR2 (NM_000141) - DDX21 (NM_004728) fusion (FGFR2 exons 1-17 fused to DDX21 exons 2-15 ): c.2301+164:FGFR2_c.88-860:DDX21inv	PRECISE	Note: The FGFR2 - DDX21 fusion is predicted to be in frame and includes the kinase domain of FGFR2.	MANUAL_OK	5to5	5to5	Protein Fusion: in frame  {FGFR2:DDX21}		200665	0	36	10	Intron of DDX21(+):859bp before exon 2			DDX21	70718702	10	Intron of FGFR2(-):163bp after exon 17			FGFR2	123243048	10	INVERSION		52524346	184314	218098	50	NEW_VARIANT
P-0027028-T01-IM6	MAX (NM_002382) rearrangement: chr14:g.:25176242_c.172-6244dup	PRECISE	Note: The MAX rearrangement is a duplication that includes exons 4-5. The functional significance is undetermined.	MANUAL_OK	5to3	5to3	-		64726	0	12	14	IGR: 76Kb before GZMB(-)			GZMB	25176242	14	Intron of MAX(-):6Kb before exon 4			MAX	65550998	10	DUPLICATION		40374756	212658	149266	12	NEW_VARIANT
P-0027623-T01-IM6	FGFR2 (NM_000141) rearrangement: t(3;10)(q21.1;q26.13)(chr3:g.123525612::chr10:g.123240959)	PRECISE	Note: The FGFR2 rearrangement is translocation with a breakpoint in intron 17. This sample has been nominated for further analysis using the Archer targeted RNAseq assay to help characterize the structural variant involving the FGFR2 gene. Assay will be performed if additional material is available and results will be reported under a separate accession number.	MANUAL_OK	5to3	5to3	Transcript Fusion {FGFR2:MYLK}		0	0	56	10	Intron of FGFR2(-):1Kb before exon 18			FGFR2	123240959	3	5-UTR of MYLK(-):193Kb before coding start			MYLK	123525612	10	TRANSLOCATION		0	214191	0	61	NEW_VARIANT
P-0029067-T01-IM6	FGFR2 (NM_000141) - BICC1 (NM_001080512) fusion (FGFR2 exons 1-17 fused with BICC1 exons 3-21) : c.2302-67:FGFR2_c.238-6757:BICC1inv	PRECISE	Note: The FGFR2 - BICC1 fusion is  predicted to be in-frame and includes the protein kinase domain of FGFR2.	MANUAL_OK	5to5	5to5	Protein Fusion: in frame  {FGFR2:BICC1}		166894	0	198	10	Intron of BICC1(+):38Kb before exon 3			BICC1	60423713	10	Intron of FGFR2(-):662bp before exon 18			FGFR2	123240197	10	INVERSION		62816484	219889	166568	234	NEW_VARIANT
P-0029803-T01-IM6	BAP1 (NM_004656) rearrangement: t(1;3)(p36.22;p21.1)(chr1:g.11870943::chr3:g.52441869)	PRECISE	Note: The BAP1 rearrangement is a translocation with a breakpoint in intron 5. The functional significance is undetermined.	MANUAL_OK	5to3	5to3	Antisense Fusion		0	0	13	3	Intron of BAP1(-):104bp after exon 5			BAP1	52441869	1	Intron of CLCN6(+):4Kb after exon 2			CLCN6	11870943	10	TRANSLOCATION		0	223264	0	14	NEW_VARIANT
P-0029892-T03-IM6	PLEKHA6 (NM_014935) - NTRK1 (NM_002529) fusion: c.2032+105:PLEKHA6_c.1195+47:NTRK1inv	PRECISE	Note: The PLEKHA6  - NTRK1 fusion is an inversion that results in the in-frame fusion of PLEKHA6 exons 1-14 with NTRK1 exons 10-17 and includes the kinase domain of NTRK1. The functional significance is undetermined.	MANUAL_OK	5to5	5to5	Protein Fusion: in frame  {PLEKHA6:NTRK1}		150096	0	12	1	Intron of NTRK1(+):47bp after exon 9			NTRK1	156844239	1	Intron of PLEKHA6(-):104bp after exon 14			PLEKHA6	204214638	10	INVERSION		47370399	223473	100559	14	NEW_VARIANT
P-0030232-T01-IM6	ARID1A (NM_006015) rearrangement: c.1138-12301_c.2252-8del	PRECISE	Note: The ARID1A rearrangement is an intragenic deletion of exons 2-6.	MANUAL_OK	3to5	3to5	Deletion of 5 exons : out of frame		8957	0	51	1	Intron of ARID1A(+):12Kb before exon 2			ARID1A	27043841	1	Intron of ARID1A(+):7bp before exon 7			ARID1A	27088635	10	DELETION		44794	225284	10470	51	NEW_VARIANT
P-0032033-T01-IM6	FGFR2 (NM_000141) - BICC1 (NM_001080512) Fusion (FGFR2 exon 18 fused with BICC1 exon3) : c.2301+1527:FGFR2_c.237+38877:BICC1inv	PRECISE	Note: The FGFR2 - BICC1 Fusion is an in-frame fusion and doesn't include the protein kinase domain of FGFR2.	MANUAL_OK	5to5	5to5	Protein Fusion: in frame  {FGFR2:BICC1}		223758	0	55	10	Intron of BICC1(+):39Kb after exon 2			BICC1	60419538	10	Intron of FGFR2(-):2Kb after exon 17			FGFR2	123241685	10	INVERSION		62822147	231865	225130	65	NEW_VARIANT
P-0032208-T01-IM6	FGFR2 (NM_000141) - MYO18B (NM_032608) rearrangement: t(10;22)(q26.13;q12.2)(chr10:g.123241929::chr22:g.26280218)	PRECISE	Note: The FGFR2 - MYO18B rearrangement is a translocation that results in the fusion of FGFR2 exons 1-17, which includes FGFR2 kinase domain, to MYO18B exons 26-43.	MANUAL_OK	5to5	5to5	Protein Fusion: in frame  {FGFR2:MYO18B}		0	0	5	22	Intron of MYO18B(+):6Kb after exon 25			MYO18B	26280218	10	Intron of FGFR2(-):1Kb after exon 17			FGFR2	123241929	10	TRANSLOCATION		0	232344	0	6	NEW_VARIANT
P-0032507-T01-IM6	FGFR2 (NM_000141) Rearrangement : c.2301+944:FGFR2_chr10:g.97250518del	PRECISE	Note: The FGFR2 Rearrangement results in the deletion of exon 18 of FGFR2.This does not include the protein kinase domain of FGFR2.	MANUAL_OK	3to5	3to5	Transcript Fusion {FGFR2:SORBS1}		73219	0	10	10	5-UTR of SORBS1(-):176Kb before coding start			SORBS1	97250518	10	Intron of FGFR2(-):943bp after exon 17			FGFR2	123242268	10	DELETION		25991750	233478	82321	10	NEW_VARIANT
P-0033136-T01-IM6	ARID1A (NM_006015) Rearrangement: t(1,4)(p36.11; q31.1)(chr1:g.27058209::chr4:g.141107510)	PRECISE	Note: The ARID1A Rearrangement is a translocation event with a breakpoint in intron3.Its functional significance is undetermined.	MANUAL_OK	5to3	5to3	-		0	0	15	4	IGR: 71Kb before SCOC(+)			SCOC	141107510	1	Intron of ARID1A(+):114bp after exon 3			ARID1A	27058209	10	TRANSLOCATION		0	237725	0	15	NEW_VARIANT
P-0033136-T01-IM6	HAPLN1 (NM_001884) - RASA1 (NM_002890) Rearrangement : c.2604-38:HAPLN1_c.2604-38:RASA1inv	PRECISE	Note: The HAPLN1 -RASA1 Rearrangement results in the fusion of exon1 of HAPLN1 with exons  20-25 of RASA1. Its functional significance is undetermined.	MANUAL_OK	5to5	5to5	Transcript Fusion {HAPLN1:RASA1}		20992	0	27	5	5-UTR of HAPLN1(-):66Kb before coding start			HAPLN1	83002855	5	Intron of RASA1(+):37bp before exon 20			RASA1	86676288	10	INVERSION		3673433	237724	22375	27	NEW_VARIANT
P-0034399-T01-IM6	FGFR2 (NM_000141) rearrangement: t(2;10)(q36.1;q26.13)(chr2:g.225329353::chr10:g.123240519)	PRECISE	Note: The FGFR2 rearrangement is a translocation involving exon 18. Multiple rearrangements involving FGFR2 were detected in this sample and a more complex rearrangement resulting in a FGFR2 fusion is possible. Additional testing by an alternative method is recommended, if clinically indicated.	MANUAL_OK	5to3	5to3	-		0	0	50	10	Intron of FGFR2(-):984bp before exon 18			FGFR2	123240519	2	IGR: 6Kb before CUL3(-)			CUL3	225329353	10	TRANSLOCATION		0	250686	0	51	NEW_VARIANT
P-0022663-T01-IM6	CDKN2Ap14ARF (NM_058195) - SLC24A2 (NM_020344) rearrangement: c.194-3437:CDKN2Ap14ARF_c.1348-2945:SLC24A2del	PRECISE	Note: The CDKN2Ap14ARF - SLC24A2 rearrangement is a deletion that results in the fusion of CDKN2Ap14ARF exon 1 with SLC24A2 exons 7-10. The functional significance is undetermined.	MANUAL_OK	3to5	3to5	Protein Fusion: mid-exon {CDKN2Ap14ARF:SLC24A2}		0		28	9	Intron of SLC24A2(-):3Kb before exon 6			SLC24A2	19553211	9	Intron of CDKN2Ap14ARF(-):19kb before exon 1			CDKN2Ap14ARF	21974644	10	DELETION		2421433	192080	7300		NEW_VARIANT
P-0022663-T01-IM6	CDKN2Ap16INK4A (NM_000077) - SLC24A2 (NM_020344) rearrangement: c.150+33:CDKN2Ap16INK4A_c.1348-2945:SLC24A2del	PRECISE	Note: The CDKN2Ap16INK4A - SLC24A2 rearrangement is a deletion that results in the fusion of CDKN2Ap16INK4A exon 1 with SLC24A2 exons 7-10. The functional significance is undetermined.	MANUAL_OK	3to5	3to5	Protein Fusion: mid-exon {CDKN2Ap16INK4A:SLC24A2}		0		28	9	Intron of SLC24A2(-):3Kb before exon 6			SLC24A2	19553211	9	Intron of CDKN2Ap16INK4A(-):33bp before exon 1			CDKN2Ap16INK4A	21974644	10	DELETION		2421433	192079	7300		NEW_VARIANT
P-0035868-T01-IM6	ROS1 (NM_002944) rearrangement: c.5641+1040:ROS1_chr6:g.117887080del	PRECISE	Note: The ROS1 rearrangement is a deletion of exons 1-34. Its functional significance is undetermined.	MANUAL_OK	3to5	3to5	-		146004	0	72	6	Intron of ROS1(-):1Kb after exon 34			ROS1	117644455	6	Intron of DCBLD1(+):4Kb before exon 15			DCBLD1	117887080	10	DELETION		242625	262018	107887	77	NEW_VARIANT
P-0033769-T01-IM6	ARID2 (NM_152641) rearrangement: c.4773+767_c.5364-554dup	PRECISE	Note: The ARID2 rearrangement is an intragenic duplication of exons 16-20.	MANUAL_OK	5to3	5to3	Duplication of 5 exons : out of frame		5217	0	3	12	Intron of ARID2(+):767bp after exon 15			ARID2	46247446	12	Intron of ARID2(+):553bp before exon 21			ARID2	46298163	5	DUPLICATION		50717	245551	4982	3	NEW_VARIANT
P-0035071-T01-IM6	FGFR2 (NM_000141) rearrangement: t(4;10)(q21.1;q26.13)(chr4:g.76634601::chr10:g.123242036)	PRECISE	Note: The FGFR2 rearrangement is a translocation with a breakpoint in FGFR2 exon 17. The functional significance is undetermined.	MANUAL_OK	5to3	5to3	-		0	0	17	10	Intron of FGFR2(-):1Kb after exon 17			FGFR2	123242036	4	IGR: 15Kb before USO1(+)			USO1	76634601	10	TRANSLOCATION		0	255424	0	27	NEW_VARIANT
P-0039370-T01-IM6	RPAP3 (NM_024604) - FGFR2 (NM_000141) rearrangement: t(10;12)(q26.13;q13.11)(chr10:g.123242832::chr12:g.48092574)	PRECISE	Note: The RPAP3 - FGFR2 rearrangement is a translocation that results in a fusion of RPAP3 exons 1 - 3 to FGFR2 exon 18. The fusion is predicted to be in frame and does not include the kinase domain of FGFR2. Functional significance is undetermined and further testing to determine the presence or absence of a targetable oncogenic fusion involving FGFR2 is required. This sample has been nominated for further analysis using the Archer targeted RNAseq assay. Archer will be performed and reported under a separate accession number if additional material is available.	MANUAL_OK	5to3	5to3	Protein Fusion: in frame  {RPAP3:FGFR2}		0	0	59	12	Intron of RPAP3(-):1Kb before exon 4			RPAP3	48092574	10	Intron of FGFR2(-):379bp after exon 17			FGFR2	123242832	10	TRANSLOCATION		0	295991	0	61	NEW_VARIANT
P-0014261-T01-IM6	NF1 (NM_001042492) rearrangement: c.5268+131_c.6155inv	PRECISE	Note: The NF1 rearrangement is an intragenic inversion of exons 36-41. One of the breakpoints is within exon 41.	MANUAL_OK	3to3	3to3	Antisense fusion		8053	0	9	17	Intron of NF1(+): 131bp after exon 36			NF1	29653401	17	Exon 41 of NF1(+)			NF1	29663660	12	INVERSION		10259	163934	6928	9	NEW_VARIANT
P-0014261-T01-IM6	SYK (NM_003177) rearrangement: c.1408:SYK_chr9:g.134211866inv	PRECISE	Note: The SYK rearrangement is an inversion of exons 11-14. One of the breakpoints is within exon 11.	MANUAL_OK	5to5	5to5	-		225482	0	35	9	Exon 10 of SYK(+)			SYK	93641062	9	IGR: 47Kb before PPAPDC3(+)			SYK	134211866	61	INVERSION		40570804	163935	240834	35	NEW_VARIANT
P-0002039-T01-IM3		PRECISE		AUTO_OK	5to5	5to5	Protein fusion: in frame (FGFR2-RASAL2)		0	0	4	10	Intron of FGFR2(-): 337bp before exon 17			FGFR2	123242028	1	Intron of RASAL2(+): 5Kb after exon 2			RASAL2	178257418	13	TRANSLOCATION		0	2202	0	4	NEW_VARIANT
P-0002039-T01-IM3		PRECISE		MANUAL_OK	3to3	3to3	Protein fusion: out of frame (TACC2-FGFR2)		54899	0	8	10	Intron of FGFR2(-): 439bp before exon 17			FGFR2	123242130	10	Intron of TACC2(+): 6Kb before exon 6			TACC2	123885852	11	INVERSION		643722	2201	53104	8	NEW_VARIANT
P-0034901-T01-IM6	BAP1 (NM_004656) rearrangement: c.1983+3:BAP1_chr3:g.52406605del	PRECISE	Note: The BAP1 rearrangement results in the deletion of exons 16-17. The functional significance is undetermined.	MANUAL_OK	3to5	3to5	Antisense Fusion		3204	0	6	3	Intron of DNAH1(+):202bp after exon 43			BAP1	52406605	3	Intron of BAP1(-):2bp after exon 15			BAP1	52436792	10	DELETION		30187	254543	2693	6	NEW_VARIANT
P-0001638-T01-IM3	None	PRECISE		MANUAL_OK	5to5	5to5	Protein fusion: in frame (FGFR2-KIAA1217)		479022	0	68	10	Intron of KIAA1217(+): 9Kb before exon 7			None	24752801	10	Intron of FGFR2(-): 373bp after exon 16			None	123242839	76	INVERSION		98490038	1339	491100	103	NEW_VARIANT
P-0002675-T01-IM3		PRECISE	Note: FGFR2-BICC1 reciprocal inversion is a structural rearrangement event in which exons 1-17 of FGFR2 are fused to exons 3-21 of BICC1. In vitro studies have shown that a similar FGFR2-BICC1 inversion, involving fusion of exon 19 of FGFR2 to exon 3 of BICC1, plays a role in transformation and may be sensitive to certain FGFR inhibitors (PMID: 24122810).	MANUAL_OK	5to5	5to5	Protein fusion: in frame (FGFR2-BICC1)		232043	0	87	10	Intron of BICC1(+): 5Kb before exon 3			BICC1	60456648	10	Intron of FGFR2(-): 2Kb before exon 18			FGFR2	123241096	56	INVERSION		62784448	4601	222775	87	NEW_VARIANT
P-0006885-T01-IM5	FGFR2 (NM_000141) - BICC1 (NM_001080512) rearrangement: c.2302-1052:FGFR2_c.238-5239:BICC1inv	PRECISE	The FGFR2 (NM_000141) - BICC1 (NM_001080512) rearrangement is a reciprocal inversion that results in the fusion of FGFR2 exons 1-17  with  BICC1 exons 3-21 . The fusion is predicted to be in frame and includes the kinase domain of FGFR2 .	MANUAL_OK	5to5	5to5	Protein fusion: in frame (FGFR2-BICC1)		196474	0	77	10	Intron of BICC1(+): 5Kb before exon 3			FGFR2	60456595	10	Intron of FGFR2(-): 1Kb before exon 18			BICC1	123240587	70	INVERSION		62783992	109777	203886	74	NEW_VARIANT
P-0007205-T01-IM5	SHBG (NM_001040) - TP53 (NM_000546) rearrangement : chr17:g.7522278_c.-28-709:TP53inv	PRECISE	Note: The SHBG (NM_001040) - TP53 (NM_000546) rearrangement event is a inversion which results in the fusion of 5 UTR of SHBG with 5 UTR of TP53. The functional significance  of this event is unknown.	MANUAL_OK	3to3	3to3	Transcript fusion (SHBG-TP53)		27195	0	19	17	5-UTR of SHBG(+): 14Kb before coding start			SHBG	7522278	17	5-UTR of TP53(-): 737bp before coding start			TP53	7580649	15	INVERSION		58371	114585	33075	19	NEW_VARIANT
P-0007520-T01-IM5	RPS6KB2 (NM_003952) - CNIH2 (NM_182553) -  Rearrangement : c.81+215:CNIH2_c.969+56:RPS6KB2dup	PRECISE	Note: The CNIH2 (NM_182553) - RPS6KB2 (NM_003952) Rearrangement results in the fusion of exons 1 to 11 of RPS6KB2 with exons 2 to 6 of CNIH2 . The fusion is predicted to be an in-frame fusion and includes the kinase domain of the RPS6KB2.	MANUAL_OK	5to3	5to3	Protein fusion: in frame (RPS6KB2-CNIH2)		17126	0	41	11	Intron of CNIH2(+): 215bp after exon 1			RPS6KB2	66046223	11	Intron of RPS6KB2(+): 56bp after exon 11			CNIH2	67201584	39	DUPLICATION		1155361	117082	23907	38	NEW_VARIANT
P-0008286-T01-IM5	SMARCD1 (NM_003076) - PTPRR (NM_002849) rearrangement: c.531+104:SMARCD1_c.1008-6669:PTPRRinv	PRECISE	The SMARCD1 (NM_003076) - PTPRR (NM_002849) rearrangement is an inversion which results in the fusion of SMARCD1 exons 1-4 with PTPRR exons 7-14. The functional significance is undetermined.	MANUAL_OK	3to3	3to3	Protein fusion: out of frame (SMARCD1-PTPRR)		185967	0	10	12	Intron of SMARCD1(+): 104bp after exon 4			SMARCD1	50480765	12	Intron of PTPRR(-): 7Kb before exon 7			PTPRR	71101772	14	INVERSION		20621007	121130	257030	6	NEW_VARIANT
P-0008658-T01-IM5	FGFR2 (NM_000141) - KIAA1217 (NM_019590) Rearrangement: c.2302-1658:FGFR2_c.355-22274:KIAA1217inv	PRECISE	FGFR2 (NM_000141) - KIAA1217 (NM_019590) Rearrangement is an inversion that results in an in-frame fusion of FGFR2 exons 1-17 with KIAA1217 exons 4-21. The fusion product includes kinase domain of FGFR2. Its functional significance is undetermined.	MANUAL_OK	5to5	5to5	Protein fusion: in frame (FGFR2-KIAA1217)		437258	0	55	10	Intron of KIAA1217(+): 22Kb before exon 4			FGFR2	24647524	10	Intron of FGFR2(-): 2Kb before exon 18			KIAA1217	123241193	74	INVERSION		98593669	123288	432706	54	NEW_VARIANT
P-0010701-T01-IM5	BCL2L11 (NM_138621) Rearrangement : c.-13-1249_c.394+2099del	PRECISE	BCL2L11 Rearrangement results in the deletion of exons1-2 of BCL2L11. One of the breakpoints lies in the upstream region (5'-UTR)  1kb before the transcription start site. Its functional significance is undetermined.	MANUAL_OK	3to5	3to5	Deletion within transcript		7594	0	18	2	5-UTR of BCL2L11(+): 1Kb before coding start			BCL2L11	111880061	2	Intron of BCL2L11(+): 2Kb after exon 2			BCL2L11	111883815	23	DELETION		3754	148444	5926	16	NEW_VARIANT
P-0011394-T01-IM5	FGFR2 (NM_000141) - LAMC1 (NM_002293) rearrangment: t(1;10)(q25.3;q26.13)(chr1:g.183109471::chr10:g.123240042 )	PRECISE	Note: The FGFR2 - LAMC1 rearrangement is a translocation which results in the fusion of FGFR2 exons 1-18 with LAMC1 exons 27 - 28. The fusion is predicted to be in frame and includes the kinase domain of FGFR2.	MANUAL_OK	5to5	5to5	Protein fusion: in frame (FGFR2-LAMC1)		0	0	27	10	Intron of FGFR2(-): 507bp before exon 18			FGFR2	123240042	1	Intron of LAMC1(+): 68bp before exon 27			LAMC1	183109471	30	TRANSLOCATION		0	153457	0	27	NEW_VARIANT
P-0011394-T01-IM5	FGFR2 (NM_000141) - RABGAP1L (NM_014857) rearrangement: t(1;10)(q25.1;q26.13)(chr1:g.174863117::chr10:g.123240065 )	PRECISE	Note: The FGFR2 - RABGAP1L rearrangement is a translocation which results in the fusion of FGFR2 exons 1-18 with RABGAP1L exons 20 - 21. The fusion is predicted to be in frame and includes the kinase domain of FGFR2.	MANUAL_OK	5to5	5to5	Protein fusion: in frame (FGFR2-RABGAP1L)		0	0	102	10	Intron of FGFR2(-): 530bp before exon 18			FGFR2	123240065	1	Intron of RABGAP1L(+): 16Kb after exon 2			RABGAP1L	174863117	87	TRANSLOCATION		0	153458	0	122	NEW_VARIANT
P-0011516-T01-IM5	CTNNA3 (NM_013266) -FGFR2 (NM_000141) Rearrangement : c.1048-8479:CTNNA3_c.2301+1272:FGFR2dup	PRECISE	Note: The CTNNA3  -FGFR2 Rearrangement results in the fusion of exons 1-7 of CTNNA3 with exons 18 of FGFR2 , this includes the kinase domain of FGFR2.	MANUAL_OK	5to3	5to3	Protein fusion: in frame (CTNNA3-FGFR2)		285893	0	28	10	Intron of CTNNA3(-): 8Kb before exon 8			CTNNA3	68543761	10	Intron of FGFR2(-): 249bp before exon 17			FGFR2	123241940	33	DUPLICATION		54698179	153982	284478	28	NEW_VARIANT
P-0011516-T01-IM5	FGFR2 (NM_000141) - SH2C (NM_012435) Rearrangement : t(10;19)(q26.13;p13.3)(chr10:g.123243182::chr19:g.447779)	PRECISE	Note: The FGFR2  - SH2C Rearrangement results in the fusion of exons1-16 of FGFR2 and exon2-13 of SH2C. Its functional significance is undetermined.	MANUAL_OK	3to5	3to5	Protein fusion: in frame (FGFR2-SHC2)		0	0	62	19	Intron of SHC2(-): 7Kb before exon 2			FGFR2	447779	10	Intron of FGFR2(-): 30bp after exon 16			SH2C	123243182	33	TRANSLOCATION		0	153986	0	37	NEW_VARIANT
P-0012376-T01-IM5	FGFR2 (NM_000141) rearrangement: t(1;10)(q32.1;q26.13)(chr1:g.205735259::chr10:g.123241306 )	PRECISE	Note: The FGFR2 rearrangement is a translocation which includes the kinase domain of FGFR2. While this event does not appear to produce a functional gene fusion, we cannot exclude the possibility of a more complex genomic rearrangement that leads to a gene fusion. Additional testing by an alternate method is suggested, if clinically indicated.	MANUAL_OK	3to5	3to5	-		0	0	79	10	Intron of FGFR2(-): 2Kb before exon 18			FGFR2	123241306	1	IGR: 2Kb before RAB7L1(-)			FGFR2	205735259	67	TRANSLOCATION		0	157232	0	78	NEW_VARIANT
P-0012639-T01-IM5	FGFR2 (NM_000141) - SEPT10 (NM_144710) rearrangement: t(2;10)(q13;q26.13)(chr2:g.110325395::chr10:g.123240798)	PRECISE	Note: The FGFR2 - SEPT10 rearrangement is a translocation that results in a fusion of FGFR2 exons 1-17 with SEPT10 exons 6-11.  One of the breakpoints is within SEPT10 exon 6. The functional significance is undetermined.	MANUAL_OK	5to3	5to3	Protein fusion: mid-exon (FGFR2-SEPT10)		0	0	16	10	Intron of FGFR2(-): 1Kb before exon 18			FGFR2	123240798	2	Exon 6 of SEPT10(-)			SEPT10	110325395	18	TRANSLOCATION		0	158338	0	14	NEW_VARIANT
P-0012666-T01-IM5	FGFR2 (NM_000141) - AMOT (NM_001113490) Rearrangement : t(10;X)(q26.13.1;q23)(chr10:g.123241762::chrX:g.112058354)	PRECISE	Note: The FGFR2 - AMOT Rearrangement results in the fusion of exons 1-17 of FGFR2 with exons 3-10 of AMOT. This includes the kinase domain of FGFR2.	MANUAL_OK	3to5	3to5	Protein fusion: in frame (FGFR2-AMOT)		0	1	87	X	Intron of AMOT(-): 232bp after exon 3			FGFR2	112058354	10	Intron of FGFR2(-): 71bp before exon 17			AMOT	123241762	36	TRANSLOCATION		0	158442	0	83	NEW_VARIANT
P-0013405-T01-IM5	FGFR2 (NM_000141) - KIAA1217 (NM_019590) Rearrangement: c.2301+1446:FGFR2_c.354+73179:KIAA1217inv	PRECISE	Note: The FGFR2 - KIAA1217 Rearrangement results in the fusion of exons 1-17 of FGFR2 with exons 4-19 of KIAA1217. It includes the kinase domain of FGFR2.	MANUAL_OK	5to5	5to5	Protein fusion: in frame (FGFR2-KIAA1217)		524538	0	84	10	Intron of KIAA1217(+): 73Kb after exon 3			FGFR2	24582017	10	Intron of FGFR2(-): 75bp before exon 17			KIAA1217	123241766	114	INVERSION		98659749	161152	506336	77	NEW_VARIANT
P-0037962-T01-IM6	NEGR1 (NM_173808) rearrangement: c.177-153640_c.410-89del	PRECISE	Note: The NEGR1 rearrangement is an intragenic deletion of exon 2. The functional significance is undetermined.	MANUAL_OK	3to5	3to5	Deletion of 1 exon : out of frame		1787	0	6	1	Intron of NEGR1(-):89bp before exon 3			NEGR1	72242069	1	Intron of NEGR1(-):154Kb before exon 2			NEGR1	72554634	10	DELETION		312565	283053	2304	6	NEW_VARIANT
P-0036358-T01-IM6	FGFR2 (NM_000141) - TACC2 (NM_206862) fusion: c.2302-208:FGFR2_c.7344+468:TACC2inv	PRECISE	Note: The FGFR2 - TACC2 fusion involves FGFR2 exons 1-18, which includes FGFR2 kinase domain, and TACC2 exons 10-23. The fusion is predicted to be in-frame.	MANUAL_OK	5to5	5to5	Protein Fusion: in frame  {FGFR2:TACC2}		51646	0	23	10	Intron of FGFR2(-):208bp before exon 18			FGFR2	123239743	10	Intron of TACC2(+):468bp after exon 9			TACC2	123975434	10	INVERSION		735691	267970	61955	29	NEW_VARIANT
P-0037102-T01-IM6	FGFR2 (NM_000141) rearrangement: c.2302-1016:FGFR2_chr10:g.115426290del	PRECISE	Note: The FGFR2 rearrangement results in the deletion of exon 18. The functional significance is undetermined.	MANUAL_OK	3to5	3to5	Transcript Fusion {FGFR2:NRAP}		15673	0	41	10	Promoter of NRAP(-):78Kb from tx start			FGFR2	115426290	10	Intron of FGFR2(-):1Kb before exon 18			FGFR2	123240551	10	DELETION		7814261	276260	17179	43	NEW_VARIANT
P-0019995-T01-IM6	PBRM1 (NM_018313) Rearrangement :  c.385-2621_c.2522del	PRECISE	Note: The PBRM1 Rearrangement results in the deletion of exon 5-17. One of the breakpoints is within exon17. Its functional significance is undetermined.	MANUAL_OK	3to5	3to5	Deletion within transcript : mid-exon		23091	0	5	3	Exon 17 of PBRM1(-)			PBRM1	52643374	3	Intron of PBRM1(-):3Kb before exon 5			PBRM1	52698913	10	DELETION		55539	183431	20122	5	NEW_VARIANT
P-0037617-T01-IM6	BICC1 (NM_001080512) - FGFR2 (NM_000141) rearrangement: c.238-34060:BICC1_c.2302-1767:FGFR2inv	PRECISE	Note: The BICC1 - FGFR2 rearrangement is translocation that results in a fusion of BICC1 exons 1-2 to FGFR2 exon 18.	MANUAL_OK	3to3	3to3	Protein Fusion: in frame  {BICC1:FGFR2}		166316	0	104	10	Intron of BICC1(+):34Kb before exon 3			BICC1	60427774	10	Intron of FGFR2(-):2Kb before exon 18			FGFR2	123241302	10	INVERSION		62813528	280718	323317	104	NEW_VARIANT
P-0021327-T01-IM6	FGFR2 (NM_000141) - BICC1 (NM_001080512) fusion (FGFR2 exons 1-17 fused with BICC1 exons 16-21): c.2302-1613:FGFR2_c.237+32254:BICC1inv	PRECISE	Note: The FGFR2 - BICC1 fusion is  predicted to be in-frame and includes the protein kinase domain of FGFR2.	MANUAL_OK	5to5	5to5	Protein Fusion: in frame  {FGFR2:BICC1}		294516	0	28	10	Intron of BICC1(+):644bp before exon 16			FGFR2	60565699	10	Intron of FGFR2(-):809bp before exon 18			BICC1	123240344	10	INVERSION		62674645	186904	220470	31	NEW_VARIANT
