Hugo_Symbol	Entrez_Gene_Id	Center	Tumor_Sample_Barcode	Fusion	DNA_support	RNA_support	Method	Frame	Comments
C22orf43	0	MSKCC-DMP	P-0011215-T01-IM5	SMARCB1-C22orf43 fusion	yes	unknown		unknown	SMARCB1 (NM_003073) rearrangement: c.541+1072:C22orf43_c.746:SMARCB1del Note: The SMARCB1 rearrangement is a deletion which includes exons 1-6 of SMARCB1. One of the breakpoints is within exon 6. The functional significance is unknown.
SMARCB1	0	MSKCC-DMP	P-0011215-T01-IM5	SMARCB1-C22orf43 fusion	yes	unknown		unknown	SMARCB1 (NM_003073) rearrangement: c.541+1072:C22orf43_c.746:SMARCB1del Note: The SMARCB1 rearrangement is a deletion which includes exons 1-6 of SMARCB1. One of the breakpoints is within exon 6. The functional significance is unknown.
AURKB	0	MSKCC-DMP	P-0012155-T01-IM5	AURKB-intragenic	yes	unknown		unknown	AURKB (NM_004217) rearrangement: c.48+487_c.168del Note: The AURKB rearrangement is an intragenic deletion of exons 3-4. One of the breakpoints is within exon 4.
FGFR2	0	MSKCC-DMP	P-0013241-T01-IM5	KLHL29-FGFR2 fusion	yes	unknown		unknown	KLHL29 (NM_052920) - FGFR2 (NM_000141) rearrangement: t(2;10)(p24.1;q26.13)(chr2:g.:23647979::chr10:g.123241923) Note: The KLHL29 - FGFR2 rearrangement is a translocation which results in the fusion of KLHL29 exon 1 with FGFR2 exon 18
KLHL29	0	MSKCC-DMP	P-0013241-T01-IM5	KLHL29-FGFR2 fusion	yes	unknown		unknown	KLHL29 (NM_052920) - FGFR2 (NM_000141) rearrangement: t(2;10)(p24.1;q26.13)(chr2:g.:23647979::chr10:g.123241923) Note: The KLHL29 - FGFR2 rearrangement is a translocation which results in the fusion of KLHL29 exon 1 with FGFR2 exon 18
ATP6V1D	0	MSKCC-DMP	P-0013241-T01-IM5	FGFR2-ATP6V1D fusion	yes	unknown		in frame	FGFR2 (NM_000141) - ATP6V1D (NM_015994) rearrangement: t(10;14)(q26.13;q23.2)(chr10:g.123242048::chr14:g.67818116) Note: The FGFR2 - ATP6V1D rearrangement is a translocation which results in the fusion of FGFR2 exons 1-17 with ATP6V1D exons 3 - 9. The fusion is predicted to be in frame and includes the kinase domain of FGFR2.
FGFR2	0	MSKCC-DMP	P-0013241-T01-IM5	FGFR2-ATP6V1D fusion	yes	unknown		in frame	FGFR2 (NM_000141) - ATP6V1D (NM_015994) rearrangement: t(10;14)(q26.13;q23.2)(chr10:g.123242048::chr14:g.67818116) Note: The FGFR2 - ATP6V1D rearrangement is a translocation which results in the fusion of FGFR2 exons 1-17 with ATP6V1D exons 3 - 9. The fusion is predicted to be in frame and includes the kinase domain of FGFR2.
PHC1	0	MSKCC-DMP	P-0010761-T01-IM5	FGFR2-PHC1 fusion	yes	unknown		unknown	FGFR2 (NM_000141) rearrangement: t(10;12)(q26.13;p13.31)(chr10:g.123243116::chr12:g.9059183 ) Note: The FGFR2 rearrangement is a translocation with a breakpoint within intron 16 of FGFR2. The functional significance is undetermined.
FGFR2	0	MSKCC-DMP	P-0010761-T01-IM5	FGFR2-PHC1 fusion	yes	unknown		unknown	FGFR2 (NM_000141) rearrangement: t(10;12)(q26.13;p13.31)(chr10:g.123243116::chr12:g.9059183 ) Note: The FGFR2 rearrangement is a translocation with a breakpoint within intron 16 of FGFR2. The functional significance is undetermined.
NOTCH2	0	MSKCC-DMP	P-0005255-T01-IM5	PIP5K1A-NOTCH2 fusion	yes	unknown		unknown	PIP5K1A  (NM_001135638) - NOTCH2 (NM_024408) Rearrangement: c.86-2440:PIP5K1A_c.4982:NOTCH2inv PIP5K1A  (NM_001135638) - NOTCH2 (NM_024408) rearrangement is an inversion that results in the fusion of exon 1 of PIP5K1A with exons 27-34 of NOTCH2. One of the breakpoints is within exon 27 of NOTCH2. Its functional significance is undetermined.
PIP5K1A	0	MSKCC-DMP	P-0005255-T01-IM5	PIP5K1A-NOTCH2 fusion	yes	unknown		unknown	PIP5K1A  (NM_001135638) - NOTCH2 (NM_024408) Rearrangement: c.86-2440:PIP5K1A_c.4982:NOTCH2inv PIP5K1A  (NM_001135638) - NOTCH2 (NM_024408) rearrangement is an inversion that results in the fusion of exon 1 of PIP5K1A with exons 27-34 of NOTCH2. One of the breakpoints is within exon 27 of NOTCH2. Its functional significance is undetermined.
BICC1	0	MSKCC-DMP	P-0008146-T01-IM5	FGFR2-BICC1 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - BICC1 (NM_001080512) fusion (FGFR2 exons 1-17 fused with BICC1 exons 16-21) : c.2302-619:FGFR2_c.2182-744:BICC1inv Note: The FGFR2 (NM_000141) - BICC1 (NM_001080512) fusion is predicted to be in-frame and includes the kinase domain of FGFR2.
FGFR2	0	MSKCC-DMP	P-0008146-T01-IM5	FGFR2-BICC1 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - BICC1 (NM_001080512) fusion (FGFR2 exons 1-17 fused with BICC1 exons 16-21) : c.2302-619:FGFR2_c.2182-744:BICC1inv Note: The FGFR2 (NM_000141) - BICC1 (NM_001080512) fusion is predicted to be in-frame and includes the kinase domain of FGFR2.
PBRM1	0	MSKCC-DMP	P-0009596-T01-IM5	PBRM1-intragenic	yes	unknown		unknown	PBRM1 (NM_018313) rearrangement: c.620_c.3616+4824dup Note: The PBRM1 (NM_018313) rearrangement is a duplication of exons 6-23. One of the breakpoints is within exon 6. The functional significance is undetermined.
FAM13C	0	MSKCC-DMP	P-0005140-T01-IM5	FGFR2-FAM13C fusion	yes	unknown		unknown	FGFR2 (NM_000141) rearrangement: c.2302-1537:FGFR2_chr10:g.61197618inv The FGFR2 (NM_000141) rearrangement is an inversion of exon 18. The functional significance is undetermined.
FGFR2	0	MSKCC-DMP	P-0005140-T01-IM5	FGFR2-FAM13C fusion	yes	unknown		unknown	FGFR2 (NM_000141) rearrangement: c.2302-1537:FGFR2_chr10:g.61197618inv The FGFR2 (NM_000141) rearrangement is an inversion of exon 18. The functional significance is undetermined.
FGFR2	0	MSKCC-DMP	P-0000644-T01-IM3	AHCYL1-FGFR2 fusion	yes	unknown		in frame	null
AHCYL1	0	MSKCC-DMP	P-0000644-T01-IM3	AHCYL1-FGFR2 fusion	yes	unknown		in frame	null
RAD21	0	MSKCC-DMP	P-0003478-T01-IM5	RAD21-intragenic	yes	unknown		unknown	null The RAD21 (NM_006265) rearrangement reslts in the deletion of exon2. The breakpoint is within exon2.Its functional significance is undetermined.
BRCA1	0	MSKCC-DMP	P-0003701-T01-IM5	BRCA1-intragenic	yes	unknown		unknown	c.2553_c.4186-2131dup BRCA1 (NM_007294) rearrangement results in the duplication of exons 10 and 11. The breakpoint is within exon 10. Its functional significance is undetermined
MAP3K1	0	MSKCC-DMP	P-0003701-T01-IM5	MAP3K1-intragenic	yes	unknown		unknown	g.55923853_c.4401:MAP3K1del MAP3K1 (NM_005921)  rearrangement event results in the deletion of exons 1-20. The breakpoint is within exon 20. Its functional significance is undetermined
ESR1	0	MSKCC-DMP	P-0003701-T01-IM5	TACR1-ESR1 fusion	yes	unknown		unknown	t(6;2)(q21;p12)(c.888_c.585-2327) ESR1 (NM_001122740) - TACR1 (NM_001058) rearrangement is a translocation that results in the fusion of exons 1-5 of ESR1 with exons 3-5 of TACR1. The functional significance is undetermined.
TACR1	0	MSKCC-DMP	P-0003701-T01-IM5	TACR1-ESR1 fusion	yes	unknown		unknown	t(6;2)(q21;p12)(c.888_c.585-2327) ESR1 (NM_001122740) - TACR1 (NM_001058) rearrangement is a translocation that results in the fusion of exons 1-5 of ESR1 with exons 3-5 of TACR1. The functional significance is undetermined.
RERGL	0	MSKCC-DMP	P-0003160-T01-IM5	PIK3C2G-RERGL fusion	yes	unknown		unknown	null Note: The PIK3C2G rearrangement event is an intragenic inversion which results in the inversion of exons 1-5, likely disabling the function of the gene. One of the breakpoints is within exon5.
PIK3C2G	0	MSKCC-DMP	P-0003160-T01-IM5	PIK3C2G-RERGL fusion	yes	unknown		unknown	null Note: The PIK3C2G rearrangement event is an intragenic inversion which results in the inversion of exons 1-5, likely disabling the function of the gene. One of the breakpoints is within exon5.
BICC1	0	MSKCC-DMP	P-0003177-T01-IM5	FGFR2-BICC1 fusion	yes	unknown		in frame	null Note: The FGFR2 (NM_000141) - BICC1 (NM_001080512) fusion is a reciprocal inversion which results in the in frame fusion of FGFR2 exons 1 to 17 and BICC1 exons 3 to 21. Refer to PMID: 24122810 for more information on the FGFR2 - BICC1 fusion.
FGFR2	0	MSKCC-DMP	P-0003177-T01-IM5	FGFR2-BICC1 fusion	yes	unknown		in frame	null Note: The FGFR2 (NM_000141) - BICC1 (NM_001080512) fusion is a reciprocal inversion which results in the in frame fusion of FGFR2 exons 1 to 17 and BICC1 exons 3 to 21. Refer to PMID: 24122810 for more information on the FGFR2 - BICC1 fusion.
DOT1L	0	MSKCC-DMP	P-0013971-T01-IM5	DOT1L-intragenic	yes	unknown		unknown	DOT1L (NM_032482) Rearrangement : c.200+69_c.647dup Note: The DOT1L Rearrangement results in the duplication of exons 4-7 of DOT1L. One of the breakpoints is within exon 7. Its functional significance is undetermined.
IL7R	0	MSKCC-DMP	P-0020961-T01-IM6	LIFR-IL7R fusion	yes	unknown		unknown	IL7R (NM_002185) - LIFR (NM_002310) rearrangement: c.1338:IL7R_c.-20+19953:LIFRinv Note: The IL7R - LIFR rearrangement is an inversion that results in the fusion of IL7R exons 1-8 with LIFR exons 2-20. One of the breakpoints is within IL7R exon 8. The functional significance is undetermined.
LIFR	0	MSKCC-DMP	P-0020961-T01-IM6	LIFR-IL7R fusion	yes	unknown		unknown	IL7R (NM_002185) - LIFR (NM_002310) rearrangement: c.1338:IL7R_c.-20+19953:LIFRinv Note: The IL7R - LIFR rearrangement is an inversion that results in the fusion of IL7R exons 1-8 with LIFR exons 2-20. One of the breakpoints is within IL7R exon 8. The functional significance is undetermined.
NOL4	0	MSKCC-DMP	P-0023103-T01-IM6	FGFR2-NOL4 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - NOL4 (NM_003787) fusion (FGFR2 exons 1-17 fused to NOL4 exons  10-11): t(10;18)(q26.13;q12.1)(chr10:g.123241921::chr18:g.31518701) Note: The FGFR2 - NOL4 fusion is predicted to be in frame and includes the kinase domain of FGFR2.
FGFR2	0	MSKCC-DMP	P-0023103-T01-IM6	FGFR2-NOL4 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - NOL4 (NM_003787) fusion (FGFR2 exons 1-17 fused to NOL4 exons  10-11): t(10;18)(q26.13;q12.1)(chr10:g.123241921::chr18:g.31518701) Note: The FGFR2 - NOL4 fusion is predicted to be in frame and includes the kinase domain of FGFR2.
FAM135A	0	MSKCC-DMP	P-0023297-T01-IM6	PARK2-FAM135A fusion	yes	unknown		unknown	PARK2 (NM_004562) - FAM135A (NM_001162529) rearrangement: c.236:PARK2_c.823+2866:FAM135Ainv Note: The PARK2 - FAM135A rearrangement is an inversion which results in the fusion of PARK2 exons 1-3 with FAM135A exons 9-20.  One of the breakpoints is within PARK2 exon 3. Its functional significance is undetermined.
PARK2	0	MSKCC-DMP	P-0023297-T01-IM6	PARK2-FAM135A fusion	yes	unknown		unknown	PARK2 (NM_004562) - FAM135A (NM_001162529) rearrangement: c.236:PARK2_c.823+2866:FAM135Ainv Note: The PARK2 - FAM135A rearrangement is an inversion which results in the fusion of PARK2 exons 1-3 with FAM135A exons 9-20.  One of the breakpoints is within PARK2 exon 3. Its functional significance is undetermined.
RPTOR	0	MSKCC-DMP	P-0023701-T01-IM6	BAIAP2-RPTOR fusion	yes	unknown		unknown	BAIAP2 (NM_017451) - RPTOR (NM_020761) Rearrangement : c.54+5781:BAIAP2_c.3611:RPTORdup Note: The BAIAP2  - RPTOR  Rearrangement results in the fusion of exon1 of BAIAP2 with exons 31-34 of RPTOR. The breakpoint in RPTOR is within exon31. Its functional significance is undetermined.
BAIAP2	0	MSKCC-DMP	P-0023701-T01-IM6	BAIAP2-RPTOR fusion	yes	unknown		unknown	BAIAP2 (NM_017451) - RPTOR (NM_020761) Rearrangement : c.54+5781:BAIAP2_c.3611:RPTORdup Note: The BAIAP2  - RPTOR  Rearrangement results in the fusion of exon1 of BAIAP2 with exons 31-34 of RPTOR. The breakpoint in RPTOR is within exon31. Its functional significance is undetermined.
MYH9	0	MSKCC-DMP	P-0024094-T01-IM6	FGFR2-MYH9 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - MYH9 (NM_002473) rearrangement: t(10;22)(q26.13;q12.3)(chr10:g.123240418::chr22:g.36682296) Note: The FGFR2 - MYH9 rearrangement is a reciprocal translocation that results in the in-frame fusion of FGFR2 exons 1-17 with MYH9 exons 36-41 and includes the kinase domain of FGFR2. The functional significance is undetermined.
FGFR2	0	MSKCC-DMP	P-0024094-T01-IM6	FGFR2-MYH9 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - MYH9 (NM_002473) rearrangement: t(10;22)(q26.13;q12.3)(chr10:g.123240418::chr22:g.36682296) Note: The FGFR2 - MYH9 rearrangement is a reciprocal translocation that results in the in-frame fusion of FGFR2 exons 1-17 with MYH9 exons 36-41 and includes the kinase domain of FGFR2. The functional significance is undetermined.
FGFR2	0	MSKCC-DMP	P-0024187-T01-IM6	TACC2-FGFR2 fusion	yes	unknown		unknown	FGFR2 (NM_000141) - TACC2 (NM_206862) Fusion (FGFR2 exon 17 with TACC2 exon12) : c.2302-1038:FGFR2_c.8009:TACC2inv Note: The FGFR2 fusion includes the kinase domain of FGFR2.
TACC2	0	MSKCC-DMP	P-0024187-T01-IM6	TACC2-FGFR2 fusion	yes	unknown		unknown	FGFR2 (NM_000141) - TACC2 (NM_206862) Fusion (FGFR2 exon 17 with TACC2 exon12) : c.2302-1038:FGFR2_c.8009:TACC2inv Note: The FGFR2 fusion includes the kinase domain of FGFR2.
CDKN2Ap14ARF	0	MSKCC-DMP	P-0024099-T01-IM6	CDKN2B-AS1-CDKN2Ap14ARF fusion	yes	unknown		unknown	CDKN2Ap14ARF (NM_058195) rearrangement: c.*114_chr9:g.22030267inv Note: The CDKN2Ap14ARF rearrangement results in the inversion of exons 1-3. One of the breakpoints is within exon 3. The functional significance is undetermined.
CDKN2B-AS1	0	MSKCC-DMP	P-0024099-T01-IM6	CDKN2B-AS1-CDKN2Ap14ARF fusion	yes	unknown		unknown	CDKN2Ap14ARF (NM_058195) rearrangement: c.*114_chr9:g.22030267inv Note: The CDKN2Ap14ARF rearrangement results in the inversion of exons 1-3. One of the breakpoints is within exon 3. The functional significance is undetermined.
CDKN2Ap16INK4A	0	MSKCC-DMP	P-0024099-T01-IM6	CDKN2B-AS1-CDKN2Ap16INK4A fusion	yes	unknown		unknown	CDKN2Ap16INK4A (NM_000077) rearrangement: c.470_chr9:g.22030267inv Note: The CDKN2Ap16INK4A rearrangement results in the inversion of exons 1-3. One of the breakpoints is within exon 3. The functional significance is undetermined.
CDKN2B-AS1	0	MSKCC-DMP	P-0024099-T01-IM6	CDKN2B-AS1-CDKN2Ap16INK4A fusion	yes	unknown		unknown	CDKN2Ap16INK4A (NM_000077) rearrangement: c.470_chr9:g.22030267inv Note: The CDKN2Ap16INK4A rearrangement results in the inversion of exons 1-3. One of the breakpoints is within exon 3. The functional significance is undetermined.
EZH1	0	MSKCC-DMP	P-0021676-T01-IM6	EZH1-intragenic	yes	unknown		unknown	EZH1 (NM_001991) rearrangement: c.1132_c.1402-5del Note: The EZH1 rearrangement is an intragenic deletion of exons 11-12. One of the breakpoints is within EZH1 exon 11. The functional significance is undetermined.
SESN3	0	MSKCC-DMP	P-0025197-T01-IM6	SIK3-SESN3 fusion	yes	unknown		unknown	SIK3 (NM_025164) - SESN3 (NM_144665) rearrangement: c.100-66582:SIK3_c.380:SESN3del Note: The SIK3 - SESN3 rearrangement is a deletion that results in the fusion of SIK3 exon 1 with SESN3 exon 4-10. One of the breakpoints is within SESN3 exon 4. The functional significance is undetermined.
SIK3	0	MSKCC-DMP	P-0025197-T01-IM6	SIK3-SESN3 fusion	yes	unknown		unknown	SIK3 (NM_025164) - SESN3 (NM_144665) rearrangement: c.100-66582:SIK3_c.380:SESN3del Note: The SIK3 - SESN3 rearrangement is a deletion that results in the fusion of SIK3 exon 1 with SESN3 exon 4-10. One of the breakpoints is within SESN3 exon 4. The functional significance is undetermined.
STK11	0	MSKCC-DMP	P-0001539-T01-IM3	STK11-intragenic	yes	unknown		out of frame	None
BICC1	0	MSKCC-DMP	P-0009512-T01-IM5	FGFR2-BICC1 fusion	yes	unknown		in frame	Note: The FGFR2 (NM_000141) - BICC1 (NM_001080512) reciprocal rearrangement event is an inversion which results in the fusion of FGFR2 exons 1-17  with  BICC1 exons 3-21 . The fusion is predicted to be in frame and includes the kinase domain of FGFR2. FGFR2 (NM_000141) - BICC1 (NM_001080512) rearrangement :  c.2302-914:FGFR2_c.238-9180:BICC1inv
FGFR2	0	MSKCC-DMP	P-0009512-T01-IM5	FGFR2-BICC1 fusion	yes	unknown		in frame	Note: The FGFR2 (NM_000141) - BICC1 (NM_001080512) reciprocal rearrangement event is an inversion which results in the fusion of FGFR2 exons 1-17  with  BICC1 exons 3-21 . The fusion is predicted to be in frame and includes the kinase domain of FGFR2. FGFR2 (NM_000141) - BICC1 (NM_001080512) rearrangement :  c.2302-914:FGFR2_c.238-9180:BICC1inv
BICC1	0	MSKCC-DMP	P-0025807-T01-IM6	FGFR2-BICC1 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - BICC1 (NM_001080512) fusion ( FGFR2 exons 1-17 fused to BICC1 exons 3-21): c.2301+895:FGFR2_c.238-35107:BICC1inv Note: The FGFR2 - BICC1 fusion is predicted to be in frame and includes the kinase domain of FGFR2.
FGFR2	0	MSKCC-DMP	P-0025807-T01-IM6	FGFR2-BICC1 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - BICC1 (NM_001080512) fusion ( FGFR2 exons 1-17 fused to BICC1 exons 3-21): c.2301+895:FGFR2_c.238-35107:BICC1inv Note: The FGFR2 - BICC1 fusion is predicted to be in frame and includes the kinase domain of FGFR2.
FGFR2	0	MSKCC-DMP	P-0025807-T01-IM6	YTHDF3-FGFR2 fusion	yes	unknown		unknown	YTHDF3 (NM_152758) - FGFR2 (NM_000141) rearrangement: t(8;10)(q12.3;q26.13)(chr8:g.64081967::chr10:g.123242317) Note: The YTHDF3 - FGFR2 rearrangement is a translocation that results in the fusion of YTHDF3 exons 1-2 with FGFR2 exon 18. This does not include the kinase domain of FGFR2 and the functional significance is undetermined.
YTHDF3	0	MSKCC-DMP	P-0025807-T01-IM6	YTHDF3-FGFR2 fusion	yes	unknown		unknown	YTHDF3 (NM_152758) - FGFR2 (NM_000141) rearrangement: t(8;10)(q12.3;q26.13)(chr8:g.64081967::chr10:g.123242317) Note: The YTHDF3 - FGFR2 rearrangement is a translocation that results in the fusion of YTHDF3 exons 1-2 with FGFR2 exon 18. This does not include the kinase domain of FGFR2 and the functional significance is undetermined.
FGFR2	0	MSKCC-DMP	P-0025835-T01-IM6	KCNH8-FGFR2 fusion	yes	unknown		unknown	FGFR2 (NM_000141) rearrangement: t(3;10)(p24.3;q26.13)(chr3:g.18908797::chr10:g.123240192) Note: The FGFR2 rearrangement is a translocation involving exon 18. Its functional significance is undetermined. Multiple rearrangements involving FGFR2 were detected in this sample and a more complex rearrangement resulting in a FGFR2 fusion is possible. Additional testing by an alternative method is recommended, if clinically indicated.
KCNH8	0	MSKCC-DMP	P-0025835-T01-IM6	KCNH8-FGFR2 fusion	yes	unknown		unknown	FGFR2 (NM_000141) rearrangement: t(3;10)(p24.3;q26.13)(chr3:g.18908797::chr10:g.123240192) Note: The FGFR2 rearrangement is a translocation involving exon 18. Its functional significance is undetermined. Multiple rearrangements involving FGFR2 were detected in this sample and a more complex rearrangement resulting in a FGFR2 fusion is possible. Additional testing by an alternative method is recommended, if clinically indicated.
FGFR2	0	MSKCC-DMP	P-0025835-T01-IM6	FOXP1-FGFR2 fusion	yes	unknown		unknown	FGFR2 (NM_000141) - FOXP1 (NM_001244814) rearrangement: t(3;10)(p13;q26.13)(chr3:g.71178081::chr10:g.123242260) Note: The FGFR2 - FOXP1 rearrangement is a translocation involving FGFR2 exon 17 and FOXP1 exon 3. Its functional significance is undetermined. Multiple rearrangements involving FGFR2 were detected in this sample and a more complex rearrangement resulting in a FGFR2 fusion is possible. Additional testing by an alternative method is recommended, if clinically indicated.
FOXP1	0	MSKCC-DMP	P-0025835-T01-IM6	FOXP1-FGFR2 fusion	yes	unknown		unknown	FGFR2 (NM_000141) - FOXP1 (NM_001244814) rearrangement: t(3;10)(p13;q26.13)(chr3:g.71178081::chr10:g.123242260) Note: The FGFR2 - FOXP1 rearrangement is a translocation involving FGFR2 exon 17 and FOXP1 exon 3. Its functional significance is undetermined. Multiple rearrangements involving FGFR2 were detected in this sample and a more complex rearrangement resulting in a FGFR2 fusion is possible. Additional testing by an alternative method is recommended, if clinically indicated.
BICC1	0	MSKCC-DMP	P-0015942-T01-IM6	FGFR2-BICC1 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - BICC1 (NM_001080512) Fusion (FGFR2 exons 1-17 with BICC1 exons 9-21) : c.2302-1485:FGFR2_c.1048-60:BICC1inv Note: The FGFR2-BICC1 fusion is predicted to be in-frame and includes the kinase domain of FGFR2.
FGFR2	0	MSKCC-DMP	P-0015942-T01-IM6	FGFR2-BICC1 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - BICC1 (NM_001080512) Fusion (FGFR2 exons 1-17 with BICC1 exons 9-21) : c.2302-1485:FGFR2_c.1048-60:BICC1inv Note: The FGFR2-BICC1 fusion is predicted to be in-frame and includes the kinase domain of FGFR2.
AMIGO2	0	MSKCC-DMP	P-0016006-T01-IM6	KMT2D-AMIGO2 fusion	yes	unknown		unknown	KMDT2D (NM_170606) : c.1_310:KMDT2Ddup Note: The KMDT2D (NM_170606) rearrangement is a duplication of KMDT2D exons 1-3. The functional significance is unknown.
KMT2D	0	MSKCC-DMP	P-0016006-T01-IM6	KMT2D-AMIGO2 fusion	yes	unknown		unknown	KMDT2D (NM_170606) : c.1_310:KMDT2Ddup Note: The KMDT2D (NM_170606) rearrangement is a duplication of KMDT2D exons 1-3. The functional significance is unknown.
GTF2I	0	MSKCC-DMP	P-0016006-T01-IM6	MET-GTF2I fusion	yes	unknown		in frame	GTF2I:NM_032999 - MET:NM_000245 : c.586+712:GTF2I_c.3029-494:METdel The GTF2I (NM_032999) - MET (NM_000245) fusion forms through a deletion and results in the fusion of GTF2I exons 1-6 to MET exons 15-21. This fusion is in frame and includes the kinase domain of MET.  This fusion occurs in the setting of intragenic gain in MET.
MET	0	MSKCC-DMP	P-0016006-T01-IM6	MET-GTF2I fusion	yes	unknown		in frame	GTF2I:NM_032999 - MET:NM_000245 : c.586+712:GTF2I_c.3029-494:METdel The GTF2I (NM_032999) - MET (NM_000245) fusion forms through a deletion and results in the fusion of GTF2I exons 1-6 to MET exons 15-21. This fusion is in frame and includes the kinase domain of MET.  This fusion occurs in the setting of intragenic gain in MET.
GAB2	0	MSKCC-DMP	P-0016195-T01-IM6	FGFR2-GAB2 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - GAB2 (NM_080491) fusion ( FGFR2 exons 1-17 fused with GAB2 exons 2-10 ) : t(10;11)(q26.11;q14.1)(chr10:g.123242812::chr11:g.78030553) Note : The FGFR2 (NM_000141) - GAB2 (NM_080491) rearrangement is a  translocation which results in fusion of FGFR2 exons 1-17 fused with GAB2 exons 2-10
FGFR2	0	MSKCC-DMP	P-0016195-T01-IM6	FGFR2-GAB2 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - GAB2 (NM_080491) fusion ( FGFR2 exons 1-17 fused with GAB2 exons 2-10 ) : t(10;11)(q26.11;q14.1)(chr10:g.123242812::chr11:g.78030553) Note : The FGFR2 (NM_000141) - GAB2 (NM_080491) rearrangement is a  translocation which results in fusion of FGFR2 exons 1-17 fused with GAB2 exons 2-10
TP53	0	MSKCC-DMP	P-0017265-T01-IM6	TP53-intragenic	yes	unknown		unknown	TP53 (NM_000546) rearrangement: c.1159_c.*1673del Note: The TP53 rearrangement is a deletion of a part of exon 11. One of the breakpoint is within exon 11.
BICC1	0	MSKCC-DMP	P-0018115-T01-IM6	FGFR2-BICC1 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - BICC1 (NM_001080512) fusion (FGFR2 exons 1-17 fused in-frame with BICC1 exons 3-21):   c.2301+1242:FGFR2_c.237+34947:BICC1dup Note: The FGFR2 - BICC1 fusion is predicted to in-frame and includes the kinase domain of FGFR2.
FGFR2	0	MSKCC-DMP	P-0018115-T01-IM6	FGFR2-BICC1 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - BICC1 (NM_001080512) fusion (FGFR2 exons 1-17 fused in-frame with BICC1 exons 3-21):   c.2301+1242:FGFR2_c.237+34947:BICC1dup Note: The FGFR2 - BICC1 fusion is predicted to in-frame and includes the kinase domain of FGFR2.
SMAD3	0	MSKCC-DMP	P-0019285-T01-IM6	IQCH-SMAD3 fusion	yes	unknown		unknown	SMAD3 (NM_005902)- IQCH (NM_001031715 Rearrangement : c.1224:SMAD3_c.754-3646:IQCHdel Note: The SMAD3 - IQCH Rearrangement results in the fusion of exons 1-9 with exons 9-21 of IQCH. The breakpoint in SMAD3 is within exon9. Its functional significance is undetermined.
IQCH	0	MSKCC-DMP	P-0019285-T01-IM6	IQCH-SMAD3 fusion	yes	unknown		unknown	SMAD3 (NM_005902)- IQCH (NM_001031715 Rearrangement : c.1224:SMAD3_c.754-3646:IQCHdel Note: The SMAD3 - IQCH Rearrangement results in the fusion of exons 1-9 with exons 9-21 of IQCH. The breakpoint in SMAD3 is within exon9. Its functional significance is undetermined.
BICC1	0	MSKCC-DMP	P-0020186-T01-IM6	FGFR2-BICC1 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - BICC1 (NM_001080512) fusion (FGFR2 exon17 fused with BICC1 exon3 ): c.2302-1613:FGFR2_c.237+32254:BICC1inv Note: The FGFR2 - BICC1 fusion is  predicted to be in-frame and includes the protein kinase domain of FGFR2.
FGFR2	0	MSKCC-DMP	P-0020186-T01-IM6	FGFR2-BICC1 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - BICC1 (NM_001080512) fusion (FGFR2 exon17 fused with BICC1 exon3 ): c.2302-1613:FGFR2_c.237+32254:BICC1inv Note: The FGFR2 - BICC1 fusion is  predicted to be in-frame and includes the protein kinase domain of FGFR2.
DDX21	0	MSKCC-DMP	P-0020410-T01-IM6	FGFR2-DDX21 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - DDX21 (NM_004728) fusion (FGFR2 exons 1-17 fused to DDX21 exons 2-15 ): c.2301+164:FGFR2_c.88-860:DDX21inv Note: The FGFR2 - DDX21 fusion is predicted to be in frame and includes the kinase domain of FGFR2.
FGFR2	0	MSKCC-DMP	P-0020410-T01-IM6	FGFR2-DDX21 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - DDX21 (NM_004728) fusion (FGFR2 exons 1-17 fused to DDX21 exons 2-15 ): c.2301+164:FGFR2_c.88-860:DDX21inv Note: The FGFR2 - DDX21 fusion is predicted to be in frame and includes the kinase domain of FGFR2.
GZMB	0	MSKCC-DMP	P-0027028-T01-IM6	MAX-GZMB fusion	yes	unknown		unknown	MAX (NM_002382) rearrangement: chr14:g.:25176242_c.172-6244dup Note: The MAX rearrangement is a duplication that includes exons 4-5. The functional significance is undetermined.
MAX	0	MSKCC-DMP	P-0027028-T01-IM6	MAX-GZMB fusion	yes	unknown		unknown	MAX (NM_002382) rearrangement: chr14:g.:25176242_c.172-6244dup Note: The MAX rearrangement is a duplication that includes exons 4-5. The functional significance is undetermined.
BICC1	0	MSKCC-DMP	P-0029067-T01-IM6	FGFR2-BICC1 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - BICC1 (NM_001080512) fusion (FGFR2 exons 1-17 fused with BICC1 exons 3-21) : c.2302-67:FGFR2_c.238-6757:BICC1inv Note: The FGFR2 - BICC1 fusion is  predicted to be in-frame and includes the protein kinase domain of FGFR2.
FGFR2	0	MSKCC-DMP	P-0029067-T01-IM6	FGFR2-BICC1 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - BICC1 (NM_001080512) fusion (FGFR2 exons 1-17 fused with BICC1 exons 3-21) : c.2302-67:FGFR2_c.238-6757:BICC1inv Note: The FGFR2 - BICC1 fusion is  predicted to be in-frame and includes the protein kinase domain of FGFR2.
BAP1	0	MSKCC-DMP	P-0029803-T01-IM6	CLCN6-BAP1 fusion	yes	unknown		unknown	BAP1 (NM_004656) rearrangement: t(1;3)(p36.22;p21.1)(chr1:g.11870943::chr3:g.52441869) Note: The BAP1 rearrangement is a translocation with a breakpoint in intron 5. The functional significance is undetermined.
CLCN6	0	MSKCC-DMP	P-0029803-T01-IM6	CLCN6-BAP1 fusion	yes	unknown		unknown	BAP1 (NM_004656) rearrangement: t(1;3)(p36.22;p21.1)(chr1:g.11870943::chr3:g.52441869) Note: The BAP1 rearrangement is a translocation with a breakpoint in intron 5. The functional significance is undetermined.
NTRK1	0	MSKCC-DMP	P-0029892-T03-IM6	PLEKHA6-NTRK1 fusion	yes	unknown		in frame	PLEKHA6 (NM_014935) - NTRK1 (NM_002529) fusion: c.2032+105:PLEKHA6_c.1195+47:NTRK1inv Note: The PLEKHA6  - NTRK1 fusion is an inversion that results in the in-frame fusion of PLEKHA6 exons 1-14 with NTRK1 exons 10-17 and includes the kinase domain of NTRK1. The functional significance is undetermined.
PLEKHA6	0	MSKCC-DMP	P-0029892-T03-IM6	PLEKHA6-NTRK1 fusion	yes	unknown		in frame	PLEKHA6 (NM_014935) - NTRK1 (NM_002529) fusion: c.2032+105:PLEKHA6_c.1195+47:NTRK1inv Note: The PLEKHA6  - NTRK1 fusion is an inversion that results in the in-frame fusion of PLEKHA6 exons 1-14 with NTRK1 exons 10-17 and includes the kinase domain of NTRK1. The functional significance is undetermined.
ARID1A	0	MSKCC-DMP	P-0030232-T01-IM6	ARID1A-intragenic	yes	unknown		out of frame	ARID1A (NM_006015) rearrangement: c.1138-12301_c.2252-8del Note: The ARID1A rearrangement is an intragenic deletion of exons 2-6.
BICC1	0	MSKCC-DMP	P-0032033-T01-IM6	FGFR2-BICC1 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - BICC1 (NM_001080512) Fusion (FGFR2 exon 18 fused with BICC1 exon3) : c.2301+1527:FGFR2_c.237+38877:BICC1inv Note: The FGFR2 - BICC1 Fusion is an in-frame fusion and doesn't include the protein kinase domain of FGFR2.
FGFR2	0	MSKCC-DMP	P-0032033-T01-IM6	FGFR2-BICC1 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - BICC1 (NM_001080512) Fusion (FGFR2 exon 18 fused with BICC1 exon3) : c.2301+1527:FGFR2_c.237+38877:BICC1inv Note: The FGFR2 - BICC1 Fusion is an in-frame fusion and doesn't include the protein kinase domain of FGFR2.
MYO18B	0	MSKCC-DMP	P-0032208-T01-IM6	FGFR2-MYO18B fusion	yes	unknown		in frame	FGFR2 (NM_000141) - MYO18B (NM_032608) rearrangement: t(10;22)(q26.13;q12.2)(chr10:g.123241929::chr22:g.26280218) Note: The FGFR2 - MYO18B rearrangement is a translocation that results in the fusion of FGFR2 exons 1-17, which includes FGFR2 kinase domain, to MYO18B exons 26-43.
FGFR2	0	MSKCC-DMP	P-0032208-T01-IM6	FGFR2-MYO18B fusion	yes	unknown		in frame	FGFR2 (NM_000141) - MYO18B (NM_032608) rearrangement: t(10;22)(q26.13;q12.2)(chr10:g.123241929::chr22:g.26280218) Note: The FGFR2 - MYO18B rearrangement is a translocation that results in the fusion of FGFR2 exons 1-17, which includes FGFR2 kinase domain, to MYO18B exons 26-43.
SORBS1	0	MSKCC-DMP	P-0032507-T01-IM6	FGFR2-SORBS1 fusion	yes	unknown		unknown	FGFR2 (NM_000141) Rearrangement : c.2301+944:FGFR2_chr10:g.97250518del Note: The FGFR2 Rearrangement results in the deletion of exon 18 of FGFR2.This does not include the protein kinase domain of FGFR2.
FGFR2	0	MSKCC-DMP	P-0032507-T01-IM6	FGFR2-SORBS1 fusion	yes	unknown		unknown	FGFR2 (NM_000141) Rearrangement : c.2301+944:FGFR2_chr10:g.97250518del Note: The FGFR2 Rearrangement results in the deletion of exon 18 of FGFR2.This does not include the protein kinase domain of FGFR2.
SCOC	0	MSKCC-DMP	P-0033136-T01-IM6	ARID1A-SCOC fusion	yes	unknown		unknown	ARID1A (NM_006015) Rearrangement: t(1,4)(p36.11; q31.1)(chr1:g.27058209::chr4:g.141107510) Note: The ARID1A Rearrangement is a translocation event with a breakpoint in intron3.Its functional significance is undetermined.
ARID1A	0	MSKCC-DMP	P-0033136-T01-IM6	ARID1A-SCOC fusion	yes	unknown		unknown	ARID1A (NM_006015) Rearrangement: t(1,4)(p36.11; q31.1)(chr1:g.27058209::chr4:g.141107510) Note: The ARID1A Rearrangement is a translocation event with a breakpoint in intron3.Its functional significance is undetermined.
HAPLN1	0	MSKCC-DMP	P-0033136-T01-IM6	RASA1-HAPLN1 fusion	yes	unknown		unknown	HAPLN1 (NM_001884) - RASA1 (NM_002890) Rearrangement : c.2604-38:HAPLN1_c.2604-38:RASA1inv Note: The HAPLN1 -RASA1 Rearrangement results in the fusion of exon1 of HAPLN1 with exons  20-25 of RASA1. Its functional significance is undetermined.
RASA1	0	MSKCC-DMP	P-0033136-T01-IM6	RASA1-HAPLN1 fusion	yes	unknown		unknown	HAPLN1 (NM_001884) - RASA1 (NM_002890) Rearrangement : c.2604-38:HAPLN1_c.2604-38:RASA1inv Note: The HAPLN1 -RASA1 Rearrangement results in the fusion of exon1 of HAPLN1 with exons  20-25 of RASA1. Its functional significance is undetermined.
FGFR2	0	MSKCC-DMP	P-0034399-T01-IM6	CUL3-FGFR2 fusion	yes	unknown		unknown	FGFR2 (NM_000141) rearrangement: t(2;10)(q36.1;q26.13)(chr2:g.225329353::chr10:g.123240519) Note: The FGFR2 rearrangement is a translocation involving exon 18. Multiple rearrangements involving FGFR2 were detected in this sample and a more complex rearrangement resulting in a FGFR2 fusion is possible. Additional testing by an alternative method is recommended, if clinically indicated.
CUL3	0	MSKCC-DMP	P-0034399-T01-IM6	CUL3-FGFR2 fusion	yes	unknown		unknown	FGFR2 (NM_000141) rearrangement: t(2;10)(q36.1;q26.13)(chr2:g.225329353::chr10:g.123240519) Note: The FGFR2 rearrangement is a translocation involving exon 18. Multiple rearrangements involving FGFR2 were detected in this sample and a more complex rearrangement resulting in a FGFR2 fusion is possible. Additional testing by an alternative method is recommended, if clinically indicated.
SLC24A2	0	MSKCC-DMP	P-0022663-T01-IM6	CDKN2Ap14ARF-SLC24A2 fusion	yes	unknown		unknown	CDKN2Ap14ARF (NM_058195) - SLC24A2 (NM_020344) rearrangement: c.194-3437:CDKN2Ap14ARF_c.1348-2945:SLC24A2del Note: The CDKN2Ap14ARF - SLC24A2 rearrangement is a deletion that results in the fusion of CDKN2Ap14ARF exon 1 with SLC24A2 exons 7-10. The functional significance is undetermined.
CDKN2Ap14ARF	0	MSKCC-DMP	P-0022663-T01-IM6	CDKN2Ap14ARF-SLC24A2 fusion	yes	unknown		unknown	CDKN2Ap14ARF (NM_058195) - SLC24A2 (NM_020344) rearrangement: c.194-3437:CDKN2Ap14ARF_c.1348-2945:SLC24A2del Note: The CDKN2Ap14ARF - SLC24A2 rearrangement is a deletion that results in the fusion of CDKN2Ap14ARF exon 1 with SLC24A2 exons 7-10. The functional significance is undetermined.
SLC24A2	0	MSKCC-DMP	P-0022663-T01-IM6	CDKN2Ap16INK4A-SLC24A2 fusion	yes	unknown		unknown	CDKN2Ap16INK4A (NM_000077) - SLC24A2 (NM_020344) rearrangement: c.150+33:CDKN2Ap16INK4A_c.1348-2945:SLC24A2del Note: The CDKN2Ap16INK4A - SLC24A2 rearrangement is a deletion that results in the fusion of CDKN2Ap16INK4A exon 1 with SLC24A2 exons 7-10. The functional significance is undetermined.
CDKN2Ap16INK4A	0	MSKCC-DMP	P-0022663-T01-IM6	CDKN2Ap16INK4A-SLC24A2 fusion	yes	unknown		unknown	CDKN2Ap16INK4A (NM_000077) - SLC24A2 (NM_020344) rearrangement: c.150+33:CDKN2Ap16INK4A_c.1348-2945:SLC24A2del Note: The CDKN2Ap16INK4A - SLC24A2 rearrangement is a deletion that results in the fusion of CDKN2Ap16INK4A exon 1 with SLC24A2 exons 7-10. The functional significance is undetermined.
ETV6	0	MSKCC-DMP	P-0018902-T01-IM6	ITGA4-ETV6 fusion - Archer	yes	unknown		unknown	POSITIVE FOR GENE FUSIONS IN THE INVESTIGATIONAL PANEL: ETV6-ITGA4 fusion. Note: The rearrangement is an in-frame fusion between genes ETV6 Exon2 (NM_001987) and ITGA4 Exon11 (NM_000885). Lab Notes Run Number: ArcherV2-CLIN-20170030 Macro-dissection: Performed
ITGA4	0	MSKCC-DMP	P-0018902-T01-IM6	ITGA4-ETV6 fusion - Archer	yes	unknown		unknown	POSITIVE FOR GENE FUSIONS IN THE INVESTIGATIONAL PANEL: ETV6-ITGA4 fusion. Note: The rearrangement is an in-frame fusion between genes ETV6 Exon2 (NM_001987) and ITGA4 Exon11 (NM_000885). Lab Notes Run Number: ArcherV2-CLIN-20170030 Macro-dissection: Performed
FGFR2	0	MSKCC-DMP	P-0023103-T01-IM6	NOL4-FGFR2 fusion - Archer	yes	unknown		unknown	POSITIVE FOR THE FOLLOWING GENE FUSION IN THE CLINICALLY VALIDATED PANEL: FGFR2-NOL4 fusion. Note: The rearrangement is an in-frame fusion between genes FGFR2 Exon17 (NM_000141) and NOL4 Exon10 (NM_003787). Lab Notes Run Number: ArcherV2-CLIN-20170095 Macro-dissection: Not Performed
NOL4	0	MSKCC-DMP	P-0023103-T01-IM6	NOL4-FGFR2 fusion - Archer	yes	unknown		unknown	POSITIVE FOR THE FOLLOWING GENE FUSION IN THE CLINICALLY VALIDATED PANEL: FGFR2-NOL4 fusion. Note: The rearrangement is an in-frame fusion between genes FGFR2 Exon17 (NM_000141) and NOL4 Exon10 (NM_003787). Lab Notes Run Number: ArcherV2-CLIN-20170095 Macro-dissection: Not Performed
FGFR2	0	MSKCC-DMP	P-0025835-T01-IM6	FOXP1-FGFR2 fusion - Archer	yes	unknown		unknown	POSITIVE FOR THE FOLLOWING GENE FUSION IN THE CLINICALLY VALIDATED PANEL: FGFR2-FOXP1 fusion. Note: The rearrangement is an in-frame fusion between genes FGFR2 Exon17 (NM_022970) and FOXP1 Exon3 (NM_001244814). Lab Notes Run Number: ArcherV2-CLIN-20180002 Macro-dissection: Unknown
FOXP1	0	MSKCC-DMP	P-0025835-T01-IM6	FOXP1-FGFR2 fusion - Archer	yes	unknown		unknown	POSITIVE FOR THE FOLLOWING GENE FUSION IN THE CLINICALLY VALIDATED PANEL: FGFR2-FOXP1 fusion. Note: The rearrangement is an in-frame fusion between genes FGFR2 Exon17 (NM_022970) and FOXP1 Exon3 (NM_001244814). Lab Notes Run Number: ArcherV2-CLIN-20180002 Macro-dissection: Unknown
FGFR2	0	MSKCC-DMP	P-0027623-T01-IM6	MYLK-FGFR2 fusion - Archer	yes	unknown		unknown	POSITIVE FOR THE FOLLOWING GENE FUSION IN THE CLINICALLY VALIDATED PANEL: FGFR2-MYLK fusion. Note: The rearrangement is an in-frame fusion between genes FGFR2 Exon17 (NM_000141.4) and MYLK Exon4 (NM_053025). Lab Notes Run Number: ArcherV2-CLIN-20180035 Macro-dissection: Performed
MYLK	0	MSKCC-DMP	P-0027623-T01-IM6	MYLK-FGFR2 fusion - Archer	yes	unknown		unknown	POSITIVE FOR THE FOLLOWING GENE FUSION IN THE CLINICALLY VALIDATED PANEL: FGFR2-MYLK fusion. Note: The rearrangement is an in-frame fusion between genes FGFR2 Exon17 (NM_000141.4) and MYLK Exon4 (NM_053025). Lab Notes Run Number: ArcherV2-CLIN-20180035 Macro-dissection: Performed
FGFR2	0	MSKCC-DMP	P-0032208-T01-IM6	MYO18B-FGFR2 fusion - Archer	yes	unknown		unknown	POSITIVE FOR THE FOLLOWING GENE FUSION IN THE CLINICALLY VALIDATED PANEL: FGFR2-MYO18B fusion. Note: The rearrangement is an in-frame fusion between genes FGFR2 Exon17 (NM_000141.4) and MYO18B Exon26 (NM_032608). Lab Notes Run Number: ArcherV2-CLIN-20180115 Macro-dissection: Unknown
MYO18B	0	MSKCC-DMP	P-0032208-T01-IM6	MYO18B-FGFR2 fusion - Archer	yes	unknown		unknown	POSITIVE FOR THE FOLLOWING GENE FUSION IN THE CLINICALLY VALIDATED PANEL: FGFR2-MYO18B fusion. Note: The rearrangement is an in-frame fusion between genes FGFR2 Exon17 (NM_000141.4) and MYO18B Exon26 (NM_032608). Lab Notes Run Number: ArcherV2-CLIN-20180115 Macro-dissection: Unknown
FGFR2	0	MSKCC-DMP	P-0034399-T01-IM6	FAM124B-FGFR2 fusion - Archer	yes	unknown		unknown	POSITIVE FOR THE FOLLOWING GENE FUSION IN THE CLINICALLY VALIDATED PANEL: FGFR2-FAM124B fusion. Note: The rearrangement is an in-frame fusion between genes FGFR2 Exon17 (NM_022970) and FAM124B Exon2 (NM_001122779). Lab Notes Run Number: ArcherV3-CLIN-20180149 Macro-dissection: Performed
FAM124B	0	MSKCC-DMP	P-0034399-T01-IM6	FAM124B-FGFR2 fusion - Archer	yes	unknown		unknown	POSITIVE FOR THE FOLLOWING GENE FUSION IN THE CLINICALLY VALIDATED PANEL: FGFR2-FAM124B fusion. Note: The rearrangement is an in-frame fusion between genes FGFR2 Exon17 (NM_022970) and FAM124B Exon2 (NM_001122779). Lab Notes Run Number: ArcherV3-CLIN-20180149 Macro-dissection: Performed
ROS1	0	MSKCC-DMP	P-0035868-T01-IM6	DCBLD1-ROS1 fusion	yes	unknown		unknown	ROS1 (NM_002944) rearrangement: c.5641+1040:ROS1_chr6:g.117887080del Note: The ROS1 rearrangement is a deletion of exons 1-34. Its functional significance is undetermined.
DCBLD1	0	MSKCC-DMP	P-0035868-T01-IM6	DCBLD1-ROS1 fusion	yes	unknown		unknown	ROS1 (NM_002944) rearrangement: c.5641+1040:ROS1_chr6:g.117887080del Note: The ROS1 rearrangement is a deletion of exons 1-34. Its functional significance is undetermined.
GOPC	0	MSKCC-DMP	P-0035868-T01-IM6	ROS1-GOPC fusion - Archer	yes	unknown		unknown	POSITIVE FOR THE FOLLOWING GENE FUSION IN THE CLINICALLY VALIDATED PANEL: GOPC-ROS1 fusion. Note: The rearrangement is an in-frame fusion between genes GOPC Exon8 (NM_020399) and ROS1 Exon35 (NM_002944). Lab Notes Run Number: ArcherV3-CLIN-20180177 Macro-dissection: Unknown
ROS1	0	MSKCC-DMP	P-0035868-T01-IM6	ROS1-GOPC fusion - Archer	yes	unknown		unknown	POSITIVE FOR THE FOLLOWING GENE FUSION IN THE CLINICALLY VALIDATED PANEL: GOPC-ROS1 fusion. Note: The rearrangement is an in-frame fusion between genes GOPC Exon8 (NM_020399) and ROS1 Exon35 (NM_002944). Lab Notes Run Number: ArcherV3-CLIN-20180177 Macro-dissection: Unknown
ARID2	0	MSKCC-DMP	P-0033769-T01-IM6	ARID2-intragenic	yes	unknown		out of frame	ARID2 (NM_152641) rearrangement: c.4773+767_c.5364-554dup Note: The ARID2 rearrangement is an intragenic duplication of exons 16-20.
FGFR2	0	MSKCC-DMP	P-0035071-T01-IM6	USO1-FGFR2 fusion	yes	unknown		unknown	FGFR2 (NM_000141) rearrangement: t(4;10)(q21.1;q26.13)(chr4:g.76634601::chr10:g.123242036) Note: The FGFR2 rearrangement is a translocation with a breakpoint in FGFR2 exon 17. The functional significance is undetermined.
USO1	0	MSKCC-DMP	P-0035071-T01-IM6	USO1-FGFR2 fusion	yes	unknown		unknown	FGFR2 (NM_000141) rearrangement: t(4;10)(q21.1;q26.13)(chr4:g.76634601::chr10:g.123242036) Note: The FGFR2 rearrangement is a translocation with a breakpoint in FGFR2 exon 17. The functional significance is undetermined.
FGFR2	0	MSKCC-DMP	P-0035071-T01-IM6	G3BP2-FGFR2 fusion - Archer	yes	unknown		unknown	POSITIVE FOR THE FOLLOWING GENE FUSION IN THE CLINICALLY VALIDATED PANEL: FGFR2-G3BP2 fusion. Note: The rearrangement is an in-frame fusion between genes FGFR2 Exon17 (NM_000141) and G3BP2 Exon2 (NM_203505). Lab Notes Run Number: ArcherV3-CLIN-20180163 Macro-dissection: Unknown
G3BP2	0	MSKCC-DMP	P-0035071-T01-IM6	G3BP2-FGFR2 fusion - Archer	yes	unknown		unknown	POSITIVE FOR THE FOLLOWING GENE FUSION IN THE CLINICALLY VALIDATED PANEL: FGFR2-G3BP2 fusion. Note: The rearrangement is an in-frame fusion between genes FGFR2 Exon17 (NM_000141) and G3BP2 Exon2 (NM_203505). Lab Notes Run Number: ArcherV3-CLIN-20180163 Macro-dissection: Unknown
RPAP3	0	MSKCC-DMP	P-0039370-T01-IM6	FGFR2-RPAP3 fusion	yes	unknown		in frame	RPAP3 (NM_024604) - FGFR2 (NM_000141) rearrangement: t(10;12)(q26.13;q13.11)(chr10:g.123242832::chr12:g.48092574) Note: The RPAP3 - FGFR2 rearrangement is a translocation that results in a fusion of RPAP3 exons 1 - 3 to FGFR2 exon 18. The fusion is predicted to be in frame and does not include the kinase domain of FGFR2. Functional significance is undetermined and further testing to determine the presence or absence of a targetable oncogenic fusion involving FGFR2 is required. This sample has been nominated for further analysis using the Archer targeted RNAseq assay. Archer will be performed and reported under a separate accession number if additional material is available.
FGFR2	0	MSKCC-DMP	P-0039370-T01-IM6	FGFR2-RPAP3 fusion	yes	unknown		in frame	RPAP3 (NM_024604) - FGFR2 (NM_000141) rearrangement: t(10;12)(q26.13;q13.11)(chr10:g.123242832::chr12:g.48092574) Note: The RPAP3 - FGFR2 rearrangement is a translocation that results in a fusion of RPAP3 exons 1 - 3 to FGFR2 exon 18. The fusion is predicted to be in frame and does not include the kinase domain of FGFR2. Functional significance is undetermined and further testing to determine the presence or absence of a targetable oncogenic fusion involving FGFR2 is required. This sample has been nominated for further analysis using the Archer targeted RNAseq assay. Archer will be performed and reported under a separate accession number if additional material is available.
NF1	0	MSKCC-DMP	P-0014261-T01-IM6	NF1-intragenic	yes	unknown		unknown	NF1 (NM_001042492) rearrangement: c.5268+131_c.6155inv Note: The NF1 rearrangement is an intragenic inversion of exons 36-41. One of the breakpoints is within exon 41.
SYK	0	MSKCC-DMP	P-0014261-T01-IM6	SYK-intragenic	yes	unknown		unknown	SYK (NM_003177) rearrangement: c.1408:SYK_chr9:g.134211866inv Note: The SYK rearrangement is an inversion of exons 11-14. One of the breakpoints is within exon 11.
FGFR2	0	MSKCC-DMP	P-0039370-T01-IM6	RPAP3-FGFR2 fusion - Archer	yes	unknown		unknown	POSITIVE FOR THE FOLLOWING GENE FUSION IN THE CLINICALLY VALIDATED PANEL: FGFR2-RPAP3 fusion. Note: The rearrangement is an in-frame fusion between genes FGFR2 Exon17 (NM_000141) and RPAP3 Exon4 (NM_024604). Lab Notes Run Number: ArcherV3-CLIN-20190049 Macro-dissection: Unknown
RPAP3	0	MSKCC-DMP	P-0039370-T01-IM6	RPAP3-FGFR2 fusion - Archer	yes	unknown		unknown	POSITIVE FOR THE FOLLOWING GENE FUSION IN THE CLINICALLY VALIDATED PANEL: FGFR2-RPAP3 fusion. Note: The rearrangement is an in-frame fusion between genes FGFR2 Exon17 (NM_000141) and RPAP3 Exon4 (NM_024604). Lab Notes Run Number: ArcherV3-CLIN-20190049 Macro-dissection: Unknown
FGFR2	0	MSKCC-DMP	P-0002039-T01-IM3	RASAL2-FGFR2 fusion	yes	unknown		in frame	null
RASAL2	0	MSKCC-DMP	P-0002039-T01-IM3	RASAL2-FGFR2 fusion	yes	unknown		in frame	null
FGFR2	0	MSKCC-DMP	P-0002039-T01-IM3	TACC2-FGFR2 fusion	yes	unknown		out of frame	null
TACC2	0	MSKCC-DMP	P-0002039-T01-IM3	TACC2-FGFR2 fusion	yes	unknown		out of frame	null
BAP1	0	MSKCC-DMP	P-0034901-T01-IM6	BAP1-intragenic	yes	unknown		unknown	BAP1 (NM_004656) rearrangement: c.1983+3:BAP1_chr3:g.52406605del Note: The BAP1 rearrangement results in the deletion of exons 16-17. The functional significance is undetermined.
None	0	MSKCC-DMP	P-0001638-T01-IM3	None-intragenic	yes	unknown		in frame	None
BICC1	0	MSKCC-DMP	P-0002675-T01-IM3	FGFR2-BICC1 fusion	yes	unknown		in frame	null Note: FGFR2-BICC1 reciprocal inversion is a structural rearrangement event in which exons 1-17 of FGFR2 are fused to exons 3-21 of BICC1. In vitro studies have shown that a similar FGFR2-BICC1 inversion, involving fusion of exon 19 of FGFR2 to exon 3 of BICC1, plays a role in transformation and may be sensitive to certain FGFR inhibitors (PMID: 24122810).
FGFR2	0	MSKCC-DMP	P-0002675-T01-IM3	FGFR2-BICC1 fusion	yes	unknown		in frame	null Note: FGFR2-BICC1 reciprocal inversion is a structural rearrangement event in which exons 1-17 of FGFR2 are fused to exons 3-21 of BICC1. In vitro studies have shown that a similar FGFR2-BICC1 inversion, involving fusion of exon 19 of FGFR2 to exon 3 of BICC1, plays a role in transformation and may be sensitive to certain FGFR inhibitors (PMID: 24122810).
FGFR2	0	MSKCC-DMP	P-0006885-T01-IM5	BICC1-FGFR2 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - BICC1 (NM_001080512) rearrangement: c.2302-1052:FGFR2_c.238-5239:BICC1inv The FGFR2 (NM_000141) - BICC1 (NM_001080512) rearrangement is a reciprocal inversion that results in the fusion of FGFR2 exons 1-17  with  BICC1 exons 3-21 . The fusion is predicted to be in frame and includes the kinase domain of FGFR2 .
BICC1	0	MSKCC-DMP	P-0006885-T01-IM5	BICC1-FGFR2 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - BICC1 (NM_001080512) rearrangement: c.2302-1052:FGFR2_c.238-5239:BICC1inv The FGFR2 (NM_000141) - BICC1 (NM_001080512) rearrangement is a reciprocal inversion that results in the fusion of FGFR2 exons 1-17  with  BICC1 exons 3-21 . The fusion is predicted to be in frame and includes the kinase domain of FGFR2 .
SHBG	0	MSKCC-DMP	P-0007205-T01-IM5	TP53-SHBG fusion	yes	unknown		unknown	SHBG (NM_001040) - TP53 (NM_000546) rearrangement : chr17:g.7522278_c.-28-709:TP53inv Note: The SHBG (NM_001040) - TP53 (NM_000546) rearrangement event is a inversion which results in the fusion of 5 UTR of SHBG with 5 UTR of TP53. The functional significance  of this event is unknown.
TP53	0	MSKCC-DMP	P-0007205-T01-IM5	TP53-SHBG fusion	yes	unknown		unknown	SHBG (NM_001040) - TP53 (NM_000546) rearrangement : chr17:g.7522278_c.-28-709:TP53inv Note: The SHBG (NM_001040) - TP53 (NM_000546) rearrangement event is a inversion which results in the fusion of 5 UTR of SHBG with 5 UTR of TP53. The functional significance  of this event is unknown.
RPS6KB2	0	MSKCC-DMP	P-0007520-T01-IM5	CNIH2-RPS6KB2 fusion	yes	unknown		in frame	RPS6KB2 (NM_003952) - CNIH2 (NM_182553) -  Rearrangement : c.81+215:CNIH2_c.969+56:RPS6KB2dup Note: The CNIH2 (NM_182553) - RPS6KB2 (NM_003952) Rearrangement results in the fusion of exons 1 to 11 of RPS6KB2 with exons 2 to 6 of CNIH2 . The fusion is predicted to be an in-frame fusion and includes the kinase domain of the RPS6KB2.
CNIH2	0	MSKCC-DMP	P-0007520-T01-IM5	CNIH2-RPS6KB2 fusion	yes	unknown		in frame	RPS6KB2 (NM_003952) - CNIH2 (NM_182553) -  Rearrangement : c.81+215:CNIH2_c.969+56:RPS6KB2dup Note: The CNIH2 (NM_182553) - RPS6KB2 (NM_003952) Rearrangement results in the fusion of exons 1 to 11 of RPS6KB2 with exons 2 to 6 of CNIH2 . The fusion is predicted to be an in-frame fusion and includes the kinase domain of the RPS6KB2.
SMARCD1	0	MSKCC-DMP	P-0008286-T01-IM5	PTPRR-SMARCD1 fusion	yes	unknown		out of frame	SMARCD1 (NM_003076) - PTPRR (NM_002849) rearrangement: c.531+104:SMARCD1_c.1008-6669:PTPRRinv The SMARCD1 (NM_003076) - PTPRR (NM_002849) rearrangement is an inversion which results in the fusion of SMARCD1 exons 1-4 with PTPRR exons 7-14. The functional significance is undetermined.
PTPRR	0	MSKCC-DMP	P-0008286-T01-IM5	PTPRR-SMARCD1 fusion	yes	unknown		out of frame	SMARCD1 (NM_003076) - PTPRR (NM_002849) rearrangement: c.531+104:SMARCD1_c.1008-6669:PTPRRinv The SMARCD1 (NM_003076) - PTPRR (NM_002849) rearrangement is an inversion which results in the fusion of SMARCD1 exons 1-4 with PTPRR exons 7-14. The functional significance is undetermined.
FGFR2	0	MSKCC-DMP	P-0008658-T01-IM5	KIAA1217-FGFR2 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - KIAA1217 (NM_019590) Rearrangement: c.2302-1658:FGFR2_c.355-22274:KIAA1217inv FGFR2 (NM_000141) - KIAA1217 (NM_019590) Rearrangement is an inversion that results in an in-frame fusion of FGFR2 exons 1-17 with KIAA1217 exons 4-21. The fusion product includes kinase domain of FGFR2. Its functional significance is undetermined.
KIAA1217	0	MSKCC-DMP	P-0008658-T01-IM5	KIAA1217-FGFR2 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - KIAA1217 (NM_019590) Rearrangement: c.2302-1658:FGFR2_c.355-22274:KIAA1217inv FGFR2 (NM_000141) - KIAA1217 (NM_019590) Rearrangement is an inversion that results in an in-frame fusion of FGFR2 exons 1-17 with KIAA1217 exons 4-21. The fusion product includes kinase domain of FGFR2. Its functional significance is undetermined.
BCL2L11	0	MSKCC-DMP	P-0010701-T01-IM5	BCL2L11-intragenic	yes	unknown		unknown	BCL2L11 (NM_138621) Rearrangement : c.-13-1249_c.394+2099del BCL2L11 Rearrangement results in the deletion of exons1-2 of BCL2L11. One of the breakpoints lies in the upstream region (5'-UTR)  1kb before the transcription start site. Its functional significance is undetermined.
FGFR2	0	MSKCC-DMP	P-0011394-T01-IM5	LAMC1-FGFR2 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - LAMC1 (NM_002293) rearrangment: t(1;10)(q25.3;q26.13)(chr1:g.183109471::chr10:g.123240042 ) Note: The FGFR2 - LAMC1 rearrangement is a translocation which results in the fusion of FGFR2 exons 1-18 with LAMC1 exons 27 - 28. The fusion is predicted to be in frame and includes the kinase domain of FGFR2.
LAMC1	0	MSKCC-DMP	P-0011394-T01-IM5	LAMC1-FGFR2 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - LAMC1 (NM_002293) rearrangment: t(1;10)(q25.3;q26.13)(chr1:g.183109471::chr10:g.123240042 ) Note: The FGFR2 - LAMC1 rearrangement is a translocation which results in the fusion of FGFR2 exons 1-18 with LAMC1 exons 27 - 28. The fusion is predicted to be in frame and includes the kinase domain of FGFR2.
FGFR2	0	MSKCC-DMP	P-0011394-T01-IM5	RABGAP1L-FGFR2 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - RABGAP1L (NM_014857) rearrangement: t(1;10)(q25.1;q26.13)(chr1:g.174863117::chr10:g.123240065 ) Note: The FGFR2 - RABGAP1L rearrangement is a translocation which results in the fusion of FGFR2 exons 1-18 with RABGAP1L exons 20 - 21. The fusion is predicted to be in frame and includes the kinase domain of FGFR2.
RABGAP1L	0	MSKCC-DMP	P-0011394-T01-IM5	RABGAP1L-FGFR2 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - RABGAP1L (NM_014857) rearrangement: t(1;10)(q25.1;q26.13)(chr1:g.174863117::chr10:g.123240065 ) Note: The FGFR2 - RABGAP1L rearrangement is a translocation which results in the fusion of FGFR2 exons 1-18 with RABGAP1L exons 20 - 21. The fusion is predicted to be in frame and includes the kinase domain of FGFR2.
CTNNA3	0	MSKCC-DMP	P-0011516-T01-IM5	FGFR2-CTNNA3 fusion	yes	unknown		in frame	CTNNA3 (NM_013266) -FGFR2 (NM_000141) Rearrangement : c.1048-8479:CTNNA3_c.2301+1272:FGFR2dup Note: The CTNNA3  -FGFR2 Rearrangement results in the fusion of exons 1-7 of CTNNA3 with exons 18 of FGFR2 , this includes the kinase domain of FGFR2.
FGFR2	0	MSKCC-DMP	P-0011516-T01-IM5	FGFR2-CTNNA3 fusion	yes	unknown		in frame	CTNNA3 (NM_013266) -FGFR2 (NM_000141) Rearrangement : c.1048-8479:CTNNA3_c.2301+1272:FGFR2dup Note: The CTNNA3  -FGFR2 Rearrangement results in the fusion of exons 1-7 of CTNNA3 with exons 18 of FGFR2 , this includes the kinase domain of FGFR2.
FGFR2	0	MSKCC-DMP	P-0011516-T01-IM5	SH2C-FGFR2 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - SH2C (NM_012435) Rearrangement : t(10;19)(q26.13;p13.3)(chr10:g.123243182::chr19:g.447779) Note: The FGFR2  - SH2C Rearrangement results in the fusion of exons1-16 of FGFR2 and exon2-13 of SH2C. Its functional significance is undetermined.
SH2C	0	MSKCC-DMP	P-0011516-T01-IM5	SH2C-FGFR2 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - SH2C (NM_012435) Rearrangement : t(10;19)(q26.13;p13.3)(chr10:g.123243182::chr19:g.447779) Note: The FGFR2  - SH2C Rearrangement results in the fusion of exons1-16 of FGFR2 and exon2-13 of SH2C. Its functional significance is undetermined.
FGFR2	0	MSKCC-DMP	P-0012376-T01-IM5	FGFR2-intragenic	yes	unknown		unknown	FGFR2 (NM_000141) rearrangement: t(1;10)(q32.1;q26.13)(chr1:g.205735259::chr10:g.123241306 ) Note: The FGFR2 rearrangement is a translocation which includes the kinase domain of FGFR2. While this event does not appear to produce a functional gene fusion, we cannot exclude the possibility of a more complex genomic rearrangement that leads to a gene fusion. Additional testing by an alternate method is suggested, if clinically indicated.
FGFR2	0	MSKCC-DMP	P-0012639-T01-IM5	SEPT10-FGFR2 fusion	yes	unknown		unknown	FGFR2 (NM_000141) - SEPT10 (NM_144710) rearrangement: t(2;10)(q13;q26.13)(chr2:g.110325395::chr10:g.123240798) Note: The FGFR2 - SEPT10 rearrangement is a translocation that results in a fusion of FGFR2 exons 1-17 with SEPT10 exons 6-11.  One of the breakpoints is within SEPT10 exon 6. The functional significance is undetermined.
SEPT10	0	MSKCC-DMP	P-0012639-T01-IM5	SEPT10-FGFR2 fusion	yes	unknown		unknown	FGFR2 (NM_000141) - SEPT10 (NM_144710) rearrangement: t(2;10)(q13;q26.13)(chr2:g.110325395::chr10:g.123240798) Note: The FGFR2 - SEPT10 rearrangement is a translocation that results in a fusion of FGFR2 exons 1-17 with SEPT10 exons 6-11.  One of the breakpoints is within SEPT10 exon 6. The functional significance is undetermined.
FGFR2	0	MSKCC-DMP	P-0012666-T01-IM5	AMOT-FGFR2 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - AMOT (NM_001113490) Rearrangement : t(10;X)(q26.13.1;q23)(chr10:g.123241762::chrX:g.112058354) Note: The FGFR2 - AMOT Rearrangement results in the fusion of exons 1-17 of FGFR2 with exons 3-10 of AMOT. This includes the kinase domain of FGFR2.
AMOT	0	MSKCC-DMP	P-0012666-T01-IM5	AMOT-FGFR2 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - AMOT (NM_001113490) Rearrangement : t(10;X)(q26.13.1;q23)(chr10:g.123241762::chrX:g.112058354) Note: The FGFR2 - AMOT Rearrangement results in the fusion of exons 1-17 of FGFR2 with exons 3-10 of AMOT. This includes the kinase domain of FGFR2.
FGFR2	0	MSKCC-DMP	P-0013405-T01-IM5	KIAA1217-FGFR2 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - KIAA1217 (NM_019590) Rearrangement: c.2301+1446:FGFR2_c.354+73179:KIAA1217inv Note: The FGFR2 - KIAA1217 Rearrangement results in the fusion of exons 1-17 of FGFR2 with exons 4-19 of KIAA1217. It includes the kinase domain of FGFR2.
KIAA1217	0	MSKCC-DMP	P-0013405-T01-IM5	KIAA1217-FGFR2 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - KIAA1217 (NM_019590) Rearrangement: c.2301+1446:FGFR2_c.354+73179:KIAA1217inv Note: The FGFR2 - KIAA1217 Rearrangement results in the fusion of exons 1-17 of FGFR2 with exons 4-19 of KIAA1217. It includes the kinase domain of FGFR2.
FGFR2	0	MSKCC-DMP	P-0020976-T01-IM6	KIAA1598-FGFR2 fusion - Archer	yes	unknown		unknown	POSITIVE FOR THE FOLLOWING GENE FUSION IN THE CLINICALLY VALIDATED PANEL: FGFR2-KIAA1598 fusion. Note: The rearrangement is an in-frame fusion between genes FGFR2 Exon17 (NM_000141.4) and KIAA1598 Exon7 (NM_001127211). Lab Notes Run Number: ArcherV2-CLIN-20170060 Macro-dissection: Not Performed
KIAA1598	0	MSKCC-DMP	P-0020976-T01-IM6	KIAA1598-FGFR2 fusion - Archer	yes	unknown		unknown	POSITIVE FOR THE FOLLOWING GENE FUSION IN THE CLINICALLY VALIDATED PANEL: FGFR2-KIAA1598 fusion. Note: The rearrangement is an in-frame fusion between genes FGFR2 Exon17 (NM_000141.4) and KIAA1598 Exon7 (NM_001127211). Lab Notes Run Number: ArcherV2-CLIN-20170060 Macro-dissection: Not Performed
NEGR1	0	MSKCC-DMP	P-0037962-T01-IM6	NEGR1-intragenic	yes	unknown		out of frame	NEGR1 (NM_173808) rearrangement: c.177-153640_c.410-89del Note: The NEGR1 rearrangement is an intragenic deletion of exon 2. The functional significance is undetermined.
NTRK1	0	MSKCC-DMP	P-0037881-T01-IM6	NTRK1-intragenic - Archer	yes	unknown		unknown	POSITIVE FOR THE FOLLOWING ISOFORM IN THE INVESTIGATIONAL PANEL: NTRK1 (NM_002529) deletion of exons 3-9. PMID: 26581861, 29914559 The functional significance of this event is unknown. Trk inhibitors have not been investigated in this setting.  Lab Notes Run Number: ArcherV3-CLIN-20190022 Macro-dissection: Unknown
FGFR2	0	MSKCC-DMP	P-0036358-T01-IM6	TACC2-FGFR2 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - TACC2 (NM_206862) fusion: c.2302-208:FGFR2_c.7344+468:TACC2inv Note: The FGFR2 - TACC2 fusion involves FGFR2 exons 1-18, which includes FGFR2 kinase domain, and TACC2 exons 10-23. The fusion is predicted to be in-frame.
TACC2	0	MSKCC-DMP	P-0036358-T01-IM6	TACC2-FGFR2 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - TACC2 (NM_206862) fusion: c.2302-208:FGFR2_c.7344+468:TACC2inv Note: The FGFR2 - TACC2 fusion involves FGFR2 exons 1-18, which includes FGFR2 kinase domain, and TACC2 exons 10-23. The fusion is predicted to be in-frame.
FGFR2	0	MSKCC-DMP	P-0037102-T01-IM6	FGFR2-intragenic	yes	unknown		unknown	FGFR2 (NM_000141) rearrangement: c.2302-1016:FGFR2_chr10:g.115426290del Note: The FGFR2 rearrangement results in the deletion of exon 18. The functional significance is undetermined.
FGFR2	0	MSKCC-DMP	P-0037102-T01-IM6	NRAP-FGFR2 fusion - Archer	yes	unknown		unknown	POSITIVE FOR THE FOLLOWING GENE FUSION IN THE CLINICALLY VALIDATED PANEL: FGFR2-NRAP fusion. Note: The rearrangement is an in-frame fusion between genes FGFR2 Exon17 (NM_000141) and NRAP Exon2 (NM_198060). Lab Notes Run Number: ArcherV3-CLIN-20190011 Macro-dissection: Unknown
NRAP	0	MSKCC-DMP	P-0037102-T01-IM6	NRAP-FGFR2 fusion - Archer	yes	unknown		unknown	POSITIVE FOR THE FOLLOWING GENE FUSION IN THE CLINICALLY VALIDATED PANEL: FGFR2-NRAP fusion. Note: The rearrangement is an in-frame fusion between genes FGFR2 Exon17 (NM_000141) and NRAP Exon2 (NM_198060). Lab Notes Run Number: ArcherV3-CLIN-20190011 Macro-dissection: Unknown
PBRM1	0	MSKCC-DMP	P-0019995-T01-IM6	PBRM1-intragenic	yes	unknown		unknown	PBRM1 (NM_018313) Rearrangement :  c.385-2621_c.2522del Note: The PBRM1 Rearrangement results in the deletion of exon 5-17. One of the breakpoints is within exon17. Its functional significance is undetermined.
BICC1	0	MSKCC-DMP	P-0037617-T01-IM6	FGFR2-BICC1 fusion	yes	unknown		in frame	BICC1 (NM_001080512) - FGFR2 (NM_000141) rearrangement: c.238-34060:BICC1_c.2302-1767:FGFR2inv Note: The BICC1 - FGFR2 rearrangement is translocation that results in a fusion of BICC1 exons 1-2 to FGFR2 exon 18.
FGFR2	0	MSKCC-DMP	P-0037617-T01-IM6	FGFR2-BICC1 fusion	yes	unknown		in frame	BICC1 (NM_001080512) - FGFR2 (NM_000141) rearrangement: c.238-34060:BICC1_c.2302-1767:FGFR2inv Note: The BICC1 - FGFR2 rearrangement is translocation that results in a fusion of BICC1 exons 1-2 to FGFR2 exon 18.
MET	0	MSKCC-DMP	P-0039269-T01-IM6	MET-intragenic - Archer	yes	unknown		unknown	POSITIVE FOR THE FOLLOWING ONCOGENIC ISOFORM IN THE INVESTIGATIONAL PANEL: MET Exon 14 skipping (NM_000245). POSITIVE FOR GENE FUSIONS IN THE INVESTIGATIONAL PANEL: ST7-MET fusion. Note: The rearrangement is an in-frame fusion between genes ST7 Exon1 (NM_021908) and MET Exon2 (NM_000245). CAPZA2-MET fusion. Note: The rearrangement is an in-frame fusion between genes CAPZA2 Exon1 (NM_006136) and MET Exon2 (NM_000245). Note1: all MET events (Ex14 skipping and fusions) were detected with low frequency due to the high level of MET expression in this sample.  Lab Notes Run Number: ArcherV3-CLIN-20190048 Macro-dissection: Unknown
FGFR2	0	MSKCC-DMP	P-0021327-T01-IM6	BICC1-FGFR2 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - BICC1 (NM_001080512) fusion (FGFR2 exons 1-17 fused with BICC1 exons 16-21): c.2302-1613:FGFR2_c.237+32254:BICC1inv Note: The FGFR2 - BICC1 fusion is  predicted to be in-frame and includes the protein kinase domain of FGFR2.
BICC1	0	MSKCC-DMP	P-0021327-T01-IM6	BICC1-FGFR2 fusion	yes	unknown		in frame	FGFR2 (NM_000141) - BICC1 (NM_001080512) fusion (FGFR2 exons 1-17 fused with BICC1 exons 16-21): c.2302-1613:FGFR2_c.237+32254:BICC1inv Note: The FGFR2 - BICC1 fusion is  predicted to be in-frame and includes the protein kinase domain of FGFR2.
FGFR2		CMO	s_WJ_chol_068_T	FGFR2-FLNA	yes	unknown	NA	mid-exon	
FLNA		CMO	s_WJ_chol_068_T	FLNA-FGFR2	yes	unknown	NA	mid-exon	
FGFR2		CMO	s_WJ_chol_085_T	FGFR2-KRT20	yes	unknown	NA	inframe	
KRT20		CMO	s_WJ_chol_085_T	KRT20-FGFR2	yes	unknown	NA	inframe	
FGFR2		CMO	s_WJ_chol_106_T	FGFR2-KIAA1217	yes	unknown	NA	inframe	
KIAA1217		CMO	s_WJ_chol_106_T	KIAA1217-FGFR2	yes	unknown	NA	inframe	
FGFR2		CMO	s_WJ_chol_105_T	FGFR2-BICC1	yes	unknown	NA	inframe	
BICC1		CMO	s_WJ_chol_105_T	BICC1-FGFR2	yes	unknown	NA	inframe	
FGFR2		CMO	s_WJ_chol_098_T	FGFR2-CCDC6	yes	unknown	NA	inframe	
CCDC6		CMO	s_WJ_chol_098_T	CCDC6-FGFR2	yes	unknown	NA	inframe	
ARID1A	8289	CMO	s_WJ_chol_050_T	ARID1A-FAM76A fusion	yes	unknown	NA	unknown	Promoter of FAM76A(+): 2Kb from tx start
ARID1A	8289	CMO	s_WJ_chol_050_T	ARID1A-FAM76A fusion	yes	unknown	NA	unknown	5'-UTR of FAM76A(+): 72bp before coding start
FAM76A	199870	CMO	s_WJ_chol_050_T	ARID1A-FAM76A fusion	yes	unknown	NA	unknown	Promoter of FAM76A(+): 2Kb from tx start
FAM76A	199870	CMO	s_WJ_chol_050_T	ARID1A-FAM76A fusion	yes	unknown	NA	unknown	5'-UTR of FAM76A(+): 72bp before coding start
BRAF	673	CMO	s_WJ_chol_005_T	BRAF-intragenic	yes	unknown	NA	unknown	Intron of BRAF(-): 2Kb after exon 9
CCND1	595	CMO	s_WJ_chol_011_T	CCND1-intragenic delection	yes	unknown	NA	unknown	Intron of CCND1(+): 3bp before exon 2
CCND1	595	CMO	s_WJ_chol_011_T	CCND1-intragenic delection	yes	unknown	NA	unknown	Intron of CCND1(+): 4bp before exon 4
CDKN2A	1029	CMO	s_WJ_chol_023_T	CDKN2A-UBAP1 fusion	yes	unknown	NA	unknown	Intron of UBAP1(+): 1Kb before exon 5
UBAP1	51271	CMO	s_WJ_chol_023_T	CDKN2A-UBAP1 fusion	yes	unknown	NA	unknown	Intron of UBAP1(+): 1Kb before exon 5
CTNNB1	1499	CMO	s_WJ_chol_005_T	CTNNB1-intragenic deletion	yes	unknown	NA	unknown	Intron of CTNNB1(+): 2bp before exon 8
CTNNB1	1499	CMO	s_WJ_chol_005_T	CTNNB1-intragenic deletion	yes	unknown	NA	unknown	Intron of CTNNB1(+): 2bp before exon 8
FGFR2	2263	CMO	s_WJ_chol_052_T	FGFR2-ATP1A4 truncating event	yes	unknown	NA	unknown	Intron of ATP1A4(+): 990bp before exon 2
ATP1A4	480	CMO	s_WJ_chol_052_T	FGFR2-ATP1A4 truncating event	yes	unknown	NA	unknown	Intron of ATP1A4(+): 990bp before exon 2
FGFR2	2263	CMO	s_WJ_chol_001_T	FGFR2-CDYL fusion	yes	unknown	NA	in frame	Intron of CDYL(+): 17Kb before exon 2
CDYL	9425	CMO	s_WJ_chol_001_T	FGFR2-CDYL fusion	yes	unknown	NA	in frame	Intron of CDYL(+): 17Kb before exon 2
FGFR2	2263	CMO	s_WJ_chol_037_T	FGFR2-FRK fusion	yes	unknown	NA	in frame	Intron of FRK(-): 3Kb before exon 2
FRK	2444	CMO	s_WJ_chol_037_T	FGFR2-FRK fusion	yes	unknown	NA	in frame	Intron of FRK(-): 3Kb before exon 2
FGFR2	2263	CMO	s_WJ_chol_002_T	FGFR2-KIAA1009 fusion	yes	unknown	NA	in frame	Intron of KIAA1009(-): 541bp before exon 3
KIAA1009	22832	CMO	s_WJ_chol_002_T	FGFR2-KIAA1009 fusion	yes	unknown	NA	in frame	Intron of KIAA1009(-): 541bp before exon 3
GRIN2A	2903	CMO	s_WJ_chol_019_T	GRIN2A-intragenic	yes	unknown	NA	unknown	IGR: 35Kb after GRIN2A(-)
IFT88	8100	CMO	s_WJ_chol_003_T	IFT88-ERCC5 fusion	yes	unknown	NA	unknown	Exon 9 of ERCC5(+)
ERCC5	2073	CMO	s_WJ_chol_003_T	IFT88-ERCC5 fusion	yes	unknown	NA	unknown	Exon 9 of ERCC5(+)
KLF4	9314	CMO	s_WJ_chol_014_T	KLF4-intragenic deletion	yes	unknown	NA	unknown	Intron of KLF4(-): 1bp after exon 4
MAPK3	5595	CMO	s_WJ_chol_014_T	MARK3-intragenic delection	yes	unknown	NA	unknown	Intron of MAPK3(-): 1bp after exon 1
MDM2	4193	CMO	s_WJ_chol_023_T	MDM2-intragenic	yes	unknown	NA	unknown	Intron of MDM2(+): 518bp after exon 2
MST1R	4486	CMO	s_WJ_chol_049_T	MST1R-RBM5 fusion	yes	unknown	NA	unknown	Exon 18 of RBM5(+)
RBM5	10181	CMO	s_WJ_chol_049_T	MST1R-RBM5 fusion	yes	unknown	NA	unknown	Exon 18 of RBM5(+)
MYOD1	4654	CMO	s_WJ_chol_049_T	MYOD1-SERGEF fusion	yes	unknown	NA	unknown	Intron of SERGEF(-): 34Kb before exon 11
SERGEF	26297	CMO	s_WJ_chol_049_T	MYOD1-SERGEF fusion	yes	unknown	NA	unknown	Intron of SERGEF(-): 34Kb before exon 11
NRAP	4892	CMO	s_WJ_chol_028_T	NRAP-FGFR2 fusion	yes	unknown	NA	in frame	Intron of FGFR2(-): 247bp after exon 16
FGFR2	2263	CMO	s_WJ_chol_028_T	NRAP-FGFR2 fusion	yes	unknown	NA	in frame	Intron of FGFR2(-): 247bp after exon 16
PBRM1	55193	CMO	s_WJ_chol_001_T	PBRM1-intragenic duplication	yes	unknown	NA	unknown	Exon 13 of PBRM1(-)
PBRM1	55193	CMO	s_WJ_chol_006_T	PBRM1-intragenic duplication	yes	unknown	NA	unknown	Intron of PBRM1(-): 694bp after exon 6
PPP2R1A	5518	CMO	s_WJ_chol_014_T	PPP2R1A-intragenic delection	yes	unknown	NA	unknown	Intron of PPP2R1A(+): 3bp before exon 10
TMEM132B	114795	CMO	s_WJ_chol_050_T	TMEM132B-MLL3 fusion	yes	unknown	NA	unknown	Intron of MLL3(-): 41bp before exon 41
MLL3	58508	CMO	s_WJ_chol_050_T	TMEM132B-MLL3 fusion	yes	unknown	NA	unknown	Intron of MLL3(-): 41bp before exon 41
TRAF7	84231	CMO	s_WJ_chol_051_T	TRAF7-ABCA3 fusion	yes	unknown	NA	unknown	Intron of ABCA3(-): 90bp after exon 10
ABCA3	21	CMO	s_WJ_chol_051_T	TRAF7-ABCA3 fusion	yes	unknown	NA	unknown	Intron of ABCA3(-): 90bp after exon 10