Hugo_Symbol	Tumor_Sample_Barcode
AKT3	P-0021327-T01-IM6
PIK3C3	P-0019995-T01-IM6
NFE2L2	P-0019995-T01-IM6
XIAP	P-0019995-T01-IM6
KMT2B	P-0037617-T01-IM6
PIK3CG	P-0037617-T01-IM6
CREBBP	P-0039269-T01-IM6
TP53	P-0039269-T01-IM6
PTEN	P-0011416-T01-IM5
BRCA2	P-0011416-T01-IM5
EPHA7	P-0011416-T01-IM5
MALT1	P-0011416-T01-IM5
SETD2	P-0011416-T01-IM5
IDH1	P-0020972-T01-IM6
CTLA4	P-0020972-T01-IM6
PIK3CB	P-0020972-T01-IM6
MED12	P-0037237-T01-IM6
BAP1	P-0037237-T01-IM6
FOXP1	P-0037237-T01-IM6
TP53	P-0036358-T01-IM6
NPM1	P-0036358-T01-IM6
PTEN	P-0036358-T01-IM6
TP53	P-0036358-T01-IM6
NOTCH3	P-0036358-T01-IM6
ANKRD11	P-0037102-T01-IM6
CDK4	P-0037787-T01-IM6
MAP3K1	P-0037787-T01-IM6
KMT2B	P-0037881-T01-IM6
KRAS	P-0037962-T01-IM6
SMARCA4	P-0037962-T01-IM6
FAT1	P-0037962-T01-IM6
SOX9	P-0037962-T01-IM6
CALR	P-0037962-T01-IM6
ERRFI1	P-0020719-T01-IM6
MTOR	P-0020719-T01-IM6
ARID1A	P-0020719-T01-IM6
PGR	P-0020719-T01-IM6
LATS2	P-0020719-T01-IM6
BRCA2	P-0020719-T01-IM6
GRIN2A	P-0020719-T01-IM6
SUZ12	P-0020719-T01-IM6
MEF2B	P-0020719-T01-IM6
BAP1	P-0020719-T01-IM6
PREX2	P-0020719-T01-IM6
ZRSR2	P-0020719-T01-IM6
ATRX	P-0020719-T01-IM6
AXIN2	P-0002119-T01-IM3
ARID1A	P-0002119-T01-IM3
ERCC3	P-0002675-T01-IM3
POLE	P-0002675-T01-IM3
PBRM1	P-0004080-T01-IM5
BAP1	P-0004080-T01-IM5
TERT	P-0004252-T01-IM5
DDR2	P-0004252-T01-IM5
CIC	P-0004252-T01-IM5
RICTOR	P-0004252-T01-IM5
NOTCH4	P-0004252-T01-IM5
TP53	P-0004252-T01-IM5
SMAD4	P-0004252-T01-IM5
IDH1	P-0006083-T01-IM5
PPP2R1A	P-0006083-T01-IM5
ARID1A	P-0006083-T01-IM5
PBRM1	P-0006083-T01-IM5
BRAF	P-0006176-T01-IM5
E2F3	P-0006176-T01-IM5
ICOSLG	P-0006176-T01-IM5
IDH1	P-0006353-T01-IM5
CDKN2A	P-0006353-T01-IM5
CDKN2A	P-0006353-T01-IM5
ARID1A	P-0006353-T01-IM5
ARID1A	P-0006353-T01-IM5
ERRFI1	P-0006871-T01-IM5
BAP1	P-0006885-T01-IM5
KRAS	P-0007016-T01-IM5
PIK3CA	P-0007107-T01-IM5
IDH1	P-0007107-T01-IM5
IDH1	P-0007205-T01-IM5
KMT2A	P-0007205-T01-IM5
PIK3CA	P-0007213-T01-IM5
ARID1A	P-0007213-T01-IM5
ATM	P-0007213-T01-IM5
ATM	P-0007213-T01-IM5
ERCC4	P-0007520-T01-IM5
ATM	P-0007520-T01-IM5
IDH1	P-0007599-T01-IM5
SOX9	P-0007599-T01-IM5
FAT1	P-0007599-T01-IM5
FGFR4	P-0007599-T01-IM5
ERBB2	P-0008020-T01-IM5
CXCR4	P-0008020-T01-IM5
BAP1	P-0008020-T01-IM5
IDH1	P-0008237-T01-IM5
KMT2C	P-0008286-T01-IM5
ERRFI1	P-0008286-T01-IM5
PIK3CA	P-0008658-T01-IM5
ERBB3	P-0008658-T01-IM5
POLE	P-0008658-T01-IM5
FOXA1	P-0008658-T01-IM5
KRAS	P-0009191-T01-IM5
SF3B1	P-0009191-T01-IM5
RHEB	P-0009191-T01-IM5
SMAD4	P-0009191-T01-IM5
TP53	P-0009191-T01-IM5
PIK3CA	P-0009825-T01-IM5
KEAP1	P-0009825-T01-IM5
SF3B1	P-0009825-T01-IM5
PIK3CG	P-0009825-T01-IM5
BRAF	P-0009825-T01-IM5
ARID2	P-0009825-T01-IM5
SMARCA4	P-0009825-T01-IM5
DNMT3A	P-0009825-T01-IM5
STAT5B	P-0009825-T01-IM5
PIK3CA	P-0010299-T01-IM5
FUBP1	P-0010299-T01-IM5
PTCH1	P-0010299-T01-IM5
DOT1L	P-0010299-T01-IM5
NOTCH3	P-0010299-T01-IM5
PTPRS	P-0010299-T01-IM5
ARID1A	P-0010331-T01-IM5
AXIN2	P-0010331-T01-IM5
GATA2	P-0010331-T01-IM5
PDCD1	P-0010331-T01-IM5
SOX9	P-0010331-T01-IM5
JAK1	P-0010331-T01-IM5
SETD2	P-0010331-T01-IM5
FAT1	P-0010331-T01-IM5
ABL1	P-0010331-T01-IM5
ZFHX3	P-0010331-T01-IM5
TP53	P-0010331-T01-IM5
SMARCA4	P-0010331-T01-IM5
BRD4	P-0010331-T01-IM5
PBRM1	P-0010331-T01-IM5
PIK3CA	P-0010615-T01-IM5
IDH1	P-0010615-T01-IM5
TP53	P-0010701-T01-IM5
ATR	P-0010701-T01-IM5
ARID1B	P-0010701-T01-IM5
RPS6KB2	P-0010701-T01-IM5
NCOR1	P-0010701-T01-IM5
TP53	P-0010701-T01-IM5
TSC2	P-0010701-T01-IM5
IDH1	P-0010733-T01-IM5
ARID1A	P-0010733-T01-IM5
PBRM1	P-0010733-T01-IM5
IDH1	P-0010851-T01-IM5
RAC1	P-0010851-T01-IM5
IDH1	P-0011032-T01-IM5
TBX3	P-0011032-T01-IM5
ARID1A	P-0011032-T01-IM5
ATM	P-0011032-T01-IM5
NRAS	P-0011223-T01-IM5
SPEN	P-0011223-T01-IM5
MSH6	P-0011223-T01-IM5
IDH1	P-0011223-T01-IM5
HIST1H1C	P-0011223-T01-IM5
ROS1	P-0011223-T01-IM5
HGF	P-0011223-T01-IM5
FGF4	P-0011223-T01-IM5
PTPRT	P-0011223-T01-IM5
BTK	P-0011223-T01-IM5
TP53	P-0011223-T01-IM5
TP53	P-0011240-T01-IM5
DNMT3A	P-0011240-T01-IM5
EIF4A2	P-0011240-T01-IM5
EGFR	P-0011240-T01-IM5
ARAF	P-0011240-T01-IM5
ERBB4	P-0011394-T01-IM5
MEN1	P-0011394-T01-IM5
KMT2D	P-0011516-T01-IM5
MED12	P-0011516-T01-IM5
CTNNB1	P-0011516-T01-IM5
RFWD2	P-0011516-T01-IM5
SETD2	P-0011516-T01-IM5
BCOR	P-0011516-T01-IM5
FGFR2	P-0012003-T01-IM5
MYCL	P-0012003-T01-IM5
PBRM1	P-0012003-T01-IM5
SDHA	P-0012003-T01-IM5
BAP1	P-0012626-T01-IM5
IDH1	P-0012639-T01-IM5
MYCL	P-0012639-T01-IM5
BAP1	P-0012639-T01-IM5
AXIN1	P-0012639-T01-IM5
ATM	P-0012639-T01-IM5
TGFBR2	P-0012644-T01-IM5
KDR	P-0012644-T01-IM5
KMT2C	P-0012644-T01-IM5
PIK3C3	P-0012644-T01-IM5
BAP1	P-0012666-T01-IM5
EGFL7	P-0012666-T01-IM5
ATM	P-0012666-T01-IM5
CDK12	P-0013405-T01-IM5
BAP1	P-0013405-T01-IM5
BRAF	P-0014432-T01-IM6
SPEN	P-0014432-T01-IM6
ARID1A	P-0014432-T01-IM6
BRAF	P-0014762-T01-IM6
BAP1	P-0014762-T01-IM6
TP53	P-0014846-T01-IM6
TET1	P-0014846-T01-IM6
PIK3R2	P-0014846-T01-IM6
ERCC2	P-0014846-T01-IM6
ERBB4	P-0014846-T01-IM6
RUNX1	P-0014846-T01-IM6
MITF	P-0014846-T01-IM6
SHQ1	P-0014846-T01-IM6
IDH1	P-0015686-T01-IM6
CDC73	P-0015686-T01-IM6
KMT2D	P-0015686-T01-IM6
TP53	P-0015738-T01-IM6
PTEN	P-0015738-T01-IM6
ALK	P-0015738-T01-IM6
ABL1	P-0015738-T01-IM6
IDH1	P-0016805-T01-IM6
MSH2	P-0016805-T01-IM6
HLA-A	P-0017268-T01-IM6
SMARCB1	P-0017696-T01-IM6
TP53	P-0017696-T01-IM6
SMARCA4	P-0017696-T01-IM6
CDKN2A	P-0017696-T01-IM6
CDKN2A	P-0017696-T01-IM6
CDKN2A	P-0017696-T01-IM6
KLF4	P-0017696-T01-IM6
JUN	P-0019382-T01-IM6
RASA1	P-0019382-T01-IM6
BAP1	P-0020976-T01-IM6
FYN	P-0020976-T01-IM6
ROS1	P-0020976-T01-IM6
IDH1	P-0022253-T01-IM6
FAM46C	P-0022253-T01-IM6
BAP1	P-0022253-T01-IM6
TP53	P-0023593-T01-IM6
ATM	P-0023593-T01-IM6
EPHA3	P-0023593-T01-IM6
IRS1	P-0023593-T01-IM6
ELF3	P-0023593-T01-IM6
DDR2	P-0023593-T01-IM6
EPHB1	P-0023593-T01-IM6
IDH1	P-0023672-T01-IM6
PTPRT	P-0024678-T01-IM6
DNMT3B	P-0024678-T01-IM6
PBRM1	P-0024678-T01-IM6
ARID1A	P-0024678-T01-IM6
PARP1	P-0024678-T01-IM6
NUF2	P-0024678-T01-IM6
PARP1	P-0024678-T01-IM6
FGF3	P-0024678-T01-IM6
FLT3	P-0024678-T01-IM6
IGF1R	P-0024678-T01-IM6
PTPRS	P-0024678-T01-IM6
INSR	P-0024678-T01-IM6
INPP4A	P-0024678-T01-IM6
ACVR1	P-0024678-T01-IM6
BAP1	P-0024678-T01-IM6
DROSHA	P-0024678-T01-IM6
ROS1	P-0024678-T01-IM6
MET	P-0024678-T01-IM6
NTRK2	P-0024678-T01-IM6
IDH1	P-0024693-T01-IM6
PPP4R2	P-0024693-T01-IM6
ERBB3	P-0025289-T01-IM6
SOS1	P-0025289-T01-IM6
PBRM1	P-0025289-T01-IM6
PTPRS	P-0025511-T01-IM6
IDH2	P-0025511-T01-IM6
TSC1	P-0027200-T01-IM6
IDH2	P-0027200-T01-IM6
FGFR2	P-0001638-T01-IM3
ARID1A	P-0001638-T01-IM3
XPO1	P-0002059-T01-IM3
SMARCD1	P-0002059-T01-IM3
GATA1	P-0002059-T01-IM3
NSD1	P-0002906-T01-IM3
TP53	P-0002906-T01-IM3
MAP2K4	P-0002906-T01-IM3
TSC1	P-0002906-T01-IM3
TP53	P-0016954-T01-IM6
PTEN	P-0016954-T01-IM6
EP300	P-0016954-T01-IM6
BRAF	P-0032273-T01-IM6
ARID1A	P-0032273-T01-IM6
IDH1	P-0002143-T01-IM3
KRAS	P-0002143-T01-IM3
ARID1A	P-0002143-T01-IM3
KMT2C	P-0002143-T01-IM3
PBRM1	P-0003590-T01-IM5
TET2	P-0003590-T01-IM5
NRAS	P-0034901-T01-IM6
TP53	P-0014261-T01-IM6
RASA1	P-0014261-T01-IM6
NSD1	P-0014261-T01-IM6
PIK3CG	P-0014261-T01-IM6
CDK12	P-0020671-T01-IM6
PDGFRA	P-0020671-T01-IM6
GATA1	P-0020671-T01-IM6
BAP1	P-0039370-T01-IM6
PRKD1	P-0039370-T01-IM6
ERRFI1	P-0039329-T01-IM6
ERBB3	P-0039329-T01-IM6
TP53	P-0039329-T01-IM6
IDH1	P-0039329-T01-IM6
NBN	P-0039329-T01-IM6
ARID1A	P-0038537-T01-IM6
TP53	P-0038537-T01-IM6
TP53	P-0038537-T01-IM6
BRD4	P-0038537-T01-IM6
ARID1A	P-0038537-T01-IM6
PTEN	P-0038537-T01-IM6
ZFHX3	P-0038537-T01-IM6
IRS2	P-0038537-T01-IM6
INPPL1	P-0038537-T01-IM6
KMT2C	P-0038537-T01-IM6
PRKCI	P-0038537-T01-IM6
ALOX12B	P-0038537-T01-IM6
IGF1R	P-0038537-T01-IM6
ERCC2	P-0038537-T01-IM6
KMT2D	P-0038537-T01-IM6
AXIN2	P-0038537-T01-IM6
PIK3C2G	P-0038537-T01-IM6
HNF1A	P-0038537-T01-IM6
DIS3	P-0038537-T01-IM6
TP53	P-0038537-T01-IM6
PRKAR1A	P-0038537-T01-IM6
ERCC2	P-0038537-T01-IM6
NCOA3	P-0038537-T01-IM6
EPHB1	P-0038537-T01-IM6
HIST1H3A	P-0038537-T01-IM6
IFNGR1	P-0038537-T01-IM6
ARID1B	P-0038537-T01-IM6
MAPKAP1	P-0038537-T01-IM6
NOTCH1	P-0038537-T01-IM6
IDH1	P-0038547-T01-IM6
CIC	P-0038547-T01-IM6
ARID1A	P-0038547-T01-IM6
FGFR3	P-0038547-T01-IM6
ATM	P-0037916-T01-IM6
ARID1A	P-0037916-T01-IM6
MCL1	P-0037916-T01-IM6
CBL	P-0037916-T01-IM6
ZFHX3	P-0037916-T01-IM6
PBRM1	P-0037916-T01-IM6
FGFR2	P-0038153-T01-IM6
HIST1H1C	P-0038153-T01-IM6
RAD51C	P-0038153-T01-IM6
SF3B1	P-0038153-T01-IM6
BAP1	P-0038153-T01-IM6
IDH1	P-0037859-T01-IM6
TP53	P-0037859-T01-IM6
KRAS	P-0031309-T02-IM6
PBRM1	P-0032872-T01-IM6
IDH2	P-0032872-T01-IM6
DIS3	P-0032872-T01-IM6
MAPK1	P-0032872-T01-IM6
ARID1A	P-0033605-T01-IM6
STK40	P-0033605-T01-IM6
JAK1	P-0033605-T01-IM6
JAK1	P-0033605-T01-IM6
NUF2	P-0033605-T01-IM6
ATM	P-0033605-T01-IM6
ETV6	P-0033605-T01-IM6
RECQL	P-0033605-T01-IM6
KRAS	P-0033605-T01-IM6
IRS2	P-0033605-T01-IM6
MGA	P-0033605-T01-IM6
TP53	P-0033605-T01-IM6
STAT5B	P-0033605-T01-IM6
BRIP1	P-0033605-T01-IM6
TCF3	P-0033605-T01-IM6
PTPRS	P-0033605-T01-IM6
CIC	P-0033605-T01-IM6
MSH6	P-0033605-T01-IM6
TGFBR2	P-0033605-T01-IM6
RHOA	P-0033605-T01-IM6
PBRM1	P-0033605-T01-IM6
EPHA5	P-0033605-T01-IM6
FLT4	P-0033605-T01-IM6
IRF4	P-0033605-T01-IM6
BRAF	P-0033605-T01-IM6
KMT2C	P-0033605-T01-IM6
PTPRD	P-0033605-T01-IM6
ABL1	P-0033605-T01-IM6
BCOR	P-0033605-T01-IM6
ARAF	P-0033605-T01-IM6
IDH1	P-0033745-T01-IM6
ARAF	P-0033745-T01-IM6
BAP1	P-0033745-T01-IM6
PBRM1	P-0033745-T01-IM6
AR	P-0033745-T01-IM6
TSC1	P-0033769-T01-IM6
MET	P-0033769-T01-IM6
FLT3	P-0033769-T01-IM6
BRIP1	P-0033769-T01-IM6
SF3B1	P-0033769-T01-IM6
TP53	P-0035071-T01-IM6
SMARCA4	P-0035071-T01-IM6
PBRM1	P-0035071-T01-IM6
IDH1	P-0035318-T01-IM6
SPEN	P-0035318-T01-IM6
WHSC1	P-0035318-T01-IM6
BRAF	P-0036910-T01-IM6
FANCA	P-0036910-T01-IM6
AXL	P-0036910-T01-IM6
BCOR	P-0036910-T01-IM6
FGFR2	P-0036980-T01-IM6
PIK3CA	P-0036980-T01-IM6
BAP1	P-0036980-T01-IM6
POLE	P-0036980-T01-IM6
UPF1	P-0036980-T01-IM6
KRAS	P-0036922-T01-IM6
ARID2	P-0036922-T01-IM6
STK11	P-0036922-T01-IM6
PREX2	P-0036445-T02-IM6
RASA1	P-0036559-T01-IM6
FLCN	P-0036559-T01-IM6
BAP1	P-0036559-T01-IM6
FGFR2	P-0036277-T01-IM6
CTNNB1	P-0036277-T01-IM6
BAP1	P-0036277-T01-IM6
NF2	P-0035868-T01-IM6
NTRK3	P-0022478-T01-IM6
KRAS	P-0022478-T01-IM6
NTRK1	P-0022478-T01-IM6
PALB2	P-0022478-T01-IM6
CDH1	P-0022478-T01-IM6
ERBB4	P-0022478-T01-IM6
U2AF1	P-0022478-T01-IM6
RET	P-0022478-T01-IM6
PREX2	P-0022663-T01-IM6
DROSHA	P-0022663-T01-IM6
ATRX	P-0022663-T01-IM6
BTK	P-0022663-T01-IM6
KRAS	P-0023266-T01-IM6
TP53	P-0023266-T01-IM6
INPPL1	P-0023266-T01-IM6
ARID1A	P-0035035-T01-IM6
ARAF	P-0035035-T01-IM6
TP53	P-0035035-T01-IM6
AGO2	P-0035035-T01-IM6
KRAS	P-0032234-T01-IM6
IDH1	P-0032234-T01-IM6
KMT2D	P-0032234-T01-IM6
RPTOR	P-0032234-T01-IM6
MSH2	P-0032234-T01-IM6
BAP1	P-0034399-T01-IM6
SUZ12	P-0033136-T01-IM6
EPHA5	P-0033136-T01-IM6
FOXL2	P-0033136-T01-IM6
PRKD1	P-0024484-T01-IM6
BAP1	P-0024484-T01-IM6
FAT1	P-0024484-T01-IM6
KRAS	P-0031039-T01-IM6
ARID2	P-0031039-T01-IM6
IDH2	P-0023374-T01-IM6
BAP1	P-0023374-T01-IM6
BAP1	P-0032208-T01-IM6
PRKD1	P-0032507-T01-IM6
FGFR2	P-0032563-T01-IM6
PBRM1	P-0032563-T01-IM6
IL7R	P-0032033-T01-IM6
DIS3	P-0032033-T01-IM6
HIST1H3A	P-0032033-T01-IM6
NBN	P-0032033-T01-IM6
TP53	P-0027544-T01-IM6
PREX2	P-0027544-T01-IM6
STK40	P-0027691-T01-IM6
RAD52	P-0027691-T01-IM6
GLI1	P-0027691-T01-IM6
FLT3	P-0027691-T01-IM6
SMAD3	P-0027691-T01-IM6
PLCG2	P-0027691-T01-IM6
TP53	P-0027691-T01-IM6
RAD51C	P-0027691-T01-IM6
TCF3	P-0027691-T01-IM6
SMARCA4	P-0027691-T01-IM6
FOXP1	P-0027691-T01-IM6
EPHA5	P-0027691-T01-IM6
EPHA5	P-0027691-T01-IM6
FAT1	P-0027691-T01-IM6
EPHA7	P-0027691-T01-IM6
WHSC1L1	P-0027691-T01-IM6
PREX2	P-0027691-T01-IM6
PTPRD	P-0027691-T01-IM6
IDH2	P-0031204-T01-IM6
ELF3	P-0031204-T01-IM6
RET	P-0031204-T01-IM6
EPHA3	P-0030895-T01-IM6
SMAD4	P-0030835-T01-IM6
ERBB3	P-0030835-T01-IM6
ARID1A	P-0030835-T01-IM6
PGR	P-0030835-T01-IM6
MLH1	P-0030835-T01-IM6
KDM5C	P-0030835-T01-IM6
IDH2	P-0030232-T01-IM6
BAP1	P-0030232-T01-IM6
BAP1	P-0029067-T01-IM6
IDH1	P-0029340-T01-IM6
SESN2	P-0029340-T01-IM6
DNMT1	P-0029340-T01-IM6
BAP1	P-0029363-T01-IM6
IDH1	P-0029363-T01-IM6
IRS1	P-0029363-T01-IM6
IDH1	P-0029803-T01-IM6
ARID1A	P-0029803-T01-IM6
FGFR2	P-0029803-T01-IM6
TP53	P-0029964-T01-IM6
FGFR2	P-0029964-T01-IM6
NUP93	P-0029964-T01-IM6
BAP1	P-0029964-T01-IM6
FOXP1	P-0029964-T01-IM6
RASA1	P-0029964-T01-IM6
IDH2	P-0028619-T01-IM6
SMARCA4	P-0028619-T01-IM6
BAP1	P-0028619-T01-IM6
ARID1A	P-0028624-T01-IM6
TP53	P-0028624-T01-IM6
KMT2D	P-0028624-T01-IM6
ARID1A	P-0028624-T01-IM6
ELF3	P-0028624-T01-IM6
KMT2D	P-0028624-T01-IM6
NTRK3	P-0028624-T01-IM6
SMARCA4	P-0028624-T01-IM6
NOTCH3	P-0028624-T01-IM6
HIST1H3I	P-0028624-T01-IM6
KDM5A	P-0028442-T01-IM6
RARA	P-0028442-T01-IM6
KRAS	P-0028209-T01-IM6
ETV6	P-0028209-T01-IM6
TGFBR2	P-0028209-T01-IM6
NRAS	P-0027866-T01-IM6
BRAF	P-0027847-T01-IM6
MDC1	P-0027847-T01-IM6
BAP1	P-0027623-T01-IM6
BRAF	P-0027646-T01-IM6
ARID1A	P-0027646-T01-IM6
IDH1	P-0027218-T01-IM6
IDH1	P-0027028-T01-IM6
ARID1A	P-0027028-T01-IM6
KNSTRN	P-0027028-T01-IM6
FGFR2	P-0017971-T01-IM6
MAPK3	P-0017971-T01-IM6
NUP93	P-0017971-T01-IM6
BAP1	P-0017971-T01-IM6
EPHA7	P-0017971-T01-IM6
ERBB4	P-0026424-T01-IM6
KRAS	P-0026424-T01-IM6
BAP1	P-0009513-T01-IM5
PDGFRA	P-0009513-T01-IM5
BAP1	P-0009513-T01-IM5
ASXL1	P-0026213-T01-IM6
RPTOR	P-0026213-T01-IM6
AMER1	P-0026213-T01-IM6
ARID1B	P-0015327-T01-IM6
TP53	P-0015942-T01-IM6
IL7R	P-0015942-T01-IM6
RECQL4	P-0016006-T01-IM6
BRAF	P-0016167-T01-IM6
MET	P-0016167-T01-IM6
ARID1A	P-0016167-T01-IM6
APC	P-0016167-T01-IM6
TGFBR1	P-0016167-T01-IM6
GRIN2A	P-0016195-T01-IM6
BAP1	P-0016195-T01-IM6
KRAS	P-0016436-T01-IM6
ARID1A	P-0016436-T01-IM6
PBRM1	P-0016436-T01-IM6
TP53	P-0016599-T01-IM6
KRAS	P-0016621-T01-IM6
CDKN2A	P-0016712-T01-IM6
CDKN2A	P-0016712-T01-IM6
TP53	P-0016712-T01-IM6
DNMT1	P-0016712-T01-IM6
PLK2	P-0016712-T01-IM6
IDH1	P-0016737-T01-IM6
ARID1A	P-0016737-T01-IM6
RRAS2	P-0016737-T01-IM6
PBRM1	P-0016737-T01-IM6
FBXW7	P-0016737-T01-IM6
IDH1	P-0016988-T01-IM6
ARID1A	P-0016988-T01-IM6
ARID1A	P-0016988-T01-IM6
SF3B1	P-0017120-T01-IM6
GATA3	P-0017120-T01-IM6
ARID1A	P-0017120-T01-IM6
KMT2D	P-0017120-T01-IM6
JAK3	P-0017120-T01-IM6
RASA1	P-0017120-T01-IM6
BAP1	P-0017265-T01-IM6
RB1	P-0017265-T01-IM6
CARM1	P-0017265-T01-IM6
IDH1	P-0017511-T01-IM6
KMT2B	P-0017511-T01-IM6
KRAS	P-0017928-T01-IM6
IDH1	P-0017928-T01-IM6
PBRM1	P-0017928-T01-IM6
FGFR2	P-0018110-T01-IM6
AR	P-0018110-T01-IM6
IDH1	P-0018307-T01-IM6
TP53	P-0018307-T01-IM6
BAP1	P-0018307-T01-IM6
PIK3R1	P-0018307-T01-IM6
BRAF	P-0018664-T01-IM6
TP53	P-0018664-T01-IM6
ALK	P-0018664-T01-IM6
NF1	P-0018902-T01-IM6
ELF3	P-0018902-T01-IM6
NTRK3	P-0018902-T01-IM6
TP53	P-0018902-T01-IM6
TP53	P-0019285-T01-IM6
RECQL	P-0019285-T01-IM6
ERBB3	P-0019285-T01-IM6
MGA	P-0019285-T01-IM6
PIK3C3	P-0019285-T01-IM6
PDGFRA	P-0019285-T01-IM6
KMT2C	P-0019285-T01-IM6
TSC1	P-0019285-T01-IM6
BRAF	P-0019665-T01-IM6
TP53	P-0020345-T01-IM6
RASA1	P-0020345-T01-IM6
BAP1	P-0020345-T01-IM6
TSC1	P-0020345-T01-IM6
PPP2R1A	P-0020410-T01-IM6
TP53	P-0026007-T01-IM6
ARID2	P-0026007-T01-IM6
FOXO1	P-0026007-T01-IM6
KMT2B	P-0026007-T01-IM6
POLD1	P-0026007-T01-IM6
XPO1	P-0026007-T01-IM6
BAP1	P-0025835-T01-IM6
PBRM1	P-0025835-T01-IM6
CDKN2A	P-0025873-T01-IM6
CDKN2A	P-0025873-T01-IM6
KRAS	P-0025771-T01-IM6
IDH1	P-0025771-T01-IM6
KMT2D	P-0025807-T01-IM6
BAP1	P-0025807-T01-IM6
FBXW7	P-0025807-T01-IM6
ATRX	P-0025807-T01-IM6
IDH2	P-0025678-T01-IM6
PBRM1	P-0025678-T01-IM6
RB1	P-0025678-T01-IM6
FGFR3	P-0025678-T01-IM6
ARID1A	P-0025678-T01-IM6
KRAS	P-0000192-T02-IM3
CDKN1B	P-0000192-T02-IM3
IDH1	P-0000327-T01-IM3
ARID1A	P-0000327-T01-IM3
DOT1L	P-0000327-T01-IM3
NOTCH4	P-0001539-T01-IM3
ABL1	P-0001539-T01-IM3
SUFU	P-0001539-T01-IM3
PBRM1	P-0001858-T01-IM3
IDH1	P-0003795-T01-IM5
TP53	P-0003795-T01-IM5
SPEN	P-0003795-T01-IM5
CCND2	P-0003795-T01-IM5
IDH1	P-0006244-T01-IM5
ATM	P-0006244-T01-IM5
MAP3K13	P-0006553-T01-IM5
BAP1	P-0006553-T01-IM5
KMT2C	P-0006553-T01-IM5
RASA1	P-0006553-T01-IM5
IDH1	P-0011566-T01-IM5
NRAS	P-0011566-T01-IM5
MAPK3	P-0012369-T01-IM5
SMARCB1	P-0012369-T01-IM5
PMS2	P-0012369-T01-IM5
BAP1	P-0022544-T01-IM6
IDH1	P-0024085-T01-IM6
NRAS	P-0025197-T01-IM6
NTRK3	P-0025197-T01-IM6
ZFHX3	P-0025197-T01-IM6
IDH1	P-0024645-T01-IM6
INSR	P-0024645-T01-IM6
ARID1A	P-0024645-T01-IM6
IDH1	P-0024466-T01-IM6
BRAF	P-0024466-T01-IM6
TP53	P-0024469-T01-IM6
RAD51D	P-0024469-T01-IM6
AGO2	P-0024469-T01-IM6
TP53	P-0021676-T01-IM6
TCF7L2	P-0021676-T01-IM6
BCOR	P-0021676-T01-IM6
TAP2	P-0021676-T01-IM6
ELF3	P-0021676-T01-IM6
TET1	P-0021676-T01-IM6
ARID2	P-0021676-T01-IM6
ARID2	P-0021676-T01-IM6
RARA	P-0021676-T01-IM6
PREX2	P-0021676-T01-IM6
PTPRD	P-0021676-T01-IM6
TSC1	P-0021676-T01-IM6
FGFR2	P-0023349-T01-IM6
ARID1A	P-0023349-T01-IM6
RIT1	P-0023349-T01-IM6
BRAF	P-0021923-T01-IM6
CDH1	P-0021923-T01-IM6
EZH2	P-0021923-T01-IM6
IDH1	P-0024099-T01-IM6
RB1	P-0024099-T01-IM6
FYN	P-0024099-T01-IM6
FLT3	P-0024099-T01-IM6
ERBB2	P-0024099-T01-IM6
BAP1	P-0024099-T01-IM6
MDM2	P-0024187-T01-IM6
FOXO1	P-0024187-T01-IM6
CRKL	P-0024187-T01-IM6
KRAS	P-0023976-T01-IM6
IDH1	P-0023976-T01-IM6
RB1	P-0023976-T01-IM6
TGFBR1	P-0023722-T01-IM6
IDH2	P-0023722-T01-IM6
ARID1A	P-0023722-T01-IM6
ANKRD11	P-0023722-T01-IM6
DOT1L	P-0023701-T01-IM6
CDKN2A	P-0023701-T01-IM6
CDKN2A	P-0023701-T01-IM6
CDKN2A	P-0023701-T01-IM6
TP53	P-0023701-T01-IM6
KDR	P-0023701-T01-IM6
KEAP1	P-0023701-T01-IM6
EPHB1	P-0023701-T01-IM6
IL10	P-0023701-T01-IM6
PTPRD	P-0023701-T01-IM6
POLE	P-0023701-T01-IM6
ARID1A	P-0023701-T01-IM6
ARID1A	P-0023701-T01-IM6
IL10	P-0023701-T01-IM6
RET	P-0023701-T01-IM6
TET1	P-0023701-T01-IM6
MYOD1	P-0023701-T01-IM6
RPS6KA4	P-0023701-T01-IM6
ARID2	P-0023701-T01-IM6
ARID2	P-0023701-T01-IM6
KMT2D	P-0023701-T01-IM6
GLI1	P-0023701-T01-IM6
FLT1	P-0023701-T01-IM6
FLT1	P-0023701-T01-IM6
BRCA2	P-0023701-T01-IM6
SMAD3	P-0023701-T01-IM6
NTRK3	P-0023701-T01-IM6
CREBBP	P-0023701-T01-IM6
GRIN2A	P-0023701-T01-IM6
FANCA	P-0023701-T01-IM6
NF1	P-0023701-T01-IM6
SMARCA4	P-0023701-T01-IM6
JAK3	P-0023701-T01-IM6
JAK3	P-0023701-T01-IM6
CIC	P-0023701-T01-IM6
EPAS1	P-0023701-T01-IM6
ERBB4	P-0023701-T01-IM6
PAK7	P-0023701-T01-IM6
ASXL1	P-0023701-T01-IM6
PTPRT	P-0023701-T01-IM6
PTPRT	P-0023701-T01-IM6
NCOA3	P-0023701-T01-IM6
TGFBR2	P-0023701-T01-IM6
EPHA3	P-0023701-T01-IM6
EPHA3	P-0023701-T01-IM6
FOXL2	P-0023701-T01-IM6
FOXL2	P-0023701-T01-IM6
ATR	P-0023701-T01-IM6
TP63	P-0023701-T01-IM6
TET2	P-0023701-T01-IM6
INPP4B	P-0023701-T01-IM6
MSH3	P-0023701-T01-IM6
RASA1	P-0023701-T01-IM6
APC	P-0023701-T01-IM6
NSD1	P-0023701-T01-IM6
FLT4	P-0023701-T01-IM6
SESN1	P-0023701-T01-IM6
LATS1	P-0023701-T01-IM6
ESR1	P-0023701-T01-IM6
HGF	P-0023701-T01-IM6
HGF	P-0023701-T01-IM6
WHSC1L1	P-0023701-T01-IM6
PREX2	P-0023701-T01-IM6
KDM6A	P-0023701-T01-IM6
ARAF	P-0023701-T01-IM6
SOX17	P-0023703-T01-IM6
ARAF	P-0023297-T01-IM6
FGFR3	P-0023103-T01-IM6
KRAS	P-0022369-T01-IM6
ARID2	P-0022089-T01-IM6
IDH2	P-0021672-T01-IM6
KRAS	P-0021071-T01-IM6
TP53	P-0021071-T01-IM6
DOT1L	P-0021071-T01-IM6
BRAF	P-0020961-T01-IM6
TP53BP1	P-0020961-T01-IM6
ARID1A	P-0020746-T01-IM6
NRAS	P-0020746-T01-IM6
ALK	P-0020746-T01-IM6
ERBB4	P-0003187-T02-IM5
KMT2D	P-0003187-T02-IM5
INSR	P-0003187-T02-IM5
MPL	P-0003187-T02-IM5
ARID1A	P-0001292-T01-IM3
ERBB4	P-0001292-T01-IM3
RAF1	P-0001292-T01-IM3
BRAF	P-0001292-T01-IM3
RYBP	P-0001292-T01-IM3
DOT1L	P-0001292-T01-IM3
IDH1	P-0008287-T01-IM5
ABL1	P-0008287-T01-IM5
ARID1A	P-0008287-T01-IM5
BAP1	P-0005000-T01-IM5
ARID1A	P-0005000-T01-IM5
KDM5A	P-0005000-T01-IM5
SMARCA4	P-0005000-T01-IM5
IGF1R	P-0005835-T01-IM5
ANKRD11	P-0005835-T01-IM5
BAP1	P-0005835-T01-IM5
ARID5B	P-0005835-T01-IM5
TP53	P-0005835-T01-IM5
ARID1A	P-0011076-T01-IM5
BAP1	P-0011076-T01-IM5
FOXP1	P-0011076-T01-IM5
SOX9	P-0011076-T01-IM5
PIK3CA	P-0002286-T01-IM3
PIK3CA	P-0002286-T01-IM3
PBRM1	P-0002286-T01-IM3
IDH1	P-0002286-T01-IM3
BAP1	P-0002286-T01-IM3
TET2	P-0002286-T01-IM3
PIK3CB	P-0010070-T01-IM5
CASP8	P-0010070-T01-IM5
POLE	P-0010070-T01-IM5
PLCG2	P-0010070-T01-IM5
ANKRD11	P-0010070-T01-IM5
NF1	P-0010070-T01-IM5
BRD4	P-0010070-T01-IM5
KDM6A	P-0010070-T01-IM5
AMER1	P-0010070-T01-IM5
AMER1	P-0010070-T01-IM5
PPM1D	P-0010070-T01-IM5
RPTOR	P-0010070-T01-IM5
PBRM1	P-0010070-T01-IM5
KRAS	P-0006583-T01-IM5
TP53	P-0006583-T01-IM5
NSD1	P-0006583-T01-IM5
TGFBR1	P-0006583-T01-IM5
ATM	P-0006583-T01-IM5
ATM	P-0006583-T01-IM5
KDM5A	P-0006583-T01-IM5
PLCG2	P-0006583-T01-IM5
ARID1A	P-0006583-T01-IM5
PGR	P-0006583-T01-IM5
SMAD4	P-0007782-T01-IM5
KMT2C	P-0007782-T01-IM5
PTEN	P-0007782-T01-IM5
SMAD4	P-0007782-T01-IM5
PALB2	P-0007782-T01-IM5
CBL	P-0007782-T01-IM5
TP53	P-0007782-T01-IM5
RUNX1	P-0007782-T01-IM5
IRS1	P-0007782-T01-IM5
ABL1	P-0007782-T01-IM5
ARID2	P-0007782-T01-IM5
GATA1	P-0007782-T01-IM5
LATS2	P-0007782-T01-IM5
RNF43	P-0007782-T01-IM5
SMAD3	P-0007782-T01-IM5
FOXP1	P-0007782-T01-IM5
TMPRSS2	P-0007782-T01-IM5
MST1	P-0007782-T01-IM5
TP53	P-0007782-T01-IM5
JAK1	P-0011270-T01-IM5
AR	P-0000637-T01-IM3
IDH1	P-0000637-T01-IM3
PBRM1	P-0000637-T01-IM3
RASA1	P-0000637-T01-IM3
ARID1B	P-0000637-T01-IM3
CARD11	P-0000637-T01-IM3
BAP1	P-0000637-T01-IM3
KMT2A	P-0000637-T01-IM3
IDH1	P-0007510-T01-IM5
TGFBR1	P-0007510-T01-IM5
PBRM1	P-0007510-T01-IM5
ARID1A	P-0001185-T01-IM3
PIK3CA	P-0001185-T01-IM3
B2M	P-0001185-T01-IM3
AKT3	P-0001185-T01-IM3
NOTCH4	P-0001185-T01-IM3
NBN	P-0001185-T01-IM3
RECQL4	P-0001185-T01-IM3
IGF2	P-0001185-T01-IM3
KMT2A	P-0001185-T01-IM3
ARID2	P-0001185-T01-IM3
NCOR1	P-0001185-T01-IM3
RPTOR	P-0001185-T01-IM3
MED12	P-0001185-T01-IM3
ARID1A	P-0001185-T01-IM3
EPHA5	P-0001185-T01-IM3
RASA1	P-0001185-T01-IM3
TET1	P-0001185-T01-IM3
ARID2	P-0001185-T01-IM3
KMT2D	P-0001185-T01-IM3
FLT3	P-0001185-T01-IM3
TP53	P-0001185-T01-IM3
DOT1L	P-0001185-T01-IM3
CIC	P-0001185-T01-IM3
SMARCB1	P-0001185-T01-IM3
EP300	P-0001185-T01-IM3
PIK3CA	P-0003812-T01-IM5
TP53	P-0003812-T01-IM5
ARID1A	P-0003812-T01-IM5
HIST3H3	P-0003812-T01-IM5
MST1R	P-0003812-T01-IM5
CDH1	P-0003812-T01-IM5
NF1	P-0003812-T01-IM5
KMT2C	P-0003812-T01-IM5
EIF4A2	P-0003812-T01-IM5
XPO1	P-0010574-T01-IM5
ROS1	P-0010574-T01-IM5
ARID1A	P-0010574-T01-IM5
ERRFI1	P-0010574-T01-IM5
ALOX12B	P-0013971-T01-IM5
ARID1A	P-0013971-T01-IM5
KMT2C	P-0013971-T01-IM5
KRAS	P-0000766-T01-IM3
KDR	P-0000766-T01-IM3
KRAS	P-0002213-T01-IM3
TP53	P-0002213-T01-IM3
IDH1	P-0002937-T01-IM3
PBRM1	P-0002937-T01-IM3
EPHA5	P-0001403-T01-IM3
DAXX	P-0001403-T01-IM3
ATM	P-0001403-T01-IM3
AKT3	P-0000643-T01-IM3
NRAS	P-0000154-T01-IM3
IDH1	P-0000154-T01-IM3
EGFR	P-0000154-T01-IM3
IDH1	P-0001496-T01-IM3
SMARCA4	P-0001496-T01-IM3
ERBB2	P-0001001-T01-IM3
FGFR1	P-0001001-T01-IM3
PTPRD	P-0001001-T01-IM3
ATM	P-0001001-T01-IM3
ERBB3	P-0001001-T01-IM3
ERBB3	P-0001001-T01-IM3
NF1	P-0001001-T01-IM3
MEN1	P-0001001-T01-IM3
SMARCB1	P-0003160-T01-IM5
CTNNB1	P-0003160-T01-IM5
EPHA7	P-0003160-T01-IM5
RB1	P-0003160-T01-IM5
STK11	P-0003160-T01-IM5
CD79A	P-0003160-T01-IM5
PTPRT	P-0003160-T01-IM5
PBRM1	P-0003177-T01-IM5
LATS2	P-0003177-T01-IM5
SF3B1	P-0000189-T01-IM3
PIK3CB	P-0000189-T01-IM3
KMT2D	P-0000189-T01-IM3
ARID1A	P-0001933-T01-IM3
BAP1	P-0001933-T01-IM3
TMEM127	P-0000644-T01-IM3
BAP1	P-0002064-T01-IM3
PIK3CB	P-0002064-T01-IM3
POLE	P-0002064-T01-IM3
BCOR	P-0002064-T01-IM3
RASA1	P-0003478-T01-IM5
FLT4	P-0003478-T01-IM5
ERCC3	P-0000328-T01-IM3
NF1	P-0000328-T01-IM3
SMAD4	P-0000328-T01-IM3
NRAS	P-0001359-T01-IM3
PMS1	P-0001359-T01-IM3
ATM	P-0001359-T01-IM3
FBXW7	P-0000114-T01-IM3
IDH1	P-0000114-T01-IM3
SRC	P-0000114-T01-IM3
MED12	P-0000114-T01-IM3
ARID1A	P-0000298-T01-IM3
BAP1	P-0002135-T01-IM3
ATM	P-0002135-T01-IM3
PBRM1	P-0000362-T01-IM3
NEGR1	P-0003701-T01-IM5
NF1	P-0003701-T01-IM5
IDH1	P-0000713-T01-IM3
ACVR1	P-0009611-T01-IM5
PBRM1	P-0009611-T01-IM5
RPTOR	P-0009611-T01-IM5
IDH1	P-0009916-T01-IM5
ARID1A	P-0009916-T01-IM5
BRCA1	P-0009916-T01-IM5
ARID1A	P-0005161-T01-IM5
IDH1	P-0009961-T01-IM5
BAP1	P-0009961-T01-IM5
ICOSLG	P-0008146-T01-IM5
BAP1	P-0008146-T01-IM5
IDH1	P-0005112-T01-IM5
ATM	P-0005112-T01-IM5
BAP1	P-0005112-T01-IM5
IDH1	P-0003946-T01-IM3
HIST1H1C	P-0003946-T01-IM3
BAP1	P-0003946-T01-IM3
IDH2	P-0007417-T01-IM5
IGF1R	P-0007417-T01-IM5
SMAD4	P-0007275-T01-IM5
NRAS	P-0007275-T01-IM5
ARID1A	P-0007275-T01-IM5
MAP2K1	P-0007275-T01-IM5
CDH1	P-0007275-T01-IM5
RBM10	P-0007275-T01-IM5
ASXL2	P-0007275-T01-IM5
NTRK3	P-0007275-T01-IM5
ARID1B	P-0007275-T01-IM5
PIK3CA	P-0009306-T01-IM5
IDH1	P-0009306-T01-IM5
IDH1	P-0009596-T01-IM5
FGFR2	P-0009596-T01-IM5
BAP1	P-0005140-T01-IM5
KMT2C	P-0005140-T01-IM5
MGA	P-0005140-T01-IM5
SMARCA4	P-0005140-T01-IM5
IDH1	P-0005561-T01-IM5
BAP1	P-0008648-T01-IM5
ARID1A	P-0008648-T01-IM5
IDH2	P-0008182-T01-IM5
NF2	P-0008182-T01-IM5
KRAS	P-0008182-T01-IM5
IDH1	P-0005255-T01-IM5
IL7R	P-0005255-T01-IM5
MGA	P-0005255-T01-IM5
PPP6C	P-0005255-T01-IM5
CDH1	P-0005255-T01-IM5
IDH2	P-0006242-T01-IM5
KMT2C	P-0006242-T01-IM5
NRAS	P-0011556-T01-IM5
EZH2	P-0011556-T01-IM5
BAP1	P-0011556-T01-IM5
PPP2R1A	P-0011556-T01-IM5
IRS1	P-0013241-T01-IM5
BCOR	P-0013241-T01-IM5
IDH1	P-0011104-T01-IM5
BRAF	P-0011104-T01-IM5
ARID1A	P-0011104-T01-IM5
SETD2	P-0011104-T01-IM5
PBRM1	P-0011104-T01-IM5
TBX3	P-0011104-T01-IM5
BRAF	P-0010761-T01-IM5
ACVR1	P-0010761-T01-IM5
PIK3CA	P-0012155-T01-IM5
TP53	P-0012155-T01-IM5
KEAP1	P-0012155-T01-IM5
KDM5C	P-0010723-T01-IM5
PARP1	P-0010723-T01-IM5
ASXL1	P-0010723-T01-IM5
ARAF	P-0011050-T01-IM5
IDH1	P-0012538-T01-IM5
ARID1A	P-0012538-T01-IM5
BRAF	P-0011215-T01-IM5
SMAD4	P-0011215-T01-IM5
FGFR1	P-0011215-T01-IM5
AR	P-0011215-T01-IM5
RNF43	P-0011215-T01-IM5
ARID1A	P-0010533-T01-IM5
ARID1A	s_WJ_chol_053_T
PBRM1	s_WJ_chol_053_T
FGFR2	s_WJ_chol_057_T
ATRX	s_WJ_chol_057_T
ARID1A	s_WJ_chol_058_T
ARID2	s_WJ_chol_058_T
ERF	s_WJ_chol_058_T
SOS1	s_WJ_chol_058_T
H3F3B	s_WJ_chol_059_T
TP53	s_WJ_chol_059_T
KMT2B	s_WJ_chol_059_T
MSH2	s_WJ_chol_059_T
ATRX	s_WJ_chol_059_T
NOTCH2	s_WJ_chol_060_T
KRAS	s_WJ_chol_060_T
PPARG	s_WJ_chol_060_T
MDC1	s_WJ_chol_060_T
MDC1	s_WJ_chol_060_T
INHBA	s_WJ_chol_060_T
PMS2	s_WJ_chol_060_T
PTPRD	s_WJ_chol_060_T
ARAF	s_WJ_chol_060_T
ZFHX3	s_WJ_chol_061_T
SOX9	s_WJ_chol_061_T
NFE2L2	s_WJ_chol_061_T
NFKBIA	s_WJ_chol_062_T
BAP1	s_WJ_chol_062_T
BRAF	s_WJ_chol_062_T
JAK1	s_WJ_chol_063_T
SDHAF2	s_WJ_chol_063_T
TP53BP1	s_WJ_chol_063_T
NOTCH3	s_WJ_chol_063_T
PTPRT	s_WJ_chol_063_T
ARID1A	s_WJ_chol_064_T
CDKN2A	s_WJ_chol_064_T
IDH2	s_WJ_chol_065_T
GRIN2A	s_WJ_chol_065_T
BAP1	s_WJ_chol_065_T
FOXP1	s_WJ_chol_065_T
PLK2	s_WJ_chol_065_T
BAP1	s_WJ_chol_066_T
PBRM1	s_WJ_chol_066_T
KRAS	s_WJ_chol_067_T
ARID2	s_WJ_chol_067_T
RNF43	s_WJ_chol_067_T
TP53	s_WJ_chol_067_T
U2AF1	s_WJ_chol_067_T
JAK1	s_WJ_chol_068_T
NKX2-1	s_WJ_chol_068_T
ARID1B	s_WJ_chol_068_T
AMER1	s_WJ_chol_068_T
FGFR2	s_WJ_chol_070_T
FGFR2	s_WJ_chol_070_T
NFE2L2	s_WJ_chol_070_T
HIST1H2BD	s_WJ_chol_070_T
PIK3CA	s_WJ_chol_071_T
BAP1	s_WJ_chol_071_T
ARID1A	s_WJ_chol_072_T
FGFR2	s_WJ_chol_072_T
BAP1	s_WJ_chol_072_T
EPHA3	s_WJ_chol_072_T
KDR	s_WJ_chol_072_T
ARID1A	s_WJ_chol_074_T
ATM	s_WJ_chol_074_T
IDH1	s_WJ_chol_074_T
KRAS	s_WJ_chol_075_T
TP53	s_WJ_chol_075_T
IDH1	s_WJ_chol_076_T
SOS1	s_WJ_chol_076_T
FLT4	s_WJ_chol_076_T
KRAS	s_WJ_chol_077_T
TP53	s_WJ_chol_077_T
PPP2R1A	s_WJ_chol_077_T
CUL3	s_WJ_chol_077_T
FGFR2	s_WJ_chol_078_T
DOT1L	s_WJ_chol_078_T
BAP1	s_WJ_chol_078_T
IDH1	s_WJ_chol_082_T
RUNX1	s_WJ_chol_082_T
RAD51B	s_WJ_chol_083_T
TP53BP1	s_WJ_chol_083_T
PTPRT	s_WJ_chol_083_T
BAP1	s_WJ_chol_083_T
BAP1	s_WJ_chol_083_T
PBRM1	s_WJ_chol_083_T
FGF3	s_WJ_chol_084_T
IDH2	s_WJ_chol_084_T
FGFR2	s_WJ_chol_085_T
FGFR2	s_WJ_chol_085_T
ZFHX3	s_WJ_chol_085_T
TP53	s_WJ_chol_085_T
ARID1A	s_WJ_chol_086_T
CHEK1	s_WJ_chol_089_T
ELF3	s_WJ_chol_090_T
EED	s_WJ_chol_090_T
TP53	s_WJ_chol_090_T
U2AF1	s_WJ_chol_090_T
FAT1	s_WJ_chol_090_T
BRAF	s_WJ_chol_090_T
KRAS	s_WJ_chol_091_T
RNF43	s_WJ_chol_091_T
TP53	s_WJ_chol_091_T
SF3B1	s_WJ_chol_091_T
RUNX1	s_WJ_chol_091_T
NRAS	s_WJ_chol_092_T
ALOX12B	s_WJ_chol_092_T
SDHA	s_WJ_chol_092_T
IDH1	s_WJ_chol_093_T
BAP1	s_WJ_chol_093_T
BRAF	s_WJ_chol_093_T
IRS2	s_WJ_chol_094_T
IDH1	s_WJ_chol_094_T
MPL	s_WJ_chol_095_T
CCND2	s_WJ_chol_095_T
CDH1	s_WJ_chol_095_T
TP53	s_WJ_chol_095_T
STK11	s_WJ_chol_095_T
APC	s_WJ_chol_095_T
APC	s_WJ_chol_095_T
BRAF	s_WJ_chol_095_T
PREX2	s_WJ_chol_095_T
ARID1A	s_WJ_chol_096_T
ARID1A	s_WJ_chol_096_T
JAK1	s_WJ_chol_096_T
KRAS	s_WJ_chol_096_T
STAT5B	s_WJ_chol_096_T
STAT3	s_WJ_chol_096_T
AXIN2	s_WJ_chol_096_T
TP53	s_WJ_chol_096_T
TP53	s_WJ_chol_096_T
SMAD2	s_WJ_chol_096_T
PTPRS	s_WJ_chol_096_T
PDCD1	s_WJ_chol_096_T
PDCD1	s_WJ_chol_096_T
PTPRT	s_WJ_chol_096_T
NCOA3	s_WJ_chol_096_T
MST1	s_WJ_chol_096_T
PBRM1	s_WJ_chol_096_T
FLT4	s_WJ_chol_096_T
MSH3	s_WJ_chol_096_T
DAXX	s_WJ_chol_096_T
EZH2	s_WJ_chol_096_T
CARD11	s_WJ_chol_096_T
CARD11	s_WJ_chol_096_T
PREX2	s_WJ_chol_096_T
NOTCH1	s_WJ_chol_096_T
KDM6A	s_WJ_chol_096_T
AMER1	s_WJ_chol_096_T
ERBB2	s_WJ_chol_103_T
JAK1	s_WJ_chol_106_T
ARID2	s_WJ_chol_106_T
PTEN	s_WJ_chol_108_T
RNF43	s_WJ_chol_108_T
TP53	s_WJ_chol_108_T
PTPRT	s_WJ_chol_108_T
BAP1	s_WJ_chol_108_T
FH	s_WJ_chol_109_T
FGF3	s_WJ_chol_109_T
KRAS	s_WJ_chol_109_T
ZFHX3	s_WJ_chol_109_T
TP53	s_WJ_chol_109_T
APC	s_WJ_chol_109_T
APC	s_WJ_chol_109_T
PARK2	s_WJ_chol_109_T
CARD11	s_WJ_chol_109_T
AMER1	s_WJ_chol_109_T
GRIN2A	s_WJ_chol_111_T
IDH1	s_WJ_chol_111_T
BRAF	s_WJ_chol_111_T
ABL1	s_WJ_chol_111_T
ARID1A	s_WJ_chol_113_T
NF1	s_WJ_chol_113_T
STK11	s_WJ_chol_113_T
NFE2L2	s_WJ_chol_113_T
CTNNB1	s_WJ_chol_113_T
RASA1	s_WJ_chol_113_T
ARID1A	s_WJ_chol_114_T
ZFHX3	s_WJ_chol_114_T
GNA11	s_WJ_chol_114_T
KMT2D	s_WJ_chol_116_T
TP53	s_WJ_chol_116_T
IDH1	s_WJ_chol_116_T
NSD1	s_WJ_chol_116_T
NOTCH2	s_WJ_chol_006_T
MAPK3	s_WJ_chol_006_T
BRD4	s_WJ_chol_006_T
JAK3	s_WJ_chol_006_T
DOT1L	s_WJ_chol_006_T
NCOA3	s_WJ_chol_006_T
FBXW7	s_WJ_chol_006_T
FAT1	s_WJ_chol_006_T
PDGFRB	s_WJ_chol_006_T
ARID1B	s_WJ_chol_006_T
NOTCH4	s_WJ_chol_006_T
MET	s_WJ_chol_006_T
INHBA	s_WJ_chol_006_T
ARAF	s_WJ_chol_006_T
NOTCH2	s_WJ_chol_009_T
KRAS	s_WJ_chol_009_T
FANCA	s_WJ_chol_009_T
TP53	s_WJ_chol_009_T
HIST1H3F	s_WJ_chol_009_T
AR	s_WJ_chol_009_T
IDH2	s_WJ_chol_016_T
RARA	s_WJ_chol_016_T
POLD1	s_WJ_chol_016_T
PBRM1	s_WJ_chol_016_T
SMO	s_WJ_chol_016_T
TP53	s_WJ_chol_024_T
CHEK2	s_WJ_chol_024_T
MYD88	s_WJ_chol_024_T
KRAS	s_C_04RTFT_T001_d
TP53	s_C_04RTFT_T001_d
SF3B1	s_C_04RTFT_T001_d
NUF2	s_C_0FN8V5_T001_d
SLX4	s_C_0FN8V5_T001_d
NOTCH4	s_C_0FN8V5_T001_d
NTRK1	s_C_34WM96_T001_d
RFWD2	s_C_34WM96_T001_d
ARID1A	s_C_34WM96_T001_d
ARID1A	s_C_34WM96_T001_d
JAK1	s_C_34WM96_T001_d
MEN1	s_C_34WM96_T001_d
RPS6KB2	s_C_34WM96_T001_d
KMT2D	s_C_34WM96_T001_d
KMT2D	s_C_34WM96_T001_d
KMT2D	s_C_34WM96_T001_d
GLI1	s_C_34WM96_T001_d
IRS2	s_C_34WM96_T001_d
IRS2	s_C_34WM96_T001_d
IRS2	s_C_34WM96_T001_d
FLT3	s_C_34WM96_T001_d
DICER1	s_C_34WM96_T001_d
RAD51	s_C_34WM96_T001_d
BLM	s_C_34WM96_T001_d
IGF1R	s_C_34WM96_T001_d
GRIN2A	s_C_34WM96_T001_d
PALB2	s_C_34WM96_T001_d
CYLD	s_C_34WM96_T001_d
CTCF	s_C_34WM96_T001_d
ANKRD11	s_C_34WM96_T001_d
CDK12	s_C_34WM96_T001_d
RNF43	s_C_34WM96_T001_d
PPM1D	s_C_34WM96_T001_d
AXIN2	s_C_34WM96_T001_d
TP53	s_C_34WM96_T001_d
RPTOR	s_C_34WM96_T001_d
SMARCA4	s_C_34WM96_T001_d
PIK3R2	s_C_34WM96_T001_d
GNA11	s_C_34WM96_T001_d
AXL	s_C_34WM96_T001_d
ERCC2	s_C_34WM96_T001_d
ERCC2	s_C_34WM96_T001_d
CUL3	s_C_34WM96_T001_d
PDCD1	s_C_34WM96_T001_d
EPAS1	s_C_34WM96_T001_d
SRC	s_C_34WM96_T001_d
EPHB1	s_C_34WM96_T001_d
ATR	s_C_34WM96_T001_d
PIK3CA	s_C_34WM96_T001_d
MLH1	s_C_34WM96_T001_d
PBRM1	s_C_34WM96_T001_d
RYBP	s_C_34WM96_T001_d
FLT4	s_C_34WM96_T001_d
FLT4	s_C_34WM96_T001_d
MSH3	s_C_34WM96_T001_d
LATS1	s_C_34WM96_T001_d
ARID1B	s_C_34WM96_T001_d
TAP1	s_C_34WM96_T001_d
BRAF	s_C_34WM96_T001_d
RECQL4	s_C_34WM96_T001_d
WHSC1L1	s_C_34WM96_T001_d
PREX2	s_C_34WM96_T001_d
PPP6C	s_C_34WM96_T001_d
TP53BP1	s_C_4EF0F6_T001_d
FLT4	s_C_4EF0F6_T001_d
IFNGR1	s_C_4EF0F6_T001_d
FGFR2	s_C_62YLL6_T001_d
IDH1	s_C_62YLL6_T001_d
BIRC3	s_C_7WJ17T_T001_d
NF1	s_C_7WJ17T_T001_d
BRD4	s_C_7WJ17T_T001_d
NRAS	s_C_AF4LDR_T001_d
GRIN2A	s_C_AF4LDR_T001_d
BAP1	s_C_AF4LDR_T001_d
DAXX	s_C_AF4LDR_T001_d
ARID2	s_C_AWA446_T001_d
RNF43	s_C_AWA446_T001_d
TP53	s_C_AWA446_T001_d
SMAD4	s_C_AWA446_T001_d
RUNX1	s_C_AWA446_T001_d
PIK3CA	s_C_AWA446_T001_d
EPHA3	s_C_AWA446_T001_d
PDGFRA	s_C_AWA446_T001_d
APC	s_C_AWA446_T001_d
KDM6A	s_C_AWA446_T001_d
ATRX	s_C_AWA446_T001_d
DROSHA	s_C_D6R9UW_T001_d
INHBA	s_C_D6R9UW_T001_d
PPP2R1A	s_C_FKEEFP_T001_d
IDH1	s_C_FKEEFP_T001_d
NOTCH4	s_C_FKEEFP_T001_d
NOTCH2	s_C_FPCVVU_T001_d
ID3	s_C_FPCVVU_T001_d
PRKD1	s_C_FPCVVU_T001_d
ARID1A	s_C_LRJXH7_T001_d
TET1	s_C_LRJXH7_T001_d
SH2B3	s_C_LRJXH7_T001_d
KRAS	s_C_LRJXH7_T001_d
MAP2K1	s_C_M3D7NU_T001_d
SLX4	s_C_M3D7NU_T001_d
XPO1	s_C_M3D7NU_T001_d
EPHB1	s_C_M3D7NU_T001_d
ABL1	s_C_M3D7NU_T001_d
AR	s_C_M3D7NU_T001_d
FLT3	s_C_MNR49F_T001_d
BAP1	s_C_MNR49F_T001_d
EPHA7	s_C_MNR49F_T001_d
ARID5B	s_C_NJT27K_T001_d
SOX9	s_C_NJT27K_T001_d
INPP4A	s_C_NJT27K_T001_d
DDR2	s_C_RU6NNY_T001_d
SH2B3	s_C_RU6NNY_T001_d
IDH1	s_C_RU6NNY_T001_d
RAD54L	s_C_RVJRMV_T001_d
BAP1	s_C_RVJRMV_T001_d
VEGFA	s_C_RVJRMV_T001_d
CDKN2A	s_C_RVJRMV_T001_d
ARAF	s_C_RVJRMV_T001_d
NRAS	s_C_RXFEX7_T001_d
ARID1A	s_C_RXFEX7_T001_d
ATR	s_C_RXFEX7_T001_d
MED12	s_C_RXFEX7_T001_d
TP53	s_WJ_chol_001_T
DOT1L	s_WJ_chol_001_T
KRAS	s_WJ_chol_002_T
NOTCH2	s_WJ_chol_003_T
NOTCH2	s_WJ_chol_003_T
PTEN	s_WJ_chol_003_T
ATM	s_WJ_chol_003_T
CBL	s_WJ_chol_003_T
WT1	s_WJ_chol_003_T
PIK3C2G	s_WJ_chol_003_T
GLI1	s_WJ_chol_003_T
MGA	s_WJ_chol_003_T
ZFHX3	s_WJ_chol_003_T
ZFHX3	s_WJ_chol_003_T
ANKRD11	s_WJ_chol_003_T
ERBB2	s_WJ_chol_003_T
RARA	s_WJ_chol_003_T
SMARCA4	s_WJ_chol_003_T
TCF3	s_WJ_chol_003_T
SETD2	s_WJ_chol_003_T
FGFR3	s_WJ_chol_003_T
PHOX2B	s_WJ_chol_003_T
PRDM1	s_WJ_chol_003_T
HLA-A	s_WJ_chol_003_T
HLA-A	s_WJ_chol_003_T
SMO	s_WJ_chol_003_T
RECQL4	s_WJ_chol_003_T
ABL1	s_WJ_chol_003_T
ARID1A	s_WJ_chol_004_T
ARID2	s_WJ_chol_004_T
ATM	s_WJ_chol_005_T
POLE	s_WJ_chol_005_T
FOXO1	s_WJ_chol_005_T
ANKRD11	s_WJ_chol_005_T
PIK3R2	s_WJ_chol_005_T
IDH1	s_WJ_chol_005_T
RUNX1	s_WJ_chol_005_T
ERG	s_WJ_chol_005_T
MAP3K13	s_WJ_chol_005_T
MST1R	s_WJ_chol_005_T
BAP1	s_WJ_chol_005_T
ALK	s_WJ_chol_007_T
ATRX	s_WJ_chol_007_T
NOTCH2	s_WJ_chol_008_T
NOTCH2	s_WJ_chol_008_T
ARID1A	s_WJ_chol_008_T
ZFHX3	s_WJ_chol_008_T
RAD51C	s_WJ_chol_008_T
CCNE1	s_WJ_chol_008_T
CIC	s_WJ_chol_008_T
PMS1	s_WJ_chol_008_T
DNMT3B	s_WJ_chol_008_T
FOXL2	s_WJ_chol_008_T
MST1	s_WJ_chol_008_T
BAP1	s_WJ_chol_008_T
PHOX2B	s_WJ_chol_008_T
FAM175A	s_WJ_chol_008_T
PARK2	s_WJ_chol_008_T
HIST1H1C	s_WJ_chol_008_T
HLA-A	s_WJ_chol_008_T
HLA-A	s_WJ_chol_008_T
PMS2	s_WJ_chol_008_T
NOTCH1	s_WJ_chol_008_T
CDKN2A	s_WJ_chol_008_T
JAK2	s_WJ_chol_008_T
AMER1	s_WJ_chol_008_T
PIK3CA	s_WJ_chol_010_T
PBRM1	s_WJ_chol_011_T
ATRX	s_WJ_chol_011_T
ARID1A	s_WJ_chol_012_T
IDH1	s_WJ_chol_012_T
MTOR	s_WJ_chol_013_T
WT1	s_WJ_chol_013_T
RARA	s_WJ_chol_013_T
PBRM1	s_WJ_chol_013_T
RASA1	s_WJ_chol_013_T
RB1	s_WJ_chol_014_T
NOTCH4	s_WJ_chol_014_T
IDH1	s_WJ_chol_015_T
PIK3CA	s_WJ_chol_015_T
SETD2	s_WJ_chol_015_T
CIC	s_WJ_chol_017_T1
ARID1A	s_WJ_chol_019_T
IDH1	s_WJ_chol_019_T
FOXP1	s_WJ_chol_019_T
ARID1A	s_WJ_chol_020_T
IDH2	s_WJ_chol_020_T
RPTOR	s_WJ_chol_020_T
SPEN	s_WJ_chol_021_T
LATS2	s_WJ_chol_021_T
MGA	s_WJ_chol_021_T
MGA	s_WJ_chol_021_T
FLT4	s_WJ_chol_021_T
FLT4	s_WJ_chol_021_T
RASA1	s_WJ_chol_021_T
ARID1A	s_WJ_chol_022_T
RECQL4	s_WJ_chol_022_T
FAM46C	s_WJ_chol_023_T
NTRK1	s_WJ_chol_023_T
ATM	s_WJ_chol_023_T
ATM	s_WJ_chol_023_T
PIK3C2G	s_WJ_chol_023_T
H3F3C	s_WJ_chol_023_T
GLI1	s_WJ_chol_023_T
ERCC4	s_WJ_chol_023_T
STAT5B	s_WJ_chol_023_T
BRCA1	s_WJ_chol_023_T
BRCA1	s_WJ_chol_023_T
BRCA1	s_WJ_chol_023_T
NOTCH3	s_WJ_chol_023_T
ALK	s_WJ_chol_023_T
MSH6	s_WJ_chol_023_T
SHQ1	s_WJ_chol_023_T
FAT1	s_WJ_chol_023_T
FAT1	s_WJ_chol_023_T
KIT	s_WJ_chol_023_T
CSF1R	s_WJ_chol_023_T
PRDM1	s_WJ_chol_023_T
TNFAIP3	s_WJ_chol_023_T
PARK2	s_WJ_chol_023_T
HLA-A	s_WJ_chol_023_T
HLA-A	s_WJ_chol_023_T
MDC1	s_WJ_chol_023_T
IDH1	s_WJ_chol_025_T
ARID1A	s_WJ_chol_026_T
PBRM1	s_WJ_chol_026_T
TSC1	s_WJ_chol_026_T
RPTOR	s_WJ_chol_027_T
IDH1	s_WJ_chol_027_T
PBRM1	s_WJ_chol_027_T
FBXW7	s_WJ_chol_027_T
KDM6A	s_WJ_chol_027_T
TP53	s_WJ_chol_028_T
CDKN2A	s_WJ_chol_028_T
BIRC3	s_WJ_chol_029_T
IDH1	s_WJ_chol_029_T
BAP1	s_WJ_chol_029_T
KDM6A	s_WJ_chol_029_T
MED12	s_WJ_chol_029_T
TP53	s_WJ_chol_030_T
IDH1	s_WJ_chol_030_T
TP53	s_WJ_chol_031_T
SMAD4	s_WJ_chol_031_T
PIK3R2	s_WJ_chol_031_T
PIK3R2	s_WJ_chol_031_T
PBRM1	s_WJ_chol_031_T
RASA1	s_WJ_chol_031_T
BRD4	s_WJ_chol_032_T1
ARID1A	s_WJ_chol_033_T
BAP1	s_WJ_chol_033_T
PBRM1	s_WJ_chol_033_T
TSHR	s_WJ_chol_034_T
EP300	s_WJ_chol_034_T
MAP2K1	s_WJ_chol_035_T
IDH2	s_WJ_chol_035_T
BAP1	s_WJ_chol_035_T
ROS1	s_WJ_chol_035_T
PBRM1	s_WJ_chol_036_T
RB1	s_WJ_chol_037_T
ATM	s_WJ_chol_038_T
ERCC3	s_WJ_chol_038_T
PAX5	s_WJ_chol_038_T
PTPRT	s_WJ_chol_040_T
PBRM1	s_WJ_chol_040_T
RASA1	s_WJ_chol_040_T
NOTCH4	s_WJ_chol_040_T
KRAS	s_WJ_chol_041_T
IKBKE	s_WJ_chol_043_T
HIST3H3	s_WJ_chol_043_T
KMT2A	s_WJ_chol_043_T
IGF2	s_WJ_chol_043_T
IGF1R	s_WJ_chol_043_T
ZFHX3	s_WJ_chol_043_T
PLCG2	s_WJ_chol_043_T
BRIP1	s_WJ_chol_043_T
AXIN2	s_WJ_chol_043_T
NCOA3	s_WJ_chol_043_T
PAK7	s_WJ_chol_043_T
PRDM1	s_WJ_chol_043_T
ARID1B	s_WJ_chol_043_T
ATRX	s_WJ_chol_043_T
ARID1A	s_WJ_chol_044_T
FANCA	s_WJ_chol_044_T
BARD1	s_WJ_chol_044_T
KRAS	s_WJ_chol_045_T
RAD51C	s_WJ_chol_045_T
TP53	s_WJ_chol_045_T
SMARCA4	s_WJ_chol_045_T
FAT1	s_WJ_chol_045_T
PTEN	s_WJ_chol_046_T
TP53	s_WJ_chol_046_T
IDH1	s_WJ_chol_046_T
ARID1A	s_WJ_chol_047_T
BRCA2	s_WJ_chol_047_T
MGA	s_WJ_chol_047_T
IDH1	s_WJ_chol_047_T
PBRM1	s_WJ_chol_047_T
EPHA3	s_WJ_chol_047_T
ARID1A	s_WJ_chol_048_T
CBL	s_WJ_chol_048_T
ERG	s_WJ_chol_048_T
RASA1	s_WJ_chol_048_T
KRAS	s_WJ_chol_049_T
CREBBP	s_WJ_chol_049_T
KEAP1	s_WJ_chol_049_T
SF3B1	s_WJ_chol_049_T
NFE2L2	s_WJ_chol_050_T
EPHB1	s_WJ_chol_050_T
ARID5B	s_WJ_chol_051_T
PTEN	s_WJ_chol_051_T
CIC	s_WJ_chol_051_T
BRAF	s_WJ_chol_051_T
ARID1A	s_SL_chc_009_P
KMT2A	s_SL_chc_009_P
SPEN	s_SL_chc_022_P
ARID1A	s_SL_chc_022_P
ARID1A	s_SL_chc_022_P
IDH1	s_SL_chc_022_P
TERT	P-0006871-T01-IM5
TERT	P-0009825-T01-IM5
TERT	P-0014155-T01-IM5
TERT	P-0017696-T01-IM6
TERT	P-0000402-T01-IM3
TERT	P-0001638-T01-IM3
TERT	P-0002906-T01-IM3
TERT	P-0016954-T01-IM6
TERT	P-0016954-T01-IM6
TERT	P-0016006-T01-IM6
TERT	P-0019285-T01-IM6
TERT	P-0026007-T01-IM6
TERT	P-0025835-T01-IM6
TERT	P-0024469-T01-IM6
TERT	P-0021676-T01-IM6
TERT	P-0003187-T02-IM5
TERT	s_WJ_chol_059_T
TERT	s_WJ_chol_085_T
TERT	s_C_4EF0F6_T001_d
TERT	s_C_FPCVVU_T001_d
