#Patient Identifier	Sex	Race Category	Stage of HCC at Diagnosis	Stage of HCC at Systemic	HCV	HBV	Treatment best response	Sorafenib Treatment	Immunotherapy	Target Therapy	PFS on Sorafenib Treatment	PFS Status on Sorafenib Treatment	Overall Survival on Sorafenib	Overall Survival Status on Sorafenib	PFS Months on Immunotherapy	PFS Status on Immunotherapy	Overall Survival on Immunotherapy	Overall Survival Status on Immunotherapy
#Identifier to uniquely specify a patient.	Sex	The text for reporting information about race.	Stage of HCC at Diagnosis	Stage of HCC at Systemic	HCV	HBV	Treatment best response	Sorafenib Treatment	Immunotherapy	Did the patient recieve target therapy	PFS on Sorafenib Treatment (Months)	PFS Status on Sorafenib Treatment	Overall Survival on Sorafenib	Overall Survival Status on Sorafenib	PFS Months on Immunotherapy	PFS Status on Immunotherapy	Overall Survival on Immunotherapy (Months)	Overall Survival Status on Immunotherapy
#STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	NUMBER	STRING	NUMBER	STRING	NUMBER	STRING	NUMBER	STRING
#1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
PATIENT_ID	SEX	RACE	STAGE_AT_HCC_DIAGNOSIS	STAGE_OF_HCC_SYSTEMIC	HCV	HBV	TREATMENT_BEST_RESPONSE	SORAFENIB_TREATMENT	IMMUNE_TREATMENT	TARGET_THERAPY	PFS_SORAFENIB_TREATMENT	PFS_STATUS_SORAFENIB_TREATMENT	OS_SORAFENIB	OS_STATUS_SORAFENIB	PFS_IO	PFS_STATUS_IO	OS_IO	OS_STATUS_IO
P-0000037	Male	Asian	A		No	Yes	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0000182	Male	Asain	B	B	No	No	PD	1	0	0	3.29	Progressed or Deceased	28.6	DECEASED	NA	NA	NA	NA
P-0000218	Female	White	B	C	No	No	PD	1	1	0	3.59	Progressed or Deceased	38	DECEASED	2.7	Progressed or Deceased	26.1	DECEASED
P-0000228	Male	Black	C	C	No	Yes	SD	1	0	0	5.2	Progressed or Deceased	14.4	LIVING	NA	NA	NA	NA
P-0000587	Male	White	C	C	No	No	SD	1	0	0	4.28	Progressed or Deceased	9.4	DECEASED	NA	NA	NA	NA
P-0000829	Male	Asian	B	C	No	Yes	NE	1	0	0	1.12	Alive without progression	1.1	LIVING	NA	NA	NA	NA
P-0001188	Male	Black	B	C	No	Yes	SD	1	0	0	9.8	Progressed or Deceased	27.2	DECEASED	NA	NA	NA	NA
P-0001307	Male	Asian	B	B	No	Yes	SD	1	0	0	10.82	Progressed or Deceased	17.6	DECEASED	NA	NA	NA	NA
P-0001310	Female	White	A	C	No	No	PD	1	1	0	2.96	Progressed or Deceased	54.9	LIVING	18.39	Progressed or Deceased	42.4	LIVING
P-0001321	Male	White	B	C	No	Yes	SD	1	0	0	4.84	Progressed or Deceased	21.3	DECEASED	NA	NA	NA	NA
P-0001324	Male	White	B	C	No	No	SD	1	0	0	16.68	Progressed or Deceased	70.2	LIVING	NA	NA	NA	NA
P-0001336	Male	White	C	C	No	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0001409	Male	White	A	C	No	No	SD	1	0	0	4.01	Progressed or Deceased	18	DECEASED	NA	NA	NA	NA
P-0001806	Male	White	C	C	Yes	No	PD	1	0	0	3.95	Progressed or Deceased	14.3	DECEASED	NA	NA	NA	NA
P-0001852	Female	White	A	C	No	No	PD	1	0	0	2.24	Progressed or Deceased	11.1	DECEASED	NA	NA	NA	NA
P-0001974	Male	White	C	C	No	No	PD	1	0	0	1.91	Progressed or Deceased	5	DECEASED	NA	NA	NA	NA
P-0002031	Female	White	C	C	No	No	PD	1	0	0	2.04	Progressed or Deceased	5.7	DECEASED	NA	NA	NA	NA
P-0002299	Female	White	A	B	No	No	NE	1	1	1	0.49	Alive without progression	91	LIVING	7.2	Progressed or Deceased	48.2	DECEASED
P-0002317	Female	White	C	C	No	No	SD	1	0	0	4.34	Progressed or Deceased	6.4	DECEASED	NA	NA	NA	NA
P-0002697	Male	Other	A	C	Yes	No	SD	1	0	0	5.63	Progressed or Deceased	15.2	DECEASED	NA	NA	NA	NA
P-0002719	Male	Asian	A	C	No	Yes	PD	1	0	0	5.92	Progressed or Deceased	7.4	DECEASED	NA	NA	NA	NA
P-0002753	Male	Unknown	C	C	Yes	No	NE	1	0	0	0.82	Progressed or Deceased	0.8	DECEASED	NA	NA	NA	NA
P-0003212	Male	White	B	C	Yes	No	PD	1	0	0	1.78	Progressed or Deceased	5.1	DECEASED	NA	NA	NA	NA
P-0004247	Female	Unknown	A	C	Yes	No	SD	1	0	0	4.18	Progressed or Deceased	4.3	DECEASED	NA	NA	NA	NA
P-0004574	Male	White	A	C	Yes	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0004805	Male	Asian	B	C	No	Yes	PD	1	0	0	3.39	Progressed or Deceased	25.2	DECEASED	NA	NA	NA	NA
P-0004836	Male	White	B	B	No	No	PD	1	1	0	3.09	Progressed or Deceased	33.9	LIVING	NA	NA	NA	NA
P-0004876	Male	White	B	B	No	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0004930	Female	White	B	B	No	No	SD	1	1	0	5.53	Progressed or Deceased	33	LIVING	1.61	Progressed or Deceased	37.8	LIVING
P-0005038	Male	Asian	B	C	No	Yes	SD	1	0	0	11.78	Progressed or Deceased	84.8	LIVING	NA	NA	NA	NA
P-0005202	Male	White	A	C	No	No	SD	1	0	0	3.91	Progressed or Deceased	19.2	DECEASED	NA	NA	NA	NA
P-0005357	Male	White	A	C	Yes	No	PD	1	0	0	1.68	Progressed or Deceased	14.5	DECEASED	NA	NA	NA	NA
P-0005671	Female	White	A		No	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0005757	Male	Asain	A	C	No	Yes	PD	1	0	0	1.05	Progressed or Deceased	2.2	DECEASED	NA	NA	NA	NA
P-0005779	Female	White	C	C	No	No	PD	1	0	0	2.34	Progressed or Deceased	7.5	DECEASED	NA	NA	NA	NA
P-0005782	Male	White	C	C	No	No	SD	1	0	0	6.68	Progressed or Deceased	11.1	DECEASED	NA	NA	NA	NA
P-0005854	Male	White	B		No	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0006082	Male	White	B		No	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0006102	Male	Asian	A		No	Yes	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0006199	Male	White	C	C	Yes	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0006245	Male	White	C	C	No	No	PD	1	0	0	4.41	Progressed or Deceased	8.4	DECEASED	NA	NA	NA	NA
P-0006403	Male	Unknown	C	C	Yes	No	SD	1	0	0	2.47	Alive without progression	14.1	LIVING	NA	NA	NA	NA
P-0006538	Male	White	C	C	Yes	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0006599	Male	Asian	B	C	No	Yes	SD	1	1	0	5.53	Alive without progression	25.6	LIVING	10.72	Progressed or Deceased	22.4	LIVING
P-0006633	Male	Asain	B	C	No	Yes	PD	1	1	1	2.5	Progressed or Deceased	14.6	DECEASED	0.3	Progressed or Deceased	0.3	DECEASED
P-0006662	Male	Asain	B	B	Yes	No	NE	1	1	0	4.84	Alive without progression	22.9	DECEASED	1.35	Progressed or Deceased	2.2	DECEASED
P-0007157	Male	White	C	C	No	No	NE	1	0	0	3.39	Progressed or Deceased	3.4	DECEASED	NA	NA	NA	NA
P-0007348	Male	Black	C	C	Yes	No	PD	1	0	0	3.09	Progressed or Deceased	13.8	DECEASED	NA	NA	NA	NA
P-0007353	Male	White	C	C	No	No	PD	1	0	0	1.64	Progressed or Deceased	7.1	DECEASED	NA	NA	NA	NA
P-0007505	Male	Asain	C	C	No	Yes	PR	1	1	0	14.8	Progressed or Deceased	26.2	LIVING	3.98	Progressed or Deceased	10.4	LIVING
P-0007773	Male	White	A	C	No	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0007787	Male	Black	C	C	No	No	PD	1	0	1	1.55	Progressed or Deceased	7.6	DECEASED	NA	NA	NA	NA
P-0007905	Male	Asain	C	C	Yes	No	NE	1	0	0	1.78	Progressed or Deceased	1.8	LIVING	NA	NA	NA	NA
P-0008298	Male	White	B	C	Yes	No	SD	1	0	0	9.14	Progressed or Deceased	21.3	DECEASED	NA	NA	NA	NA
P-0008555	Male	White	C		No	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0008564	Male	Asian	B		No	Yes	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0008750	Female	White	C	C	No	No	NE	1	1	0	1.02	Alive without progression	45.1	LIVING	4.11	Alive without progression	4.6	LIVING
P-0009255	Female	White	B	C	No	No	PD	1	1	0	NA	NA	NA	LIVING	NA	NA	NA	NA
P-0009500	Male	White	C	C	Yes	No	Non-PR/CR	1	0	0	9.08	Progressed or Deceased	11	LIVING	NA	NA	NA	NA
P-0009529	Male	White	B	B	No	No	PD	1	1	0	1.84	Progressed or Deceased	10.1	DECEASED	NA	NA	NA	NA
P-0009540	Female	White	A	B	No	No	PD	1	1	0	2.73	Progressed or Deceased	23.5	LIVING	2.27	Progressed or Deceased	6.1	DECEASED
P-0009644	Male	White	C	C	No	No	PD	1	0	0	1.81	Progressed or Deceased	8.6	DECEASED	NA	NA	NA	NA
P-0009664	Male	Asain	A	C	No	Yes	PD	1	1	0	1.68	Progressed or Deceased	4.3	LIVING	1.68	Progressed or Deceased	2.3	LIVING
P-0010119	Female	White	B	C	Yes	No	NE	1	0	0	1.02	Progressed or Deceased	1.5	DECEASED	NA	NA	NA	NA
P-0010148	Male	Unknown	C	C	Yes	No	PD	1	0	0	2.07	Progressed or Deceased	6.8	LIVING	NA	NA	NA	NA
P-0010226	Male	White	B	B	No	No	PD	1	0	0	1.41	Progressed or Deceased	9.4	DECEASED	NA	NA	NA	NA
P-0010346	Female	Asian	C	C	No	Yes	NE	1	0	0	1.64	Alive without progression	1.6	LIVING	NA	NA	NA	NA
P-0010451	Male	Black	A	C	Yes	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0010584	Male	White	B		Yes	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0011128	Male	White	B		No	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0011530	Male	White	C		No	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0012068	Female	White	A	C	Yes	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0012099	Female	White	B	B	No	No	PD	1	1	0	2.07	Progressed or Deceased	19.7	DECEASED	3.45	Progressed or Deceased	11.8	DECEASED
P-0012150	Male	White	C	C	No	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0012182	Male	White	A		No	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0012198	Male	White	A		No	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0012276	Female	Unknown	A	C	Yes	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0012317	Female	White	C	C	Yes	No	PD	1	0	0	2.57	Progressed or Deceased	8.3	LIVING	NA	NA	NA	NA
P-0012628	Male	White	A	B	Yes	No	PR	1	0	0	38.85	Alive without progression	38.8	LIVING	NA	NA	NA	NA
P-0012941	Male	White	C		Yes	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0012947	Male	White	C	C	No	No	NE	1	0	0	1.55	Progressed or Deceased	1.5	DECEASED	NA	NA	NA	NA
P-0013075	Male	White	A		Yes	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0013161	Female	White	B	B	No	No	PD	1	0	1	2.6	Progressed or Deceased	11.6	DECEASED	NA	NA	NA	NA
P-0013312	Male	White	B	C	No	No	PD	1	0	0	2.93	Progressed or Deceased	13.9	DECEASED	NA	NA	NA	NA
P-0013464	Male	White	B	C	No	No	NE	1	1	0	1.12	Progressed or Deceased	1.1	DECEASED	1.68	Progressed or Deceased	5.3	DECEASED
P-0013549	Male	White	B		No	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0013553	Female	White	B	C	Yes	No	SD	1	0	0	7.3	Alive without progression	7.3	LIVING	NA	NA	NA	NA
P-0013882	Female	Asain	C	C	No	Yes	NA	0	1	0	NA	NA	NA	NA	21.22	Alive without progression	21.2	LIVING
P-0013934	Male	Asian	A	C	No	Yes	PD	1	1	0	2.01	Progressed or Deceased	11	LIVING	5.46	Progressed or Deceased	19.3	LIVING
P-0014151	Male	White	B	C	No	No	NE	1	0	0		Alive without progression	0	LIVING	NA	NA	NA	NA
P-0014167	Male	White	A	C	Yes	No	PD	1	0	0	2.04	Progressed or Deceased	14.6	DECEASED	NA	NA	NA	NA
P-0014668	Male	White	A		Yes	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0015203	Male	Unknown	C	C	Yes	No	SD	1	0	0	6.55	Progressed or Deceased	8.7	LIVING	NA	NA	NA	NA
P-0015581	Female	Asian			No	No	NA	0	0		NA	NA	NA	NA	NA	NA	NA	NA
P-0015687	Male	Unknown	C	C	Yes	No	SD	1	1	0	12.7	Progressed or Deceased	13.3	LIVING	2.57	Alive without progression	2.6	LIVING
P-0015853	Male	Asian	B		Yes	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0016070	Female	White	B		No	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0016245	Male	White	B	B	Yes	No	SD	1	1	0	6.51	Progressed or Deceased	13.7	LIVING	1.55	Progressed or Deceased	4.4	DECEASED
P-0017119	Male	White	B		No	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0017246	Male	White	B		Yes	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0017412	Male	White	B	C	No	No	NA	0	0	1	NA	NA	NA	NA	NA	NA	NA	NA
P-0017415	Male	White	A	C	No	No	PD	1	1	0	1.81	Progressed or Deceased	14.6	DECEASED	2.37	Progressed or Deceased	3.3	DECEASED
P-0017499	Male	White	NA		No	No	NA		0		NA	NA	NA	NA	NA	NA	NA	NA
P-0017520	Male	White	A		No	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0017630	Male	White	C		Yes	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0017698	Female	Black	B	C	No	No	PR	1	1	0	4.38	Progressed or Deceased	12.2	LIVING	3.45	Progressed or Deceased	10.3	LIVING
P-0017748	Male	White	C	C	No	No	PD	1	1	0	0.95	Progressed or Deceased	6.8	DECEASED	1.94	Progressed or Deceased	5.5	DECEASED
P-0017908	Male	White	B	C	Yes	No	SD	1	1	0	18.22	Progressed or Deceased	31	LIVING	3.06	Progressed or Deceased	8.3	LIVING
P-0018657	Male	White	B		Yes	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0018788	Male	White	B	C	No	No	PD	1	1	0	3.29	Progressed or Deceased	16.7	LIVING	NA	NA	NA	NA
P-0019058	Male	White	C	C	No	No	PD	1	0	0	1.78	Progressed or Deceased	7.1	DECEASED	NA	NA	NA	NA
P-0019238	Male	White	B	C	Yes	Yes	PD	1	0	0	0.79	Progressed or Deceased	1.8	DECEASED	NA	NA	NA	NA
P-0019422	Female	White	A		Yes	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0019613	Male	White	A	C	No	No	NA	0	1	0	NA	NA	NA	NA	23.22	Alive without progression	23.2	LIVING
P-0019614	Male	White	B		No	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0019616	Male	Black	B		Yes	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0020304	Male	White	C	C	Yes	No	PD	1	1	1	2.01	Progressed or Deceased	13.4	DECEASED	4.18	Progressed or Deceased	5.3	DECEASED
P-0020359	Male	White	A	C	Yes	No	PD	1	0	0	1.35	Progressed or Deceased	2.4	DECEASED	NA	NA	NA	NA
P-0020428	Female	White	A	C	No	Yes	NA	0	1	0	NA	NA	NA	NA	10.99	Alive without progression	11	LIVING
P-0020720	Male	White	B		Yes	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0020910	Male	Unknown	B		No	Yes	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0020987	Male	White	A		Yes	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0021001	Male	White	A	C	No	No	SD	1	1	0	6.71	Progressed or Deceased	25.4	LIVING	3.85	Alive without progression	3.8	LIVING
P-0021059	Male	Unknown	A	C	Yes	No	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA
P-0021288	Male	White	A	C	No	No	PD	1	1	0	1.61	Progressed or Deceased	10.6	LIVING	1.78	Progressed or Deceased	9	DECEASED
P-0021780	Male	White	B	C	Yes	No	PD	1	0	0	1.32	Progressed or Deceased	3.5	LIVING	NA	NA	NA	NA
P-0022348	Female	White	B	B	No	No	SD	1	1	0	5.95	Progressed or Deceased	21.5	LIVING	2.4	Progressed or Deceased	3	LIVING