Hugo_Symbol	Entrez_Gene_Id	Center	Tumor_Sample_Barcode	Fusion	DNA_support	RNA_support	Method	Frame	Comments
CALR	0	MSKCC-DMP	P-0008750-T01-IM5	C19orf53-CALR fusion	yes	unknown	NA	unknown	CALR (NM_004343) -  C19orf53 (NM_014047) Rearrangement : c.925:CALR_c.154-280:C19orf53del Note: The CALR (NM_004343) -  C19orf53 (NM_014047) Rearrangement results in the fusion of exons 1 to 7 of CALR with exon 3 of C19orf53. The breakpoint in CALR is within exon 7. Its functional significance is undetermined.
C19orf53	0	MSKCC-DMP	P-0008750-T01-IM5	C19orf53-CALR fusion	yes	unknown	NA	unknown	CALR (NM_004343) -  C19orf53 (NM_014047) Rearrangement : c.925:CALR_c.154-280:C19orf53del Note: The CALR (NM_004343) -  C19orf53 (NM_014047) Rearrangement results in the fusion of exons 1 to 7 of CALR with exon 3 of C19orf53. The breakpoint in CALR is within exon 7. Its functional significance is undetermined.
INPP4B	0	MSKCC-DMP	P-0005779-T01-IM5	INPP4B-intragenic	yes	unknown	NA	unknown	INPP4B (NM_001101669) rearrangement : c.1564-6299_c.2113del Note: The INPP4B (NM_001101669) rearrangement results in the deletion of INPP4B exons 18-21. One of the breakpoints is within INPP4B exon21.
CTNNB1	0	MSKCC-DMP	P-0009255-T01-IM5	CTNNB1-intragenic	yes	unknown	NA	in frame	CTNNB1 (NM_001904) Rearrangement :  c.13+60_241+5del Note: The CTNNB1 (NM_001904) Rearrangement  results in the intragenic deletion of exon3 of  CTNNB1. Its functional significance is undetermined.
RICTOR	0	MSKCC-DMP	P-0012317-T01-IM5	BSN-RICTOR fusion	yes	unknown	NA	out of frame	BSN (NM_003458) - RICTOR (NM_152756) Rearrangement : t(3;5)(p21.312;p13.1)(chr3:g49594666::chr5:g.38991280) Note: The BSN - RICTOR Rearrangement results in the fusion of exon1 of BSN with exons 7-38 of RICTOR. Its functional significance is undetermined.
BSN	0	MSKCC-DMP	P-0012317-T01-IM5	BSN-RICTOR fusion	yes	unknown	NA	out of frame	BSN (NM_003458) - RICTOR (NM_152756) Rearrangement : t(3;5)(p21.312;p13.1)(chr3:g49594666::chr5:g.38991280) Note: The BSN - RICTOR Rearrangement results in the fusion of exon1 of BSN with exons 7-38 of RICTOR. Its functional significance is undetermined.
CREBBP	0	MSKCC-DMP	P-0013882-T01-IM5	CREBBP-intragenic	yes	unknown	NA	unknown	CREBBP (NM_004380) rearrangement: c.975+679_c.6669del Note: The CREBBP rearrangement is an intragenic deletion of exons 4 - 31. One of the breakpoints is within exon 31. The functional significance is undetermined.
TP53	0	MSKCC-DMP	P-0020720-T01-IM6	TP53-intragenic	yes	unknown	NA	unknown	TP53 (NM_000546) rearrangement: c.376-159_c.-28-566del Note: The TP53 rearrangement is an intragenic deletion of exons 1-4.
ATM	0	MSKCC-DMP	P-0020910-T01-IM6	ATM-intragenic	yes	unknown	NA	in frame	ATM (NM_000051) rearrangement:  c.1607+13_c.6572+82del Note: The ATM rearrangement is an intragenic deletion of exons 11-45. The functional significance is undetermined.
PTPRD	0	MSKCC-DMP	P-0021001-T01-IM6	CDKN2B-AS1-PTPRD fusion	yes	unknown	NA	unknown	PTPRD (NM_002839) rearrangement: c.1544-103_g.22097196 Note: The PTPRD rearrangement results in the deletion of exons 1-21.
CDKN2B-AS1	0	MSKCC-DMP	P-0021001-T01-IM6	CDKN2B-AS1-PTPRD fusion	yes	unknown	NA	unknown	PTPRD (NM_002839) rearrangement: c.1544-103_g.22097196 Note: The PTPRD rearrangement results in the deletion of exons 1-21.
SLC12A7	0	MSKCC-DMP	P-0021288-T01-IM6	TERT-SLC12A7 fusion	yes	unknown	NA	unknown	SLC12A7 (NM_006598) - TERT (NM_198253) rearrangement: c.125-1849:SLC12A7_c.-15:TERTdup Note: The SLC12A7 - TERT rearrangement is a duplication that results in the fusion of SLC12A7 exon 1 with TERT exons 1-16. The functional significance is undetermined.
TERT	0	MSKCC-DMP	P-0021288-T01-IM6	TERT-SLC12A7 fusion	yes	unknown	NA	unknown	SLC12A7 (NM_006598) - TERT (NM_198253) rearrangement: c.125-1849:SLC12A7_c.-15:TERTdup Note: The SLC12A7 - TERT rearrangement is a duplication that results in the fusion of SLC12A7 exon 1 with TERT exons 1-16. The functional significance is undetermined.
ETV6	0	MSKCC-DMP	P-0022348-T01-IM6	PABPC1P2-ETV6 fusion	yes	unknown	NA	unknown	ETV6 (NM_001987) rearrangement: t(2;12)(q22.3;p13.2)(chr2:g.146814969::chr12:g.12022241) Note: The ETV6 rearrangement is a translocation which may result in the truncation of exons 1-4. Its functional significance is undetermined.  Multiple ETV6 rearrangements were detected in this sample and we cannot exclude the possibility of a more complex rearrangement resulting in a ETV6 gene fusion.
PABPC1P2	0	MSKCC-DMP	P-0022348-T01-IM6	PABPC1P2-ETV6 fusion	yes	unknown	NA	unknown	ETV6 (NM_001987) rearrangement: t(2;12)(q22.3;p13.2)(chr2:g.146814969::chr12:g.12022241) Note: The ETV6 rearrangement is a translocation which may result in the truncation of exons 1-4. Its functional significance is undetermined.  Multiple ETV6 rearrangements were detected in this sample and we cannot exclude the possibility of a more complex rearrangement resulting in a ETV6 gene fusion.
BRCA2	0	MSKCC-DMP	P-0006245-T02-IM5	BRCA2-intragenic	yes	unknown	NA	unknown	BRCA2 (NM_000059) Rearrangement :  c.793+502_1531dup Note: The BRCA2 (NM_000059) rearrangement results in the partial duplication of exon 10. The breakpoint is within exon 10.  Its functional significance is undetermined.
C9orf53	0	MSKCC-DMP	P-0012947-T01-IM5	CDKN2Ap14ARF-C9orf53 fusion	yes	unknown	NA	unknown	CDKN2Ap14ARF (NM_058195) rearrangement: c.*102-382_c.*3284del Note: The CDKN2Ap14ARF rearrangement results in the deletion of 3UTR. The functional significance is undetermined.
CDKN2Ap14ARF	0	MSKCC-DMP	P-0012947-T01-IM5	CDKN2Ap14ARF-C9orf53 fusion	yes	unknown	NA	unknown	CDKN2Ap14ARF (NM_058195) rearrangement: c.*102-382_c.*3284del Note: The CDKN2Ap14ARF rearrangement results in the deletion of 3UTR. The functional significance is undetermined.
C9orf53	0	MSKCC-DMP	P-0012947-T01-IM5	CDKN2Ap16INK4A-C9orf53 fusion	yes	unknown	NA	unknown	CDKN2Ap16INK4A (NM_000077) rearrangement: c.458-382_c.*3169del Note: The CDKN2Ap16INK4A rearrangement results in the deletion of exon 3 and 3UTR.
CDKN2Ap16INK4A	0	MSKCC-DMP	P-0012947-T01-IM5	CDKN2Ap16INK4A-C9orf53 fusion	yes	unknown	NA	unknown	CDKN2Ap16INK4A (NM_000077) rearrangement: c.458-382_c.*3169del Note: The CDKN2Ap16INK4A rearrangement results in the deletion of exon 3 and 3UTR.
NOTCH1	0	MSKCC-DMP	P-0013934-T01-IM5	NOTCH1-intragenic	yes	unknown	NA	unknown	NOTCH1 (NM_017617) rearrangement: c.*1764_c.3311NOTCH1inv Note: The NOTCH1 (NM_017617) rearrangement is an inversion of exons 20 - 34, likely disrupting the function of the gene.
BAP1	0	MSKCC-DMP	P-0017412-T02-IM6	PHF7-BAP1 fusion	yes	unknown	NA	unknown	BAP1 (NM_004656) rearrangement: c.37+27:BAP1_chr3:g.52450493del Note: The BAP1 rearrangement is deletion of BAP1 promoter region and exon 1.
PHF7	0	MSKCC-DMP	P-0017412-T02-IM6	PHF7-BAP1 fusion	yes	unknown	NA	unknown	BAP1 (NM_004656) rearrangement: c.37+27:BAP1_chr3:g.52450493del Note: The BAP1 rearrangement is deletion of BAP1 promoter region and exon 1.
SMARCA4	0	MSKCC-DMP	P-0017415-T01-IM6	SMARCA4-intragenic	yes	unknown	NA	unknown	SMARCA4 (NM_003072) rearrangement: c.1489_c.1812+903del Note: The SMARCA4 rearrangement is an intragenic deletion of exons 9-11. One of the breakpoint is within exon 9.
AXIN1	0	MSKCC-DMP	P-0019058-T01-IM6	AXIN1-intragenic	yes	unknown	NA	out of frame	AXIN1 (NM_003502) rearrangement: c.1255-25_c.878+14756del Note: The AXIN1 rearrangement results in the deletion of exons 3-5. The functional significance is undetermined.
BRIP1	0	MSKCC-DMP	P-0019058-T01-IM6	BRIP1-intragenic	yes	unknown	NA	in frame	BRIP1 (NM_032043) rearrangement: c.2380-9185_c.1140+101del Note: The BRIP1 rearrangement results in the in-frame deletion of exons 9-16. The functional significance is undetermined.
ZBTB32	0	MSKCC-DMP	P-0019058-T01-IM6	KMT2B-ZBTB32 fusion	yes	unknown	NA	unknown	KMT2B (NM_014727) rearrangement: g.36188393_c.5995del Note: The KMT2B rearrangement results in the deletion of exons 1-28. One of the breakpoints is within exon 28. The functional significance is undetermined.
KMT2B	0	MSKCC-DMP	P-0019058-T01-IM6	KMT2B-ZBTB32 fusion	yes	unknown	NA	unknown	KMT2B (NM_014727) rearrangement: g.36188393_c.5995del Note: The KMT2B rearrangement results in the deletion of exons 1-28. One of the breakpoints is within exon 28. The functional significance is undetermined.
AGO2	0	MSKCC-DMP	P-0019058-T01-IM6	AGO2-intragenic	yes	unknown	NA	out of frame	AGO2 (NM_012154) rearrangement: c.2472-52_c.23-10801del Note: The AGO2 rearrangement results in the deletion of exons 2-18. The functional significance is undetermined.
TCF7L2	0	MSKCC-DMP	P-0019614-T01-IM6	TCF7L2-intragenic	yes	unknown	NA	unknown	TCF7L2 (NM_001146274) Rearrangement : c.-2525_c.257-102del Note: The TCF7L2 Rearrangement results in the deletion of exons 1-2 of TCF7L2. One of the breakpoints is within the promoter region before the transcription start site of TCF7L2. Its functional significance is undetermined.
