Hugo_Symbol	Entrez_Gene_Id	Center	Tumor_Sample_Barcode	Fusion	DNA_support	RNA_support	Method	Frame	Comments
CTNNA3	0	MSKCC-DMP	P-0011516-T01-IM5	FGFR2-CTNNA3 fusion	yes	unknown	NA	in frame	CTNNA3 (NM_013266) -FGFR2 (NM_000141) Rearrangement : c.1048-8479:CTNNA3_c.2301+1272:FGFR2dup Note: The CTNNA3  -FGFR2 Rearrangement results in the fusion of exons 1-7 of CTNNA3 with exons 18 of FGFR2 , this includes the kinase domain of FGFR2.
FGFR2	0	MSKCC-DMP	P-0011516-T01-IM5	FGFR2-CTNNA3 fusion	yes	unknown	NA	in frame	CTNNA3 (NM_013266) -FGFR2 (NM_000141) Rearrangement : c.1048-8479:CTNNA3_c.2301+1272:FGFR2dup Note: The CTNNA3  -FGFR2 Rearrangement results in the fusion of exons 1-7 of CTNNA3 with exons 18 of FGFR2 , this includes the kinase domain of FGFR2.
SHC2	0	MSKCC-DMP	P-0011516-T01-IM5	FGFR2-SHC2 fusion	yes	unknown	NA	in frame	FGFR2 (NM_000141) - SH2C (NM_012435) Rearrangement : t(10;19)(q26.13;p13.3)(chr10:g.123243182::chr19:g.447779) Note: The FGFR2  - SH2C Rearrangement results in the fusion of exons1-16 of FGFR2 and exon2-13 of SH2C. Its functional significance is undetermined.
FGFR2	0	MSKCC-DMP	P-0011516-T01-IM5	FGFR2-SHC2 fusion	yes	unknown	NA	in frame	FGFR2 (NM_000141) - SH2C (NM_012435) Rearrangement : t(10;19)(q26.13;p13.3)(chr10:g.123243182::chr19:g.447779) Note: The FGFR2  - SH2C Rearrangement results in the fusion of exons1-16 of FGFR2 and exon2-13 of SH2C. Its functional significance is undetermined.
AURKB	0	MSKCC-DMP	P-0012155-T01-IM5	AURKB-intragenic	yes	unknown	NA	unknown	AURKB (NM_004217) rearrangement: c.48+487_c.168del Note: The AURKB rearrangement is an intragenic deletion of exons 3-4. One of the breakpoints is within exon 4.
FGFR2	0	MSKCC-DMP	P-0011394-T01-IM5	LAMC1-FGFR2 fusion	yes	unknown	NA	in frame	FGFR2 (NM_000141) - LAMC1 (NM_002293) rearrangment: t(1;10)(q25.3;q26.13)(chr1:g.183109471::chr10:g.123240042 ) Note: The FGFR2 - LAMC1 rearrangement is a translocation which results in the fusion of FGFR2 exons 1-18 with LAMC1 exons 27 - 28. The fusion is predicted to be in frame and includes the kinase domain of FGFR2.
LAMC1	0	MSKCC-DMP	P-0011394-T01-IM5	LAMC1-FGFR2 fusion	yes	unknown	NA	in frame	FGFR2 (NM_000141) - LAMC1 (NM_002293) rearrangment: t(1;10)(q25.3;q26.13)(chr1:g.183109471::chr10:g.123240042 ) Note: The FGFR2 - LAMC1 rearrangement is a translocation which results in the fusion of FGFR2 exons 1-18 with LAMC1 exons 27 - 28. The fusion is predicted to be in frame and includes the kinase domain of FGFR2.
FGFR2	0	MSKCC-DMP	P-0011394-T01-IM5	RABGAP1L-FGFR2 fusion	yes	unknown	NA	in frame	FGFR2 (NM_000141) - RABGAP1L (NM_014857) rearrangement: t(1;10)(q25.1;q26.13)(chr1:g.174863117::chr10:g.123240065 ) Note: The FGFR2 - RABGAP1L rearrangement is a translocation which results in the fusion of FGFR2 exons 1-18 with RABGAP1L exons 20 - 21. The fusion is predicted to be in frame and includes the kinase domain of FGFR2.
RABGAP1L	0	MSKCC-DMP	P-0011394-T01-IM5	RABGAP1L-FGFR2 fusion	yes	unknown	NA	in frame	FGFR2 (NM_000141) - RABGAP1L (NM_014857) rearrangement: t(1;10)(q25.1;q26.13)(chr1:g.174863117::chr10:g.123240065 ) Note: The FGFR2 - RABGAP1L rearrangement is a translocation which results in the fusion of FGFR2 exons 1-18 with RABGAP1L exons 20 - 21. The fusion is predicted to be in frame and includes the kinase domain of FGFR2.
PHC1	0	MSKCC-DMP	P-0010761-T01-IM5	FGFR2-PHC1 fusion	yes	unknown	NA	unknown	FGFR2 (NM_000141) rearrangement: t(10;12)(q26.13;p13.31)(chr10:g.123243116::chr12:g.9059183 ) Note: The FGFR2 rearrangement is a translocation with a breakpoint within intron 16 of FGFR2. The functional significance is undetermined.
FGFR2	0	MSKCC-DMP	P-0010761-T01-IM5	FGFR2-PHC1 fusion	yes	unknown	NA	unknown	FGFR2 (NM_000141) rearrangement: t(10;12)(q26.13;p13.31)(chr10:g.123243116::chr12:g.9059183 ) Note: The FGFR2 rearrangement is a translocation with a breakpoint within intron 16 of FGFR2. The functional significance is undetermined.
FGFR2	0	MSKCC-DMP	P-0005291-T01-IM5	TFEC-FGFR2 fusion	yes	unknown	NA	unknown	FGFR2 (NM_022970) - TFEC (NM_012252) Rearrangement: t(10;7)(q26.13;q31.2)(chr10:g.123241729;chr7:g.115644112) FGFR2-TFEC rearrangement is a translocation event where exons 1-16 of FGFR2 are fused to TFEC gene. FGFR2 portion includes the Tyrosine Kinase domain as described in other FGFR2 fusions. TFEC portion includes the bHLH domain of the protein. Significance of this event is not determined.
TFEC	0	MSKCC-DMP	P-0005291-T01-IM5	TFEC-FGFR2 fusion	yes	unknown	NA	unknown	FGFR2 (NM_022970) - TFEC (NM_012252) Rearrangement: t(10;7)(q26.13;q31.2)(chr10:g.123241729;chr7:g.115644112) FGFR2-TFEC rearrangement is a translocation event where exons 1-16 of FGFR2 are fused to TFEC gene. FGFR2 portion includes the Tyrosine Kinase domain as described in other FGFR2 fusions. TFEC portion includes the bHLH domain of the protein. Significance of this event is not determined.
NOTCH2	0	MSKCC-DMP	P-0005255-T01-IM5	PIP5K1A-NOTCH2 fusion	yes	unknown	NA	unknown	PIP5K1A  (NM_001135638) - NOTCH2 (NM_024408) Rearrangement: c.86-2440:PIP5K1A_c.4982:NOTCH2inv PIP5K1A  (NM_001135638) - NOTCH2 (NM_024408) rearrangement is an inversion that results in the fusion of exon 1 of PIP5K1A with exons 27-34 of NOTCH2. One of the breakpoints is within exon 27 of NOTCH2. Its functional significance is undetermined.
PIP5K1A	0	MSKCC-DMP	P-0005255-T01-IM5	PIP5K1A-NOTCH2 fusion	yes	unknown	NA	unknown	PIP5K1A  (NM_001135638) - NOTCH2 (NM_024408) Rearrangement: c.86-2440:PIP5K1A_c.4982:NOTCH2inv PIP5K1A  (NM_001135638) - NOTCH2 (NM_024408) rearrangement is an inversion that results in the fusion of exon 1 of PIP5K1A with exons 27-34 of NOTCH2. One of the breakpoints is within exon 27 of NOTCH2. Its functional significance is undetermined.
BICC1	0	MSKCC-DMP	P-0008146-T01-IM5	FGFR2-BICC1 fusion	yes	unknown	NA	in frame	FGFR2 (NM_000141) - BICC1 (NM_001080512) fusion (FGFR2 exons 1-17 fused with BICC1 exons 16-21) : c.2302-619:FGFR2_c.2182-744:BICC1inv Note: The FGFR2 (NM_000141) - BICC1 (NM_001080512) fusion is predicted to be in-frame and includes the kinase domain of FGFR2.
FGFR2	0	MSKCC-DMP	P-0008146-T01-IM5	FGFR2-BICC1 fusion	yes	unknown	NA	in frame	FGFR2 (NM_000141) - BICC1 (NM_001080512) fusion (FGFR2 exons 1-17 fused with BICC1 exons 16-21) : c.2302-619:FGFR2_c.2182-744:BICC1inv Note: The FGFR2 (NM_000141) - BICC1 (NM_001080512) fusion is predicted to be in-frame and includes the kinase domain of FGFR2.
MAP2K1	0	MSKCC-DMP	P-0007041-T01-IM5	MAP2K1-intragenic	yes	unknown	NA	unknown	MAP2K1 (NM_002755) rearrangement :  c.528_568+1908inv Note: The MAP2K1 (NM_002755) rearrangement results in the partial inversion of exon5 of MAP2K1. One of the breakpoints is within exon 5  and is within the kinase domain of MAP2K1. Its functional significance is undetermined.
DOT1L	0	MSKCC-DMP	P-0007041-T01-IM5	DOT1L-intragenic	yes	unknown	NA	unknown	DOT1L (NM_032482) rearrangement :  c.708-727_2158dup Note: The DOT1L (NM_032482) rearrangement results in the intragenic duplication of exons 9 to 20 of DOT1L. One of the breakpoints is within exon20. Its functional significance is undetermined.
KIAA1217	0	MSKCC-DMP	P-0008658-T01-IM5	FGFR2-KIAA1217 fusion	yes	unknown	NA	in frame	FGFR2 (NM_000141) - KIAA1217 (NM_019590) Rearrangement: c.2302-1658:FGFR2_c.355-22274:KIAA1217inv FGFR2 (NM_000141) - KIAA1217 (NM_019590) Rearrangement is an inversion that results in an in-frame fusion of FGFR2 exons 1-17 with KIAA1217 exons 4-21. The fusion product includes kinase domain of FGFR2. Its functional significance is undetermined.
FGFR2	0	MSKCC-DMP	P-0008658-T01-IM5	FGFR2-KIAA1217 fusion	yes	unknown	NA	in frame	FGFR2 (NM_000141) - KIAA1217 (NM_019590) Rearrangement: c.2302-1658:FGFR2_c.355-22274:KIAA1217inv FGFR2 (NM_000141) - KIAA1217 (NM_019590) Rearrangement is an inversion that results in an in-frame fusion of FGFR2 exons 1-17 with KIAA1217 exons 4-21. The fusion product includes kinase domain of FGFR2. Its functional significance is undetermined.
PRKAR1B	0	MSKCC-DMP	P-0009694-T01-IM5	BRAF-PRKAR1B fusion	yes	unknown	NA	in frame	PRKAR1B (NM_001164758) -BRAF (NM_004333) Rearrangement :  c.892-2551:PRKAR1B_c.1140+2253:BRAFdup Note: The PRKAR1B (NM_001164758) -BRAF (NM_004333)  Rearrangement results in the fusion of exons1-9 of PRKAR1B and exons 9-18 of  BRAF.It includes the BRAF kinase domain.
BRAF	0	MSKCC-DMP	P-0009694-T01-IM5	BRAF-PRKAR1B fusion	yes	unknown	NA	in frame	PRKAR1B (NM_001164758) -BRAF (NM_004333) Rearrangement :  c.892-2551:PRKAR1B_c.1140+2253:BRAFdup Note: The PRKAR1B (NM_001164758) -BRAF (NM_004333)  Rearrangement results in the fusion of exons1-9 of PRKAR1B and exons 9-18 of  BRAF.It includes the BRAF kinase domain.
PBRM1	0	MSKCC-DMP	P-0009596-T01-IM5	PBRM1-intragenic	yes	unknown	NA	unknown	PBRM1 (NM_018313) rearrangement: c.620_c.3616+4824dup Note: The PBRM1 (NM_018313) rearrangement is a duplication of exons 6-23. One of the breakpoints is within exon 6. The functional significance is undetermined.
FAM13C	0	MSKCC-DMP	P-0005140-T01-IM5	FGFR2-FAM13C fusion	yes	unknown	NA	unknown	FGFR2 (NM_000141) rearrangement: c.2302-1537:FGFR2_chr10:g.61197618inv The FGFR2 (NM_000141) rearrangement is an inversion of exon 18. The functional significance is undetermined.
FGFR2	0	MSKCC-DMP	P-0005140-T01-IM5	FGFR2-FAM13C fusion	yes	unknown	NA	unknown	FGFR2 (NM_000141) rearrangement: c.2302-1537:FGFR2_chr10:g.61197618inv The FGFR2 (NM_000141) rearrangement is an inversion of exon 18. The functional significance is undetermined.
ROCK1	0	MSKCC-DMP	P-0006235-T01-IM5	FGFR2-ROCK1 fusion	yes	unknown	NA	in frame	FGFR2 (NM_000141) - ROCK1 (NM_005406) rearrangement: t(10;18)(q26.13;q11.1)(chr10:g.123240133::chr18:g18680051) The FGFR2 (NM_000141) - ROCK1 (NM_005406) rearrangement is a translocation which results in the fusion of exons 1-17 of FGFR2 with exons 2-33 of ROCK1, including the kinase domain of FGFR2. The functional significance is undetermined.
FGFR2	0	MSKCC-DMP	P-0006235-T01-IM5	FGFR2-ROCK1 fusion	yes	unknown	NA	in frame	FGFR2 (NM_000141) - ROCK1 (NM_005406) rearrangement: t(10;18)(q26.13;q11.1)(chr10:g.123240133::chr18:g18680051) The FGFR2 (NM_000141) - ROCK1 (NM_005406) rearrangement is a translocation which results in the fusion of exons 1-17 of FGFR2 with exons 2-33 of ROCK1, including the kinase domain of FGFR2. The functional significance is undetermined.
FGFR2	0	MSKCC-DMP	P-0000644-T01-IM3	AHCYL1-FGFR2 fusion	yes	unknown	NA	in frame	null
AHCYL1	0	MSKCC-DMP	P-0000644-T01-IM3	AHCYL1-FGFR2 fusion	yes	unknown	NA	in frame	null
RAD21	0	MSKCC-DMP	P-0003478-T01-IM5	RAD21-intragenic	yes	unknown	NA	unknown	null The RAD21 (NM_006265) rearrangement reslts in the deletion of exon2. The breakpoint is within exon2.Its functional significance is undetermined.
BRCA1	0	MSKCC-DMP	P-0003701-T01-IM5	BRCA1-intragenic	yes	unknown	NA	unknown	c.2553_c.4186-2131dup BRCA1 (NM_007294) rearrangement results in the duplication of exons 10 and 11. The breakpoint is within exon 10. Its functional significance is undetermined
MAP3K1	0	MSKCC-DMP	P-0003701-T01-IM5	MAP3K1-intragenic	yes	unknown	NA	unknown	g.55923853_c.4401:MAP3K1del MAP3K1 (NM_005921)  rearrangement event results in the deletion of exons 1-20. The breakpoint is within exon 20. Its functional significance is undetermined
ESR1	0	MSKCC-DMP	P-0003701-T01-IM5	TACR1-ESR1 fusion	yes	unknown	NA	unknown	t(6;2)(q21;p12)(c.888_c.585-2327) ESR1 (NM_001122740) - TACR1 (NM_001058) rearrangement is a translocation that results in the fusion of exons 1-5 of ESR1 with exons 3-5 of TACR1. The functional significance is undetermined.
TACR1	0	MSKCC-DMP	P-0003701-T01-IM5	TACR1-ESR1 fusion	yes	unknown	NA	unknown	t(6;2)(q21;p12)(c.888_c.585-2327) ESR1 (NM_001122740) - TACR1 (NM_001058) rearrangement is a translocation that results in the fusion of exons 1-5 of ESR1 with exons 3-5 of TACR1. The functional significance is undetermined.
BICC1	0	MSKCC-DMP	P-0002675-T01-IM3	FGFR2-BICC1 fusion	yes	unknown	NA	in frame	null Note: FGFR2-BICC1 reciprocal inversion is a structural rearrangement event in which exons 1-17 of FGFR2 are fused to exons 3-21 of BICC1. In vitro studies have shown that a similar FGFR2-BICC1 inversion, involving fusion of exon 19 of FGFR2 to exon 3 of BICC1, plays a role in transformation and may be sensitive to certain FGFR inhibitors (PMID: 24122810).
FGFR2	0	MSKCC-DMP	P-0002675-T01-IM3	FGFR2-BICC1 fusion	yes	unknown	NA	in frame	null Note: FGFR2-BICC1 reciprocal inversion is a structural rearrangement event in which exons 1-17 of FGFR2 are fused to exons 3-21 of BICC1. In vitro studies have shown that a similar FGFR2-BICC1 inversion, involving fusion of exon 19 of FGFR2 to exon 3 of BICC1, plays a role in transformation and may be sensitive to certain FGFR inhibitors (PMID: 24122810).
BICC1	0	MSKCC-DMP	P-0005538-T01-IM5	FGFR2-BICC1 fusion	yes	unknown	NA	in frame	FGFR2 (NM_000141) - BICC1 (NM_001080512) reciprocal fusion (FGFR2 exons 1-17 with BICC1 exons 16-21): c.2301+459:FGFR2_c.2182-276:BICC1inv  The FGFR2 (NM_000141) - BICC1 (NM_001080512) rearrangement is a reciprocal inversion which results in the in frame fusion of  FGFR2 exons 1-17, including the kinase domain, with BICC1 exons 16-21. (PMID: 24122810)
FGFR2	0	MSKCC-DMP	P-0005538-T01-IM5	FGFR2-BICC1 fusion	yes	unknown	NA	in frame	FGFR2 (NM_000141) - BICC1 (NM_001080512) reciprocal fusion (FGFR2 exons 1-17 with BICC1 exons 16-21): c.2301+459:FGFR2_c.2182-276:BICC1inv  The FGFR2 (NM_000141) - BICC1 (NM_001080512) rearrangement is a reciprocal inversion which results in the in frame fusion of  FGFR2 exons 1-17, including the kinase domain, with BICC1 exons 16-21. (PMID: 24122810)
NRBF2	0	MSKCC-DMP	P-0006328-T01-IM5	FGFR2-NRBF2 fusion	yes	unknown	NA	in frame	FGFR2 (NM_000141) - NRBF2 (NM_030759) rearrangement: c.2302-1710:FGFR2_c.157-364:NRBF2inv The FGFR2 (NM_000141) - NRBF2 (NM_030759) rearrangement is an inversion (58328338 bp) which results in the in frame fusion of exons 1-17 of FGFR2 with exon 4 of NRBF2, including the kinase domain of FGFR2. The functional significance is undetermined.
FGFR2	0	MSKCC-DMP	P-0006328-T01-IM5	FGFR2-NRBF2 fusion	yes	unknown	NA	in frame	FGFR2 (NM_000141) - NRBF2 (NM_030759) rearrangement: c.2302-1710:FGFR2_c.157-364:NRBF2inv The FGFR2 (NM_000141) - NRBF2 (NM_030759) rearrangement is an inversion (58328338 bp) which results in the in frame fusion of exons 1-17 of FGFR2 with exon 4 of NRBF2, including the kinase domain of FGFR2. The functional significance is undetermined.
RB1	0	MSKCC-DMP	P-0004779-T01-IM5	RB1-intragenic	yes	unknown	NA	unknown	RB1(NM_000321) Rearrangement :  c.1696-3779_1961-25inv Note: The RB1(NM_000321) Rearrangement results in the intragenic inversion of exons 18 and 19 of RB1. Its functional significance is undetermined.
BICC1	0	MSKCC-DMP	P-0004520-T01-IM5	FGFR2-BICC1 fusion	yes	unknown	NA	in frame	FGFR2(NM_000141) - BICC1( NM_001080512) Fusion (FGFR2 exon 17 fused with exon 10 of BICC1) :  c.2302-734:FGFR2_c.1180-924:BICC1inv Note: The FGFR2(NM_000141) -BICC1( NM_001080512) Fusion results in the fusion of exons 1 to 17 of FGFR2 with exons 10 to 21of BICC1.Its functional significance is undetermined.
FGFR2	0	MSKCC-DMP	P-0004520-T01-IM5	FGFR2-BICC1 fusion	yes	unknown	NA	in frame	FGFR2(NM_000141) - BICC1( NM_001080512) Fusion (FGFR2 exon 17 fused with exon 10 of BICC1) :  c.2302-734:FGFR2_c.1180-924:BICC1inv Note: The FGFR2(NM_000141) -BICC1( NM_001080512) Fusion results in the fusion of exons 1 to 17 of FGFR2 with exons 10 to 21of BICC1.Its functional significance is undetermined.
RERGL	0	MSKCC-DMP	P-0003160-T01-IM5	PIK3C2G-RERGL fusion	yes	unknown	NA	unknown	null Note: The PIK3C2G rearrangement event is an intragenic inversion which results in the inversion of exons 1-5, likely disabling the function of the gene. One of the breakpoints is within exon5.
PIK3C2G	0	MSKCC-DMP	P-0003160-T01-IM5	PIK3C2G-RERGL fusion	yes	unknown	NA	unknown	null Note: The PIK3C2G rearrangement event is an intragenic inversion which results in the inversion of exons 1-5, likely disabling the function of the gene. One of the breakpoints is within exon5.
BICC1	0	MSKCC-DMP	P-0003177-T01-IM5	FGFR2-BICC1 fusion	yes	unknown	NA	in frame	null Note: The FGFR2 (NM_000141) - BICC1 (NM_001080512) fusion is a reciprocal inversion which results in the in frame fusion of FGFR2 exons 1 to 17 and BICC1 exons 3 to 21. Refer to PMID: 24122810 for more information on the FGFR2 - BICC1 fusion.
FGFR2	0	MSKCC-DMP	P-0003177-T01-IM5	FGFR2-BICC1 fusion	yes	unknown	NA	in frame	null Note: The FGFR2 (NM_000141) - BICC1 (NM_001080512) fusion is a reciprocal inversion which results in the in frame fusion of FGFR2 exons 1 to 17 and BICC1 exons 3 to 21. Refer to PMID: 24122810 for more information on the FGFR2 - BICC1 fusion.
KIAA1217	0	MSKCC-DMP	P-0001638-T01-IM3	FGFR2-KIAA1217 fusion	yes	unknown	NA	in frame	None
FGFR2	0	MSKCC-DMP	P-0001638-T01-IM3	FGFR2-KIAA1217 fusion	yes	unknown	NA	in frame	None
BCL2L11	0	MSKCC-DMP	P-0010701-T01-IM5	BCL2L11-intragenic	yes	unknown	NA	unknown	BCL2L11 (NM_138621) Rearrangement : c.-13-1249_c.394+2099del BCL2L11 Rearrangement results in the deletion of exons1-2 of BCL2L11. One of the breakpoints lies in the upstream region (5'-UTR)  1kb before the transcription start site. Its functional significance is undetermined.
CNIH2	0	MSKCC-DMP	P-0007520-T01-IM5	RPS6KB2-CNIH2 fusion	yes	unknown	NA	in frame	RPS6KB2 (NM_003952) - CNIH2 (NM_182553) -  Rearrangement : c.81+215:CNIH2_c.969+56:RPS6KB2dup Note: The CNIH2 (NM_182553) - RPS6KB2 (NM_003952) Rearrangement results in the fusion of exons 1 to 11 of RPS6KB2 with exons 2 to 6 of CNIH2 . The fusion is predicted to be an in-frame fusion and includes the kinase domain of the RPS6KB2.
RPS6KB2	0	MSKCC-DMP	P-0007520-T01-IM5	RPS6KB2-CNIH2 fusion	yes	unknown	NA	in frame	RPS6KB2 (NM_003952) - CNIH2 (NM_182553) -  Rearrangement : c.81+215:CNIH2_c.969+56:RPS6KB2dup Note: The CNIH2 (NM_182553) - RPS6KB2 (NM_003952) Rearrangement results in the fusion of exons 1 to 11 of RPS6KB2 with exons 2 to 6 of CNIH2 . The fusion is predicted to be an in-frame fusion and includes the kinase domain of the RPS6KB2.
FGFR2	0	MSKCC-DMP	P-0002039-T01-IM3	RASAL2-FGFR2 fusion	yes	unknown	NA	in frame	null
RASAL2	0	MSKCC-DMP	P-0002039-T01-IM3	RASAL2-FGFR2 fusion	yes	unknown	NA	in frame	null
FGFR2	0	MSKCC-DMP	P-0002039-T01-IM3	TACC2-FGFR2 fusion	yes	unknown	NA	out of frame	null
TACC2	0	MSKCC-DMP	P-0002039-T01-IM3	TACC2-FGFR2 fusion	yes	unknown	NA	out of frame	null
NRAP	0	MSKCC-DMP	P-0008693-T01-IM5	FGFR2-NRAP fusion	yes	unknown	NA	in frame	FGFR2 (NM_000141) - NRAP (NM_198060) rearrangement: c.2301+935:FGFR2_c.2458-427:NRAPdel The FGFR2 (NM_000141) - NRAP (NM_198060) rearrangement is a deletion which results in the fusion of FGFR2 exons 1-17 with NRAP exons 24-42. The fusion is predicted to be in frame and includes the kinase domain of FGFR2
FGFR2	0	MSKCC-DMP	P-0008693-T01-IM5	FGFR2-NRAP fusion	yes	unknown	NA	in frame	FGFR2 (NM_000141) - NRAP (NM_198060) rearrangement: c.2301+935:FGFR2_c.2458-427:NRAPdel The FGFR2 (NM_000141) - NRAP (NM_198060) rearrangement is a deletion which results in the fusion of FGFR2 exons 1-17 with NRAP exons 24-42. The fusion is predicted to be in frame and includes the kinase domain of FGFR2
STK11	0	MSKCC-DMP	P-0001539-T01-IM3	STK11-intragenic	yes	unknown	NA	out of frame	None
SHBG	0	MSKCC-DMP	P-0007205-T01-IM5	TP53-SHBG fusion	yes	unknown	NA	unknown	SHBG (NM_001040) - TP53 (NM_000546) rearrangement : chr17:g.7522278_c.-28-709:TP53inv Note: The SHBG (NM_001040) - TP53 (NM_000546) rearrangement event is a inversion which results in the fusion of 5 UTR of SHBG with 5 UTR of TP53. The functional significance  of this event is unknown.
TP53	0	MSKCC-DMP	P-0007205-T01-IM5	TP53-SHBG fusion	yes	unknown	NA	unknown	SHBG (NM_001040) - TP53 (NM_000546) rearrangement : chr17:g.7522278_c.-28-709:TP53inv Note: The SHBG (NM_001040) - TP53 (NM_000546) rearrangement event is a inversion which results in the fusion of 5 UTR of SHBG with 5 UTR of TP53. The functional significance  of this event is unknown.
BICC1	0	MSKCC-DMP	P-0009512-T01-IM5	FGFR2-BICC1 fusion	yes	unknown	NA	in frame	Note: The FGFR2 (NM_000141) - BICC1 (NM_001080512) reciprocal rearrangement event is an inversion which results in the fusion of FGFR2 exons 1-17  with  BICC1 exons 3-21 . The fusion is predicted to be in frame and includes the kinase domain of FGFR2. FGFR2 (NM_000141) - BICC1 (NM_001080512) rearrangement :  c.2302-914:FGFR2_c.238-9180:BICC1inv
FGFR2	0	MSKCC-DMP	P-0009512-T01-IM5	FGFR2-BICC1 fusion	yes	unknown	NA	in frame	Note: The FGFR2 (NM_000141) - BICC1 (NM_001080512) reciprocal rearrangement event is an inversion which results in the fusion of FGFR2 exons 1-17  with  BICC1 exons 3-21 . The fusion is predicted to be in frame and includes the kinase domain of FGFR2. FGFR2 (NM_000141) - BICC1 (NM_001080512) rearrangement :  c.2302-914:FGFR2_c.238-9180:BICC1inv
NOL4	0	MSKCC-DMP	P-0012423-T01-IM5	FGFR2-NOL4 fusion	yes	unknown	NA	in frame	FGFR2 (NM_000141) - NOL4 (NM_003787) Rearrangement  :t(10;18)(q26.13;q12.1)(chr10:g.123242054::chr18:g.31563418) Note: The  FGFR2 - NOL4 Rearrangement  is a translocation event which results in the fusion of exons 1-17 of FGFR2 with exons 7-11 of NOL4. It includes the kinase domain of FGFR2.
FGFR2	0	MSKCC-DMP	P-0012423-T01-IM5	FGFR2-NOL4 fusion	yes	unknown	NA	in frame	FGFR2 (NM_000141) - NOL4 (NM_003787) Rearrangement  :t(10;18)(q26.13;q12.1)(chr10:g.123242054::chr18:g.31563418) Note: The  FGFR2 - NOL4 Rearrangement  is a translocation event which results in the fusion of exons 1-17 of FGFR2 with exons 7-11 of NOL4. It includes the kinase domain of FGFR2.
