library(healthcareai)
library(summarytools)
library(readxl)
setwd("D:/Machine Learning Data/cBioPortal/chol_msk_2018")
modeldata <- read_xlsx("ihch.xlsx",sheet="IHCH")
prep_data(modeldata,remove_near_zero_variance = FALSE)
View(modeldata)
summarytools::descr(modeldata)
quick_models <- machine_learn (modeldata,outcome=IHCH)
View(quick_models)
predictions <- predict(quick_models)
View(predictions)
evaluate (quick_models,all_models = TRUE)
get_variable_importance(quick_models) %>% plot()
interpret(quick_models) %>% plot()
quick_models %>% predict(outcome_groups = 2) %>% plot() 



prepped_data <- prep_data(modeldata,outcome=IHCH,center=TRUE,scale=TRUE,collapse_rare_factors=FALSE)
models <- tune_models(d=prepped_data,outcome=IHCH,tune_depth=500,metric="PR")
evaluate (models,all_models = TRUE)
get_variable_importance(models) %>% plot()
interpret(models) %>% plot()
models %>% predict(outcome_groups = 2) %>% plot() 
View(predictions)

