PATIENT_ID	AGE	PARTC_CONSENTED_12_245	AGE_CURRENT	RACE	RELIGION	ETHNICITY	OS_STATUS	OS_MONTHS	PED_IND	SEX	RECURRENCE	POD_FIRST_LINE	SYSTEMIC_TREATMENT	TIME_TO_LAST_FOLLOWUP
P-0000114	57	NO	59	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	15.16	No	Female	NA	Yes	gem/ox + HAI FUDR	15.16
P-0000127	62	NO	64	White	NONE	Non-Spanish; non-Hispanic	DECEASED	14.28	No	Male	NA	Yes	gem/cis	14.28
P-0000147	40	NO	45	Black	CHRISTIAN	Non-Spanish; non-Hispanic	LIVING	38.433	No	Female	0	Yes	gem	38.45
P-0000154	76	NO	79	White	JEWISH	Non-Spanish; non-Hispanic	DECEASED	23.145	No	Male	NA	Yes	gem/cis	23.52
P-0000159	67	NO	70	Other Asian, including Asian, NOS and Oriental, NOS	CHRISTIAN	Non-Spanish; non-Hispanic	DECEASED	18.773	No	Female	NA	Yes	gem/cis	18.78
P-0000189	51	NO	55	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	44.416	No	Male	NA	Yes	gem/ox	44.05
P-0000192	69	NO	71	Other Asian, including Asian, NOS and Oriental, NOS	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	111.222	No	Male	NA	Yes	gem/cis	23.91
P-0000211	59	NO	62	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	32.252	No	Male	NA	Yes	sorafenib	30.79
P-0000238	71	NO	83	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	LIVING	134.794	No	Male	NA	No	bevacizumab/FUDR	117.11
P-0000245	65	NO	68	White	JEWISH	Non-Spanish; non-Hispanic	DECEASED	22.455	No	Female	NA	Yes	gem/ox	22.47
P-0000298	56	YES	61	Other Asian, including Asian, NOS and Oriental, NOS	BAPTIST	Non-Spanish; non-Hispanic	LIVING	52.636	No	Male	0	NA	NA	28.55
P-0000303	59	NO	61	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	115.397	No	Female	NA	Yes	gem/cis	15.46
P-0000327	70	NO	72	White	NONE	Non-Spanish; non-Hispanic	DECEASED	16.899	No	Male	NA	Yes	gem/ox	15.89
P-0000328	72	YES	78	White	JEWISH	Non-Spanish; non-Hispanic	LIVING	68.581	No	Male	1	NA	NA	52.73
P-0000360	61	NO	64	White	NONE	Non-Spanish; non-Hispanic	DECEASED	23.441	No	Male	NA	Yes	gem/ox	23.39
P-0000362	69	NO	71	White	NONE	Non-Spanish; non-Hispanic	DECEASED	13.216	No	Female	NA	Yes	gem/cape	13.22
P-0000402	67	NO	69	White	CHRISTIAN	Non-Spanish; non-Hispanic	DECEASED	178.783	No	Female	NA	No	gemox	29.28
P-0000419	55	NO	57	White	CHRISTIAN	Non-Spanish; non-Hispanic	DECEASED	23.671	No	Male	NA	Yes	gem/cis	23.39
P-0000599	52	NO	54	White	NONE	Non-Spanish; non-Hispanic	DECEASED	317.49	No	Female	NA	Yes	gem/cis	13.06
P-0000637	36	NO	40	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	LIVING	37.611	No	Female	0	NA	NA	21.91
P-0000643	65	YES	70	White	EPISCOPALIAN	Non-Spanish; non-Hispanic	LIVING	48.394	No	Female	0	NA	NA	34.64
P-0000644	69	YES	71	Black	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	24.723	No	Female	NA	Yes	gem/cis/MEK162	23.95
P-0000713	79	NO	84	White	NONE	Non-Spanish; non-Hispanic	DECEASED	46.751	No	Female	NA	Yes	gem/cis	36.02
P-0000766	67	NO	67	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	33.962	No	Male	NA	Yes	gem/ox	5.49
P-0000932	86	NO	89	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	55.101	No	Male	0	NA	NA	26.58
P-0001001	75	NO	77	White	JEWISH	Non-Spanish; non-Hispanic	DECEASED	13.085	No	Male	NA	Yes	gem/ox	12.89
P-0001013	77	NO	80	White	LUTHERAN	Non-Spanish; non-Hispanic	DECEASED	32.285	No	Male	1	Yes	gem/ox	31.18
P-0001185	50	NO	51	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	11.704	No	Male	NA	Yes	gem/cis/MEK162	11.64
P-0001292	62	NO	63	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	17.786	No	Male	NA	Yes	gem/cis	2.6
P-0001359	57	NO	61	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	254.235	No	Female	1	Yes	gem/cis	42.83
P-0001403	47	NO	53	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	LIVING	61.907	No	Female	NA	Yes	gem/cis	44.01
P-0001496	32	NO	35	Unknown	CHRISTIAN	Non-Spanish; non-Hispanic	DECEASED	36.164	No	Male	NA	Yes	gem/cis	35.3
P-0001539	68	NO	70	White	PROTESTANT	Non-Spanish; non-Hispanic	DECEASED	142.093	No	Female	NA	No	gem/ox	14.34
P-0001638	58	NO	60	White	RUSSIAN ORTHODOX	Non-Spanish; non-Hispanic	DECEASED	12.197	No	Female	NA	Yes	gem/cis/MEK162	12.2
P-0001824	63	NO	66	White	PROTESTANT	Non-Spanish; non-Hispanic	DECEASED	68.712	No	Male	NA	Yes	gem/cis	26.58
P-0001858	44	NO	51	White	LUTHERAN	Non-Spanish; non-Hispanic	DECEASED	81.205	No	Female	1	Yes	gem/cis	79.34
P-0001933	72	YES	75	White	JEWISH	Non-Spanish; non-Hispanic	DECEASED	32.153	No	Female	NA	Yes	G-FLIP	32.17
P-0002039	36	NO	44	White	NONE	Non-Spanish; non-Hispanic	LIVING	34.619	No	Female	NA	NA	NA	35.2
P-0002059	66	NO	71	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	41.194	No	Male	1	Yes	gem/cis	41.18
P-0002064	65	NO	73	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	LIVING	88.011	No	Female	NA	Yes	irinotecan + HAI FUDR	71.94
P-0002119	54	NO	63	Black	BAPTIST	Non-Spanish; non-Hispanic	DECEASED	104.548	No	Female	NA	Yes	gem/cis	15.3
P-0002135	66	NO	70	White	JEWISH	Non-Spanish; non-Hispanic	DECEASED	76.866	No	Female	NA	Yes	gem/ox + HAI FUDR	37.17
P-0002143	58	NO	63	White	JEWISH	Non-Spanish; non-Hispanic	DECEASED	52.899	No	Female	1	No	gem/cis	44.54
P-0002211	40	NO	42	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	16.57	No	Female	NA	Yes	gem/cis	17.5
P-0002213	76	NO	77	White	JEWISH	Non-Spanish; non-Hispanic	DECEASED	10.027	No	Female	NA	Yes	gem/cis	10.03
P-0002286	76	NO	78	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	17.918	No	Female	NA	NA	NA	2.14
P-0002319	66	NO	68	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	18.345	No	Female	1	Yes	folfox	17.17
P-0002666	62	NO	64	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	18.904	No	Male	NA	Yes	gem/cis	17.4
P-0002675	60	NO	61	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	18.904	No	Male	NA	Yes	gem/cis	18.26
P-0002906	67	NO	69	White	NONE	Non-Spanish; non-Hispanic	DECEASED	13.578	No	Female	1	Yes	gem/cis/MEK162	12.83
P-0002937	52	NO	54	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	13.644	No	Male	1	Yes	FOLFOX	13.65
P-0002944	36	NO	42	Black	NONE	Non-Spanish; non-Hispanic	LIVING	19.299	No	Male	1	Yes	FOLFOX	19.05
P-0003160	46	NO	51	Other Asian, including Asian, NOS and Oriental, NOS	NONE	Non-Spanish; non-Hispanic	LIVING	37.611	No	Male	1	Yes	gem/cis	37.53
P-0003177	61	NO	66	White	CHRISTIAN	Non-Spanish; non-Hispanic	DECEASED	44.416	No	Female	NA	Yes	gem/cis	44.44
P-0003187	50	YES	54	Unknown	HINDU	Non-Spanish; non-Hispanic	DECEASED	38.367	No	Male	NA	No	gem/ox/FUDR	38.29
P-0003214		NO	77	White	JEWISH	Non-Spanish; non-Hispanic	DECEASED	16.077	No	Male	NA	Yes	gem/cis	16.09
P-0003407	29	NO	34	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	48.46	No	Female	1	Yes	FOLFOX	48.19
P-0003473	74	NO	76	White	JEWISH	Non-Spanish; non-Hispanic	DECEASED	81.107	No	Female	NA	Yes	gem/cis	17.2
P-0003478	79	NO	80	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	1.973	No	Female	NA	NA	NA	1.97
P-0003503	76	NO	78	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	9.863	No	Male	NA	Yes	gem/cis	9.87
P-0003590	72	NO	77	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	52.767	No	Male	1	Yes	GAX	52.8
P-0003617	71	NO	73	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	18.444	No	Female	NA	Yes	gemcitabine	18.45
P-0003701	61	NO	62	Black	BAPTIST	Non-Spanish; non-Hispanic	DECEASED	14.137	No	Male	NA	Yes	gem/cis	13.62
P-0003737	62	NO	64	Unknown	EPISCOPALIAN	Non-Spanish; non-Hispanic	DECEASED	14.499	No	Male	NA	Yes	gem/cos	14.51
P-0003795	61	NO	63	White	NONE	Non-Spanish; non-Hispanic	DECEASED	21.699	No	Female	1	NA	NA	21.71
P-0003812	43	NO	46	White	CHRISTIAN	Non-Spanish; non-Hispanic	DECEASED	26.663	No	Female	NA	Yes	FOLFIRINOX	26.68
P-0003898		NO	33	Unknown	NONE	Non-Spanish; non-Hispanic	LIVING	18.97	No	Male	1	NA	NA	27.43
P-0003938		NO	67	Other Asian, including Asian, NOS and Oriental, NOS	HINDU	Non-Spanish; non-Hispanic	DECEASED	21.764	No	Female	NA	Yes	gem/cis	21.78
P-0003946	73	NO	78	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	LIVING	111.156	No	Male	NA	No	gem/ox	31.51
P-0003984	55	NO	67	White	QUAKER	Non-Spanish; non-Hispanic	LIVING	100.372	No	Male	1	Yes	gem/erlotinib	92.83
P-0004080		NO	77	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	LIVING	206.071	No	Male	1	Yes	gem/cis/mek162	38.85
P-0004252		NO	54	White	PROTESTANT	Non-Spanish; non-Hispanic	DECEASED	217.15	No	Male	NA	Yes	gem/cis/mek162	15.1
P-0004520	62	NO	70	Unknown	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	LIVING	87.551	No	Female	1	Yes	gem/cis/mek162	68.62
P-0004534	62	NO	64	White	NONE	Non-Spanish; non-Hispanic	DECEASED	19.397	No	Male	NA	Yes	gemox	19.34
P-0004535		NO	80	White	METHODIST	Non-Spanish; non-Hispanic	LIVING	72.92	No	Male	1	No	gem/cis/mek162	60.26
P-0004547	59	NO	63	White	METHODIST	Non-Spanish; non-Hispanic	LIVING	27.715	No	Male	NA	Yes	gem/cis/MEK162	18.45
P-0004779		NO	67	Other Asian, including Asian, NOS and Oriental, NOS	NONE	Non-Spanish; non-Hispanic	LIVING	44.712	No	Male	NA	No	gem/cis	25.89
P-0004955	44	NO	45	Other Asian, including Asian, NOS and Oriental, NOS	NONE	Non-Spanish; non-Hispanic	DECEASED	8.877	No	Female	NA	No	gem/cis	10.33
P-0005000	76	NO	77	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	65.556	No	Female	NA	Yes	gem/cape	10.3
P-0005007	79	NO	81	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	16.603	No	Male	NA	No	gem/cis/mek162	16.61
P-0005027	64	NO	69	Other Asian, including Asian, NOS and Oriental, NOS	NONE	Non-Spanish; non-Hispanic	LIVING	19.003	No	Female	1	Yes	gem/cis	18.19
P-0005057	46	NO	48	White	JEWISH	Non-Spanish; non-Hispanic	DECEASED	20.975	No	Female	NA	Yes	gem/cis	18.82
P-0005112	61	NO	65	White	GREEK ORTHODOX	Non-Spanish; non-Hispanic	LIVING	42.312	No	Female	NA	Yes	FUDR/GEMOX	23.88
P-0005140	59	NO	61	White	NONE	Non-Spanish; non-Hispanic	DECEASED	25.841	No	Male	NA	Yes	gemox	25.33
P-0005161		NO	55	White	NONE	Non-Spanish; non-Hispanic	DECEASED	27.551	No	Female	1	No	FOLFOX	15.1
P-0005255		NO	74	White	PROTESTANT	Non-Spanish; non-Hispanic	LIVING	15.058	No	Female	NA	NA	NA	15.36
P-0005291	72	NO	72	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	5.753	No	Male	NA	Yes	gemox	3.75
P-0005345		NO	85	White	JEWISH	Non-Spanish; non-Hispanic	DECEASED	31.726	No	Male	1	No	gem/cis/mek162	31.41
P-0005400	51	NO	56	Unknown	NONE	Non-Spanish; non-Hispanic	DECEASED	53.523	No	Male	1	Yes	gemcitabine	42.34
P-0005420	45	NO	51	White	CHRISTIAN	Non-Spanish; non-Hispanic	LIVING	70.915	No	Male	1	No	gemox	54.61
P-0005520	68	NO	75	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	188.679	No	Male	1	Yes	gem/cape	70.92
P-0005538	42	NO	44	White	CHRISTIAN	Spanish, NOS Hispanic, NOS Latino, NOS There is evidence, other than surname or maiden name, that the person is Hispanic, but he/she cannot be assigned to any of the other categories 1-5.	DECEASED	18.148	No	Female	NA	Yes	gemcitabine	18.45
P-0005561	48	NO	55	White	JEWISH	Non-Spanish; non-Hispanic	LIVING	36.921	No	Female	1	NA	NA	37.43
P-0005597	65	NO	67	White	JEWISH	Non-Spanish; non-Hispanic	DECEASED	17.227	No	Female	0	NA	NA	17.8
P-0005647	67	YES	71	White	NONE	Non-Spanish; non-Hispanic	DECEASED	48.329	No	Male	1	No	gem/cis/mek162	47.34
P-0005835		NO	61	White	CHRISTIAN	Non-Spanish; non-Hispanic	DECEASED	21.567	No	Female	NA	No	Gem/Oxaliplatin plus HAI	21.91
P-0005944		NO	46	White	JEWISH	Non-Spanish; non-Hispanic	DECEASED	72.329	No	Male	1	No	Gem/cis	60.99
P-0006061		NO	68	White	NONE	Non-Spanish; non-Hispanic	DECEASED	35.474	No	Male	1	Yes	Gem/cis	26.58
P-0006083		NO	70	White	PROTESTANT	Non-Spanish; non-Hispanic	LIVING	9.403	No	Male	NA	Yes	gem/cis	10.72
P-0006087		YES	42	White	PROTESTANT	Non-Spanish; non-Hispanic	DECEASED	12.888	No	Female	NA	Yes	gemOX	12.57
P-0006176		NO	68	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	14.301	No	Female	NA	Yes	gem/cis	14.31
P-0006186		NO	75	White	METHODIST	Non-Spanish; non-Hispanic	DECEASED	152.285	No	Male	1	NA	NA	34.11
P-0006235		NO	58	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	145.019	No	Female	1	Yes	Gem/cis	63.82
P-0006242		NO	70	White	LUTHERAN	Non-Spanish; non-Hispanic	LIVING	38.729	No	Female	NA	No	Gem/Oxaliplatin plus HAI	22.5
P-0006244		NO	66	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	27.452	No	Female	1	Yes	FOLFOX	27.47
P-0006328		NO	64	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	LIVING	40.241	No	Female	NA	No	Gem/cis	22.34
P-0006352		NO	40	Other Asian, including Asian, NOS and Oriental, NOS	CHRISTIAN	Non-Spanish; non-Hispanic	LIVING	1.874	No	Female	0	NA	NA	1.55
P-0006353		NO	69	White	NONE	Non-Spanish; non-Hispanic	DECEASED	4.471	No	Female	NA	Yes	gem/cis	4.47
P-0006450		NO	75	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	321.337	No	Female	1	NA	NA	107.73
P-0006553		NO	81	White	JEWISH	Non-Spanish; non-Hispanic	DECEASED	176.548	No	Female	1	No	Gem/cis	44.28
P-0006583		NO	66	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	448.668	No	Female	NA	Yes	Gem/cis	2.4
P-0006795		NO	64	White	JEWISH	Non-Spanish; non-Hispanic	LIVING	147.189	No	Male	1	Yes	Gem/cis	128.22
P-0006871		NO	75	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	6.871	No	Male	NA	Yes	gem/ox	6.88
P-0006903		YES	77	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	LIVING	188.055	No	Female	NA	Yes	Gem/Oxaliplatin plus HAI	29.61
P-0007016		NO	56	Black	BAPTIST	Non-Spanish; non-Hispanic	LIVING	44.975	No	Female	NA	Yes	gem/cis	45
P-0007023		YES	55	White	UNKNOWN	Non-Spanish; non-Hispanic	DECEASED	28.734	No	Female	NA	NA	NA	17.53
P-0007041		NO	66	Unknown	NONE	Non-Spanish; non-Hispanic	DECEASED	40.044	No	Male	NA	No	FOLFOX	38.68
P-0007095		NO	68	White	JEWISH	Non-Spanish; non-Hispanic	DECEASED	46.685	No	Male	1	Yes	Gemcitabine	45.72
P-0007107		NO	49	White	NONE	Non-Spanish; non-Hispanic	LIVING	42.411	No	Female	NA	No	HAI FUDR GEMOX	23.22
P-0007205		NO	55	White	BAPTIST	Non-Spanish; non-Hispanic	DECEASED	8.712	No	Male	NA	No	gem/cis/mek162	8.49
P-0007213		NO	77	White	NONE	Non-Spanish; non-Hispanic	DECEASED	10.455	No	Male	1	Yes	gem/cis	10.46
P-0007271		NO	67	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	110.729	No	Male	1	No	Gem/cis	20.86
P-0007275		NO	82	Black	PROTESTANT	Non-Spanish; non-Hispanic	LIVING	10.784	No	Male	1	NA	NA	7.8
P-0007298		NO	70	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	LIVING	46.06	No	Male	NA	No	Gem/cis plus MEK162	25.36
P-0007385		NO	72	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	14.071	No	Female	1	Yes	Gem/cis	13.26
P-0007417		NO	74	White	EPISCOPALIAN	Non-Spanish; non-Hispanic	DECEASED	171.945	No	Male	NA	No	Gem/cis	15.43
P-0007426		NO	73	White	JEWISH	Non-Spanish; non-Hispanic	DECEASED	12.164	No	Male	NA	Yes	Gem/taxol	4.34
P-0007510		NO	55	White	BAPTIST	Non-Spanish; non-Hispanic	LIVING	42.575	No	Female	NA	No	0	23.49
P-0007520		YES	62	White	PROTESTANT	Non-Spanish; non-Hispanic	DECEASED	27.682	No	Female	NA	Yes	gem/cis	22.3
P-0007599		NO	42	White	CATHOLIC/ROMAN	Spanish, NOS Hispanic, NOS Latino, NOS There is evidence, other than surname or maiden name, that the person is Hispanic, but he/she cannot be assigned to any of the other categories 1-5.	DECEASED	6.411	No	Male	NA	Yes	gem/cis	6.28
P-0007668		NO	68	White	JEWISH	Non-Spanish; non-Hispanic	DECEASED	104.581	No	Female	NA	No	gem/cis	15.69
P-0007703		NO	69	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	12.197	No	Male	NA	Yes	gem/cis	7.83
P-0007782		NO	82	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	183.386	No	Male	1	Yes	capecitabine	27.89
P-0007784		NO	62	Other Asian, including Asian, NOS and Oriental, NOS	CHRISTIAN	Non-Spanish; non-Hispanic	DECEASED	31.496	No	Male	1	Yes	gem/cis	14.31
P-0008020		YES	58	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	8.153	No	Male	NA	Yes	gem/cis	8.16
P-0008025		YES	27	Unknown	UNKNOWN	Non-Spanish; non-Hispanic	LIVING	23.079	No	Male	0	NA	NA	16.35
P-0008146		NO	76	Unknown	UNKNOWN	Non-Spanish; non-Hispanic	LIVING	3.912	No	Female	NA	NA	NA	2.53
P-0008182		NO	52	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	5.655	No	Male	NA	Yes	gem/ox	6.22
P-0008237		NO	54	White	JEWISH	Non-Spanish; non-Hispanic	DECEASED	169.775	No	Female	NA	Yes	gem/cis/MEK162	15.33
P-0008287		NO	70	White	JEWISH	Non-Spanish; non-Hispanic	LIVING	3.649	No	Female	NA	No	gem/abraxane	3.65
P-0008648		NO	54	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	5.293	No	Male	NA	No	FOLFOX	5.26
P-0008658		YES	43	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	20.745	No	Male	NA	Yes	gem/cis	18.62
P-0008684		NO	36	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	21.797	No	Female	NA	NA	NA	3.49
P-0008693		YES	48	Other Asian, including Asian, NOS and Oriental, NOS	NONE	Non-Spanish; non-Hispanic	LIVING	44.252	No	Male	NA	No	gem/cis	28.13
P-0008766		YES	74	White	CHRISTIAN	Non-Spanish; non-Hispanic	DECEASED	8.515	No	Female	NA	NA	NA	8.52
P-0009191		NO	74	White	JEHOVAH WITNESS	Non-Spanish; non-Hispanic	DECEASED	17.721	No	Female	NA	Yes	gem/ox	14.47
P-0009306		NO	59	White	NONE	Non-Spanish; non-Hispanic	LIVING	23.31	No	Male	NA	Yes	gem/abraxane	15.2
P-0009512		NO	57	White	CHRISTIAN	Non-Spanish; non-Hispanic	LIVING	139.66	No	Female	NA	NA	NA	15.16
P-0009513		NO	78	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	84.953	No	Male	NA	NA	NA	75.07
P-0009523		NO	35	White	NONE	Non-Spanish; non-Hispanic	DECEASED	18.608	No	Male	NA	Yes	gem/cis	17.73
P-0009596		NO	75	White	NONE	Non-Spanish; non-Hispanic	LIVING	38.137	No	Female	NA	NA	NA	20.03
P-0009611		NO	51	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	LIVING	536.975	No	Male	NA	Yes	gem/ox	9.28
P-0009694		NO	62	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	15.518	No	Male	NA	No	FOLFOX	15.53
P-0009816		YES	56	White	NONE	Non-Spanish; non-Hispanic	DECEASED	75.353	No	Male	NA	No	cape/ox	67.14
P-0009825		NO	72	Unknown	MUSLIM	Non-Spanish; non-Hispanic	LIVING	39.584	No	Male	NA	Yes	gem/cis/mEK162	32.4
P-0009916		YES	60	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	LIVING	50.203	No	Female	NA	Yes	gem/cis	31.15
P-0009961		NO	76	White	NONE	Non-Spanish; non-Hispanic	LIVING	6.082	No	Female	NA	NA	NA	5.39
P-0010016		YES	64	White	CHRISTIAN	Non-Spanish; non-Hispanic	DECEASED	420.526	No	Female	NA	Yes	gem/ox	76.84
P-0010070		YES	71	White	NONE	Non-Spanish; non-Hispanic	DECEASED	101.227	No	Male	NA	No	gem/cis	6.88
P-0010102		NO	70	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	7.562	No	Female	NA	Yes	gem/cis	6.25
P-0010280		YES	66	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	48.526	No	Male	NA	NA	NA	37.07
P-0010299		NO	65	White	BAPTIST	Non-Spanish; non-Hispanic	DECEASED	8.548	No	Male	NA	Yes	gem/ox	6.84
P-0010331		YES	46	White	NONE	Non-Spanish; non-Hispanic	LIVING	33.863	No	Female	NA	No	gem/cis	16.02
P-0010392		YES	53	White	NONE	Non-Spanish; non-Hispanic	DECEASED	113.194	No	Female	NA	NA	NA	112.04
P-0010533		YES	67	White	JEWISH	Non-Spanish; non-Hispanic	LIVING	34.521	No	Male	NA	No	gem/cis	15.82
P-0010574		YES	70	White	NONE	Non-Spanish; non-Hispanic	DECEASED	11.342	No	Male	NA	Yes	gem/cis	11.35
P-0010577		NO	75	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	76.734	No	Female	NA	Yes	gem/ox + HAI FUDR	20.69
P-0010615		YES	39	White	EPISCOPALIAN	Non-Spanish; non-Hispanic	DECEASED	7.2	No	Male	NA	NA	NA	7.2
P-0010701		YES	68	White	JEWISH	Non-Spanish; non-Hispanic	DECEASED	12.362	No	Male	NA	Yes	gem/cis	12.14
P-0010723		NO	75	White	NONE	Non-Spanish; non-Hispanic	LIVING	9.337	No	Male	NA	No	gem/cis	8.95
P-0010733		YES	66	White	UNKNOWN	Non-Spanish; non-Hispanic	LIVING	12.888	No	Female	NA	No	gem/cis	9.61
P-0010761		NO	59	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	38.893	No	Male	NA	NA	NA	29.24
P-0010851		YES	51	White	LUTHERAN	Non-Spanish; non-Hispanic	LIVING	27.551	No	Female	NA	No	gem/cis	13.09
P-0011032		NO	65	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	4.175	No	Male	NA	Yes	gem/cis	4.18
P-0011050		YES	59	White	NONE	Non-Spanish; non-Hispanic	DECEASED	57.205	No	Female	NA	Yes	gem/ox	26.38
P-0011065		YES	64	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	12.395	No	Male	NA	NA	NA	10.86
P-0011076		NO	70	White	NONE	Non-Spanish; non-Hispanic	DECEASED	69.764	No	Female	NA	No	gem/cis/MEK162	25.49
P-0011104		YES	57	White	JEWISH	Non-Spanish; non-Hispanic	LIVING	40.899	No	Female	NA	NA	NA	24.14
P-0011140		YES	54	Other Asian, including Asian, NOS and Oriental, NOS	NONE	Non-Spanish; non-Hispanic	DECEASED	8.811	No	Male	NA	Yes	gem/cis	8.29
P-0011194		NO	61	Other Asian, including Asian, NOS and Oriental, NOS	HINDU	Non-Spanish; non-Hispanic	DECEASED	39.584	No	Female	NA	Yes	gem/cis	33.06
P-0011240		YES	52	White	JEWISH	Non-Spanish; non-Hispanic	LIVING	34.652	No	Male	NA	Yes	TDM-1	15.39
P-0011394		YES	45	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	LIVING	2.334	No	Male	NA	No	gem/cis	2.34
P-0011416		NO	68	White	JEWISH	Non-Spanish; non-Hispanic	LIVING	117.37	No	Male	NA	No	gem/cis	99.24
P-0011516		YES	56	White	EPISCOPALIAN	Non-Spanish; non-Hispanic	LIVING	20.121	No	Female	NA	Yes	gem/cis	18.88
P-0011556		YES	67	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	26.531	No	Female	NA	No	gem/ox	20.26
P-0011566		NO	46	White	NONE	Spanish, NOS Hispanic, NOS Latino, NOS There is evidence, other than surname or maiden name, that the person is Hispanic, but he/she cannot be assigned to any of the other categories 1-5.	DECEASED	17.392	No	Female	NA	NA	NA	12.24
P-0012003		YES	58	White	BAPTIST	Spanish, NOS Hispanic, NOS Latino, NOS There is evidence, other than surname or maiden name, that the person is Hispanic, but he/she cannot be assigned to any of the other categories 1-5.	LIVING	7.463	No	Male	NA	Yes	gem/ox	6.97
P-0012155		NO	59	White	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	DECEASED	11.277	No	Male	NA	NA	NA	0.72
P-0012423		YES	41	White	CATHOLIC/ROMAN	South or Central American (except Brazil)	DECEASED	37.874	No	Male	NA	Yes	FOLFIRINOX	22.89
P-0012538		NO	50	American Indian, Aleutian, or Eskimo (includes all indigenous populations of the Western hemisphere)	CATHOLIC/ROMAN	Non-Spanish; non-Hispanic	LIVING	14.203	No	Female	NA	NA	NA	4.77
P-0012553		YES	70	White	CHRISTIAN	Non-Spanish; non-Hispanic	DECEASED	14.268	No	Male	NA	No	gem/cis	10.66
P-0012573		NO	78	White	NONE	Non-Spanish; non-Hispanic	DECEASED	56.12	No	Male	NA	No	gem/cis/MEK162	48.06
