SAMPLE_ID	PATIENT_ID	HAS_MATCHED_NORMAL	TIME_TO_METASTASIS_MONTHS	SAMPLE_TYPE	SAMPLE_CLASS	METASTATIC_SITE	PRIMARY_SITE	ONCOTREE_CODE	GENE_PANEL	SO_COMMENTS	SAMPLE_COVERAGE	TUMOR_PURITY	MSI_COMMENT	MSI_SCORE	MSI_TYPE	INSTITUTE	SOMATIC_STATUS	AGE_AT_SEQ_REPORT	ARCHER	CVR_TMB_COHORT_PERCENTILE	CVR_TMB_SCORE	CVR_TMB_TT_COHORT_PERCENTILE	STAGE_4_DX
P-0000114-T01-IM3	P-0000114	Matched	0	Metastasis	Tumor	Lymph Node	Liver	IHCH	IMPACT341		938	60	Not Available	0.47	Stable	MSKCC	Matched	58	NO	58.6	4.5	75.9	Yes
P-0000114-T02-IM3	P-0000114	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341		409	60	Not Available	0.26	Stable	MSKCC	Matched	59	NO	58.6	4.5	75.9	Yes
P-0000127-T01-IM3	P-0000127	Matched	0	Metastasis	Tumor	Lymph Node	Liver	IHCH	IMPACT341		623	30	Not Available	0	Stable	MSKCC	Matched	64	NO	29.9	2.2	36	Yes
P-0000127-T02-IM3	P-0000127	Matched	0	Metastasis	Tumor	Lymph Node	Liver	IHCH	IMPACT341		255	NA	Not Available	0	Stable	MSKCC	Matched	64	NO	29.9	2.2	36	Yes
P-0000147-T01-IM3	P-0000147	Matched	25	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341		1051	80	MICROSATELLITE STABLE (MSS). See MSI note below.	0.17	Stable	MSKCC	Matched	41	NO				No
P-0000154-T01-IM3	P-0000154	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341		767	70	Not Available	1.2	Stable	MSKCC	Matched	78	NO	44.1	3.3	59.4	Yes
P-0000159-T01-IM3	P-0000159	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341		224	50	Not Available	0.09	Stable	MSKCC	Matched	70	NO	29.9	2.2	36	Yes
P-0000189-T01-IM3	P-0000189	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341		766	80	Not Available	0.78	Stable	MSKCC	Matched	53	NO	44.1	3.3	59.4	Yes
P-0000192-T02-IM3	P-0000192	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341	Note: Low tumor content (approximately 20% or less). Negative results should be interpreted with caution.	744	20	MICROSATELLITE STABLE (MSS). See MSI note below.	0	Stable	MSKCC	Matched	71	NO	29.9	2.2	36	Yes
P-0000211-T01-IM3	P-0000211	Matched	0	Metastasis	Tumor	Chest Wall	Liver	IHCH	IMPACT341		1251	30	Not Available	0.07	Stable	MSKCC	Matched	62	NO	17.3	1.1	17.8	Yes
P-0000238-T01-IM3	P-0000238	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341		564	70	Not Available	0	Stable	MSKCC	Matched	79	NO	29.9	2.2	36	Yes
P-0000245-T01-IM3	P-0000245	Matched	0	Metastasis	Tumor	Lymph Node	Liver	IHCH	IMPACT341		735	80	Not Available	0.29	Stable	MSKCC	Matched	67	NO	88.7	11.2	95.8	Yes
P-0000298-T01-IM3	P-0000298	Matched		Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341		318	70	Not Available	0	Stable	MSKCC	Matched	57	NO	17.3	1.1	17.8	No
P-0000303-T01-IM3	P-0000303	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341		664	50	MICROSATELLITE STABLE (MSS). See MSI note below.	0.14	Stable	MSKCC	Matched	60	NO				Yes
P-0000327-T01-IM3	P-0000327	Matched	1	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341		479	80	MICROSATELLITE STABLE (MSS). See MSI note below.	1.08	Stable	MSKCC	Matched	71	NO	44.1	3.3	59.4	No
P-0000328-T01-IM3	P-0000328	Matched	17	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341		900	50	Not Available	0.81	Stable	MSKCC	Matched	74	NO	44.1	3.3	59.4	No
P-0000360-T01-IM3	P-0000360	Matched	0	Metastasis	Tumor	Chest Wall	Liver	IHCH	IMPACT341		785	80	Not Available	0.85	Stable	MSKCC	Matched	63	NO	17.3	1.1	17.8	Yes
P-0000362-T01-IM3	P-0000362	Matched	9	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341		515	80	Not Available	0.09	Stable	MSKCC	Matched	71	NO	17.3	1.1	17.8	Yes
P-0000402-T01-IM3	P-0000402	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341		606	70	Not Available	0.27	Stable	MSKCC	Matched	68	NO	17.3	1.1	17.8	Yes
P-0000419-T01-IM3	P-0000419	Matched	0	Metastasis	Tumor	Liver	Liver	IHCH	IMPACT341		573	30	MICROSATELLITE STABLE (MSS). See MSI note below.	0.1	Stable	MSKCC	Matched	56	NO				Yes
P-0000599-T01-IM3	P-0000599	Matched	0	Metastasis	Tumor	Lymph Node	Liver	IHCH	IMPACT341		736	70	Not Available	0.68	Stable	MSKCC	Matched	54	NO	44.1	3.3	59.4	Yes
P-0000637-T01-IM3	P-0000637	Matched		Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341		803	70	Not Available	1.41	Stable	MSKCC	Matched	36	NO	85	8.9	93.7	No
P-0000643-T01-IM3	P-0000643	Matched		Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341		828	60	Not Available	0.23	Stable	MSKCC	Matched	66	NO	17.3	1.1	17.8	No
P-0000644-T01-IM3	P-0000644	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341		587	70	Not Available	0.08	Stable	MSKCC	Matched	69	NO	17.3	1.1	17.8	Yes
P-0000713-T01-IM3	P-0000713	Matched	0	Metastasis	Tumor	Not Applicable	Liver	IHCH	IMPACT341		141	30	Not Available	0.54	Stable	MSKCC	Matched	80	NO	17.3	1.1	17.8	Yes
P-0000766-T01-IM3	P-0000766	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341		638	50	Not Available	0	Stable	MSKCC	Matched	67	NO	29.9	2.2	36	Yes
P-0000932-T01-IM3	P-0000932	Matched		Primary	Tumor	Pelvis	Liver	IHCH	IMPACT341		687	30	MICROSATELLITE STABLE (MSS). See MSI note below.	0.08	Stable	MSKCC	Matched	87	NO				No
P-0001001-T01-IM3	P-0001001	Matched	0	Metastasis	Tumor	Not Applicable	Liver	IHCH	IMPACT341		352	50	Not Available	0.57	Stable	MSKCC	Matched	76	NO	85	8.9	93.7	Yes
P-0001013-T01-IM3	P-0001013	Matched	24	Primary	Tumor	Not Applicable	Bile Duct	EHCH	IMPACT341		503	25	Not Available	0.38	Stable	MSKCC	Matched	79	NO	44.1	3.3	59.4	No
P-0001185-T01-IM3	P-0001185	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341		1128	30	Not Available	27.66	Instable	MSKCC	Matched	50	NO	96	27.9	98.7	Yes
P-0001292-T01-IM3	P-0001292	Matched	0	Metastasis	Tumor	Liver	Liver	IHCH	IMPACT341		690	60	Not Available	0.19	Stable	MSKCC	Matched	63	NO	74.4	6.7	87.3	Yes
P-0001359-T01-IM3	P-0001359	Matched	12	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341		634	30	Not Available	0.66	Stable	MSKCC	Matched	59	NO	44.1	3.3	59.4	No
P-0001403-T01-IM3	P-0001403	Matched	2	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341		993	60	Not Available	0.7	Stable	MSKCC	Matched	49	NO	44.1	3.3	59.4	Yes
P-0001496-T01-IM3	P-0001496	Matched	0	Metastasis	Tumor	Liver	Liver	IHCH	IMPACT341		366	20	Not Available	0.17	Stable	MSKCC	Matched	32	NO	29.9	2.2	36	Yes
P-0001539-T01-IM3	P-0001539	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341		371	30	MICROSATELLITE STABLE (MSS). See MSI note below.	0.49	Stable	MSKCC	Matched	69	NO	44.1	3.3	59.4	Yes
P-0001638-T01-IM3	P-0001638	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341		926	50	Not Available	0.22	Stable	MSKCC	Matched	59	NO	44.1	3.3	59.4	Yes
P-0001824-T01-IM3	P-0001824	Matched	0	Metastasis	Tumor	Peritoneum	Liver	IHCH	IMPACT341		554	20	Not Available	0	Stable	MSKCC	Matched	66	NO	17.3	1.1	17.8	Yes
P-0001858-T01-IM3	P-0001858	Matched	33	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341		211	50	MICROSATELLITE STABLE (MSS). See MSI note below.	0.32	Stable	MSKCC	Matched	51	NO	17.3	1.1	17.8	No
P-0001933-T01-IM3	P-0001933	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341		430	20	Not Available	0.11	Stable	MSKCC	Matched	74	NO	29.9	2.2	36	Yes
P-0002039-T01-IM3	P-0002039	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341		930	default	MICROSATELLITE STABLE (MSS). See MSI note below.	0	Stable	MSKCC	Matched	41	NO				Yes
P-0002059-T01-IM3	P-0002059	Unmatched	19	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341		289	30	Not Available	16.94	Instable	MSKCC	Unmatched	71	NO	94.9	22.3	98.6	No
P-0002064-T01-IM3	P-0002064	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341		644	40	Not Available	0.61	Stable	MSKCC	Matched	70	NO	58.6	4.5	75.9	Yes
P-0002119-T02-IM5	P-0002119	Matched	0	Metastasis	Tumor	Not Applicable	Breast	IHCH	IMPACT410		183	40	Not Available	2.59	Stable	MSKCC	Matched	63	NO	37.9	3	41.9	Yes
P-0002135-T01-IM3	P-0002135	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341		759	40	Not Available	2.03	Stable	MSKCC	Matched	68	NO	29.9	2.2	36	Yes
P-0002143-T01-IM3	P-0002143	Matched	1	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341		826	default	MICROSATELLITE STABLE (MSS). See MSI note below.	0	Stable	MSKCC	Matched	61	NO	58.6	4.5	75.9	No
P-0002211-T01-IM3	P-0002211	Matched	0	Primary	Tumor	Not Applicable	Bile Duct	EHCH	IMPACT341		1108	40	MICROSATELLITE STABLE (MSS). See MSI note below.	0	Stable	MSKCC	Matched	41	NO	29.9	2.2	36	Yes
P-0002213-T01-IM3	P-0002213	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341		830	10	Not Available	0.18	Stable	MSKCC	Matched	77	NO	29.9	2.2	36	Yes
P-0002286-T01-IM3	P-0002286	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341		693	20	Not Available	0	Stable	MSKCC	Matched	77	NO	74.4	6.7	87.3	Yes
P-0002319-T01-IM3	P-0002319	Matched	8	Primary	Tumor	Not Applicable	Liver	EHCH	IMPACT341		683	10	Not Available	0.09	Stable	MSKCC	Matched	68	NO	17.3	1.1	17.8	No
P-0002666-T01-IM3	P-0002666	Matched	0	Primary	Tumor	Not Applicable	Bile Duct	IHCH	IMPACT341	Note: Due to marginal sample quality, all negative results should be interpreted with caution.	103	20	MICROSATELLITE STABLE (MSS). See MSI note below.	0.09	Stable	MSKCC	Matched	64	NO				Yes
P-0002675-T01-IM3	P-0002675	Matched	0	Metastasis	Tumor	Liver	Bile Duct	IHCH	IMPACT341		548	30	Not Available	0	Stable	MSKCC	Matched	61	NO	29.9	2.2	36	Yes
P-0002906-T01-IM3	P-0002906	Matched	3	Primary	Tumor	Not Applicable	Bile Duct	IHCH	IMPACT341		750	40	Not Available	0.75	Stable	MSKCC	Matched	69	NO	68	5.6	82.4	No
P-0002937-T01-IM3	P-0002937	Matched	8	Primary	Tumor	Not Applicable	Bile Duct	IHCH	IMPACT341		508	20	Not Available	0	Stable	MSKCC	Matched	54	NO	29.9	2.2	36	No
P-0002944-T01-IM3	P-0002944	Matched	11	Primary	Tumor	Not Applicable	Bile Duct	EHCH	IMPACT341		381	20	Not Available	0.26	Stable	MSKCC	Matched	39	NO	29.9	2.2	36	No
P-0003160-T01-IM5	P-0003160	Matched	10	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		583	60	Not Available	0	Stable	MSKCC	Matched	48	NO	74.4	6.9	87.5	No
P-0003177-T01-IM5	P-0003177	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		520	50	Not Available	0.38	Stable	MSKCC	Matched	66	NO	25.2	2	27.9	Yes
P-0003187-T01-IM5	P-0003187	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410	Note: Low tumor content (approximately 20% or less). Negative results should be interpreted with caution.	734	10	Not Available	0	Stable	MSKCC	Matched	52	NO				Yes
P-0003214-T01-IM5	P-0003214	Matched	0	Metastasis	Tumor	Lymph Node	Bile Duct	EHCH	IMPACT410		292	50	Not Available	0	Stable	MSKCC	Matched	77	NO	59.8	4.9	76.6	Yes
P-0003407-T01-IM5	P-0003407	Matched	24	Primary	Tumor	Not Applicable	Bile Duct	EHCH	IMPACT410	Note: Low tumor content (approximately 20%). Negative results should be interpreted with caution.      Note: The NCOR1 copy number gain falls slightly below the cut off criteria for amplification. Confirmatory testing by an alternate method is suggested, if clinically indicated.	558	20	MICROSATELLITE STABLE (MSS). See MSI note below.	0.08	Stable	MSKCC	Matched	32	NO	37.9	3	48.8	No
P-0003473-T01-IM5	P-0003473	Matched	0	Metastasis	Tumor	Omentum	Bile Duct	EHCH	IMPACT410	Note: Low tumor content (approximately 20% or less). Negative results should be interpreted with caution.	505	10	MICROSATELLITE STABLE (MSS). See MSI note below.	0	Stable	MSKCC	Matched	75	NO	13.1	1	13.6	Yes
P-0003478-T01-IM5	P-0003478	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		507	20	Not Available	0.27	Stable	MSKCC	Matched	80	NO	25.2	2	27.9	Yes
P-0003503-T01-IM5	P-0003503	Matched	0	Metastasis	Tumor	Liver	Bile Duct	EHCH	IMPACT410		121	60	Not Available	2.19	Stable	MSKCC	Matched	78	NO	59.8	4.9	76.6	Yes
P-0003590-T01-IM5	P-0003590	Matched	14	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410	Note: Copy number profile is suggestive of broad copy number gain on Chromosome arm 1p.      Note: The RASA1 copy number gain falls slightly below the cut off criteria for amplification. Confirmatory testing by an alternate method is suggested, if clinically indicated.	448	default	MICROSATELLITE STABLE (MSS). See MSI note below.	0.82	Stable	MSKCC	Matched	77	YES	25.2	2	27.9	No
P-0003617-T01-IM5	P-0003617	Matched	0	Primary	Tumor	Not Applicable	Liver	EHCH	IMPACT410	Note: Low tumor content (approximately 20% or less). Negative results should be interpreted with caution.	430	20	Not Available	0	Stable	MSKCC	Matched	72	NO	25.2	2	27.9	Yes
P-0003701-T01-IM5	P-0003701	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		498	50	Not Available	0.8	Stable	MSKCC	Matched	62	NO	25.2	2	27.9	Yes
P-0003737-T01-IM5	P-0003737	Matched	0	Metastasis	Tumor	Lung	Liver	IHCH	IMPACT410	Note: Copy number profile is suggestive of a fragmented genome..	633	70	Not Available	1.92	Stable	MSKCC	Matched	63	NO	59.8	4.9	76.6	Yes
P-0003795-T01-IM5	P-0003795	Matched	5	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		557	30	MICROSATELLITE STABLE (MSS). See MSI note below.	0.08	Stable	MSKCC	Matched	63	NO	49.7	3.9	65.4	No
P-0003812-T01-IM5	P-0003812	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410	Note: Low tumor content (approximately 20% or less). Negative results should be interpreted with caution.	535	10	Not Available	0.53	Stable	MSKCC	Matched	45	NO	85	8.9	93.7	Yes
P-0003898-T01-IM5	P-0003898	Matched	11	Metastasis	Tumor	Pleura	Bile Duct	EHCH	IMPACT410	Note: PHOX2B, MDM2 (missense) and MAP2K1 variants indicate the presence of sub-clones	378	80	Not Available	2.84	Stable	MSKCC	Matched	30	NO	37.9	3	48.8	No
P-0003938-T01-IM5	P-0003938	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		328	40	Not Available	0.09	Stable	MSKCC	Matched	66	NO	74.4	6.9	87.5	Yes
P-0003946-T01-IM3	P-0003946	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT341		719	50	Not Available	0.26	Stable	MSKCC	Matched	75	NO	44.1	3.3	59.4	Yes
P-0003984-T01-IM5	P-0003984	Matched	5	Primary	Tumor	Not Applicable	Bile Duct	EHCH	IMPACT410	Note: Low tumor content (approximately 20% or less). Negative results should be interpreted with caution.	337	10	Not Available	0	Stable	MSKCC	Matched	64	NO	37.9	3	48.8	No
P-0004080-T01-IM5	P-0004080	Matched	16	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410	Note: Copy number profile is suggestive of a fragmented genome.	670	50	MICROSATELLITE STABLE (MSS). See MSI note below.	0.18	Stable	MSKCC	Matched	74	NO	25.2	2	27.9	No
P-0004252-T01-IM5	P-0004252	Matched	0	Metastasis	Tumor	Liver	Bile Duct	IHCH	IMPACT410	Note: The MET copy number gain falls slightly below the cut off criteria for amplification. Confirmatory testing by an alternate method is suggested, if clinically indicated.	511	30	MICROSATELLITE STABLE (MSS). See MSI note below.	0.22	Stable	MSKCC	Matched	54	NO	74.4	6.9	87.5	Yes
P-0004520-T01-IM5	P-0004520	Matched	27	Metastasis	Tumor	Lung	Liver	IHCH	IMPACT410		776	30	Not Available	0.19	Stable	MSKCC	Matched	67	NO	13.1	1	13.6	No
P-0004534-T01-IM5	P-0004534	Matched	0	Metastasis	Tumor	Liver	Bile Duct	EHCH	IMPACT410		951	30	Not Available	0.21	Stable	MSKCC	Matched	64	NO	13.1	1	13.6	Yes
P-0004535-T01-IM5	P-0004535	Matched	26	Metastasis	Tumor	Lung	Bile Duct	IHCH	IMPACT410	Note: Low sequencing depth of coverage of 180X, negative results should be interpreted with caution.	180	40	MICROSATELLITE STABLE (MSS). See MSI note below.	1.5	Stable	MSKCC	Matched	77	NO	49.7	3.9	65.4	No
P-0004547-T01-IM5	P-0004547	Matched	0	Primary	Tumor	Peritoneum	Liver	IHCH	IMPACT410		564	20	Not Available	0.36	Stable	MSKCC	Matched	60	NO	25.2	2	27.9	Yes
P-0004779-T01-IM5	P-0004779	Matched	0	Metastasis	Tumor	Lymph Node	Bile Duct	IHCH	IMPACT410	Note: Low tumor content (approximately 20% or less). Negative mutation, copy number and structural variant results should be interpreted with caution.	695	10	Not Available	0.14	Stable	MSKCC	Matched	64	NO	49.7	3.9	65.4	Yes
P-0004955-T01-IM5	P-0004955	Matched	0	Metastasis	Tumor	Peritoneum	Liver	IHCH	IMPACT410		981	30	Not Available	0	Stable	MSKCC	Matched	44	NO	49.7	3.9	65.4	Yes
P-0005000-T01-IM5	P-0005000	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		643	60	Not Available	0.61	Stable	MSKCC	Matched	77	NO	49.7	3.9	65.4	Yes
P-0005007-T01-IM5	P-0005007	Matched	0	Metastasis	Tumor	Omentum	Bile Duct	EHCH	IMPACT410	Note: Low tumor content (approximately 20% or less). Negative mutation, copy number and structural variant results should be interpreted with caution.	672	20	Not Available	0.16	Stable	MSKCC	Matched	80	NO	49.7	3.9	65.4	Yes
P-0005027-T01-IM5	P-0005027	Matched	12	Primary	Tumor	Not Applicable	Bile Duct	EHCH	IMPACT410	Note: Assessment of the copy number profile is somewhat limited by increased background noise.  Confirmation of copy number gain by alternate methods is suggested if clinically indicated.	560	40	Not Available	1.01	Stable	MSKCC	Matched	66	NO	49.7	3.9	65.4	No
P-0005057-T02-IM5	P-0005057	Matched	0	Metastasis	Tumor	Lymph Node	Liver	EHCH	IMPACT410		452	30	Not Available	0.23	Stable	MSKCC	Matched	48	NO	49.7	3.9	65.4	Yes
P-0005112-T01-IM5	P-0005112	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		505	70	Not Available	0.54	Stable	MSKCC	Matched	62	NO	37.9	3	48.8	Yes
P-0005140-T01-IM5	P-0005140	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		487	40	Not Available	0.23	Stable	MSKCC	Matched	61	NO	49.7	3.9	65.4	Yes
P-0005161-T01-IM5	P-0005161	Matched	10	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410	Note: The FGFR1 and BCL2 copy number loss falls slightly below the cut off criteria for deletion. Confirmatory testing by an alternate method is suggested, if clinically indicated.            Note: The FGFR2 copy number gain falls slightly below the cut off criteria for amplification. Confirmatory testing by an alternate method is suggested, if clinically indicated.	861	90	Not Available	0.16	Stable	MSKCC	Matched	53	NO	13.1	1	13.6	No
P-0005255-T01-IM5	P-0005255	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		696	50	Not Available	1.22	Stable	MSKCC	Matched	71	NO	59.8	4.9	76.6	Yes
P-0005291-T01-IM5	P-0005291	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410	Note: Copy number profile is suggestive of a fragmented genome..	780	50	Not Available	1.57	Stable	MSKCC	Matched	72	NO	13.1	1	13.6	Yes
P-0005345-T01-IM5	P-0005345	Matched	17	Metastasis	Tumor	Peritoneum	Liver	IHCH	IMPACT410	Note: Copy number profile is suggestive of a fragmented genome..	835	30	Not Available	0.75	Stable	MSKCC	Matched	84	NO	13.1	1	13.6	No
P-0005400-T01-IM5	P-0005400	Matched	17	Metastasis	Tumor	Lymph Node	Bile Duct	EHCH	IMPACT410		812	40	Not Available	35.09	Instable	MSKCC	Matched	55	NO	98.1	47.2	99.3	No
P-0005420-T01-IM5	P-0005420	Matched	37	Metastasis	Tumor	Liver	Bile Duct	EHCH	IMPACT410	Note: Copy number profile is suggestive of a fragmented genome.	1101	50	Not Available	5.11	Indeterminate	MSKCC	Matched	48	NO	25.2	2	27.9	No
P-0005520-T01-IM5	P-0005520	Matched	26	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410	Note: Low sequencing depth of coverage of 111X, negative results should be interpreted with caution.	111	40	Not Available	0.49	Stable	MSKCC	Matched	73	NO	25.2	2	27.9	No
P-0005538-T01-IM5	P-0005538	Matched	0	Metastasis	Tumor	Brain	Liver	IHCH	IMPACT410		1008	70	Not Available	0.49	Stable	MSKCC	Matched	44	NO	13.1	1	13.6	Yes
P-0005561-T01-IM5	P-0005561	Matched	7	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410	Note: Assessment of the copy number profile is somewhat limited by increased background noise.  Confirmation of copy number gain by alternate methods is suggested if clinically indicated.	491	40	Not Available	0.09	Stable	MSKCC	Matched	52	NO	13.1	1	13.6	No
P-0005597-T01-IM5	P-0005597	Matched		Primary	Tumor	Not Applicable	Bile Duct	EHCH	IMPACT410	Note: The SMAD4 exon9 mutations occur on different alleles.    Note: Low tumor content (approximately 20% or less). Negative mutation, copy number and structural variant results should be interpreted with caution.	918	10	Not Available	0.07	Stable	MSKCC	Matched	66	NO	68	5.9	82.6	No
P-0005647-T01-IM5	P-0005647	Matched	30	Primary	Tumor	Not Applicable	Bile Duct	EHCH	IMPACT410	Note: Low tumor content (approximately 20% or less). Negative mutation, copy number and structural variant results should be interpreted with caution.	1140	10	Not Available	0.55	Stable	MSKCC	Matched	70	NO	85.9	9.8	94.2	No
P-0005835-T01-IM5	P-0005835	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410	Note: The CDKN2B, CDKN2Ap16INK4A and  CDKN2Ap14ARF copy number loss falls slightly below the cut off criteria for deletion. Confirmatory testing by an alternate method is suggested, if clinically indicated.	867	80	Not Available	0.35	Stable	MSKCC	Matched	59	NO	59.8	4.9	76.6	Yes
P-0005944-T01-IM5	P-0005944	Matched	44	Primary	Tumor	Not Applicable	Bile Duct	EHCH	IMPACT410		443	20	Not Available	0.15	Stable	MSKCC	Matched	44	NO	25.2	2	27.9	No
P-0006061-T01-IM5	P-0006061	Matched	3	Primary	Tumor	Not Applicable	Bile Duct	EHCH	IMPACT410		821	40	Not Available	0.15	Stable	MSKCC	Matched	66	NO	37.9	3	48.8	No
P-0006083-T01-IM5	P-0006083	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410	Note: Low tumor content (approximately 20% or less). Negative mutation, copy number and structural variant results should be interpreted with caution.	941	10	Not Available	0	Stable	MSKCC	Matched	67	NO	49.7	3.9	65.4	Yes
P-0006087-T01-IM5	P-0006087	Matched	0	Metastasis	Tumor	Liver	Bile Duct	IHCH	IMPACT410		854	70	MICROSATELLITE STABLE (MSS). See MSI note below.	0	Stable	MSKCC	Matched	41	NO				Yes
P-0006176-T01-IM5	P-0006176	Matched	0	Metastasis	Tumor	Liver	Bile Duct	IHCH	IMPACT410		864	30	Not Available	0	Stable	MSKCC	Matched	67	NO	37.9	3	48.8	Yes
P-0006186-T01-IM5	P-0006186	Matched	26	Primary	Tumor	Not Applicable	Bile Duct	EHCH	IMPACT410	Note: Low tumor content (approximately 20% or less). Negative mutation, copy number and structural variant results should be interpreted with caution.	553	10	Not Available	0.08	Stable	MSKCC	Matched	74	NO	37.9	3	48.8	No
P-0006235-T01-IM5	P-0006235	Matched	37	Metastasis	Tumor	Lung	Liver	IHCH	IMPACT410		447	40	Not Available	0	Stable	MSKCC	Matched	55	NO	25.2	2	27.9	No
P-0006242-T01-IM5	P-0006242	Matched	0	Primary	Tumor	Not Applicable	Bile Duct	IHCH	IMPACT410		894	20	Not Available	1.06	Stable	MSKCC	Matched	67	NO	25.2	2	27.9	Yes
P-0006244-T01-IM5	P-0006244	Matched	15	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		778	70	MICROSATELLITE STABLE (MSS). See MSI note below.	1.08	Stable	MSKCC	Matched	65	NO	25.2	2	27.9	No
P-0006328-T01-IM5	P-0006328	Matched	0	Metastasis	Tumor	Soft Tissue	Bile Duct	IHCH	IMPACT410		817	20	Not Available	0.45	Stable	MSKCC	Matched	61	NO	13.1	1	13.6	Yes
P-0006352-T01-IM5	P-0006352	Matched		Primary	Tumor	Not Applicable	Liver	EHCH	IMPACT410		1814	20	Not Available	0	Stable	MSKCC	Matched	37	NO	25.2	2	27.9	No
P-0006353-T01-IM5	P-0006353	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		780	20	Not Available	0.08	Stable	MSKCC	Matched	69	NO	49.7	3.9	65.4	Yes
P-0006450-T01-IM5	P-0006450	Matched	57	Primary	Tumor	Not Applicable	Bile Duct	IHCH	IMPACT410	Note: Low sequencing depth of coverage of 149X, negative results should be interpreted with caution.      Note: Low tumor content (approximately 20% or less). Negative mutation, copy number and structural variant results should be interpreted with caution.	149	10	Not Available	0.41	Stable	MSKCC	Matched	75	NO	37.9	3	48.8	No
P-0006450-T02-IM5	P-0006450	Matched		Metastasis	Tumor	Liver	Bile Duct	IHCH	IMPACT410	Note: Low tumor content (approximately 20% or less). Negative mutation, copy number and structural variant results should be interpreted with caution.	848	10	Not Available	0.09	Stable	MSKCC	Matched	76	NO	59.8	4.9	76.6	No
P-0006553-T01-IM5	P-0006553	Matched	31	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		879	20	MICROSATELLITE STABLE (MSS). See MSI note below.	0.45	Stable	MSKCC	Matched	80	NO	49.7	3.9	65.4	No
P-0006583-T01-IM5	P-0006583	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		986	30	Not Available	0.8	Stable	MSKCC	Matched	66	NO	85.9	9.8	94.2	Yes
P-0006795-T01-IM5	P-0006795	Matched	16	Primary	Tumor	Not Applicable	Bile Duct	IHCH	IMPACT410		596	30	Not Available	3.31	Indeterminate	MSKCC	Matched	61	NO	37.9	3	48.8	No
P-0006871-T01-IM5	P-0006871	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		1114	20	Not Available	0.95	Stable	MSKCC	Matched	74	NO	25.2	2	27.9	Yes
P-0006903-T01-IM5	P-0006903	Matched	0	Metastasis	Tumor	Lymph Node	Bile Duct	IHCH	IMPACT410	Note: Low tumor content (approximately 20% or less). Negative mutation, copy number and structural variant results should be interpreted with caution.	654	20	MICROSATELLITE STABLE (MSS). See MSI note below.	0	Stable	MSKCC	Matched	74	NO	37.9	3	48.8	Yes
P-0007016-T01-IM5	P-0007016	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410	Note: Low sequencing depth of coverage of 124X, negative results should be interpreted with caution.        Note: Low tumor content (approximately 20% or less). Negative mutation, copy number and structural variant results should be interpreted with caution.	124	10	Not Available	3.86	Indeterminate	MSKCC	Matched	54	NO	13.1	1	13.6	Yes
P-0007023-T01-IM5	P-0007023	Matched	16	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410	Note: Absence of any somatic mutations (including silent mutations) and any copy number changes suggests very low tumor content. Negative results should be interpreted with caution. Repeat testing on a separate sample may be indicated.	799	20	Not Available	0	Stable	MSKCC	Matched	53	NO				Yes
P-0007041-T01-IM5	P-0007041	Matched	0	Metastasis	Tumor	Peritoneum	Liver	IHCH	IMPACT410	Note: The TP53 exon5 mutations all occur in cis (same allele).	147	30	Not Available	0.75	Stable	MSKCC	Matched	64	NO	68	5.9	82.6	Yes
P-0007095-T01-IM5	P-0007095	Matched	23	Primary	Tumor	Not Applicable	Bile Duct	EHCH	IMPACT410		829	20	Not Available	1.4	Stable	MSKCC	Matched	67	NO	85.9	9.8	94.2	No
P-0007107-T01-IM5	P-0007107	Matched	0	Metastasis	Tumor	Lymph Node	Gallbladder	IHCH	IMPACT410		742	30	Not Available	0	Stable	MSKCC	Matched	47	NO	25.2	2	27.9	Yes
P-0007205-T01-IM5	P-0007205	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410	Note: Copy number profile is suggestive of broad copy number loss on Chromosome arm 6q.	880	50	MICROSATELLITE STABLE (MSS). See MSI note below.	0.45	Stable	MSKCC	Matched	55	NO	25.2	2	27.9	Yes
P-0007213-T01-IM5	P-0007213	Matched	5	Primary	Tumor	Not Applicable	Gallbladder	IHCH	IMPACT410	Note: The CDKN2Ap16INK4A, CDKN2Ap14ARF and CDKN2B copy number losses fall slightly below the cut off criteria for deletion. Confirmatory testing by an alternate method is suggested, if clinically indicated.	836	20	Not Available	0.7	Stable	MSKCC	Matched	78	NO	49.7	3.9	65.4	No
P-0007271-T01-IM5	P-0007271	Matched	10	Primary	Tumor	Not Applicable	Bile Duct	EHCH	IMPACT410	Note: Low tumor content (approximately 20% or less). Negative mutation, copy number and structural variant results should be interpreted with caution.	852	15	MICROSATELLITE STABLE (MSS). See MSI note below.	0.18	Stable	MSKCC	Matched	67	NO	74.4	6.9	87.5	No
P-0007275-T01-IM5	P-0007275	Matched	6	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410	Note: Copy number profile is suggestive of broad copy number loss on Chromosome arm 1p,16p and 18q.	899	50	Not Available	0.48	Stable	MSKCC	Matched	80	NO	85	8.9	93.7	No
P-0007298-T01-IM5	P-0007298	Matched	0	Primary	Tumor	Not Applicable	Bile Duct	EHCH	IMPACT410		826	20	Not Available	0	Stable	MSKCC	Matched	68	NO	37.9	3	48.8	Yes
P-0007385-T01-IM5	P-0007385	Matched	4	Primary	Tumor	Not Applicable	Gallbladder	EHCH	IMPACT410		731	15	Not Available	0	Stable	MSKCC	Matched	72	NO	85	8.9	93.7	No
P-0007417-T01-IM5	P-0007417	Matched	0	Primary	Tumor	Not Applicable	Bile Duct	IHCH	IMPACT410		1068	40	Not Available	0.16	Stable	MSKCC	Matched	73	NO	25.2	2	27.9	Yes
P-0007426-T01-IM5	P-0007426	Matched	0	Metastasis	Tumor	Diaphragm	Bile Duct	IHCH	IMPACT410		572	30	Not Available	0	Stable	MSKCC	Matched	73	NO	59.8	4.9	76.6	Yes
P-0007510-T01-IM5	P-0007510	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		793	60	Not Available	0.18	Stable	MSKCC	Matched	53	NO	37.9	3	48.8	Yes
P-0007520-T01-IM5	P-0007520	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		785	95	Not Available	1.84	Stable	MSKCC	Matched	61	NO	25.2	2	27.9	Yes
P-0007599-T01-IM5	P-0007599	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		126	25	Not Available	0.08	Stable	MSKCC	Matched	42	NO	49.7	3.9	65.4	Yes
P-0007668-T01-IM5	P-0007668	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		1069	80	MICROSATELLITE STABLE (MSS). See MSI note below.	0.39	Stable	MSKCC	Matched	67	NO	68	5.9	82.6	Yes
P-0007703-T01-IM5	P-0007703	Matched	0	Metastasis	Tumor	Liver	Bile Duct	EHCH	IMPACT410		801	60	Not Available	0	Stable	MSKCC	Matched	69	NO	59.8	4.9	76.6	Yes
P-0007782-T01-IM5	P-0007782	Matched	9	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		797	70	Not Available	0.25	Stable	MSKCC	Matched	81	NO	93.4	17.7	98.3	No
P-0007784-T01-IM5	P-0007784	Matched	9	Metastasis	Tumor	Peritoneum	Bile Duct	EHCH	IMPACT410		911	50	Not Available	0.43	Stable	MSKCC	Matched	61	NO	59.8	4.9	76.6	No
P-0008020-T01-IM5	P-0008020	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		722	50	Not Available	0	Stable	MSKCC	Matched	58	NO	37.9	3	48.8	Yes
P-0008025-T01-IM5	P-0008025	Matched		Primary	Tumor	Not Applicable	Bile Duct	EHCH	IMPACT410		501	35	Not Available	2.69	Stable	MSKCC	Matched	25	NO	90.3	12.8	96.6	No
P-0008146-T01-IM5	P-0008146	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		680	50	Not Available	0.47	Stable	MSKCC	Matched	74	NO	25.2	2	27.9	Yes
P-0008182-T01-IM5	P-0008182	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		952	65	Not Available	1.81	Stable	MSKCC	Matched	53	NO	37.9	3	48.8	Yes
P-0008237-T01-IM5	P-0008237	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		170	60	Not Available	0.72	Stable	MSKCC	Matched	54	NO	13.1	1	13.6	Yes
P-0008287-T01-IM5	P-0008287	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		872	25	Not Available	0	Stable	MSKCC	Matched	68	NO	37.9	3	48.8	Yes
P-0008648-T01-IM5	P-0008648	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		1118	20	Not Available	0.17	Stable	MSKCC	Matched	54	NO	25.2	2	27.9	Yes
P-0008658-T01-IM5	P-0008658	Matched	0	Metastasis	Tumor	Not Applicable	Liver	IHCH	IMPACT410		913	80	Not Available	1.44	Stable	MSKCC	Matched	42	NO	49.7	3.9	65.4	No
P-0008684-T01-IM5	P-0008684	Matched	3	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		776	80	Not Available	0.55	Stable	MSKCC	Matched	35	NO	93.4	17.7	98.3	Yes
P-0008693-T01-IM5	P-0008693	Matched	12	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410	Note: Copy number profile is suggestive of broad copy number gain on Chromosome arm 8q.	835	40	MICROSATELLITE STABLE (MSS). See MSI note below.	0.92	Stable	MSKCC	Matched	46	NO				Yes
P-0008766-T01-IM5	P-0008766	Matched	0	Metastasis	Tumor	Liver	Bile Duct	EHCH	IMPACT410		1047	90	Not Available	1.49	Stable	MSKCC	Matched	74	NO	68	5.9	82.6	Yes
P-0009191-T01-IM5	P-0009191	Matched	3	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		867	35	Not Available	0.08	Stable	MSKCC	Matched	74	NO	59.8	4.9	76.6	Yes
P-0009306-T01-IM5	P-0009306	Matched	0	Metastasis	Tumor	Gallbladder	Bile Duct	IHCH	IMPACT410		883	40	Not Available	0.79	Stable	MSKCC	Matched	57	NO	25.2	2	27.9	Yes
P-0009512-T01-IM5	P-0009512	Matched		Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410	Note: Copy number profile is suggestive of broad copy number gain on Chromosome arm of 8q.	956	60	MICROSATELLITE STABLE (MSS). See MSI note below.	0.56	Stable	MSKCC	Matched	55	NO				No
P-0009513-T01-IM5	P-0009513	Matched	46	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410	Assessment of the copy number profile is limited by increased background noise.False negatives cannot be ruled out. Confirmation of copy number changes by alternate methods is suggested if clinically indicated. Note: Low tumor content (approximately 20% or less). Negative mutation, copy number and structural variant results should be interpreted with caution.	539	20	MICROSATELLITE STABLE (MSS). See MSI note below.	0	Stable	MSKCC	Matched	77	NO	37.9	3	48.8	No
P-0009523-T01-IM5	P-0009523	Matched	2	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		911	70	Not Available	1.15	Stable	MSKCC	Matched	35	NO	25.2	2	27.9	Yes
P-0009596-T01-IM5	P-0009596	Matched		Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		772		Not Available	0.25	Stable	MSKCC	Matched	73	NO	25.2	2	27.9	No
P-0009611-T01-IM5	P-0009611	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		819	20	Not Available	0	Stable	MSKCC	Matched	49	NO	37.9	3	48.8	Yes
P-0009694-T01-IM5	P-0009694	Matched	14	Primary	Tumor	Not Applicable	Bile Duct	EHCH	IMPACT410		870	20	Not Available	0.15	Stable	MSKCC	Matched	62	NO	25.2	2	27.9	No
P-0009816-T01-IM5	P-0009816	Matched	57	Metastasis	Tumor	Lymph Node	Intrahepatic Bile Duct	IHCH	IMPACT410		992	30	Not Available	0.48	Stable	MSKCC	Matched	55	NO	37.9	3	48.8	Yes
P-0009825-T01-IM5	P-0009825	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		1006	20	Not Available	0	Stable	MSKCC	Matched	70	NO	85.9	9.8	94.2	Yes
P-0009916-T01-IM5	P-0009916	Matched	0	Metastasis	Tumor	Liver	Bile Duct	IHCH	IMPACT410		460	80	Not Available	0.09	Stable	MSKCC	Matched	58	NO	37.9	3	48.8	Yes
P-0009961-T01-IM5	P-0009961	Matched	4	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		782	20	Not Available	0.25	Stable	MSKCC	Matched	74	NO	25.2	2	27.9	Yes
P-0010016-T01-IM5	P-0010016	Matched	0	Metastasis	Tumor	Soft Tissue	Liver	IHCH	IMPACT410	Note: Low tumor content (approximately 20% or less). Negative mutation, copy number and structural variant results should be interpreted with caution.	773	20	Not Available	0	Stable	MSKCC	Matched	62	NO	37.9	3	48.8	Yes
P-0010070-T01-IM5	P-0010070	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410	Note: Low tumor content (approximately 20% or less). Negative  copy number and structural variant results should be interpreted with caution.	1122	20	Not Available	0.56	Stable	MSKCC	Matched	71	NO	89.2	11.8	96.4	No
P-0010102-T01-IM5	P-0010102	Matched	0	Metastasis	Tumor	Omentum	Bile Duct	EHCH	IMPACT410		1250	40	Not Available	0.44	Stable	MSKCC	Matched	70	NO	74.4	6.9	87.5	Yes
P-0010280-T01-IM5	P-0010280	Matched	20	Primary	Tumor	Not Applicable	Bile Duct	EHCH	IMPACT410	Note: Absence of any somatic mutations (including silent mutations) and any copy number changes suggests very low tumor content. Negative results should be interpreted with caution. Repeat testing on a separate sample may be indicated.	563	10	MICROSATELLITE STABLE (MSS). See MSI note below.	0	Stable	MSKCC	Matched	64	NO				Yes
P-0010299-T01-IM5	P-0010299	Matched	0	Primary	Tumor	Not available	Cancer of Unknown Primary	IHCH	IMPACT410	Note: Low tumor content (approximately 20% or less). Negative mutation, copy number and structural variant results should be interpreted with caution.	1047	20	Not Available	0	Stable	MSKCC	Matched	65	NO	68	5.9	82.6	No
P-0010331-T01-IM5	P-0010331	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		898	70	MICROSATELLITE STABLE (MSS). See MSI note below.	0.41	Stable	MSKCC	Matched	44	YES	91.1	13.8	97.1	Yes
P-0010392-T01-IM5	P-0010392	Matched	22	Metastasis	Tumor	Pleura	Liver	IHCH	IMPACT410		1417	20	Not Available	0.08	Stable	MSKCC	Matched	53	NO	49.7	3.9	65.4	Yes
P-0010533-T01-IM5	P-0010533	Matched	0	Metastasis	Tumor	Not Applicable	Liver	IHCH	IMPACT410		1023	30	Not Available	0	Stable	MSKCC	Matched	65	NO	13.1	1	13.6	Yes
P-0010574-T01-IM5	P-0010574	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		932	40	Not Available	0.07	Stable	MSKCC	Matched	70	YES	49.7	3.9	65.4	Yes
P-0010577-T01-IM5	P-0010577	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410	Note: Absence of any somatic mutations (including silent mutations) and any copy number changes suggests very low tumor content. Negative results should be interpreted with caution. Repeat testing on a separate sample may be indicated.	974	50	MICROSATELLITE STABLE (MSS). See MSI note below.	0	Stable	MSKCC	Matched	75	NO				No
P-0010615-T01-IM5	P-0010615	Matched	0	Primary	Tumor	Not available	Bile Duct	IHCH	IMPACT410		1029	20	Not Available	0.17	Stable	MSKCC	Matched	39	NO	25.2	2	27.9	Yes
P-0010701-T01-IM5	P-0010701	Matched	0	Primary	Tumor	Liver	Gallbladder	IHCH	IMPACT410		1056	60	Not Available	2.9	Stable	MSKCC	Matched	68	NO	74.4	6.9	87.5	Yes
P-0010723-T01-IM5	P-0010723	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		665	20	Not Available	0	Stable	MSKCC	Matched	73	NO	37.9	3	48.8	Yes
P-0010733-T01-IM5	P-0010733	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410	Note: Low tumor content (approximately 20% or less). Negative copy number and structural variant results should be interpreted with caution.	902	10	Not Available	0.13	Stable	MSKCC	Matched	64	NO	37.9	3	48.8	Yes
P-0010761-T01-IM5	P-0010761	Matched		Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		740	20	Not Available	0.16	Stable	MSKCC	Matched	59	NO	25.2	2	27.9	Yes
P-0010851-T01-IM5	P-0010851	Matched	0	Primary	Tumor	Not Applicable	Cancer of Unknown Primary	IHCH	IMPACT410		769	50	Not Available	0.26	Stable	MSKCC	Matched	49	NO	25.2	2	27.9	Yes
P-0011032-T01-IM5	P-0011032	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410	Assessment of the copy number profile is limited by increased background noise.False negatives cannot be ruled out.	612	40	MICROSATELLITE STABLE (MSS). See MSI note below.	0.37	Stable	MSKCC	Matched	65	NO	49.7	3.9	65.4	Yes
P-0011050-T01-IM5	P-0011050	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410	Note: Copy number profile is suggestive of a fragmented genome..	1098	30	Not Available	0.37	Stable	MSKCC	Matched	59	NO	13.1	1	13.6	Yes
P-0011065-T01-IM5	P-0011065	Matched		Primary	Tumor	Not Applicable	Liver	EHCH	IMPACT410		382	30	Not Available	0	Stable	MSKCC	Matched	63	NO	49.7	3.9	65.4	No
P-0011076-T01-IM5	P-0011076	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410	Note: Copy number profile is suggestive of broad copy number gain on Chromosome arm 1q21.	232	10	Not Available	1.81	Stable	MSKCC	Matched	68	NO	49.7	3.9	65.4	Yes
P-0011104-T01-IM5	P-0011104	Matched		Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410	Assessment of the copy number profile is limited by increased background noise.False negatives cannot be ruled out. Confirmation of copy number changes by alternate methods is suggested if clinically indicated.	886	60	Not Available	0	Stable	MSKCC	Matched	55	NO	68	5.9	82.6	No
P-0011140-T01-IM5	P-0011140	Matched	0	Metastasis	Tumor	Peritoneum	Liver	IHCH	IMPACT410	Note: Copy number profile is suggestive of broad copy number loss on Chromosome arms 1p, 3p, 6q, 13q and 14q. Note: Copy number profile is suggestive of broad copy number gain on Chromosome arm 12p12-13.	810	60	MICROSATELLITE STABLE (MSS). See MSI note below.	0.3	Stable	MSKCC	Matched	54	NO	49.7	3.9	65.4	Yes
P-0011194-T01-IM5	P-0011194	Matched	0	Primary	Tumor	Not Applicable	Liver	EHCH	IMPACT410		700	40	Not Available	0.27	Stable	MSKCC	Matched	60	NO	59.8	4.9	76.6	Yes
P-0011240-T01-IM5	P-0011240	Matched	5	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		1023	50	Not Available	0	Stable	MSKCC	Matched	50	NO	59.8	4.9	76.6	Yes
P-0011394-T01-IM5	P-0011394	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410	Note: Low tumor content (approximately 20% or less). Negative mutation, copy number and structural variant results should be interpreted with caution.	1125	15	Not Available	0.67	Stable	MSKCC	Matched	43	NO	25.2	2	27.9	No
P-0011416-T01-IM5	P-0011416	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410	Note: Low tumor content (approximately 20% or less). Negative mutation, copy number and structural variant results should be interpreted with caution.	655	10	MICROSATELLITE STABLE (MSS). See MSI note below.	0.08	Stable	MSKCC	Matched	66	NO	59.8	4.9	76.6	No
P-0011516-T01-IM5	P-0011516	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		1020	30	Not Available	0.55	Stable	MSKCC	Matched	54	NO	68	5.9	82.6	No
P-0011556-T01-IM5	P-0011556	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410	Note: Copy number profile is suggestive of broad copy number losses on Chromosome arms 1p34-46, 3p11-22, 6q15-21, and 12p13. Note: Copy number profile is suggestive of broad copy number gains on Chromosome arms 7p22 and 17q22.	933	70	Not Available	0.97	Stable	MSKCC	Matched	66	NO	49.7	3.9	65.4	No
P-0011566-T01-IM5	P-0011566	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		1136	40	MICROSATELLITE STABLE (MSS). See MSI note below.	0	Stable	MSKCC	Matched	45	NO	25.2	2	27.9	Yes
P-0012003-T01-IM5	P-0012003	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		1160	50	Not Available	1.07	Stable	MSKCC	Matched	56	NO	49.7	3.9	65.4	No
P-0012155-T01-IM5	P-0012155	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		1536	60	Not Available	3.72	Indeterminate	MSKCC	Matched	58	NO	37.9	3	48.8	Yes
P-0012423-T01-IM5	P-0012423	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		667	30	MICROSATELLITE INSTABILITY-INDETERMINATE. See MSI note below.	4.95	Indeterminate	MSKCC	Matched	39	NO	85.9	9.8	94.2	Yes
P-0012538-T01-IM5	P-0012538	Matched	0	Primary	Tumor	Not Applicable	Liver	IHCH	IMPACT410		821	60	Not Available	0.96	Stable	MSKCC	Matched	48	NO	25.2	2	27.9	No
P-0012553-T01-IM5	P-0012553	Matched	0	Metastasis	Tumor	Lymph Node	Bile Duct	IHCH	IMPACT410		831	30	Not Available	0.13	Stable	MSKCC	Matched	69	NO	79.1	7.9	91.3	Yes
P-0012573-T01-IM5	P-0012573	Matched	19	Primary	Tumor	Not Applicable	Bile Duct	EHCH	IMPACT410		422	40	Not Available	0.17	Stable	MSKCC	Matched	77	NO	49.7	3.9	65.4	Yes
