#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('README.md'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Program Files (x86)/Wing Personal 8/resources/typeshed/stdlib/3/builtins.pyi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Program Files (x86)/Wing Personal 8/resources/typeshed/stdlib/3/builtins.pyi'),
                      'BlockingIOError')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/argparse.py'),
                      'Action')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/backend_bases.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/backend_bases.py'),
                      'button_press_handler')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/colors.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/colors.py'),
                             '_warn_if_global_cmap_modified')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/colors.py'),
                      'BoundaryNorm')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/lines.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/lines.py'),
                      'drawStyles')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/pyplot.py'),
                      'axis')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/_tensor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/_tensor.py'),
                      'Tensor')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/_utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/_utils.py'),
                      'annotate')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/functional.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/functional.pyi'),
                      'adaptive_avg_pool1d')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/linear.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/linear.py'),
                             'Linear')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/linear.py'),
                      'Bilinear')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/loss.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/loss.py'),
                      'BCELoss')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/module.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/module.py'),
                             '_IncompatibleKeys')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/module.py'),
                      'Module')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/serialization.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/serialization.py'),
                      'check_module_version_greater_or_equal')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/utils/data/dataloader.py'): {'expanded-nodes': [[('class def',
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/utils/data/dataloader.py'),
        'DataLoader')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/utils/data/dataloader.py'),
                      'DataLoader')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/utils/data/sampler.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/utils/data/sampler.py'),
                      'BatchSampler')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../learn/AutoEncoder/AutoEncoder.py'): {'expanded-nodes': [[('class def',
        loc('../../learn/AutoEncoder/AutoEncoder.py'),
        'Plot')]],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/AutoEncoder/AutoEncoder.py'),
                             'transform')]],
        'top-node': [('generic attribute',
                      loc('../../learn/AutoEncoder/AutoEncoder.py'),
                      'args')]},
        loc('../../learn/AutoEncoder/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/AutoEncoder/cancer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/AutoEncoder/cancer.py'),
                      'args')]},
        loc('../../learn/AutoEncoder/classify.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/AutoEncoder/classify.py'),
                      'args')]},
        loc('../../learn/AutoEncoder/extract.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/AutoEncoder/extract.py'),
                      'args')]},
        loc('../../learn/AutoEncoder/prepare.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/AutoEncoder/prepare.py'),
                             'validation')]],
        'top-node': [('generic attribute',
                      loc('../../learn/AutoEncoder/prepare.py'),
                      'args')]},
        loc('../../learn/AutoEncoder/train.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/AutoEncoder/train.py'),
                      'args')]},
        loc('../../learn/AutoEncoder/tune.py'): {'expanded-nodes': [[('class def',
        loc('../../learn/AutoEncoder/tune.py'),
        'Trainer')]],
        'selected-nodes': [[('class def',
                             loc('../../learn/AutoEncoder/tune.py'),
                             'Plotter')]],
        'top-node': [('generic attribute',
                      loc('../../learn/AutoEncoder/tune.py'),
                      'args')]},
        loc('../../learn/LeNet5.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/LeNet5.py'),
        'accuracy')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/ae.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('../../learn/ae.py'),
        'args')]},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'args')]},
        loc('../../learn/cavi3.py'): {'expanded-nodes': [],
                                      'selected-nodes': [None],
                                      'top-node': None},
        loc('../../learn/em.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('../../learn/em.py'),
        'args')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/gibbs.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../../learn/gibbs.py'),
        'a')]},
        loc('../../learn/hopfield.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/hopfield.py'),
                      'dE')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('../../learn/untitled-1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/untitled-1.py'),
                             'E')]],
        'top-node': [('generic attribute',
                      loc('../../learn/untitled-1.py'),
                      'ax')]},
        loc('../../learn/untitled-2.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/untitled-2.py'),
                             'Z')]],
        'top-node': [('generic attribute',
                      loc('../../learn/untitled-2.py'),
                      'angle')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #4'),
        'parse_args')]},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #6'),
        'E')]},
        loc('unknown:<untitled> #7'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribute',
        loc('unknown:<untitled> #8'),
        'Z')]],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #9'),
        'angle')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'tick',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'product',
                                       'fReverse': True,
                                       'fSearchText': 'FIXME',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['9 if None else 8\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 177,
                       'selection_end': 177,
                       'selection_start': 177,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('extractCholangiocarcinoma.py'),
        {'attrib-starts': [],
         'code-line': "def data(path=r'..\\Data_Files',file='all_data_raw.txt'):\r\n",
         'first-line': 13,
         'folded-linenos': [],
         'sel-line': 17,
         'sel-line-start': 716,
         'selection_end': 750,
         'selection_start': 750,
         'zoom': 0},
        1643136354.3354642],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'extractCholangiocarcinoma.py|\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 149,
          'selection_end': 174,
          'selection_start': 149,
          'zoom': 0},
         1643136360.3857164],
        [loc('cancerEDA.py'),
         {'attrib-starts': [],
          'code-line': 'Compare mutations in Cholangiocarcinoma with other cancers\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 946,
          'selection_end': 1004,
          'selection_start': 946,
          'zoom': 0},
         1643136381.698782],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'cancerEDA.py|Compare mutations in Cholangiocarcinoma with other cancers\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 134,
          'selection_end': 205,
          'selection_start': 205,
          'zoom': 0},
         1643136393.1559975],
        [loc('extractCholangiocarcinoma.py'),
         {'attrib-starts': [],
          'code-line': "         file = 'all_data_raw.txt'):\r\n",
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 751,
          'selection_end': 767,
          'selection_start': 767,
          'zoom': 0},
         1643136457.4769113],
        [loc('listCancers.py'),
         {'attrib-starts': [],
          'code-line': '    for isHeader,line in get_raw_data():\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1201,
          'selection_end': 1238,
          'selection_start': 1238,
          'zoom': 0},
         1643136768.0858428],
        [loc('extractCholangiocarcinoma.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 758,
          'selection_end': 758,
          'selection_start': 758,
          'zoom': 0},
         1643136833.4302843],
        [loc('listCancers.py'),
         {'attrib-starts': [],
          'code-line': '    for isHeader,line in get_raw_data():\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1201,
          'selection_end': 1238,
          'selection_start': 1238,
          'zoom': 0},
         1643136836.0706375],
        [loc('extractCholangiocarcinoma.py'),
         {'attrib-starts': [],
          'code-line': "        fields = line.split('\\t')\r\n",
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 851,
          'selection_end': 884,
          'selection_start': 884,
          'zoom': 0},
         1643136884.9658792],
        [loc('listCancers.py'),
         {'attrib-starts': [],
          'code-line': '        if isHeader: continue\r\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1257,
          'selection_end': 1286,
          'selection_start': 1286,
          'zoom': 0},
         1643136969.2597544],
        [loc('extractCholangiocarcinoma.py'),
         {'attrib-starts': [],
          'code-line': "        fields = line.split('\\t')\r\n",
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 851,
          'selection_end': 884,
          'selection_start': 884,
          'zoom': 0},
         1643136973.2868204],
        [loc('listCancers.py'),
         {'attrib-starts': [],
          'code-line': '    for isHeader,fields in get_raw_data():\r\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1213,
          'selection_end': 1255,
          'selection_start': 1213,
          'zoom': 0},
         1643136984.7647104],
        [loc('extractCholangiocarcinoma.py'),
         {'attrib-starts': [],
          'code-line': '                       group       = Cholangiocarcinoma.EHCH)\r\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1839,
          'selection_end': 1899,
          'selection_start': 1899,
          'zoom': 0},
         1643144723.3849547],
        [loc('extractCholangiocarcinoma.py'),
         {'attrib-starts': [],
          'code-line': '    record_id = None\r\n',
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2751,
          'selection_end': 2751,
          'selection_start': 2751,
          'zoom': 0},
         1643144976.1856055],
        [loc('extractCholangiocarcinoma.py'),
         {'attrib-starts': [('RecordAccumulator|0|',
                             61),
                            ('RecordAccumulator|0|.consolidate|0|',
                             68)],
          'code-line': '        self.cancer_type = None\r\n',
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2851,
          'selection_end': 2882,
          'selection_start': 2882,
          'zoom': 0},
         1643145392.2403314],
        [loc('extractCholangiocarcinoma.py'),
         {'attrib-starts': [('Cholangiocarcinoma|0|',
                             18)],
          'code-line': '    def add(cls,cholangiocarcinoma):\r\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 890,
          'selection_end': 924,
          'selection_start': 906,
          'zoom': 0},
         1643145554.523866],
        [loc('extractCholangiocarcinoma.py'),
         {'attrib-starts': [('RecordAccumulator|0|',
                             73),
                            ('RecordAccumulator|0|.accumulate|0|',
                             77)],
          'code-line': '                assert self.cancer_type.group == cholangiocarcinoma.cancer_type.group\r\n',
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3347,
          'selection_end': 3347,
          'selection_start': 3347,
          'zoom': 0},
         1643146168.7518797],
        [loc('extractCholangiocarcinoma.py'),
         {'attrib-starts': [('RecordAccumulator|0|',
                             73),
                            ('RecordAccumulator|0|.accumulate|0|',
                             77)],
          'code-line': '                assert self.cancer_type.group == cholangiocarcinoma.cancer_type.group\r\n',
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3347,
          'selection_end': 3347,
          'selection_start': 3347,
          'zoom': 0},
         1643146175.2370155],
        [loc('extractCholangiocarcinoma.py'),
         {'attrib-starts': [('RecordAccumulator|0|',
                             73),
                            ('RecordAccumulator|0|.consolidate|0|',
                             88)],
          'code-line': '        # if self.cancer_type != None:\r\n',
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3569,
          'selection_end': 3649,
          'selection_start': 3569,
          'zoom': 0},
         1643146300.848995],
        [loc('extractCholangiocarcinoma.py'),
         {'attrib-starts': [('Cholangiocarcinoma|0|',
                             18)],
          'code-line': '    IHCH       = EHCH + 1\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 853,
          'selection_end': 878,
          'selection_start': 878,
          'zoom': 0},
         1643146354.7666297]],
        20),
        'current-loc': loc('extractCholangiocarcinoma.py'),
        'editor-state-list': [(loc('cancerEDA.py'),
                               {'attrib-starts': [],
                                'code-line': 'Compare mutations in Cholangiocarcinoma with other cancers\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 946,
                                'selection_end': 1004,
                                'selection_start': 946,
                                'zoom': 0}),
                              (loc('extractCholangiocarcinoma.py'),
                               {'attrib-starts': [('RecordAccumulator|0|',
        73),
        ('RecordAccumulator|0|.accumulate|0|',
         77)],
                                'code-line': '                    print (fields[0],self.cancer_type,cholangiocarcinoma)\r\n',
                                'first-line': 72,
                                'folded-linenos': [],
                                'sel-line': 87,
                                'sel-line-start': 3568,
                                'selection_end': 3605,
                                'selection_start': 3605,
                                'zoom': 0}),
                              (loc('listCancers.py'),
                               {'attrib-starts': [],
                                'code-line': '    for isHeader,fields in get_raw_data():\r\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1213,
                                'selection_end': 1255,
                                'selection_start': 1213,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'cancerEDA.py|Compare mutations in Cholangiocarcinoma with other cancers\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 134,
                                'selection_end': 205,
                                'selection_start': 205,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('cancerEDA.py'),
         loc('extractCholangiocarcinoma.py'),
         loc('listCancers.py'),
         loc('README.md')]),
                               'open_files': ['cancerEDA.py',
        'README.md',
        'listCancers.py',
        'extractCholangiocarcinoma.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1643146540.56568),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1643053951.7119048),
                 'user_data': {}},
        'window-alloc': (41,
                         0,
                         1536,
                         828)}]}
guimgr.recent-documents = [loc('extractCholangiocarcinoma.py'),
                           loc('listCancers.py'),
                           loc('README.md'),
                           loc('cancerEDA.py')]
guimgr.visual-state = {loc('extractCholangiocarcinoma.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 750,
        'selection_end': 750,
        'selection_start': 750,
        'zoom': 0},
                       loc('listCancers.py'): {'attrib-starts': [],
        'code-line': 'Extract master list of cancers from raw data.\r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 693,
        'selection_end': 737,
        'selection_start': 693,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      'c:\\Users\\Weka\\AppData\\Local\\Programs\\Python\\Python38\\python.exe')}
