cancer_study_identifier: ihch_msk_2021
stable_id: ihch_msk_2021_cna
case_list_name: Samples with CNA data
case_list_description: Samples with CNA data (412 samples)
case_list_category: all_cases_with_cna_data
case_list_ids: P-0016737-T01-IM6	P-0014432-T01-IM6	P-0024466-T01-IM6	s_WJ_chol_103_T	s_WJ_chol_041_T	P-0010733-T01-IM5	P-0027200-T01-IM6	P-0009191-T01-IM5	P-0033745-T01-IM6	s_WJ_chol_062_T	P-0000644-T01-IM3	s_WJ_chol_109_T	P-0000402-T01-IM3	P-0024645-T01-IM6	P-0000298-T01-IM3	P-0032872-T01-IM6	s_C_NJT27K_T001_d	P-0001185-T01-IM3	P-0027028-T01-IM6	P-0013971-T01-IM5	s_WJ_chol_043_T	s_WJ_chol_084_T	s_WJ_chol_045_T	P-0037787-T01-IM6	P-0015327-T01-IM6	s_WJ_chol_086_T	P-0000643-T01-IM3	P-0035868-T01-IM6	P-0024678-T01-IM6	P-0012639-T01-IM5	s_WJ_chol_027_T	P-0006885-T01-IM5	s_SL_chc_009_P	P-0002064-T01-IM3	P-0019824-T01-IM6	P-0020410-T01-IM6	s_WJ_chol_065_T	P-0003590-T01-IM5	P-0026213-T01-IM6	P-0000637-T01-IM3	P-0024469-T01-IM6	P-0023703-T01-IM6	s_WJ_chol_089_T	P-0001496-T01-IM3	P-0034901-T01-IM6	s_WJ_chol_025_T	s_WJ_chol_048_T	P-0017928-T01-IM6	s_WJ_chol_023_T	P-0027623-T01-IM6	s_WJ_chol_068_T	P-0037859-T01-IM6	P-0031204-T01-IM6	P-0001403-T01-IM3	P-0010574-T01-IM5	s_WJ_chol_020_T	P-0023266-T01-IM6	s_WJ_chol_105_T	P-0011416-T01-IM5	P-0025678-T01-IM6	P-0037962-T01-IM6	P-0006242-T01-IM5	P-0018110-T01-IM6	P-0005835-T01-IM5	s_C_TKX8RH_T001_d	P-0035574-T01-IM6	P-0006871-T01-IM5	P-0023349-T01-IM6	P-0008237-T01-IM5	s_WJ_chol_067_T	P-0027691-T01-IM6	P-0000362-T01-IM3	P-0007213-T01-IM5	s_WJ_chol_028_T	s_WJ_chol_031_T	P-0013405-T01-IM5	s_C_RU6NNY_T001_d	P-0010070-T01-IM5	s_C_FPCVVU_T001_d	s_WJ_chol_009_T	P-0023672-T01-IM6	P-0021672-T01-IM6	P-0036910-T01-IM6	s_WJ_chol_040_T	P-0018115-T01-IM6	s_WJ_chol_063_T	P-0036445-T02-IM6	s_WJ_chol_061_T	P-0003177-T01-IM5	P-0003478-T01-IM5	P-0037602-T01-IM6	P-0026075-T01-IM6	P-0011215-T01-IM5	P-0015942-T01-IM6	s_WJ_chol_083_T	s_WJ_chol_002_T	P-0006244-T01-IM5	P-0037617-T01-IM6	s_C_34WM96_T001_d	s_WJ_chol_004_T	s_WJ_chol_042_T	P-0035318-T01-IM6	s_WJ_chol_087_T	s_WJ_chol_006_T	s_WJ_chol_108_T	s_WJ_chol_044_T	s_WJ_chol_047_T	P-0020961-T01-IM6	P-0027847-T01-IM6	P-0016954-T01-IM6	s_WJ_chol_049_T	s_WJ_chol_026_T	P-0031309-T02-IM6	P-0036922-T01-IM6	s_WJ_chol_064_T	P-0017511-T01-IM6	P-0000154-T01-IM3	s_C_U4950H_T001_d	P-0027866-T01-IM6	P-0039370-T01-IM6	P-0016006-T01-IM6	P-0005140-T01-IM5	P-0020671-T01-IM6	P-0025873-T01-IM6	P-0016621-T01-IM6	P-0030895-T01-IM6	P-0012538-T01-IM5	s_WJ_chol_024_T	s_WJ_chol_069_T	P-0024085-T01-IM6	s_WJ_chol_022_T	P-0019382-T01-IM6	P-0000192-T02-IM3	s_WJ_chol_021_T	P-0008146-T01-IM5	P-0036277-T01-IM6	P-0037237-T01-IM6	s_WJ_chol_060_T	P-0023103-T01-IM6	P-0011556-T01-IM5	s_WJ_chol_113_T	s_SL_chc_022_P	s_WJ_chol_066_T	s_WJ_chol_029_T	P-0008020-T01-IM5	P-0010701-T01-IM5	s_C_4EF0F6_T001_d	P-0012644-T01-IM5	P-0020186-T01-IM6	P-0010577-T01-IM5	s_C_AF4LDR_T001_d	P-0032033-T01-IM6	s_WJ_chol_008_T	P-0021676-T01-IM6	P-0005112-T01-IM5	P-0000303-T01-IM3	s_WJ_chol_005_T	P-0000932-T01-IM3	P-0015686-T01-IM6	P-0007016-T01-IM5	P-0009596-T01-IM5	P-0018307-T01-IM6	P-0037881-T01-IM6	s_C_RXFEX7_T001_d	P-0009512-T01-IM5	s_C_62YLL6_T001_d	P-0012376-T01-IM5	P-0018664-T01-IM6	P-0016599-T01-IM6	s_WJ_chol_003_T	P-0012003-T01-IM5	P-0012626-T01-IM5	P-0024484-T01-IM6	P-0010533-T01-IM5	s_WJ_chol_085_T	P-0002143-T01-IM3	P-0028442-T01-IM6	s_WJ_chol_007_T	P-0032234-T01-IM6	s_WJ_chol_001_T	P-0006353-T01-IM5	s_WJ_chol_046_T	s_WJ_chol_096_T	P-0038547-T01-IM6	P-0019285-T01-IM6	s_WJ_chol_094_T	P-0029964-T01-IM6	P-0039329-T01-IM6	s_WJ_chol_092_T	s_C_RVJRMV_T001_d	s_WJ_chol_114_T	s_WJ_chol_090_T	P-0005255-T01-IM5	P-0011076-T01-IM5	P-0023593-T01-IM6	P-0020719-T01-IM6	P-0023701-T01-IM6	P-0023722-T01-IM6	P-0005161-T01-IM5	P-0002906-T01-IM3	P-0032208-T01-IM6	P-0005000-T01-IM5	P-0021071-T01-IM6	P-0020746-T01-IM6	P-0007107-T01-IM5	s_WJ_chol_098_T	P-0033605-T01-IM6	P-0022544-T01-IM6	P-0009916-T01-IM5	P-0038153-T01-IM6	P-0017265-T01-IM6	P-0003946-T01-IM3	P-0007510-T01-IM5	P-0009306-T01-IM5	P-0033136-T01-IM6	P-0029803-T01-IM6	P-0001933-T01-IM3	s_WJ_chol_078_T	P-0029067-T01-IM6	s_WJ_chol_037_T	P-0023976-T01-IM6	P-0009961-T01-IM5	P-0010723-T01-IM5	P-0024693-T01-IM6	P-0006083-T01-IM5	s_C_MNR49F_T001_d	P-0023297-T01-IM6	s_WJ_chol_116_T	P-0029363-T01-IM6	s_WJ_chol_070_T	P-0032273-T01-IM6	P-0001001-T01-IM3	s_WJ_chol_072_T	P-0002213-T01-IM3	P-0014846-T01-IM6	P-0003160-T01-IM5	P-0003187-T02-IM5	P-0025807-T01-IM6	P-0007520-T01-IM5	s_WJ_chol_075_T	s_WJ_chol_058_T	P-0005561-T01-IM5	P-0036358-T01-IM6	s_WJ_chol_019_T	P-0003701-T01-IM5	P-0026007-T01-IM6	s_WJ_chol_038_T	P-0000713-T01-IM3	P-0035496-T01-IM6	P-0004252-T01-IM5	s_WJ_chol_111_T	P-0021923-T01-IM6	P-0006176-T01-IM5	P-0016988-T01-IM6	P-0016167-T01-IM6	P-0007275-T01-IM5	P-0034399-T01-IM6	s_C_8RMVW9_T001_d	P-0007023-T01-IM5	P-0029340-T01-IM6	P-0021327-T01-IM6	s_WJ_chol_077_T	P-0002039-T01-IM3	P-0026424-T01-IM6	P-0015738-T01-IM6	P-0028209-T01-IM6	P-0025511-T01-IM6	s_WJ_chol_053_T	s_WJ_chol_014_T	P-0009611-T01-IM5	P-0019665-T01-IM6	P-0028619-T01-IM6	P-0004080-T01-IM5	P-0010299-T01-IM5	P-0019995-T01-IM6	s_WJ_chol_093_T	s_C_04RTFT_T001_d	s_WJ_chol_091_T	s_WJ_chol_016_T	s_WJ_chol_035_T	P-0003795-T01-IM5	P-0025835-T01-IM6	P-0000114-T01-IM3	P-0016195-T01-IM6	P-0022253-T01-IM6	P-0025197-T01-IM6	P-0028624-T01-IM6	P-0011270-T01-IM5	s_WJ_chol_095_T	P-0024094-T01-IM6	P-0030835-T01-IM6	s_WJ_chol_051_T	P-0036559-T01-IM6	P-0008182-T01-IM5	P-0006583-T01-IM5	s_C_7WJ17T_T001_d	P-0022369-T01-IM6	P-0007205-T01-IM5	P-0017120-T01-IM6	P-0011223-T01-IM5	P-0002937-T01-IM3	P-0007417-T01-IM5	s_WJ_chol_036_T	P-0012155-T01-IM5	P-0012666-T01-IM5	P-0001858-T01-IM3	P-0025289-T01-IM6	s_WJ_chol_030_T	s_SL_chc_016_P	P-0023681-T01-IM6	P-0039269-T01-IM6	s_WJ_chol_012_T	P-0002059-T01-IM3	P-0024099-T01-IM6	P-0037916-T01-IM6	P-0000147-T01-IM3	P-0001292-T01-IM3	s_WJ_chol_071_T	P-0014261-T01-IM6	P-0011104-T01-IM5	s_WJ_chol_039_T	P-0007599-T01-IM5	P-0007782-T01-IM5	s_WJ_chol_074_T	P-0030232-T01-IM6	P-0023374-T01-IM6	P-0010761-T01-IM5	P-0027218-T01-IM6	P-0024187-T01-IM6	P-0037102-T01-IM6	P-0038537-T01-IM6	P-0016436-T01-IM6	P-0018902-T01-IM6	P-0016712-T01-IM6	s_C_FKEEFP_T001_d	s_WJ_chol_034_T	P-0002286-T01-IM3	P-0016805-T01-IM6	P-0011394-T01-IM5	P-0008648-T01-IM5	s_WJ_chol_076_T	s_WJ_chol_059_T	P-0032507-T01-IM6	P-0002675-T01-IM3	P-0033769-T01-IM6	P-0002135-T01-IM3	s_WJ_chol_057_T	P-0032563-T01-IM6	P-0000419-T01-IM3	P-0011050-T01-IM5	P-0001359-T01-IM3	s_WJ_chol_052_T	P-0022663-T01-IM6	s_C_D6R9UW_T001_d	P-0002119-T01-IM3	s_WJ_chol_015_T	P-0014155-T01-IM5	s_WJ_chol_013_T	P-0008286-T01-IM5	s_WJ_chol_011_T	P-0022089-T01-IM6	P-0006553-T01-IM5	P-0027646-T01-IM6	P-0009825-T01-IM5	P-0010615-T01-IM5	P-0022478-T01-IM6	P-0020345-T01-IM6	P-0027544-T01-IM6	P-0017268-T01-IM6	s_WJ_chol_033_T	P-0000327-T01-IM3	s_C_M3D7NU_T001_d	P-0031039-T01-IM6	s_WJ_chol_050_T	s_WJ_chol_010_T	P-0017696-T01-IM6	P-0001638-T01-IM3	P-0035035-T01-IM6	P-0036980-T01-IM6	P-0035071-T01-IM6	P-0003812-T01-IM5	s_C_RTLT9U_T001_d	P-0025771-T01-IM6	s_WJ_chol_017_T1	P-0012369-T01-IM5	s_C_0FN8V5_T001_d	P-0029892-T03-IM6	P-0008287-T01-IM5	s_C_LRJXH7_T001_d	P-0000766-T01-IM3	P-0014762-T01-IM6	P-0020976-T01-IM6	P-0020972-T01-IM6	P-0008658-T01-IM5	P-0010331-T01-IM5	P-0011566-T01-IM5	s_C_AWA446_T001_d	s_WJ_chol_082_T	P-0011032-T01-IM5	P-0001539-T01-IM3	P-0012547-T01-IM5	P-0030772-T01-IM6	P-0000328-T01-IM3	P-0011516-T01-IM5	P-0000189-T01-IM3	P-0010851-T01-IM5	P-0011240-T01-IM5	P-0009513-T01-IM5	s_WJ_chol_106_T	P-0013241-T01-IM5	s_WJ_chol_032_T1	P-0017971-T01-IM6
